    <DOCTYPE html>
    <html>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body{margin:0;
              padding 0;
                font-family:arial;}
        #header{height:690px;
                 text-align:center;
                     background-image:url("header.png");}
          ul{
             top:20px;
               position:relative;

             }
            li{display:inline; font-size:19px; padding:30px;} 
            li a{text-decoration:none; color:white; }
            li a:hover{color:#07cec3;}	 
            #heimt{top:10px;
                   position:relative;}
           #but1{
                 background-color: #16a085; 
               border: 2px solid #16a085;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
                 -webkit-transition-duration: 0.4s; 
               transition-duration: 0.4s;
         }
          #but1:hover{ background-color: white; /* Green */
        color: #16a085;}
         #heap{color:white;}


         #sec1{background-color:#f5f6f7;height:328px}
         #sect{position:relative;
               padding:60px;
                width:400px;
               }
         #secim{position:relative;
                left:500px;
              top:-300px;
                 width:500px;
                }
                #thi{width:9.97cm; height:10cm;}
         #thimg{width:6.30cm;
                position:relative;
                    left:100px;
                      top:50px;}
         #thit{position:relative;
               left:600px;
                 top:-200px;}


        #our{width:1024px;
             height:8.63cm;
             background-color:#f5f6f7;
             }	
      #ourt{text-align:center;
            position:relative;
               left:70px;
               top:110px;
               width:3.40cm;
            }
      #ourim{position:relative;
          left:200px;
          top:-100px; 
          height:8cm;
      }		
      #p0{padding:13px;}

      #yuem{background-image:url("Livello 3.png");
               width:1024px;
            height:600px;
               text-align:center;
               position:absolute;
               top:1720px;	   
             }
        #yuemt{position:relative;
        top:200px;}	 

      input[type=text]{
        width: 280px;
        height: 60px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

     #rett{position:relative;
     left:-5px;
     top:26px;}

     #own{background-color:#e7e8e8; width:1024px;
          position:relative;
          top:600px;
          height:300px;
          }

     #down{
      text-align:center;
      width:700px;
      position:relative;
      top:60px;
      left:160px;
        }
      #footer{height:2.29cm;
       width:1024px;
       position:absolute;
       top:2630px;
       background-color:white;
      }
      #footert{font-size:20;
      position:relative;
      left:60px;
      top:20px;

      }
           #foota{color: black;
           text-decoration:none;}
       </style>
     </head>

     <body>
       <div id="header">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">photoapp</a></li>
           <li><a href="#news"><img src="heim.png" id="heimt"></a></li>
           <li><a href="#" id="lirt">design</a></li>
           <li><a href="#" id="lirt">download</a></li>
          </ul>
       <br><br><br><br><br><br><br><br><br><br><br><br>
         <font size="100px" color="white"><b>your life , a photo</b></font>
          <p id="heap">print your life in a simple photo</p>
           <a  href="#" id="but1">get started</a><br><br><br>
          <div><br><br><br><br><br><br><br><br>
          <img src="tw.png"/>
          <img src="fl.png"/>
          <img src="dr.png"/>
          </div>
       </div>

       <div id="sec1">
        <div id="sect">
          <font color="16a085" size="4">Rappresent your life with a 
                simple photo</font>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore 
             magna aliqua. Ut enim ad minim veniam, quis 
             nostrud exercitation ullamco laboris nisi 
             ut aliquip ex ea commodo consequat.</p>

           <a  href="#" id="but1">get started</a>
        </div>
           <img src="secim.png" id="secim"/>
        </div>

        <div id="thi">
         <img src="thimg.png" id="thimg"/>
          <div id="thit">
           <font color="#16a085" size="6">DESIGN</font>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi 
            ut aliquip ex ea commodo consequat.</p>
              <a  href="#" id="but1">get started</a>
          </div>
        </div>

        <div id="our">
         <div id="ourt"><img src="Livello 4.png" /><br><br>
           <font size="4">our community</font>
           <font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
           </font>
         </div>
          <div id="ourim">
           <ul>
            <li id="p0"><img src="Livello 5.png" width="310"/></li>
            <li id="p0"><img src="Livello 6.png" width="310"/></li>
           </ul>
          </div>
        </div>

           <div id="yuem">
             <div id="yuemt"><font size="8" color="white">subscribe to us community</font>
                 <br> <input type="text"  placeholder="Search on simplest"/>
                 <a href="#"><img src="Rettangolo 8.png" id="rett"/></a>
              </div>
           </div>


            <div id="own">
            <div id="down">
             <font size="5">Download it</font>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br> <img src="aps.png" width="240px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="pls.png" width="240px"/> 
           </div>
           </div>

          <div id="footer">
           <div id="footert"><font size="4" color="#16a085"><a href="#" id="foota">credits</a> | <a href="#" id="foota">privacy</a> | 
               <a href="#" id="foota">our teams</a> </font><br><br>

          <font size="3">Copyright by phototime - all right reserved</font>
           </div>
          </div>




     </body>

    </html>