<! DOCTYPE HTML>
<html>
	<head>
       <meta charset="utf-8" >
	   <title>Electrical solution</title>
	   <link rel="stylesheet" href="css/style.css">
	   <link rel="stylesheet" href="css/normalize.css">
	   	<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
    <body>
			</--start header-->
					<div class="header">
						   <div class="slider">
									<div class="containter" >
									    <div class="intro">
										  <h2>Electrical &amp; Automation solution</h2>
										  <button>Learn More</button>
										</div>
									</div>
						   </div>
						   <div class="nevbar">
							   <div class="containter">		   
									   <h2 class="f-left">ELE<span class="spann">SOL</span> </h2>
									   <ul>
										<li class="active">  <a href="#">Home</a> </li>
										<li><a href="#">projects</a></li>
										<li><a href="#">Team work</a></li>
										<li><a href="#">products</a></li>
										<li><a href="#">contact us</a></li>
									   </ul>
							  </div>
					   </div>
					</div>
			</--End header-->
			
	        </--Features start-->
			   <div class="features">
					   <div class="containter">
							  <div class="Feet f-left">
								  <h2>Object</h2>
									  <p>Elesolo is a company for electrical solution which help our customer to 
									  devolpment their elctrical system and fix their proplem which link to our carrer</p>
							  </div>
							  
							  <div class="Feet f-left">
								  <h2>Target</h2>
									  <p>Simply our target is to make a high positive effective in the electrical automation field
									   depending on our big experience in the automation system design and fix</p>
							  </div>
							  <div class="Feet f-left">
								  <h2>experience</h2>
									  <p>Our work field is devided to automation system and power system solution .
									  one of our project is smart boat project .Robotic system is another type of our product</p>
							  </div>
					
						</div>
			    </div>
		    </--Features End-->
			
			</--start about me-->
			    <div class="aboutme">
						<div class="containter">
								<div class="image f-left">
								 <img src="images//200.jpg" alt="test">
								</div>
								
								<div class="info f-left">
							
                                      <h2>AboutUS</h2>
										  <p>Elesolo is a company for electrical solution which help our customer to 
											devolpment their elctrical system and fix their proplem which link to our carrer</p>
									 
									    <div class="field2">
											 </--field box1-->
													<div class="content1 f-left">
															</--icon-->
																<div class="image f-left">
																   <img src="images//ic5.png" alt="test">
																 </div> 
															</--icon-->
															</--text-->
																	<div class="text f-left">
																		<h3>Automation </h3>
																		<p>Elesolo is a company for electrical solution which help our customer</p>
																	</div>
															</--text-->
													</div>
											 </--field box1-->
											 
											  </--field box1-->
													<div class="content1 f-left">
															</--icon-->
																<div class="image f-left">
																   <img src="images//ic2.png" alt="test">
																 </div> 
															</--icon-->
															</--text-->
																	<div class="text f-left">
																		<h3>Power system </h3>
																		<p>Elesolo is a company for electrical solution which help our customer</p>
																	</div>
															</--text-->
													</div>
											 </--field box1-->
											 
											  </--field box1-->
													<div class="content1 f-left">
															</--icon-->
																<div class="image f-left">
																   <img src="images//ic3.png" alt="test">
																 </div> 
															</--icon-->
															</--text-->
																	<div class="text f-left">
																		<h3>Development </h3>
																		<p>Elesolo is a company for electrical solution which help our customer</p>
																	</div>
															</--text-->
													</div>
											 </--field box1-->
											 
											  </--field box1-->
													<div class="content1 f-left">
															</--icon-->
																<div class="image f-left">
																   <img src="images//ic4.png" alt="test">
																 </div> 
															</--icon-->
															</--text-->
																	<div class="text f-left">
																		<h3>projects </h3>
																		<p>Elesolo is a company for electrical solution which help our customer</p>
																	</div>
															</--text-->
													</div>
											 </--field box1-->

											
                                                 
									    </div>
									         
								</div>
						</div>
				</div>	
			</--End about me-->
			
			</--start skills-->
					  <div class="myskills">
						 <div class="containter">
							   <div class="skills f-left">
							    <h2>Services for customers</h2>
								   <p>Elesolo is a company for electrical solution which help our customer to 
									devolpment their elctrical system and fix their proplem which link to our carrer
									Elesolo is a company for electrical solution which help our customer to 
									devolpment their elctrical system and fix their proplem which link to our carrer</p>
									<button class="mybutton">Contact Us</button>
							   </div>
							   
							   <div class="progres f-left">
							            <h2>systems</h2>
							              <div class="persentage">
												   <h3>Electrical syatem </h3>
												   <div>   <span style="width:90%"> 90% &nbsp</span>  </div>
										  </div>
										  
										  <div class="persentage">
												   <h3>Control system</h3>
												   <div>   <span style="width:80%"> 80% &nbsp</span>  </div>
										  </div>
										  
										  <div class="persentage">
												   <h3>programming </h3>
												   <div>   <span style="width:95%"> 95% &nbsp</span>  </div>
										  </div>
										  
										  
										  <div class="persentage">
												   <h3>Home Auomation </h3>
												   <div>   <span style="width:77%"> 77% &nbsp</span>  </div>
										  </div>
							   </div>
						 </div>
					  </div>
			</--End skills-->
			
			</--Start of resume-->
			<div class="resume">
			   <div class="containter">
					   <h2>Resume</h2>
						<p>Elesolo is a company for electrical solution which help our customer to  
						devolpment their elctrical system and fix their proplem which link to our carrer</p>
						<button class="mybutton">download resume</button>
				</div>
			</div>
			</--End of resume-->

			</--start EXP-->
					  <div class="exp">
						 <div class="containter">
								   <div class="experince">
											<h2> Experince</h2>
											   <p>our experience is depend on our history which devided to some 
											      catogerirs in electrical fields 
											      power sytem ,auomation system ,building and mangment system  </p>
								   </div>
								   
								   
								   <div class="clearfix"></div>
								   <hr>
								   
								   
								   <div class="strongproduct f-left">
											<h2>strong product</h2>
											   <p>elesolo product depend on our history ,
											   our products we maake
											   all stages in it from design to manfuctring
											   elesolo product depend on our history ,
											   our products we maake
											   all stages in it from design to manfuctring</p>
								   </div>
								   
								   
								   <div class="products f-left">
											<h2> products</h2>
											
											<div class="progcontanier1">
													   <div class="text1 f-left">Control panels</div>
														<div class="progress4 f-left">	
																<div class="bar1">
																	<div class="bar2">							   
																	</div>
																</div>
														  </div>
											</div>
											
											<div class="progcontanier2">
													   <div class="text1 f-left">elctrical power system</div>
														<div class="progress4 f-left">	
																<div class="bar1">
																	<div class="bar2">							   
																	</div>
																</div>
														  </div>
											</div>	
													  
											<div class="progcontanier3">
													   <div class="text1 f-left">robotic parts</div>
														<div class="progress4 f-left">	
																<div class="bar1">
																	<div class="bar2">							   
																	</div>
																</div>
														  </div>
											</div>	

											<div class="progcontanier4">
													   <div class="text1 f-left">mbs syatem</div>
														<div class="progress4 f-left">	
																<div class="bar1">
																	<div class="bar2">							   
																	</div>
																</div>
														  </div>
											</div>	
								   </div>
						 </div>
					  </div>
			</--End EXP-->

			</--Start of openion-->
			<div class="openion">
			   <div class="containter">
						<q>Electrical solution is a company intersted in Electrical an automation field ,
						    Which work at building and devoloping the electriacl systems</q>
						<h3>Electrical Solution</h3>
						<ul>
						   <li></li>
						     <li class="active"></li>
						   <li></li>
						   <li></li>

						</ul>
						
				</div>
			</div>
			</--End of openion-->
			
			</--start of protofolio-->
			     <div class="portofolio">
						 <div class="containter">
						  <h2>portofolio</h2>
						  <p>Elesolo is a company for electrical solution which help our customer to 
						   devolpment their elctrical system and fix their proplem which link to our carrer</p>
						 
						    <div class="ourwork">
						       <div><img src="images//df2.jpg" alt="test"></div>
						       <div><img src="images//df3.jpg" alt="test"></div>
						       <div><img src="images//df4.jpg" alt="test"></div>
						       <div><img src="images//df5.jpg" alt="test"></div>
						       <div><img src="images//58.jpg" alt="test"></div>
						       <div><img src="images//57.jpg" alt="test"></div>

						    </div>
						 </div>
			     </div>
			</--end of protofolio-->
			
            </--start of contactme-->
			       <div class="contactme">
						 <div class="containter">
								 <div class="contactinfo f-left">
										  <h2>Contact Me</h2>
										  <p>Elesolo is a company for electrical solution which help our customer to 
										   devolpment their elctrical system and fix their proplem which link to our carrer</p>
										   
										   <p> <strong>Email:</strong>Elesol@yahoo.com <br>
										   <strong>phone:</strong>01153807002 <br>
										  

										   </p>
								 </div>
									<form class="form ">
									     <label>Name*</label>
										 <input type="text">
										 
										 <label>Email address*</label>
										 <input type="text">
										 
										 <label>phone*</label>
										 <input type="text">
										 
										 <label>message*</label>
										<textarea></textarea>
                                        <button>contact me</button>                                      
									  </form>								 
                          </div>
				    </div>
            </--End of contact me-->
			
			 </--start of fotter-->
			           <div class="fotter">
						 <div class="containter">
						 <span class="f-left">copyright &copy; 2014 ELESOL</span>
						 <ul>
						   <li><i class="fa fa-facebook-square fa-2x" ></i></li>
						   <li> <i class="fa fa-twitter-square fa-2x"></i></li>
						   <li> <i class="fa fa-google-plus-square fa-2x"></i></li>
						   <li> <i class="fa fa-linkedin-square fa-2x"></i></li>

						 </ul>
						 </div>
						</div>
			 
			 </--End of fotter-->


	
	</body>

</html>