/*start main rules*/
body{height:4000px}
.containter{margin:auto;width:1170px}
.clearfix{clear:both}
/*End main rules*/
   /*start header*/
		.header .slider{background-image:url('../images/93.jpg');
		                height:600px;
		               background-size:100%;/*CSS3*/
					   	-webkit- background-size:cover;/*CSS3*/
		               -moz- background-size:cover;/*CSS3*/
		               -O- background-size:cover;/*CSS3*/ }
		 .header .slider .intro { padding-top:300px;
								 height:600px;
								 color:#5595DD;
								 text-align:center}
		 .header .slider .intro h2{margin:0 auto;
		                         font-size:50px;
								 width:800px;
								 border-bottom:5px solid black;
								 border-top:5px solid black;
								 padding:5px 0}
		 .header .slider .intro button{background:none ;
		                             color:#5595DD;
									 margin-top:30px;
									 font-size:30px;
									 border:2px solid black;
									 font-weight:bold;
									 padding:10px 30px}
									 
		.header .nevbar{background-color:#8DC63F;color:#FFF;overflow:hidden}
          
			.header .nevbar ul{list-style:none; overflow:hidden; padding-left=0;float:right }
			
			.header .nevbar ul li {float:left; padding:5px 10px;color:white;font-size:25px;font-weight:bold }
			
			.header .nevbar ul li a {color:#FFF;text-decoration:none}
			
			.header .nevbar ul li.active  {color: #EA6B5C}
			
			.header .nevbar ul li a:hover {color: #EA6B5C}					 
		
		    .spann{color:Black;}
		
  /*End header*/
  
   /*Start features*/
		.features{overflow:hidden;padding:40px 0px 70px 0px;width:100%}
		
		.features .feet { width:33.33333%; height:150px;}
		
		.features .feet h2{text-transform:uppercase; color:#666;}
		
		.features .feet p{padding:0px 20px 0px 0px;}
   /*End features*/

   
   /*start abut me*/
   .aboutme{background-color:#F2F2F2;overflow:hidden;margin-bottom:10px;}
   
	.aboutme .image{ width:40%}
	
	.aboutme .image img{width:100%}
	
	.aboutme .info{ width:60%;}
	
    .aboutme .info h2{margin:40px 0px 10px 40px; color:#666	}
	
	.aboutme .info > p{margin:0px 0px 30px 40px;} 
	
	.aboutme .info .field2{margin:10px 0px 20px 40px;overflow:hidden;}		
	
    .aboutme .info .field2 .content1 {width:49%;min-height:100px; overflow:hidden;margin-bottom:10px}
	
    .aboutme .info .field2 .content1  h3 {color:#666 ;margin-top:2px}
	
	.aboutme .info .field2 .content1 .image{width:15%;margin-right:4%; }
	
	.aboutme .info .field2 .content1 .image img{ max-width:100%; margin:23px 0px 0px 0px }
	
	.aboutme .info .field2 .content1 .text{width:81%;}
	
	.aboutme .info .field2 .content1 .text p {margin-top:2px}
	
	.aboutme .info .field2 .content1 .text h3{margin-bottom:2px;color:#666}	  
   /*End abut me*/
   
   /*start skills*/
    .myskills{padding:30px 0px 30px 0px;overflow:hidden}
	
	.myskills .skills, .myskills .progres{width:50%;}
	
	.myskills  h2{margin:40px 0px 10px 35px;color:#666;}
	
	.myskills .skills p{ margin:25px 65px 35px 35px;}
	
	.myskills .skills button {margin:15px 0px 50px 35px; }  
	
	.myskills .progres .persentage h3{color:#666; margin-bottom:4px }
	
	.myskills .progres .persentage div{background-color:#C9CBCC; height:25px}
	
	.myskills .progres .persentage span{ height:25px;
										background-color:#8DC63F;
										display:inline-block;
										text-align:right;
										line-height:25px;
	                                    color:#fff;
										font-weight:bold;}


   /*End skills*/
   
   
   /*start of resume*/
   .resume{padding:20px 0px 30px 0px;overflow:hidden ;
		   background-color:#F2F2F2;  text-align:center}
		   
	.resume .containter h2{text-transform:uppercase;color:#666;margin:20px 10px 20px 10px ;}
	
	.resume .containter p{width:70% ; margin:20px 15% 40px 15%;}
	
	.resume .containter button{ margin:15px 0px 30px 35px;}

    /*End of resume*/
	
	
	 /*start EXP*/
     .exp{padding:30px 0px 30px 0px;overflow:hidden;text-align:center}
	 
	 .exp .experince h2 {text-transform:uppercase;color:#666; margin:20px 10px 20px 10px ;}
	 
	.exp .experince p {width:70% ;margin:20px 15% 40px 15%;}
 
	 .exp .strongproduct {width:40%;}
	 
	 .exp .strongproduct  p{width:90% ; margin:20px 15% 40px 15%;}
	 
	.exp .products {width:60%;}
	
	.exp .products h2{margin-left:-264px;color:#666}
	
	.exp .strongproduct h2{color:#666; }
	
	.exp .products .progcontanier1 {margin-left:255px ;margin-top:20px}
	.exp .products .progcontanier2{margin-left:178px ;margin-top:80px}
	.exp .products .progcontanier3{margin-left:178px ;margin-top:143px}
	.exp .products .progcontanier4{margin-left:255px ;margin-top:205px}

 .exp .products .progcontanier1   .progress4, .exp .products .progcontanier1   .text1,
  .exp .products .progcontanier2   .progress4, .exp .products .progcontanier2   .text1,
 .exp .products .progcontanier3  .progress4, .exp .products .progcontanier3   .text1,
 .exp .products .progcontanier4   .progress4, .exp .products .progcontanier4   .text1 {width:45%;}
 
.exp .products .progcontanier1   .text1,.exp .products .progcontanier2   .text1,   
.exp .products .progcontanier3   .text1,.exp .products .progcontanier4   .text1 {background-color:#8DC63F;
																			  height:30px;
																			  margin-top:10px;
																			  border:4px solid #39B54A ;
																			  border-radius:25px}
																			  
	 .exp .products .progcontanier1   .progress4 .bar2,.exp .products .progcontanier2   .progress4 .bar2,
	 .exp .products .progcontanier3   .progress4 .bar2,.exp .products .progcontanier4  .progress4 .bar2{	margin:10% 0% 0% 0%;}

	
   /*End EXP*/
   
   
   
   /*start of openion*/
   .openion{padding:30px 0px 30px 0px;
           overflow:hidden ;
		   background-color:#F2F2F2;
		   text-align:center; }
		   
	.openion q{line-height:1.8;
	          font-family:arial,tahoma;
			  font-weight:bold;
			  color:#888;}
			  
	.openion h3{ color:#555;
			   font-size:20px;
			   margin-bottom:30px}
			   
	.openion ul{list-style:none;
	           text-align:center;
			   padding-left:0}
			   
	.openion ul li{width:15px;
				height:15px;
				border: 2px solid #8DC63F;
				display:inline-block;
				cursor:pointer;}
				
	.openion ul li.active,.openion ul li:hover{background-color:#8DC63F}

    /*End of resume*/
	
	
	/*start of portofolio*/
	.portofolio{padding:30px 0px 30px 0px;text-align:center}
	
	 .portofolio h2{color:#666}
	 
	 .portofolio p {width:70% ;margin:20px 15% 40px 15%;}
	 
	.portofolio .ourwork{overflow:hidden }
	
	.portofolio .ourwork >div{float:left;width:33.333333%; margin-bottom:10px}
	
	.portofolio .ourwork >div img{width:92%;
							  margin:10px;
							  padding:3px;
							  background-color:#CCC;
							  border:1px solid #CCC;
							  box-shadow:10px 10px 12px #CCC}
	
	/*end of portofolio*/
	
	
	/*start of contactme*/
	  .contactme{background-color:#252f31;
	              overflow:hidden;
				  padding-top:50px;
				  padding-bottom:70px;}
				  
	  .contactme .contactinfo{width:50%;margin-right:5%;height:15%}
	  
	  .contactinfo .form{float:left;width:45%;} 
	  
	  .contactme h2{color:#FFF; margin-left:40px}
	  
	  .contactme p{color:#6a6e71; margin-left:40px;}
	  
	  .contactme p strong{color:#CCC;}
	  
	  .contactme .form  label{display:block;color:#CCC;margin:10px 0px; }
	  
	.contactme .form input {background-color:#4A5157;
	                     color:#FFF;
						 padding:10px;
						 border-style:none;
						 width:40%}
						 
	.contactme .form textarea{background-color:#4A5157;
	                     color:#FFF;
						 padding:10px;
						 border-style:none;
						 width:40%;
						 height:300px}
						 
	.contactme .form button{width:20%;
	                      margin:20px 0;
						  padding:20px ;
						  background-color:#161D23;
						  color:#ccc;
						  border-style:none;
						  font-size:20px;
						  font-weight:bold}
	/*End of contactme*/
	
	
	 /*start of fotter*/
		    .fotter{background-color:#191e22;color:#6a6e71;padding:20px 0px;
					text-align:center;overflow:hidden}
					
			.fotter span{margin-top:6}
			
			.fotter ul{list-style:none;
					padding-left:20;
					float:right;
					margin:0 }
					
			.fotter ul li{display:inline-block; padding-right:20px; cursor:pointer }
			.fotter ul li i:hover{color:#FFF}
	 /*End of fotter*/
	 
	 /*start my framework*/
	 .mybutton{border:4px solid #37C87B;
	             background-color:none;
				 color:#37C87B;
				 font-weight:bold;
				 padding:5px 10px ;
	           border-radius:0px;}
	 .mybutton2{border:6px solid #37C87B;
	             background-color:none;
				 color:#37C87B;
				 font-weight:bold;
				 padding:20px 20px;
                 border-radius:35px;}
	.f-left{float:left}/*floating element left*/
	 p {line-height:1.7;color:#888;}
	 /*End my framework*/

/*circuil progress*/
	.exp .products .bar1{
		border:7px solid #8DC63F;
		height:40px;
		width:40px;
		border-radius:53px;
		overflow:hidden}
	.exp .products .bar2{
		border:none;
		height:90%;
		width:100%;
		border-radius:0px;
		background-color:#F7941D;}
	/*end of circuil*/