/*Start Global */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
font-family:Changa,sans-serif}
body {direction: rtl;}


/*Start Header top Search &Sign*/
.header
{
background: #3d5f85;
color: #fff;
padding: 8px 0;
}
.search-header input
{
background: rgba(98, 133, 173, 0.74);
border: none;
width: 80%;	
padding-right: 5px;
border-radius: 4px;
}
input::-moz-placeholder {color:#fff}
input:-ms-input-placeholder  {color:#fff}
input::-webkit-input-placeholder  {color:#fff}
.sign-header a
{
color:#fff;
font-size: 14px;
border-right: 1px solid #a5a3a3;
padding-right: 8px;
border-left: 1px solid #a5a3a3;
padding-left: 8px;
}
.sign-header a:hover
{
text-decoration: none
}

/*End Header top Search &Sign*/

/*Start Navbar*/
.navbar-default
{
background-color: #fff;
border-color:#fff
}
.navbar
{
margin-bottom: 0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover
{
background-color:#FFF;
}
.navbar-nav
{
margin-right: 120px;
border-right:1px solid #eee
}
.navbar-nav>li
{
border-left: 1px solid #eee;
font-size: 16px;
}
/*End Navbar*/

/*Start Home */
.home
{
overflow-x: hidden;
}
.intro-home
{
background: #edece7;
height: 400px
}
.home .img-logo
{
width: 140px;
padding-top: 10px;
}
.slider-home
{
height: 400px;
overflow-y: hidden
}
.slider-home .col-md-8
{
padding-right: 0;
}
.carousel
{
position: inherit
}
.carousel-indicators
{
position: absolute;
top:107%;
right:850px;
}
.end-home
{
position: relative
border-top:1px solid #eee;
height: 75px;
background: #3a3f5c
}
/*End Home*/

/*Start our-productes*/
.our-productes
{
padding-top: 40px;
background: #51577b;
padding-bottom: 50px;
position:relative;
}
.fa-chevron-left:before,
.fa-chevron-right:before
{
position: absolute;
top: 100px;
font-size: 30px;
left: 15px;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
width: 84%;
height: 100%;
position: absolute;
overflow: hidden;
top: 0;
left: 0;
right:0;
background-color: rgba(0,0,0,0.6);
opacity: 0;
filter: alpha(opacity=0);
-webkit-transform: translate(460px, -100px) rotate(180deg);
-ms-transform: translate(460px, -100px) rotate(180deg);
transform: translate(460px, -100px) rotate(180deg);
-webkit-transition: all 0.2s 0.4s ease-in-out;
transition: all 0.2s 0.4s ease-in-out;
}

.hovereffect img {
display: block;
position: relative;
-webkit-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
}

.hovereffect h2 {
text-transform: uppercase;
color: #fff;
text-align: center;
position: relative;
font-size: 17px;
padding: 10px;
background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
display: inline-block;
text-decoration: none;
padding: 7px 14px;
text-transform: uppercase;
color: #fff;
border: 1px solid #fff;
margin: 50px 0 0 0;
background-color: transparent;
-webkit-transform: translateY(-200px);
-ms-transform: translateY(-200px);
transform: translateY(-200px);
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.hovereffect a.info:hover {
box-shadow: 0 0 5px #fff;
}

.hovereffect:hover .overlay {
opacity: 1;
filter: alpha(opacity=100);
-webkit-transition-delay: 0s;
transition-delay: 0s;
-webkit-transform: translate(0px, 0px);
-ms-transform: translate(0px, 0px);
transform: translate(0px, 0px);
}

.hovereffect:hover h2 {
-webkit-transform: translateY(0px);
-ms-transform: translateY(0px);
transform: translateY(0px);
-webkit-transition-delay: 0.5s;
transition-delay: 0.5s;
}

.hovereffect:hover a.info {
-webkit-transform: translateY(0px);
-ms-transform: translateY(0px);
transform: translateY(0px);
-webkit-transition-delay: 0.3s;
transition-delay: 0.3s;
}
/*End  our-productes*/

/*Start About -Us*/
.about-us
{
background: #969c3a;
}
.about-us .img-about
{
margin-right: -16px ;
}
.about-us .intro-about .h1
{
color:#383e5d;
padding-bottom: 20px;
}
.about-us .intro-about .lead
{
color:#fff;
line-height: 1.8
}
/*End About-us */

/*Start  Contact -us */
.contact-us
{
background: #edece7;
padding-top: 40px;
min-height: 300px;
}
.intro-contact
{
padding-bottom: 40px;
}
.contact-us .intro-contact .h1
{
font-size: 50px;
padding-bottom: 20px;
}
.contact-us .intro-contact span
{
display: inline-block;
font-size: 22px;
line-height: 1.7
}
.contact-us .intro-contact span.end-tel
{
margin-right: 90px;
}
.contact-links
{
background: #969c3a;
height: 60px;
line-height: 60px;
}
.contact-links li a 
{
color:#969c3a;
background: #3a3f5c;
height: 30px;
width:30px;
line-height: 30px;
border-radius: 50%;
display:inline-block;
}
/*End Contact -us*/
/*Start Footer*/
.footer
{
padding-top: 10px;
background:#3d5f85;
color:#fff;
}
.img-logo-footer
{
width: 75px;
}
.links
{
display: inline-block;
padding-top: 45px;
}
.links a
{
color:#fff;
position: relative;
display: inline-block; 
padding-right:7px;
}
.links a:after
{
    content: " ";
    display: inline-block;
    position: absolute;
    top: 38%;
    right: -5px;
    background: #3d5f85;
    border: 1px solid #969c3a;
    height: 7px;
    width: 7px;
    border-radius: 50%;
}
.footer .lead
{
padding-top: 40px;
}
.footer .lead a
{
color:#969c3a
}
/*End footer*/