<html>
<head>
<body bgcolor="pink">
<table border="2" align="center" width="80%">
<br>
<td> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<td> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<td> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<td> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<td> <a href= "training.html"> TRAINING </a></td>
<td> <a href="contacts.html"> CONTACTS</a></td>
<td> <a href="movies.html"> MOVIES</a></td>
</table>
<h1><i>ABOUT ME</i></h1>
<p><b>My name is DOHA and I am from CAIRO.Iam studying at business information system level 4 <br> I am 22 years old and under-graduate <br>
Coming To My Family We Are Four Members Including Me, My Father Is An engineer, My Mother Is manager, I Have One brother he Studying Degree 3rd Year.<br> 
My strength:
Hardworking nature, jovial to move with others and responsible for given workI am honest, self motivated, hardworking boy, I don't depend on others because its my life, I am adaptable to every situation and maintain a positiveness in everything and I have a good communication skills and time  ,.<br>
My weakness: I can't comfortable untill I complete my own work and the bad thing about me is I easily trust Anyone.
Blindly believe in others, over emotive and little bit lazy do not interested work.<br>
My short term goal:
I will get a job in reputed company.<br>
My long term goal:
I would move in reputed position.<br>
</b></p>








</html>
</head>
