<html>
<head>
<title> mariam website</title>
<meta name="author" content="mariam"/>
<style>
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;
	 border: 1px solid powderblue;
	  padding: 30px;
	      margin: 50px;
}
table, th, td {
   border: 1px solid black;
}
td {
    height: 50px;
    vertical-align: bottom;
}
tr:hover {background-color: #f5f5f5}
h1 {
    background-color: green;
}

div {
    background-color: lightblue;
}

p {
    background-color: yellow;
}
ul {
    list-style: square inside url("sqpurple.gif");
	list-style-type: upper-roman;
	 list-style-position: inside;
	  background: #3399ff;
padding: 20px;}
}
li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}
</head></style>