<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

#botom {list-style-type: none;
padding-right: 20px;}
#botom li 
{ display: inline;}
.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Courses</h1>
</header>

<nav class="nav">
<ul>
 <li> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<li> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<li> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<li> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<li> <a href= "TRAINING.html"> TRAINING </a></td>
<li> <a href="contacts.html"> CONTACTS</a></td>
<li> <a href="movies.html"> MOVIES</a></td>
</ul>
</nav>

<article class="article">
  <h1>Information</h1>
<div>Html</div>
<div>CSS</div>
<div>Javascript</div>
<div> java </div>
<div> C++ </div>
 <div>C#</div>
 
</article>

<footer>

  <ul id="botom">
  <li>
<a href="https://www.facebook.com/duha.hisham" class="fa fa-facebook-square" style="font-size:40px;"></a>   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>

  <li> <a href="https://www.instagram.com/duhahesham/" class="fa fa-instagram" style="font-size:40px;"> </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
  <li><a href="doha-hesham@live.com" class="fa fa-google-plus-official" style="font-size:40px;color:red"></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </li>
  <li><div class="fa fa-whatsapp" style="font-size:40"> 01148292937</div>
</li>

  </ul>
</footer></div>

</body>
</html>