<html>
<head>
<title>favourites</title>
<body bgcolor="pink">
<table border="2" align="center" width="80%">
<br>
<td> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<td> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<td> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<td> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<td> <a href= "training.html"> TRAINING </a></td>
<td> <a href="contacts.html"> CONTACTS</a></td>
<td> <a href="movies.html">  MOVIES</a></td>
</table>
<p><h1><b><u><i> this webpage about my favourite places to go </b></h1></p></u></i>
<ul type="circle">
<li><b><h3>resturants</h3></b></li>
<li><b><h3> clubs</h3></b></li>
<li><b><h3>gym</h3></b></li>
<li><b><h3>sea views</h3></b></li>
<li><b><h3>open areas</h3></b></li>
<li><b><h3>sunny beaches</h3></b></li>
</ul>
<img src ="15666147_899718466832346_605259258_n.jpg" width="250" hight="250" alt="this is my photo" align="middle"/>
<img src ="15645613_899718433499016_1981723077_n.jpg" width="250" hight="250" alt="this is my photo" align="middle"/>
<img src ="15644341_899718463499013_232355575_n.jpg" width="250" hight="250" alt="this is my photo" align="middle"/>
<img src ="15666311_899718456832347_311165011_n.jpg" width="250" hight="250" alt="this is my photo" align="middle"/>

</body>
</head></html>
