<html>
<head>
<title> hobbies</title>
<body bgcolor="pink">
<table border="2" align="center" width="80%">
<br>
<td> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<td> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<td> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<td> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<td> <a href= "training.html"> TRAINING </a></td>
<td> <a href="contacts.html"> CCONTACTS</a></td>
<td> <a href="movies.html">  MOVIES</a></td>
</table>
<h1><i>  MY HOBBIES </h1></i>
<p><h1><b> this  webpage about my hobbies <br>
and the things that make me happy in life <br>
 and i will show it as a list</b></h1></p>
 <hr>
 <ol type="i"> 
 <p><h2><b>Hobbies</b></h2> </p>
 <li> reading books</li>
 <p> <h2><b> i finished reading more than 110 books </h2></p></b>
 <li>swimming</li>
 <p><h2><b> used to swim twice a week as a sport</b></h2></p>
 <li>piano</li>
 <p><h2><b> since i was 8 years old ago </b></h2></p>
 <li>visit new places to have fun at </li>
 </ol>
<img src ="o-READING-PILE-OF-BOOKS-facebook.jpg"width="400" hight="400"align="middle"/>
 <img src ="hp-507-pe_hands_gal.jpg"width="400" hight="400"align="middle"/>


 </body>
 </head>
 </html>