<!DOCTYPE html>
<html>
<head>
<tittle> Doha hesham website </tittle>
<meta name="author" content= "doha"/>
</head>
<body bgcolor="pink">
<table border="2" align="center" width="80%">
<br>
<td> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<td> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<td> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<td> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<td> <a href= "training.html"> TRAINING </a></td>
<td> <a href="contacts.html"> CONTACTS</a></td>
<td> <a href="movies.html"> MOVIES</a></td>
</table>
<h1><i>This is my first website</i></h1>
<hr>
<br>
<img src ="12662034_965707553508761_2036179351053893176_n.jpg" width="400" hight="400" alt="this is my photo" align="middle"/>
<!--PERSONAL INFORMATION-->
<h3> Doha Hesham sayed hussen</h3>
<h3> ID:1314268</h3>
<h3> birthdate:23-1-1995</h3>
<h3>phone number:01148292937</h3>
<h3> E-mail address: doha-hesham@live.com</h3>
<h3>adress: 25 ELHARAM STREET</h3>
<h3> nationality: Egyptian</h3><hr>








</body></html>
