<html>
<head>
<title>movies </title>
<body bgcolor="white">
<table border="2" align="center" width="80%">
<br>
<td> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<td> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<td> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<td> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<td> <a href= "training.html"> TRAINING </a></td>
<td> <a href="contacts.html"> CONTACTS</a></td>
<td> <a href="movies.html"> MOVIES</a></td>
</table>
<p><h1>My movies</h1></p>
<hr>
<li>nemo</li>
<li>the vow</li>
<li>cindrella</li>
<li>pretty woman</li>
<li>jungle book</li>
<li>face off</li>
<li>lion king</li>
<li>ratatoli</li>
<li>mwana</li>
</ol>
<img src ="10349195_666603440085842_1298989885672604491_n.jpg" width="500" hight="500" alt="this is my photo" align="middle"/>
</body>
</head>
</html>