<html>
<head>
<title>trainig</title>
<body bgcolor="pink">
<table border="2" align="center" width="80%">
<br>
<td> <a href="PERSONAL.html"> MY PERSONAL INFORMATION </a></td>
<td> <a href="ABOUT.HTML"> ABOUT ME</a></td>
<td> <a href= "HOBBIES.HTML"> HOBBIES</a></td>
<td> <a href= "favourites places.html"> FAVOURITES PLACES</a></td>
<td> <a href= "training.html"> TRAINING </a></td>
<td> <a href="contacts.html"> CONTACTS</a></td>
<td> <a href="movies.html">  MOVIES</a></td>
</table>
<P><H1> this page about the experiences and traings i had beore since i joined the college</H1></P>
<ul type="circle">
<li><b><h3>bank EL ahly 2015:2016</h3></b></li>
<li><b><h3> league of arab state 2014:2016</h3></b></li>
<li><b><h3>qnb bank</h3></b></li>
<li><b><h3>snn petroliam factory</h3></b></li>
<li><b><h3>Cmputer company</h3></b></li>
</body>
</head>
</html>