<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Souq Na2l</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
</head>

<body>
	<!-- Navigation Section -->
	<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
		<div class="fluid-container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" class="smoothScroll">الرئيسية</a> </li>
					<li><a href="#about" class="smoothScroll">من نحن</a> </li>
					<li><a href="#contact" class="smoothScroll">اتصل بنا</a> </li>
				</ul>
				<div class="user">
					<ul>
						<li><a href="#" data-toggle="modal" data-target="#myModal1" class="order" href="#">اطلب الأن</a> </li>
                        <li><a href="signup.html">عضوية جديده</a> </li>
						<li><a href="login.html">تسجيل الدخول</a> </li>
					</ul>
				</div>

                <!--  Start Order Now  Modal -->
                
				<div id="myModal1" class="modal fade" role="dialog">
					<div class="main-modal">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
                                <h2>طلب نقل</h2>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center shipping-info">
                                    <h3>معلومات عن الشحنة</h3>
                                </div>
                                
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 type">
                                    <h3>نوعها</h3>
                                    <ul class="type">
                                        <li><input type="radio" value="سائل" name="1">سائل <br></li>
                                        <li><input type="radio" value="معادن" name="1">معادن <br></li>
                                        <li><input type="radio" value="اخشاب" name="1">اخشاب <br></li>
                                        <li><input type="radio" value="قابلة للكسر" name="1">قابلة للكسر <br></li>
                                        <li><input type="radio" value="قابلة للاشتعال" name="1">قابلة للاشتعال <br></li>
                                        <li><input type="radio" value="غازية" name="1">غازية <br></li>
                                        <li><input type="radio" value="اخرى" name="1">اخرى <br></li>
                                    </ul>
                                </div>
                                
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 download-way">
                                    <h3>طريقة التحميل</h3>
                                     <ul>                                            
                                        <li><input type="radio" name="1">حره (لا تشتمل الحبوب والغلال والسوائل)<br> </li>
                                        <li><input type="radio" name="1">حاويات (لا تشمل إستخدام أوناش) <br> </li>
                                         <li><input type="radio" name="1">كراتين (وزن أقل من 30 كجم)<br> </li>
                                        <li><input type="radio" name="1">بالتات (لا تشمل استخدام)<br> </li>
                                    </ul>
                                </div>
                                
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 path">
                                        <h3>مسار الشحنة</h3>
                                    </div>

                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 from">
                                        <h3>من</h3>
                                        <form class="form-inline">
                                          <div class="form-group">
                                            <label for="town">محافظة</label>
                                            <input type="email" class="form-control" id="email"><br>
                                          </div>
                                          <div class="form-group">
                                           &nbsp; <label for="city">المدينة</label>
                                            <input type="password" class="form-control" id="pwd">
                                          </div>
                                           <div class="form-group">
                                              <label for="comment">تفاصيل أخرى</label>
                                              <textarea class="form-control" rows="2" id="comment"></textarea>
                                            </div>   
                                        </form>
                                    </div>

                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 to">
                                        <h3>إلى</h3>
                                        <form class="form-inline">
                                          <div class="form-group">
                                            <label for="town">محافظة</label>
                                            <input type="email" class="form-control" id="email"><br>
                                          </div>
                                          <div class="form-group">
                                           &nbsp; <label for="city">المدينة</label>
                                            <input type="password" class="form-control" id="pwd">
                                          </div>
                                           <div class="form-group">
                                              <label for="comment">تفاصيل أخرى</label>
                                              <textarea class="form-control" rows="2" id="comment"></textarea>
                                            </div>   
                                        </form>
                                    </div>
                                    
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
                                        <h3>معلومات عن المستخدم</h3>
                                        <form class="form-inline">
                                        &nbsp; <label>الاسم</label>
                                            <input type="email" class="form-control" id="email"><br>
                                        <label>التليفون</label>
                                            <input type="email" class="form-control" id="email">          
                                        </form>
                                    </div>
                                    
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 send-btn">
                                        <button class="btn btn-default">ارسال الطلب</button>
                                    </div>
                                    
                            </div>                        
                        </div>
                    </div>             
                </div>
                <!--    End Order Now Modal  -->                                      
                </div>
            </div>
	</section>
	<!-- End Navigation -->
            
        
<!--   Start Carousel     -->
<section id="carousel">        
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1">
              <div class="overlay"></div>
          </div>
          <div class="hero">
            <hgroup>
                <h1>بضاعتك في أمان</h1>        
                <h3>مع سوق نقل</h3>
            </hgroup>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2">
              <div class="overlay"></div>
          </div>
          <div class="hero">        
            <hgroup>
                <h1>بضاعتك في أمان</h1>        
                <h3>مع سوق نقل</h3>
            </hgroup>       
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3">
              <div class="overlay"></div>
          </div>
          <div class="hero">        
            <hgroup>
                <h1>بضاعتك في أمان</h1>        
                <h3>مع سوق نقل</h3>
            </hgroup>
          </div>
        </div>

        <a class="left carousel-control" href="#bs-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#bs-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
      </div> 
    </div>
</section>        
<!--   End Carousel        -->
                        
	<!-- boxes Section -->
	<section id="boxes">
		<div class="fluid-container">
			<div class="row">
				<a href="#why" class="smoothScroll">
					<div class="col-xs-12 col-md-6 first"> <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>

						<h2>ليه تستخدم سوق نقل</h2> </div>
				</a>
				<a href="#how" class="smoothScroll">
					<div class="col-xs-12 col-md-6 second"> <i class="fa fa-question-circle-o fa-4x" aria-hidden="true"></i>

						<h2>ازاي تستخدم سوق نقل</h2></div>
				</a>
			</div>
		</div>
	</section>
	<!-- boxes Section -->
	<!-- Why Section -->    
	<section id="why">
		<div class="fluid-container">
			<div class="row">
				<h3>ليه تستخدم سوق نقل</h3>
				<div class="col-xs-6 col-sm-6 col-md-4 group">
                    <div class="img">
                        <img src="img/icons/safty.png">
                    </div>
					<h2>الأمان</h2>
					<p>سوق نقل بيقـوم بتأميــن
				    <br> كــل شحناتـــك</p> 
                </div>
                
				<div class="col-xs-6 col-sm-6 col-md-4 group">
                    <img src="img/icons/speed.png">
					<h2>السرعة</h2>
					<p>سوق نقل بيقوم بتوصيل شحناتك
				    <br> بأسرع وقت ممكن </p>                     
                </div>
                
				<div class="col-xs-6 col-sm-6 col-md-4 group">
                    <img src="img/icons/coins.png">
					<h2>التوفير</h2>
					<p>سوق نقل بيساعدك تنقل شحناتك بالسعـر
				    <br> المناسـب لـك </p>                    
                </div>
                
				<div class="col-xs-6 col-sm-6 col-md-4 group">
                    <img src="img/icons/home.png">
					<h2>الكفائة</h2>
					<p>سوق نقل يوفر لك سائقين مدربيــن
						<br> ومختارين بأعلي كفاءة</p> 
                </div>
                <div class="clearfix visible-xs-block"></div>                

				<div class="col-xs-6 col-sm-6 col-md-4 group">
                    <img src="img/icons/head.png">
					<h2>خدمة العملاء</h2>
					<p>سوق نقل يوفر فريق خدمة عملاء مميز
				    <br> تقدم لك المساعدة</p>                
                </div>
                
                <div class="col-xs-6 col-sm-6 col-md-4 group">
                    <img src="img/icons/hands.png">
					<h2>الإلتزام</h2>
					<p>سوق نقل يلتزم بكل ما سبق</p>                     
                </div>
            </div>    
	</section>
	<!-- Why Section -->            
                
	<!-- Section -->
	<section id="how">
		<div class="fluid-container">
			<div class="row">
				<div class="title">
					<h2>إزاي تستخدم سوق نقل</h2> 
                </div>
                
				<div class="col-xs-12 col-md-6 shipper">
					<h2>مسئول نقل </h2> 
                    <img src="img/shipper.png">
					<h3>اتبع الأتي</h3>
                    <ul class="follow">
						<li><img src="img/arrow.png"> &nbsp;أدخل علي الموقع </li>
						<li><img src="img/arrow.png"> &nbsp; سجل بياناتك</li>
						<li><img src="img/arrow.png"> &nbsp;<a href="#" class="text">إملى الطلب</a> </li>
						<li><img src="img/arrow.png"> &nbsp;اختر السعر المناسب</li>
					</ul>
				</div>
                    
				<div class="col-xs-12 col-md-6 captain">
					<h2>كابتن</h2>
					<div class="captain"> 
                        <img src="img/captain.png">
						<h3>حمل التطبيق الان</h3> 
                    </div>
                </div>
                    <div class="col-xs-12 col-md-6 mobile">
                        <img src="img/mobile.png" class="img-responsive"> 
                    </div>  
            </div>
		</div>
	</section>
	<!-- Section -->
         
            
	<!-- About Section -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 text-center">
                    <div class="header">
                        <h2>نبذه عنا</h2>
                    </div>    
					   <p>سوق نقل وسيلة أمنة ننقل بها البضائع بأقل تكلفة و أكتر أمان و أفضل فريق عمل مختار
						<br> مابين خدمة عملاء او سائقين.
						<br>
						<br>
						<br> سوق نقل بالتعاون مع بنك ........</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->
	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-9">
					<form class="form-horizontal" method="post">
							<h2>تواصل معنا</h2>
							<div class="form-group"> <span class="col-md-8 col-md-offset-2 text-right"></span>
								<div class="col-md-8">
									<input id="fname" name="name" type="text" placeholder="الإسم" class="form-control"></div>
							</div>
							<div class="form-group"> <span class="col-md-8 col-md-offset-2 text-right"></span>
								<div class="col-md-8">
									<input id="lname" name="name" type="text" placeholder="البريد الإلكتروني" class="form-control"> </div>
							</div>
							<textarea class="form-control-text" id="message" name="message" placeholder="محتوى الرسالة" rows="5"></textarea>
							<div class="form-group">
								<div class="col-md-8 text-right">
									<button type="submit" class="send-btn">
                                        <img src="img/send-icon.png" width="30px" height: 40px; class="send-icon">  إرسال
                                    </button>
								</div>
							</div>
					</form>
				</div>
				<div class="col-xs-12 col-md-3 box">
					<p><b>العنوان:</b> <span>20 أ الدور 12 شقة رقم 1<br>
			عمارات العبور مدينة نصر<span> </p>
			<p><b>التليفون :</b><span> 01024098880</span> </p>
					<p><b>الإيميل :</b><span> support@souqnaql.com</span> </p>
					<ul class="social">
						<li>
							<a href="#"><img src="img/social/twitter.png" width="30px" height="30px"> </a>
						</li>
						<li>
							<a href="#"><img src="img/social/facebook.png" width="30px" height="30px"> </a>
						</li>
						<li>
							<a href="#"><img src="img/social/instagram.png" width="30px" height="30px"> </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact  -->
	<!-- Start Footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-9">
					<h1>سوق نقل</h1>
					<p>معلومات عن الشركة معلومات عن الشركة معلومات عن الشركة معلومات عن الشركة
						<br> معلومات عن الشركة معلومات عن الشركة</p>
				</div>
				<div class="col-xs-12 col-md-3">
					<ul class="menu">
						<li><a href="#" class="smoothScroll">الرئيسية</a></li>
						<li><a href="#about" class="smoothScroll">من نحن</a></li>
						<li><a href="#contact" class="smoothScroll">إتصل بنا</a></li>
					</ul>
				</div>
                <div class="download-app">
                        <h4>تحميل تطبيق الموبايل</h4>
                        <a href="#" class="app"><i class="fa fa-android fa-2x"></i></a>
                        <a href="#" class="app"><i class="fa fa-apple fa-2x"></i></a>
                </div>
			</div>
		</div>
	</section>
	<!-- End Footer -->
	<!-- Start Copyright -->
	<section id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3 right">
					<p> &copy; 2017 حقوق النشر محفوظة لسوق نقل</p>
				</div>
				<div class="col-xs-12 col-md-6"></div>
				<div class="col-xs-12 col-md-3 copyright">
					<p>تم التصميم والتطوير بواسطة فريق سوق نقل</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Copyright -->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>