<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Souq Na2l - Login</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
</head>
<body>	
    <section id="login-form">
        <div class="container">
            <div class="row">
                <div class="col-xs-offset-3  col-md-12 col-lg-12 login">                 
                    <form>                        
                        <p> تسجيل دخول عضو</p>
                        <div class="form-input">
                            <input type="email" name="username" placeholder="البريد الإلكتروني" class="login-input">
                        </div>                                                
                        <div class="form-inputt">
                            <input type="pass" name="password" placeholder="كلمة المرور" class="login-input" id="pass"> 
                        </div>
                        <input type="button" name="submit" value="دخول" class="btn-login">              
                        <div class="forget">
                            <a href="#" data-toggl e="modal" data-target="#myModal">نسيت كلمة المرور؟</a>            
                            <div id="myModal" class="modal fade" role="dialog">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h4 class="modal-title">نسيت كلمة المرور ؟</h4>                                          
                                      </div>
                                      <div class="modal-body">
                                        <div class="form-group">
                                            <h3 class="forgot">
                                                من فضلك ادخل بريدك الإلكتروني <br>وسنقوم بارسال المعلومات الخاصه بتغيير كلمة المرور<br><br>
                                            </h3>
                                          <label for="user" class="mail">البريد الإلكتروني</label>
                                          <input type="text" class="form-control">
                                         <button class="login-send btn btn-warning">إرسال</button>

                                        </div>
                                    </div>                                                                                    
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                            </div>                        
                            <div class="remember">
                                <input type="checkbox"> حفظ البيانات 
                            </div>                          
                    </form>                                        
                </div>                
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
    
</body>
</html>