<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Souq Na2l - Login</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
</head>
<body>
	
    <section id="login-form">
        <div class="register-container">
            <div class="row">
                <div class="col-xs-offset-4 col-sm-offset-4 col-md-12 col-lg-12 login">                 
                    <form>                        
                        <p>انضم الي سوق نقل</p>
                        <div class="form-signup">
                            <input type="text" name="username" placeholder="اسم المستخدم" class="signup">
                        </div>  
                        
                        <div class="form-signup">
                            <input type="text" name="password" placeholder="كلمة المرور" class="signup"> 
                        </div> 
                        
                        <div class="form-signup">
                            <input type="text" name="password" placeholder=" تاكيد كلمة المرور" class="signup"> 
                        </div> 

                        <input type="button" name="submit" value="تسجيل" class="btn-register">                                           
                    </form>                                        
                </div>                
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
    
</body>
</html>