<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <!-- start meta -->
  <meta name="describtion" content="{{ $des }}"/>
  <meta name="author"  content="TechnoMasr.com" />
  <!-- end meta -->

  <!-- IE compatiblity meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile first meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- end meta tags -->

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="{{ $title }}">
  <meta itemprop="description" content="{{ $des }}">
  <meta itemprop="image" content="{{ $img }}">

  <!-- Open Graph data -->
  <meta property="og:title" content="{{ $title }}">
  <meta property="og:type" content="article">
  <meta property="og:url" content="{{ $URL }}">
  <meta property="og:image" content="{{ $img }}">
  <meta property="og:image:secure_url" content="{{ $img }}">
  <meta property="og:description" content="{{ $des }}">
  <meta property="og:site_name" content="{{ $title }}">

  <link rel="shortcut icon" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link rel="stylesheet" href="technomasr/css/font-awesome.min.css">

  <!--Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Your css file-->
  <link rel="stylesheet" type="text/css" href="technomasr/css/style.css">





  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<div class="container">
<section class="calculator center-align">
<h3>Html5 Calculator</h3>
<p>powered by <a href="https://goo.gl/sS3thW" target="_blank">Mohamed Hany</a> &copy 2017</p>
  <div class="row">
  <div class="col s12 m4"><h1 class="white-text">.</h1></div>
    <div class="col s12 m4">
      <!-- start form -->
        <form name="calculator">
          <input type="text" name="answer" placeholder="0">

          <input type="button" name="" value=" 7 " onclick="calculator.answer.value +='7'">
          <input type="button" name="" value=" 8 " onclick="calculator.answer.value +='8'">
          <input type="button" name="" value=" 9 " onclick="calculator.answer.value +='9'">
          <input type="button" name="" value=" / " onclick="calculator.answer.value +='/'" id="component">
          <br>
          <input type="button" name="" value=" 4 " onclick="calculator.answer.value +='4'">
          <input type="button" name="" value=" 5 " onclick="calculator.answer.value +='5'">
          <input type="button" name="" value=" 6 " onclick="calculator.answer.value +='6'">
          <input type="button" name="" value=" * " onclick="calculator.answer.value +='*'" id="component">
          <br>
          <input type="button" name="" value=" 1 " onclick="calculator.answer.value +='1'">
          <input type="button" name="" value=" 2 " onclick="calculator.answer.value +='2'">
          <input type="button" name="" value=" 3 " onclick="calculator.answer.value +='3'">
          <input type="button" name="" value=" + " onclick="calculator.answer.value +='+'" id="component">
          <br>
          <input type="button" name="" value=" 0 " onclick="calculator.answer.value +='0'">
           <input type="button" name="" value=" AC " onclick="calculator.answer.value =''" id="component">
          <input type="button" name="" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" id="component">
          <input type="button" name="" value=" - " onclick="calculator.answer.value +='-'" id="component">


      </form>
    </div>
    <div class="col s12 m4"><h1 class="white-text">.</h1></div>
  </div>
</section>
</div>


<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<script src="technomasr/js/index.js"></script>

</body>

</html>
