.css-crop {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background-repeat: no-repeat;
}
.css-crop.bg-cover {
  background-size: cover;
  /*-ms-behavior: url("/styles/backgroundsize.min.htc"); doesn't work on IE8-9...*/
  background-position: center;
}
.css-crop.bg-contain {
  background-size: contain;
  background-position: center;
}
.clear-margin {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.eot');
  src: url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.eot?#iefix') format('embedded-opentype'), local('Source Sans Pro Light'), local('Source-Sans-Pro-300'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.woff2') format('woff2'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.woff') format('woff'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.ttf') format('truetype'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.svg#SourceSansPro') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.eot');
  src: url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.eot?#iefix') format('embedded-opentype'), local('Source Sans Pro Semibold'), local('Source-Sans-Pro-600'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.woff2') format('woff2'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.woff') format('woff'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.ttf') format('truetype'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.svg#SourceSansPro') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.eot');
  src: url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.eot?#iefix') format('embedded-opentype'), local('Source Sans Pro Semibold'), local('Source-Sans-Pro-600'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.woff2') format('woff2'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.woff') format('woff'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.ttf') format('truetype'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.svg#SourceSansPro') format('svg');
}
.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.clickable {
  cursor: pointer;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block !important;
}
.nomargin {
  margin: 0px !important;
}
.nowrap {
  white-space: nowrap;
}
.centered {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.first {
  margin-top: 0px !important;
}
.last {
  margin-bottom: 0px !important;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.mejs-overlay-button {
  display: none;
}
[data-id=new] [data-field=title] {
  display: none;
}
.cv-viewer p {
  min-height: 1em;
}
.cv-viewer .vcv-header {
  margin: 30px auto;
  max-width: 1020px;
  position: relative;
}
.cv-viewer .vcv-header #social-share {
  text-align: right;
  position: absolute;
  left: -80px;
  top: 80px;
  z-index: 1050;
  opacity: 0;
}
.cv-viewer .vcv-header #social-share .share-button {
  min-height: 30px;
}
.cv-viewer .vcv-header #social-share .share-button.subtle {
  opacity: 0.75;
}
.cv-viewer .vcv-header .banner-top {
  padding-left: 90px;
  position: relative;
  margin-top: -10px;
  margin-bottom: -30px;
  z-index: 0;
  opacity: 0.5;
  display: inline-block;
}
.cv-viewer .vcv-header .banner-top:hover {
  opacity: 0.8;
  -webkit-transition-property: transform opacity;
  -moz-transition-property: transform opacity;
  transition-property: transform opacity;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.cv-viewer .vcv-logo {
  height: 40px;
  display: block;
}
.cv-viewer .cv-container article .empty {
  display: none !important;
}
.cv-viewer footer.vcv-footer {
  margin-top: 100px;
  color: #ccc;
  text-align: center;
}
.cv-viewer footer .powered-by {
  margin-top: 0px;
}
.cv-viewer footer .updated-at {
  opacity: 0.3;
}
.cv-fullscreen {
  position: relative;
}
.cv-fullscreen .powered-by a {
  color: white;
}
.cv-fullscreen .vcv-header {
  display: none;
}
.cv-fullscreen .vcv-footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  color: white;
  margin-top: 50px;
}
.cv-fullscreen .vcv-footer .updated-at {
  display: block;
  margin-bottom: 1em;
  opacity: 0.75;
}
.editor-visible {
  display: none;
}
.cv-editor .cv-container {
  margin: 0px auto 100px auto;
}
.cv-editor .cv-container .editor-visible {
  display: block;
}
.cv-container,
.cv-content {
  opacity: 1 !important;
}
.cv-container {
  display: block;
  margin: 0px auto 10px auto;
  min-height: 500px;
  padding: 50px 6.5%;
  max-width: 1020px;
  background: white;
  border-radius: 1px;
  z-index: 10;
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.15);
}
.cv-container .nowrap-list li {
  white-space: nowrap;
}
.cv-container section {
  position: relative;
  word-wrap: break-word;
}
.cv-container article:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .main section:first-child .edit-section .fa-arrow-up,
.cv-container .cv-content section:first-child .edit-section .fa-arrow-up {
  display: none;
}
.cv-container .main section:last-of-type .edit-section .fa-arrow-down,
.cv-container .cv-content section:last-of-type .edit-section .fa-arrow-down {
  display: none;
}
.cv-container #profile .edit-section {
  display: none;
}
.cv-container #references .date-range {
  display: none !important;
}
.cv-container #references .article-body {
  width: 100%;
}
.cv-container svg {
  overflow: visible;
}
.cv-container table {
  width: 100%;
}
.cv-container .morris-hover {
  display: none !important;
}
.cv-container input[type=month] {
  position: relative;
  border: none;
  max-width: 100%;
  content: attr(placeholder);
  display: inline-block;
}
.cv-container input[type=month]:before {
  content: attr(placeholder);
  position: absolute;
}
.cv-container .gallery .asset-thumb {
  display: block;
}
.cv-container .asset label.empty {
  display: block !important;
}
.cv-container .btn {
  margin-bottom: 15px;
}
.cv-container .btn i.subtle {
  opacity: 0.2;
}
.cv-container .btn i {
  opacity: 0.5;
}
.cv-container .btn.btn-glass {
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}
.cv-container a[href] {
  color: #428bca;
}
.cv-container a[href] [data-bind=organization] {
  color: #428bca;
}
.cv-container [data-bind=end_date]:before {
  content: ' - ';
}
.cv-container .add-section {
  max-width: 850px;
  margin: 0px auto;
}
.cv-container .cv-content:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .cv-content .user-thumb {
  display: none;
}
.cv-container .cv-content .user-thumb.visible {
  display: inherit;
}
.cv-container .asset-thumb {
  position: relative;
  cursor: pointer;
  display: block;
}
.cv-container .asset-thumb .asset-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 15%;
  z-index: 100;
  opacity: 0.5;
}
.cv-container .asset-thumb .asset-overlay:hover {
  opacity: 0.75;
}
.cv-container .asset-thumb .asset-overlay.youtube {
  background-image: url("/images/icons/play.png");
}
.cv-container .asset-thumb .asset-overlay img {
  page-break-inside: avoid;
}
.cv-container .asset label.ellipsis > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
@media (max-width: 992px) {
  #social-share {
    display: none;
  }
  .vcv-header a {
    display: block;
    margin-bottom: 15px;
  }
  .vcv-header .vcv-logo {
    display: inline;
  }
  .vcv-header .btn {
    width: 100%;
  }
}
.pdf .cv-container .chart-container {
  width: 850px;
}
.pdf .cv-container .cv-content {
  padding: 0px;
}
.pdf .cv-container .portfolio .css-crop {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container .user-thumb {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf body,
.embed body {
  background: white !important;
}
.pdf .container,
.embed .container {
  padding: 0px;
  margin: 0px auto;
  width: 100%;
}
.pdf .cv-container,
.embed .cv-container {
  padding: 0px !important;
  margin-bottom: 0px !important;
  max-width: 100% !important;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container section:last-of-type,
.embed .cv-container section:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container p:last-of-type,
.embed .cv-container p:last-of-type,
.pdf .cv-container .content-container,
.embed .cv-container .content-container,
.pdf .cv-container .cv-content,
.embed .cv-container .cv-content {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.pdf .vcv-header,
.embed .vcv-header,
.pdf .vcv-footer,
.embed .vcv-footer {
  display: none;
}
.pdf header,
.embed header,
.pdf .header-text,
.embed .header-text {
  page-break-after: avoid;
  page-break-inside: avoid;
}
.pdf .no-page-break,
.embed .no-page-break,
.pdf .css-crop,
.embed .css-crop,
.pdf pre,
.embed pre,
.pdf blockquote,
.embed blockquote,
.pdf img,
.embed img,
.pdf svg,
.embed svg,
.pdf .chart-graph,
.embed .chart-graph,
.pdf .chart-container,
.embed .chart-container,
.pdf .asset,
.embed .asset {
  page-break-inside: avoid;
}
.pdf .no-page-break p,
.embed .no-page-break p {
  page-break-inside: avoid;
}
.pdf thead,
.embed thead {
  display: table-header-group;
}
.pdf p,
.embed p {
  orphans: 4;
  widows: 4;
}
@page {
  size: A4 portrait;
}
.cv-container {
  font-family: "Source Sans Pro", "Open Sans", "Century Gothic", CenturyGothic, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
  font-weight: 300;
  font-size: 16px;
  background: white;
  padding: 0px 0px 75px;
  color: black;
}
.cv-container h1,
.cv-container h2,
.cv-container h3,
.cv-container h4,
.cv-container h5,
.cv-container h6,
.cv-container label {
  margin-top: 0px;
  margin-bottom: 0.1em;
}
.cv-container h1 {
  font-size: 350%;
}
.cv-container h3 {
  font-weight: 600;
  font-size: 100%;
}
.cv-container h4,
.cv-container h5,
.cv-container h6,
.cv-container label,
.cv-container .adr,
.cv-container .user-links {
  text-transform: uppercase;
  font-size: 100%;
  font-weight: 600;
}
.cv-container h5 {
  color: #777777;
}
.cv-container h6 {
  font-weight: normal;
}
.cv-container section {
  margin: 2em 10% 0px 10%;
}
.cv-container .quote {
  float: left;
  width: 17px;
  height: 14px;
  background: url("/themes/brooklyn/icons/quote.png") center no-repeat;
  background-size: contain;
  margin-right: 15px;
}
.cv-container .vcard {
  background: #373737;
  height: 350px;
  color: white;
  margin: 0px;
}
.cv-container .vcard .user-thumb-group {
  min-width: 10.5%;
  min-height: 1px;
  position: relative;
  float: left;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.cv-container .vcard .user-thumb-group .gradient-overlay {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: url("/themes/brooklyn/gradient-bg.png") repeat-y;
  background-size: contain;
}
.cv-container .vcard .user-thumb-group .user-thumb {
  opacity: 0.4;
  height: 350px;
}
.cv-container .vcard .full-name {
  font-weight: bold;
  line-height: 0.9em;
  text-transform: uppercase;
  margin: 0px;
}
.cv-container .vcard .adr {
  margin-top: 2.75em;
  margin-left: 0.25em;
  margin-bottom: 0.25em;
  letter-spacing: 1px;
  padding: 0;
  list-style: none;
}
.cv-container .vcard .adr li {
  display: inline-block;
  padding-right: 5px;
}
.cv-container .vcard .adr li:after {
  content: " \00a0";
}
.cv-container .vcard a {
  color: white;
  font-size: 90%;
  white-space: nowrap;
}
.cv-container .vcard .title {
  font-weight: 300;
  font-size: 150%;
  letter-spacing: 1px;
}
.cv-container .vcard .user-contact-wrap {
  background: url("/themes/brooklyn/user-bg.png") repeat-y;
  background-size: 100%;
  height: 350px;
  display: block;
  overflow: hidden;
  vertical-align: middle;
  position: relative;
}
.cv-container .vcard .user-contact-wrap .user-links li {
  display: inline-block;
  margin-right: 0.5em;
}
.cv-container .vcard .user-contact-wrap .user-contact {
  position: absolute;
  top: 70px;
  padding-right: 1em;
}
.cv-container .vcard .user-contact-wrap .user-contact li:before {
  font-family: FontAwesome;
  margin-right: 0.25em;
  display: inline-block;
  width: 1em;
}
.cv-container .vcard .user-contact-wrap .user-contact li.locality:before {
  content: "\f041";
}
.cv-container .vcard .user-contact-wrap .user-contact li.phone:before {
  content: "\f095";
}
.cv-container .vcard .user-contact-wrap .user-contact li.email:before {
  content: "\f003";
}
.cv-container .vcard .user-contact-wrap p {
  margin-bottom: 2px;
}
.cv-container .vcard .user-contact-wrap .separator-h {
  margin: auto 1em;
}
.cv-container .vcard .user-contact-wrap .separator-h:after {
  content: "|";
  color: #777777;
}
.cv-container section .article-headings {
  float: left;
  width: 38%;
}
.cv-container section .article-body {
  padding-left: 40%;
}
.cv-container section.profile {
  margin: 0px;
}
.cv-container section > header {
  width: 100%;
  margin-bottom: 2.25em;
  text-align: center;
  text-transform: uppercase;
}
.cv-container section > header .header-text {
  padding: 10px 15px;
  background: white;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin: 0px;
  position: relative;
  z-index: 1;
}
.cv-container section > header .header-text span {
  margin: 2px;
}
.cv-container section > header:after {
  content: '';
  display: block;
  top: 1.5em;
  border-bottom: 1px solid #E5E5E5;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.cv-container .header-text:before {
  content: '';
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-right: 0.5em;
  display: inline-block;
  background-image: url('/themes/brooklyn/icons/references.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.cv-container #summary .header-text:before {
  background-image: url('/themes/brooklyn/icons/summary.png');
}
.cv-container .dated_story .header-text:before {
  background-image: url('/themes/brooklyn/icons/positions.png');
}
.cv-container #degrees .header-text:before {
  background-image: url('/themes/brooklyn/icons/degrees.png');
}
.cv-container .portfolio .header-text:before {
  background-image: url('/themes/brooklyn/icons/portfolios.png');
}
.cv-container #strengths .header-text:before {
  background-image: url('/themes/brooklyn/icons/degrees.png');
}
.cv-container #certifications .header-text:before {
  background-image: url('/themes/brooklyn/icons/certifications.png');
}
.cv-container #references .header-text:before {
  background-image: url('/themes/brooklyn/icons/references.png');
}
.cv-container #summary article {
  font-size: 115%;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}
.cv-container article {
  margin-bottom: 1.5em;
}
.cv-container article.chart .article-headings {
  float: none;
  width: 100%;
}
.cv-container article.chart .article-body {
  padding-left: 0;
}
.cv-container .competency:nth-child(2n+1) {
  clear: both;
}
.cv-container .competency .article-headings,
.cv-container .competency .article-body {
  float: none;
  padding-left: 0px;
  width: initial;
}
.cv-container .competency .competency-bar {
  margin-top: 6px;
  width: 180px;
  display: inline-block;
  background-color: #E5E5E5;
  border-radius: 3px;
  height: 6px;
}
.cv-container .competency .competency-level {
  background-color: black;
  border-radius: 3px;
  height: 6px;
}
.cv-container .portfolio .col-sm {
  padding: 8px;
  float: left;
  width: 33.33333%;
  position: relative;
}
.cv-container .portfolio .row {
  margin: 0px -8px;
}
.cv-container .portfolio label {
  color: white;
}
.cv-container .portfolio a label {
  cursor: pointer;
  text-align: left;
  margin: 0px;
  font-size: 90%;
  color: white;
}
.cv-container .portfolio .asset {
  padding: 0px 5px;
}
.cv-container .portfolio .asset-thumb {
  position: relative;
  border: 5px solid black;
  margin-bottom: 10px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.cv-container .portfolio .asset-thumb:hover .overlay {
  opacity: 1;
}
.cv-container .portfolio .asset-thumb:hover .portfolio-open {
  bottom: 0px;
}
.cv-container .portfolio .asset-thumb:hover .css-crop {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.cv-container .portfolio .asset-thumb .overlay {
  position: absolute;
  left: 0px;
  bottom: -1px;
  max-width: 100%;
  padding: 0.625em;
  z-index: 10;
  display: block;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.5s ease;
}
.cv-container .portfolio .asset-thumb .css-crop {
  -webkit-filter: grayscale(100%) opacity(0.75);
  filter: grayscale(100%) opacity(0.75);
  width: 100%;
  padding-bottom: 100%;
}
.cv-container section[data-table=text_stories] header h3,
.cv-container section[data-table=graph_stories] header h3 {
  padding: 15px;
  font-weight: 600;
}
.cv-container .edit-new {
  width: 100%;
  margin-bottom: 0px;
}
.cv-container .timetable .edit-new {
  margin-left: 30px;
  margin-top: -25px;
}
.cv-container .skills form {
  width: 100%;
  float: left;
}
.cv-container .competency .meta-editor {
  display: inline-block;
}
.cv-container section[data-table=competencies] article:nth-child(2n+1) {
  clear: both;
}
@media (max-width: 768px) {
  .cv-container article .article-headings,
  .cv-container article .article-body {
    float: none;
    padding-left: 0;
    width: 100% !important;
  }
  .cv-container .vcard {
    height: auto;
  }
  .cv-container .vcard .adr {
    margin-top: 1em;
  }
  .cv-container .vcard .user-contact-wrap {
    background: none;
    height: auto;
  }
  .cv-container .vcard .user-contact-wrap .user-contact {
    position: relative;
    width: 100%;
    top: 0px;
    padding: 25px 0px;
  }
  .cv-container .vcard .user-thumb-group {
    float: none;
    height: 125px;
    margin: 0px auto;
    text-align: center;
    padding-top: 20px;
    filter: grayscale(0%);
  }
  .cv-container .vcard .user-thumb-group .user-thumb {
    opacity: 1;
    height: 100%;
    border: 2px solid #777777;
    border-radius: 2px;
    margin: 0px auto;
  }
  .cv-container .vcard .user-contact {
    padding-top: 24px;
    text-align: center;
    background: transparent;
    height: auto;
  }
  .cv-container .competency .competency-bar {
    width: 100%;
  }
}
.pdf body > .container {
  padding: 0px;
}
.pdf .cv-container {
  margin: 0px;
}
.pdf .cv-container h1,
.pdf .cv-container h3,
.pdf .cv-container h4,
.pdf .cv-container h5,
.pdf .cv-container label {
  letter-spacing: initial !important;
}
.pdf .cv-container .vcard {
  height: 250px;
}
.pdf .cv-container .vcard .user-thumb,
.pdf .cv-container .vcard .user-contact-wrap {
  height: 250px !important;
}
.pdf .cv-container .vcard .user-contact-wrap {
  margin: 0px;
  background: none;
}
.pdf .cv-container .vcard .user-contact {
  top: 35px !important;
}
.pdf .cv-container .vcard .title,
.pdf .cv-container .vcard .adr {
  letter-spacing: initial;
}
.pdf .cv-container .vcard .adr {
  margin-top: 1.75em;
}
.pdf .cv-container .header-text:after {
  padding-right: 0em;
  content: " \00a0";
}
.pdf .cv-container .portfolio .overlay {
  opacity: 1 !important;
}
.pdf .cv-container .chart-container {
  width: 820px !important;
}
@page {
  margin: 1.2cm;
}
@page :first {
  margin-top: 0cm;
}
