/*"csslint": true*/

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
/* Start Container
   ****************/
.Container {
    width: 60em;
    margin: 0 auto;
}
/* End  Container
   **************************************************/
/* Start Header
   ****************/
.header {
    width: 100%;
    height: 42em;
    overflow: hidden;
    background: url(../images/1/2.jpg) no-repeat;
    background-size: 100% 100%;
}
/* End  Header
   **************************************************/
/* Start navi
   ****************/

.header .navi {
    width: 100%;
    height: 40px;
    font-family: monospace;
    background-color: #000;
    position: relative;
}

.header .navi ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.header .navi ul li {
    float: left;
    padding-left: 50px;
    line-height: 39px;
}

.header .navi ul li a {
    color: #FFF;
    font-size: 19px;
    text-decoration: none;
}

.header .navi ul li a .fa-level-down,
.header .navi ul li .fa-search {
    width: 10px;
    height: 10px;
    color: #FFF;
    position: absolute;
    top: 15px;
    left: 30.2em;
}

.header .navi ul li .fa-search {
    left: 67em;
    top: 11px;
}
/* End  navi
   **************************************************/
/* Start Content of header
   ****************/
.header .Container .contentOfheader {
    text-align: center;
    margin: 32em 0 0 0;
    color: #fff;
    font-family: cursive;
    text-transform: capitalize
}
/* End  Content of heaer
   **************************************************/
/* Start Of Content
   **************************************************/
.content,.content2 {
    width: 100%;
    height: 52em;
    font-family: monospace;
    overflow: hidden;
}
/* Start Of  Div  class (ConBox)
   **************************************************/
.content .Container .conBox {
    width:100%;
    margin: 50px 0 0 0;
    text-align:center;
}
.content .Container .conBox h2{
    letter-spacing: 5px;
    font-size: 30px;
    font-weight:100;
}
.content .Container .conBox p:first-of-type {
    color:#444;
    font-style: italic;
    font-size:16px;
    margin: 30px;
    font-family: sans-serif;
}
.content .Container .conBox p:last-of-type {
    text-align: justify;
    font-family: serif;
    margin: 0 0 70px 0;
}
/* End Of  Div  class (ConBox)
   **************************************************/
/* Start Of  Div  class (ConBox2)
   **************************************************/
.conBox2 {
    width:100%;
    overflow:hidden;
}
.conBox2 > div { /* ta2seem el 3 div ela 3 parts */
    width: 33.333333%;
    float: left;
    text-align: center;
}
.conBox2 div  div {
    width: 60%;
    height: 170px;
    margin: 0 auto;
}
.conBox2 div  div img {width: 100%;}
.conBox2 div  div img:hover {box-shadow:0 0 10px 3px #280B45}
/* End Of  Div  class (ConBox2)
   **************************************************/

/* End Of Content
   **************************************************/
/* Start Of Content2
   **************************************************/
.content2 {
    color:#fff;
    height: 60em;
    text-align:center;
    background-color:#000;
}
.content2 .Container  h2
 {
    letter-spacing: 5px;
    font-size: 30px;
    font-weight:100;
    margin:50px 0 15px;
    text-transform:uppercase;
}
.content2 .Container p{
    color:#444;
    font-style: italic;
    font-size:16px;
    margin: 0 0 40px 0;
    font-family: sans-serif;

}
.content2 .Container .con2{
    width:100%;
    height:39.5em;
}
.content2 .Container .con2 .con2Box1{
    width:100%;
    height:25%;
    margin-bottom: 25px;
    background-color:#fff;
    position: relative;
}
.content2 .Container .con2 .con2Box1 ul {
    list-style:none;
    padding:0;
    margin:0;
    color:#999;
    text-align:left
}
.content2 .Container .con2 .con2Box1 hr:first-of-type,.content2 .Container .con2 .con2Box1 hr:last-of-type{
    position: absolute;
    top:40px;
    width:100%;
    margin:0;

}
.content2 .Container .con2 .con2Box1 hr:last-of-type{
    top:85px
}
.content2 .Container .con2 .con2Box1 ul li {
    padding-bottom: 16px;
    font-size: 18px;
    padding: 10px;
}
.content2 .Container .con2 .con2Box1 ul li span{
    float:right;
    padding:2px 7px;
    background-color:#000;
    border-radius:50%;
    color:#FFF;
    display:inline-block;
    margin-right:40px;

}
.content2 .Container .con2 .con2Box1 ul li a {
    color:#fff;
    background-color:#F44336;
    padding:2px 5px;

}

/*Start con2Box2 */

.content2 .Container .con2 .con2Box2{
    width:100%;
    height:80%;
    background-color:#000;
    overflow:hidden;

}
.content2 .Container .con2 .con2Box2 div{
    width:31%;
    height:100%;
    float:left;
    border-radius:10px;
    background-color:#fff;
}
.content2 .Container .con2 .con2Box2 div:nth-of-type(2){
    margin:0 27.1px;
}
.content2 .Container .con2 .con2Box2 div div:first-of-type{
    width:100%;
    height:50%;
    background-color: #044;
}
.content2 .Container .con2 .con2Box2 div div:first-of-type img{
    width:100%;
    height:100%;
}
.content2 .Container .con2 .con2Box2 div div:last-of-type{
    width:100%;
    height:50%;
    margin:0;
    text-align:left;
    overflow: hidden;

}
.content2 .Container .con2 .con2Box2 div div:last-of-type p,a{
    padding-left:10px;
    font-weight: 100;
    font-style: normal;
    margin:20px 0 15px 6px;
}
.content2 .Container .con2 .con2Box2 div div:last-of-type p:first-of-type{font-weight: bold;}
.content2 .Container .con2 .con2Box2 div div:last-of-type p:nth-of-type(2){color:#999}

.content2 .Container .con2 .con2Box2 div div:last-of-type a{
    text-decoration: none;
    color: #fff;
    background-color: #444;
    padding: 10px;
    margin: 1px 0 0 16px;
    display: inline-block;
}

/* End Of Content2
   **************************************************/
/* Start Of Content3
   **************************************************/
.content3 {
    width:100%;
    height:auto;
    padding:10px 0;
    overflow:hidden;
}
.content3 .Container .con3Box1{text-align: center;margin:0 0 10px 0}
.content3 .Container .con3Box1 h2{
    letter-spacing: 5px;
    font-size: 30px;
    font-weight:100;
    margin:50px 0 15px;
    text-transform:uppercase;
    font-family: sans-serif;

}
.content3 .Container .con3Box1 p{
    color:#444;
    font-style: italic;
    font-size:16px;
    margin: 0 0 28px 0;
    font-family: sans-serif;
}
.content3 .Container .con3Box2{
    width:100%;
    height: 10em;
     padding: 0 0 50px 0;

    overflow:hidden
}
.content3 .Container .con3Box2 div {
    width:50%;
    float: left;
}
.content3 .Container .con3Box2 div:first-of-type{
    position:relative;
}
.content3 .Container .con3Box2 div div{position: absolute;top:30px;left:30px;}
.content3 .Container .con3Box2 div div ul {
    list-style:none;
    padding:0;
    margin:0;
    text-align:justify
}
.content3 .Container .con3Box2 div div ul li{margin: 0 0 25px 0;}
.content3 .Container .con3Box2 div div ul li i {padding-right:10px;}
.content3 .Container .con3Box2 div:last-of-type{position:relative;}
.content3 .Container .con3Box2 div form {margin-top:31px;}
.content3 .Container .con3Box2 div form input{
    padding:10px;
}
.content3 .Container .con3Box2 div form input:nth-of-type(3){
    display: block;
    width:27.5em;
    margin:10px 0;
}
.content3 .Container .con3Box2 div form input:nth-of-type(4){
    color:#fff;
    padding:5px 10px;
    border:0;
    float:right;
    margin: 3px 90px;
    background-color:#000;
}
/* End Of Content3
   **************************************************/
/* Start Of Content4
   **************************************************/
.content4 {
    width:1343px;
    height:500px;
    background-color:#f44336;
}
/* End Of Content4
   **************************************************/
/* Start of Footer
   **************************************************/
.footer {
    width:100%;
    height:150px;
    overflow:hidden;
    background-color:#fff;
}
.footer .Container div {
    margin: 50px 18em;
}
.footer ul {
    list-style: none;
    padding:0;
    display: block;
    margin:0;
}
.footer  ul li {
    display: inline-block;
    padding-right:10px;
}
.footer ul li a{color:#444}
.footer ul li a i {font-size: 28px;}
.footer ul li:hover:first-of-type i{
    color:#3B5998;
}
.footer ul li:hover:nth-of-type(2) i{
    color:#CE098D;
}
.footer ul li:hover:nth-of-type(3) i{
    color:#FFFC00;
}
.footer ul li:hover:nth-of-type(4) i{
    color:#BD081C;
}
.footer ul li:hover:nth-of-type(5) i{
    color:#00B6F1;
}
.footer ul li:hover:nth-of-type(6) i{
    color:#0177B5;
}
.footer .Container .fooBox1 p{
    font-weight:bold;
    width: 28em;
    font-size: 18px;
    font-family: monospace;
}
.footer .Container .fooBox1 p a{
    text-decoration:none;
    color:#BD081C;
    cursor: pointer
}
/* End Of Footer
   **************************************************/
