Download Bootstrap Files Then Include It To My Project After that I must write this 2 meta 
1) <meta http-equiv="X-UA-Compatible" content="IE=edge"> For Internet Explorer 
2) <meta name="viewport" content="width=device-width, initial-scale=1"> For Mobiles and othe Devices
3) <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> Download it From Google Then include it in <head>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> Download it From Google Then include it in <head>
    <![endif]-->
    
EX:

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="BootStrap Course">
        <meta name="theme-color" content="#2dcc70">
        <meta name="msapplication-navbutton-color" content="#2dcc70"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Bootstrap</title>
        
        <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ltr.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
----------------------------------------------------------------------------------------------------------------------------------------

class="container-fluid" ----> To make the site full width in the page
class="container" ----> To make the site In middle of the page
class="row" ----> it is Put inside class="container" or class="container-fluid"
-------------------------------------------------------------------------------

Screen Types
1) Large Screen         ----> lg
2) Medium Screen        ----> md
3) Small Screen         ----> sm
3) Extra Small Screen   ----> xs

Grid System = 12 وحدة

ex:

1) col-lg-3  ----> 12 /  4  = 3 ---> 25%
2) col-md-4  ----> 12 /  3  = 4 ---> 33.333%
3) col-sm-6  ----> 12 /  2  = 6 ---> 50%
4) col-xs-12 ----> 12 / 12  = 1 ---> 100%

col = column
lg = large screen
4 = number i take from grid system ---> عدد الوحدات الماخوذة من الجريد سستم
----------------------------------------------------------------------------------------------------------------------------------------
* Hidden, Visible

    - hidden-lg ----> To Hide The element in large Screen Only 
    - hidden-md ----> To Hide The element in Medium Screen Only
    - hidden-sm ----> To Hide The element in Small Screen Only
    - hidden-xs ----> To Hide The element in Extra Small Screen Only
    
    - visible-lg-(bolck,inline,inline-block --> لتحديد طريقه عرض العنصر) ----> To Show The element in large Screen Only
    - visible-md-(bolck,inline,inline-block --> لتحديد طريقه عرض العنصر) ----> To Show The element in Medium Screen Only
    - visible-sm-(bolck,inline,inline-block --> لتحديد طريقه عرض العنصر) ----> To Show The element in Small Screen Only
    - visible-xs-(bolck,inline,inline-block --> لتحديد طريقه عرض العنصر) ----> To Show The element in Extra Small Screen Only

*Clear

    -clearfix ----> To Make Clear The Float

* Offset

    1) col-lg-offset-3  ----> To make 25% margin before the element In Large Screen Only
    2) col-md-offset-4  ----> To make 33.333% margin before the element In medium Screen Only
    3) col-sm-offset-6  ----> To make 50% margin before the element In small Screen Only
    4) col-xs-offset-12 ----> To make 100% margin before the element In Extra Small Screen Only
    
*Ordering (push, pull)

    1) col-lg-(push,pull)-3  ----> To make 25%     (push,pull) To the element In Large Screen Only
    2) col-md-(push,pull)-4  ----> To make 33.333% (push,pull) To the element In medium Screen Only
    3) col-sm-(push,pull)-6  ----> To make 50%     (push,pull) To the element In small Screen Only
    4) col-xs-(push,pull)-12 ----> To make 100%    (push,pull) To the element In Extra Small Screen Only
----------------------------------------------------------------------------------------------------------------------------------------
** Navbar

    -navbar-inverse ----> To make Navebar exchange color(background with font)
    -navbar-fixed-(top,bottom) ----> To make Navebar still in the (top,bottom) until with scroll 
        -->Must Make (padding-top:70px) for ---> (body) 
    
----------------------------------------------------------------------------------------------------------------------------------------    
    
 /* Start Media Query */

/* Smart Phones And Tablets */

@media (max-width:767px) {
    
}


/* Small Screen */

@media (min-width:768px) and (max-width:991px) {
    
}

/* Medium Screen */

@media (min-width:992px) and (max-width:1199px) {
    
}

/* Large Screen */

@media (min-width:1200px) {
    
}

/* End Media Query */   
    
----------------------------------------------------------------------------------------------------------------------------------------    
<form role="form">
    <div class="col-md-6 col-xs-12">
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="email" class="form-control input-lg" placeholder="E-mail">
        </div>
        <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="Cell Phone">
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="form-group">
            <textarea class="form-control input-lg" placeholder="Your Message"></textarea>
        </div>
        <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
    </div>
</form>    

-----------------------------------------------------------------------------------------------------------------------------------------
Advanced Options

data-wow-duration: Change the animation duration
data-wow-delay: Delay before the animation starts
data-wow-offset: Distance to start the animation (related to the browser bottom)
data-wow-iteration: Number of times the animation is repeated


                    <section class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s">
                    </section>

                    <section class="wow slideInRight" data-wow-offset="10"  data-wow-iteration="10">
                    </section>
    