body{
    margin:0px;
    padding:0px;
    background: #dfdfdb;

    color: #000;
    font-family:"Helvetica Neue", Helvetica, Arial;
}

/******************** Start menu Bar Slider **************************/

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/******************** Start menu Bar Slider **************************/

/******************** Start Bottum input ***************************/
.bottom-bar {
	font-family: Arial, sans-serif;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	font-size: 30px;
	color: #fff;
	background-color: #2B2B2B;
	text-align: center;
}
.hide-btn {
	position: absolute;
	top: -36px;
	right: 100px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #2B2B2B;
	cursor: pointer;
    }
/**********************/
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 00px;
    border: 1px solid transparent;
    }
.line-navbar
    {
      width: 100%;
      height: 10px;
        background-color: #4CAF50;
        box-shadow: 0px 9px 22px 0px #888888; 
    }
    /*************** Start tables ***********************/
    


.row [class^="col-"] {
		padding-right: 7px;
		padding-left: 7px;
         
    }
.bottom-bar input
{
      padding: 24px 12px;
    font-size: 30px;
}
/************************* Start tables ************************/

.container-fluid {
    padding-right: 30px;
    padding-left: 30px;
    
    margin-right: auto;
    margin-left: auto;
    font-size: 24px;
}
th {
    background-color: #4CAF50;
    color: white;
}
.table { 
    
    width: 100%;
    max-width: 100%;
    margin-bottom: 120px;
}

tr:nth-child(even){background-color: #b5b5b0}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1.9px solid #000;
}

/************************* End tables ************************/
.titre-table
{
    text-align: center;
    margin-bottom: 20px;;
    margin-top: 20px;
}
.h4, h4 {
    font-size: 28px;