<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    </head>
    <body>
        
                <section class="slide-nav text-center">
                    <div class="navbar">
                        <h1>SPIDER</h1>
                        <div class="x"></div>
                        <div class="iner">Home</div>
                        <div class="iner">About Us</div>
                        <div class="iner">Services</div>
                        <div class="iner">Our Works</div>
                        <div class="iner">Our Team</div>
                        <div class="iner">Prices</div>
                        <div class="iner">Contact Us</div>
                    </div>
                <div class="background"><li class="glyphicon glyphicon-align-justify"></li></div>
                </section>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                    
                <div class="carousel-inner" role="listbox">
                    <div class="spider"> <span class="glyphicon glyphicon-minus"></span>Spider Shot<span class="glyphicon glyphicon-minus"></span></div>
                    <div class="item active">
                        <img src="http://res.cloudinary.com/dyhahwczx/image/upload/v1492191005/2_kj3abc.jpg" alt="...">
                        <div class="overlay"></div>
                         <div class="text-center hand">
                            <div class="container">
                                <h3>Beautiful UI elements ready for your next design.</h3>
                                <p>Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                      <img src="http://res.cloudinary.com/dyhahwczx/image/upload/v1492191005/2_kj3abc.jpg" alt="...">
                        <div class="overlay"></div>
                        <div class="text-center hand">
                            <div class="container">
                                <h3>Beautiful UI elements ready for your next design.</h3>
                                <p>Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                      <img src="http://res.cloudinary.com/dyhahwczx/image/upload/v1492190994/3_snefje.jpg" alt="...">
                    <div class="overlay"></div>
                        <div class="text-center hand">
                            <div class="container">
                                <h3>Beautiful UI elements ready for your next design.</h3>
                                <p>Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.</p>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
          
        
        <div class="separator"></div>
        
        <section class="about">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="first-box">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="second-box">
                        <h1>About <span class="contrast"></span>Us</h1>
                        <div class="x"></div>
                        <h3>Beautiful UI elements ready for your next design.</h3>
                        <p>Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.Over 80 carefully designed hi-quality user-interface components to inspire you and speed up your work.</p>
                    </div>            
                </div>
            </div>
        </section>
        <div class="separator"></div>
        <section class="what-we-offer wow FadeIn">
            <h1>What We offer!</h1>
            <div class="x"></div>
            <div class="container">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="handle3  wow fadeInLeft">
                       <div class="border"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Certified Experts</h3>
                            <p>There are many variations of lorem of Lorem Ipsum available</p>
                            <h4>Read more</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  wow fadeInDown">
                    <div class="handle3">
                       <div class="border"><i class="fa fa-address-card-o" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Certified Experts</h3>
                            <p>There are many variations of lorem of Lorem Ipsum available</p>
                            <h4>Read more</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="handle3  wow fadeInRight">
                       <div class="border"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Certified Experts</h3>
                            <p>There are many variations of lorem of Lorem Ipsum available</p>
                            <h4>Read more</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="handle3  wow fadeInLeft">
                       <div class="border"><i class="fa fa-bug" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Certified Experts</h3>
                            <p>There are many variations of lorem of Lorem Ipsum available</p>
                            <h4>Read more</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="handle3 wow fadeInDown">
                       <div class="border"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Certified Experts</h3>
                            <p>There are many variations of lorem of Lorem Ipsum available</p>
                            <h4>Read more</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="handle3 wow fadeInRight">
                       <div class="border"><i class="fa fa-flag" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Certified Experts</h3>
                            <p>There are many variations of lorem of Lorem Ipsum available</p>
                            <h4>Read more</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="separator"></div>
        <section class="our-services text-center wow fadeIn">
            <div class="overlay">
                <div class="container">
                    <h1>Our sevices</h1>
                    <div class="x"></div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="border1">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <h2>Design</h2>
                            <p>Lorem ipsum dolor sit amet, consrctetur adipisicing elit, sed do eiusmod tempor incididnut ut.</p> 
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="border1">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                            </div>
                            <h2>Strategy</h2>
                            <p>Lorem ipsum dolor sit amet, consrctetur adipisicing elit, sed do eiusmod tempor incididnut ut.</p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="border1">
                                <i class="fa fa-desktop" aria-hidden="true"></i>
                            </div>
                            <h2>Digital</h2>
                            <p>Lorem ipsum dolor sit amet, consrctetur adipisicing elit, sed do eiusmod tempor incididnut ut.</p>   
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="border1">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            </div>
                            <h2>Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consrctetur adipisicing elit, sed do eiusmod tempor incididnut ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="separator"></div>
        
        <section class="our-team text-center wow fadeIn">
            <div class="container">
                <h1>Take a Look At <span class="contrast">Our Team</span></h1>
                <div class="x"></div>
                <div class="col-lg-4">
                    <div class="handle4 wow zoomIn">
                        <img class="team-img" src="http://res.cloudinary.com/dyhahwczx/image/upload/v1492190716/08_d7hh59.jpg">
                        <h3><strong>john Do</strong></h3>
                        <p>web designer</p>
                        <div class="x"></div>
                        <div class="layout"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-google" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="handle4 wow zoomIn">
                        <img class="team-img" src="http://res.cloudinary.com/dyhahwczx/image/upload/v1492189443/09_cygwoa.jpg">
                        <h3><strong>john Do</strong></h3>
                        <p>web designer</p>
                        <div class="x"></div>
                        <div class="layout"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-google" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="handle4 wow zoomIn">
                        <img class="team-img" src="http://res.cloudinary.com/dyhahwczx/image/upload/v1492189484/10_yhwysi.jpg">
                        <h3><strong>john Do</strong></h3>
                        <p>web designer</p>
                        <div class="x"></div>
                        <div class="layout"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="layout"><i class="fa fa-google" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="separator"></div>
        <section class="prices wow fadeIn">
            <div class="container">
                <h1 class="our">Our <span class="contrast">Prices</span></h1>
                <div class="x"></div>
                <div class="separator"></div>
                <div class="col-lg-4 col-sm-12">
                    <div class="handle5 wow zoomIn">
                        <nav class="navbar-inverse text-center">
                            <h1 class="basic">Basic</h1>
                        </nav>
                        <h5>Full Email Support</h5>
                        <h5>25GB Of Storage</h5>
                        <h5>5 Domains</h5>
                        <h5>10 Email Addresses</h5>
                        <div class="line"></div>
                        <h1 class="fees">25$</h1>
                        <p>Per Month</p>
                        <div class="for-butn">
                            <button class="btn-primary btn-2">Register<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-12">
                    <div class="handle5 scale wow zoomIn">
                        <nav class="navbar-inverse text-center">
                            <h1 class="basic">Pro</h1>
                        </nav>
                        <h5>Full Email Support</h5>
                        <h5>25GB Of Storage</h5>
                        <h5>5 Domains</h5>
                        <h5>10 Email Addresses</h5>
                        <div class="line"></div>
                        <h1 class="fees">49$</h1>
                        <p>Per Month</p>
                        <div class="for-butn">
                            <button class="btn-primary btn-2 pro">Register<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-12">
                    <div class="handle5 wow zoomIn">
                        <nav class="navbar-inverse text-center">
                            <h1 class="basic">Premium</h1>
                        </nav>
                        <h5>Full Email Support</h5>
                        <h5>25GB Of Storage</h5>
                        <h5>5 Domains</h5>
                        <h5>10 Email Addresses</h5>
                        <div class="line"></div>
                        <h1 class="fees">79$</h1>
                        <p>Per Month</p>
                        <div class="for-butn">
                            <button class="btn-primary btn-2">Register<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="separator"></div>
        <section class="contact-us text-center wow fadeIn">
            <div class="overlay">
                <div class="container">
                    <h1 class="wow zoomIn">Contact <span class="contrast">Us</span></h1>
                    <div class="x"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <input class="name wow fadeInLeft" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input class="email wow fadeInRight" placeholder="Email">
                        </div>
                    </div>
                    <textarea class="message wow fadeInDown" placeholder="Leave Yor Message"></textarea>
                </div>
            </div>
        </section>
        <div class="separator"></div>
        <footer class="footer">
            <div class="container">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014. Designed and Coded by Muhamed Essam</p>
                <div class="socials pull-right">
                    <div class="layout1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="layout1"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="layout1"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="layout1"><i class="fa fa-google" aria-hidden="true"></i></div>
                </div>
            </div>
        </footer>
        
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src='jquery.min.js' type='text/javascript'></script>
        <script src='jquery.ui.widget.js' type='text/javascript'></script>
        <script src='jquery.iframe-transport.js' type='text/javascript'></script>
        <script src='jquery.fileupload.js' type='text/javascript'></script>
        <script src='jquery.cloudinary.js' type='text/javascript'></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
        <script>smoothScroll.init({ease: 'linear'});</script>
        <script src="js/jquery.nicescroll.min.js"></script>
        
        <script type="text/javascript">
   $.cloudinary.config({"api_key":"YOUR_API_KEY","cloud_name":"YOUR_CLOUD_NAME"});
var data = { "timestamp":  <%= timestamp %>, 
          "callback": "http://YOUR_DOMAIN/cloudinary_cors.html",
          "signature": "<%= expected_signature %>", 
          "api_key": "YOUR API KEY" };    
$('#uploadinput').attr('data-form-data', JSON.stringify(data));
</script>
    </body>


</html>