html, body {
	position: relative;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft YaHei", "微软雅黑", 宋体, SimSun;
	font-size: 14px;
	color: #111;
	background: #eaeaea;
}




@font-face {
    font-family: 'Open Sans';
	font-weight: 400;
    src: url('//static.cbox.ws/fonts/opensans-regular1.eot');
    src: url('//static.cbox.ws/fonts/opensans-regular1.eot?#iefix') format('embedded-opentype'),
         url('//static.cbox.ws/fonts/opensans-regular1.woff2') format('woff2'),
         url('//static.cbox.ws/fonts/opensans-regular1.woff') format('woff'),
         url('//static.cbox.ws/fonts/opensans-regular1.ttf') format('truetype');
    font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('//static.cbox.ws/fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('//static.cbox.ws/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('//static.cbox.ws/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('//static.cbox.ws/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('//static.cbox.ws/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('//static.cbox.ws/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}



#users {
	position: absolute;
    top: 0;
	right: 0;
    width: 30%;
    bottom: 6.2em;	
    overflow: auto;
    white-space: nowrap;
	display: none;	
}



#messages, #overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;		
	bottom: 6.2em;	
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	cursor: default;
}

#messages {
	
}


#overlay {
	background: rgba(255, 255, 255, 0.7);
	display: none;
}

body.WithOverlay > #messages, body.WithOverlay > #users {
	opacity: 0.5;
	filter: blur(3px) contrast(110%);
	-webkit-filter: blur(3px) contrast(110%);
}


body.WithOverlay.Full > #messages, body.WithOverlay.Full > #users {
	opacity: 0.3;
	filter: none;
	-webkit-filter: none;
}

body.WithOverlay > #overlay {
	display: block;
}

#overlay > .ovrDebug {
	font-family: monospace;
	direction: ltr;
	font-size: 12px;
	color: #aaa;
	background: rgba(0, 0, 0, 0.8);
	padding: 6px;
	word-wrap: break-word;
}

#overlay > .ovrImage img {
	max-width: 100%;
	
	padding: 0;
	margin: 0 auto;
	display: block;
	padding: 0;
}

.msg, .usr {
	position: relative;
	clear: both;
	padding: 0.2em;
	word-wrap: break-word;
	margin: 4px;
	background: #fff;
	overflow: hidden;	
	box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.9);
	right: 0;	
	
	transition: background 300ms ease-in, opacity 300ms ease-in, filter 300ms ease-in;
}

.notMsg, .notUsr {
	position: relative;
	overflow: hidden;
	text-align: center;
	margin: 4px;
}
.notMsg.Welcome {
    background: #fff;
    padding: 1em;
    margin-bottom: 3em;
}

.emote {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.emoteBtn {
	display: inline-block;
	padding: 0.5em;
	float: left;
    min-width: 2em;
    text-align: center;
	max-width: 20%;
}

.imgBox {
    max-width: 100%;
    position: relative;
    display: inline-block;
	overflow: hidden;
}

.imgBox div {
	
	
}

.imgBox img {
	position: absolute;
	width: 100%;
	top: 0;
}


.nme {
	color: #a0a0a0;
	display: inline;
    padding-right: 0.5em;
	font-weight: 300;
}

.pic {
	float: left;
	width: 2.5em;
	height: 2.5em;
	margin: 0;
	vertical-align: top;
	margin-right: 4px;
}

html[dir="rtl"] .pic {
	float: right;
	margin-right: 0;
	margin-left: 4px;
}

.msgtools {
    position: absolute;
    right: 0;
    margin-top: -2.5em;
	
}

.msgtools button {
	color: #111;
	background: transparent;
}
.msgtools > button {
	
}


.btntray {
    display: none;
    width: auto;
    height: 100%;
}

.msgtools.Open {
	background: #fff;
    box-shadow: 0 1px 2px -1px;
    transition: none;
}

.msgtools.Open > .btntray {
	display: inline;
}

.body {

}

.dtxt, .status {
	color: #999;
	font-size: 75%;
	text-align: right;
	float: right;
	padding: 0 0.5em;
}


.msg.Sending {
	opacity: 0.8;
}
.msg.Sent {
	opacity: 1;
	transition: opacity 500ms ease-in;
}
.msg.Unread {
	filter: saturate(0%);
    opacity: 0.6;
}

.msg.Deleted {
	right: 100%;
	transition: right 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
	
}

.msg.Private .status:after {
	content: '\f023';
	font-family: "FontAwesome";
}
.msg.Private.Sent .status:after {
	content: '\f00c\f023';
	font-family: "FontAwesome";
}
.msg.Private.Delivered .status:after {
	content: '\f00c\f00c\f023';
	font-family: "FontAwesome";
}

.msg.Redirected .status:after {
	content: '\f0e3';
	font-family: "FontAwesome";
}



html[dir="rtl"] .dtxt, html[dir="rtl"] .status {
	float: left;
}

html[dir="rtl"] .msgtools {
    right: auto;
    left: 0;
}

a.nmeurl:after {
    content: '\f045';
    font-family: FontAwesome;
}
a.nmeurl {
	padding: 0 0.5em;
}


.atname, .bbUser {
	font-weight: bold;
}

.bbUser:before {
	content: '@';
}


.bbImg {
	max-width: 100%;
	max-height: 10em;
	vertical-align: top;
}

.bbBig {
	font-size: 150%;
}

.bbSmall {
	font-size: 70%;
}

.flag {
    float: right;
    width: 16px;
    height: 11px;
    overflow: hidden;
	margin: 4px;
	margin-left: 0.5em;
}

html[dir="rtl"] .flag {
    float: left;
    margin-left: 4px;
	margin-right: 0.5em;
}

form#frmMain {
	background: #059ad0;
	position: absolute;
    bottom: 0;
	width: 100%;
	line-height: 0;
	margin-bottom: 0;
	padding-bottom: 0.2em;
	transition: background 1s ease-in;
}

form#frmMain button, 
form#frmMain a.btn {
	color: #fff;
	background: transparent;
}

form fieldset {
	border: 0;
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
}





#barNotice.Error button {
	background: #E91E63;
	color: #fff;
}
#barNotice.Okay button {
	background: #8bc34a;
	color: #fff;
}
#barNotice.Warn button {
	background: #ff9800;
	color: #fff;
}

.bar.Hide {
	display: none;
}


#typingStatus {
    line-height: 1em;
    color: #999;
    padding: 0.5em;
	position: absolute;
	right: 2em;		
	left: auto;
	bottom: 180px;
	background: rgba(255, 255, 255, 0.7);
	font-size: 75%;
	opacity: 0;
}

#typingStatus.Show {
	opacity: 1;
	transition: none;
}
#typingStatus.SlowHide {
	opacity: 0;
	transition: 1000ms ease-in;
}

#caret {
	width: 2px;
    background: transparent;
    height: 1em;
    position: absolute;
    bottom: 0;
    left: 3em;
    margin-bottom: 0.5em;
	animation: carrotblink 1s infinite steps(1, end);
	pointer-events: none;
}

#caret.Hide {
	display: none;
}

@keyframes carrotblink {
  0%, 100% {
    background: transparent;
  }

  50% {
    background: #333;
  }
}


textarea, input {
	font-family: inherit;
	font-size: inherit;
	background: #fff;
	line-height: 1em;
	height: 2em;
	border: 0px;
	color: #333;
	padding: 0.5em 0.5em;
	margin: 0;
	outline: none;
	outline-offset: -4px;
	box-sizing: border-box;
	width: 100%;
	resize: none;
	border-radius: 0;
}

::-webkit-input-placeholder { 
    color: #333;
	opacity: 0.4;
}
:-moz-placeholder { 
   color: #333;
   opacity: 0.4;
}
::-moz-placeholder { 
   color: #333;
   opacity: 0.4;
}
:-ms-input-placeholder { 
   color: #333;
   opacity: 1;	
}


textarea[name="pst"], input[name="nme"], input[name="eml"] {
	padding-left: 3em;
	padding-right: 3em;
	overflow: hidden;
}

textarea[name="pst"] {
	height: auto;
}

textarea:focus, input:focus {
	
}

input[type=submit] {
	width: auto;
	float: right;
}

label {
	font-size: 75%;
}


a, a:visited {
	text-decoration:none;
	color: #03A9F4;
}

a:active, a:hover {
	text-decoration:underline;
	color: #03A9F4;
}

a.btn, label.btn, button {
	font-family: inherit;
	font-size: 14px;
	background: transparent;
    padding: 0 0.5em;
    line-height: 2em;
	height: 2em;
    overflow: hidden;
    display: inline-block;
	float: left;
	text-decoration: none;
	box-sizing: border-box;
	border: 0;
	color: #fff;
	background: #059ad0;
	outline: none;
	outline-offset: -4px;
	cursor: default;
	min-width: 3em;
	text-align: left;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	
	opacity: 0.2;
}


a.btn, button[type="submit"] {
	opacity: 1;
}

a.btn.Interactive, label.btn.Interactive, button.Interactive {
	opacity: 1;
}

a.btn.Disabled, label.btn.Disabled, button.Disabled {
	opacity: 0.2;
}

button a, button a:active, button a:hover, button a:visited {
	text-decoration: underline;
	color: inherit;
}

form#frmMain .btn.OverInput, form#frmMain button.OverInput {
	color: #333;
	font-size: inherit;
}



.btn.Right, button.Right {
	float: right;
}

.btn.AbsBL, button.AbsBL {
	position: absolute;
	left: 0;
	bottom: 0;
}

.btn.AbsBR, button.AbsBR {
	position: absolute;
	right: 0;
	bottom: 0;
}

button.AbsTL {
	position: absolute;
	top: 0;
	left: 0;
}
button.AbsTR {
	position: absolute;
	top: 0;
	right: 0;
}

button.AbsBR i.ico, button.AbsTR i.ico {
	float: right;
}

.btn.Full, button.Full {
	width: 100%;
    text-align: left;
}
.btn.Half, button.Half {
	width: 50%;
}

button i.ico.Right {
	float: right;
}

.btn.fileMagic input {
	display: none;
}

#usrAvatar {
	display: block;
    position: absolute;
    width: 2em;
    top: 2em;
    padding-left: 0.5em;
}

.btn:focus, button:focus {
	
	outline: 1px dashed rgba(255, 255, 255, 0.4);
}
.btn.OverInput:focus, button.OverInput:focus {
	outline: 1px dashed rgba(30, 30, 30, 0.4);
}

.btn.Hand { 
	cursor: pointer;
}

.btn.Interactive:hover, 
button.Interactive:hover {
	opacity: 1;
}

.btn.Interactive:hover > i.ico, 
button.Interactive:hover > i.ico {
	transform: scale(1.1);
}

.btn.Interactive:active, 
button.Interactive:active {
	background-color: #059ad0;
	opacity: 1;
}
.btn.Interactive:active > i.ico, 
button.Interactive:active > i.ico {
	transform: scale(0.9);
}


button:disabled {
	opacity: 0.2;
}


i.ico {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 14px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.btn i.ico, button i.ico {
	margin: 0 0.5em;
	line-height: inherit;
	float: left;
}
.btn span, button span {
	display: block;
    font-size: 75%;
	overflow: hidden;
	
	white-space: nowrap;
}

i.ico.Help:before {
	content: '\f29c';	
}
i.ico.VolumeHigh:before {
	content: '\f028';	
}
i.ico.VolumeLow:before {
	content: '\f027';	
}
i.ico.VolumeMute:before {
	content: '\f026';	
}
i.ico.Smile:before {
	content: '\f118';
}
i.ico.Go:before {
	content: '\f0da';
}
i.ico.Users:before {
	content: '\f0c0';
}
i.ico.DoubleDown:before {
	content: '\f103';
}
i.ico.DoubleUp:before {
	content: '\f102';
}

i.ico.User:before {
	content: '\f007';
}
i.ico.Pop:before {
	content: '\f08e';
}
i.ico.Paperclip:before {
	content: '\f0c6';
}
i.ico.Wrench:before {
	content: '\f0ad';
}
i.ico.EllipsisV:before {
	content: '\f142';
}
i.ico.Ban:before {
	content: '\f05e';
}
i.ico.Trash:before {
	content: '\f014';
}
i.ico.Envelope:before {
	content: '\f003';
}
i.ico.Microphone:before {
	content: '\f130';
}
i.ico.ChevDown:before {
	content: '\f078';
}
i.ico.ChevLeft:before {
	content: '\f053';
}
i.ico.SignIn:before {
	content: '\f090';
}
i.ico.SignOut:before {
	content: '\f08b';
}
i.ico.Accept:before {
	content: '\f00c';
}
i.ico.VoiceOn:before {
	content: '\f067';
}
i.ico.UserPlus:before {
	content: '\f234';
}
i.ico.Settings:before {
	content: '\f1de';	
}
i.ico.Circle:before {
	content: '\f10c';
}
i.ico.CirclePause:before {
	content: '\f28c';
}
i.ico.CirclePlay:before {
	content: '\f01d';
}
i.ico.Cancel:before {
	content: '\f00d';
}
i.ico.Save:before {
	content: '\f0c7';
}
i.ico.Approval:before {
	content: '\f164';
}
i.ico.Upload:before {
	content: '\f093';
}
i.ico.Camera:before {
	content: '\f030';
}
i.ico.Refresh:before {
	content: '\f021';
}

.btn > #onliners {
	text-align: right;
	width: 2em;
}


.btnAuthFB {
	display: inline-block;
	background: url('//static.cbox.ws/gfx/ico_wfb50.png') 6px center/30px no-repeat #3B579D;
	padding-left: 40px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	padding-right: 6px;
	cursor: pointer;
	height: 40px;
	transition: background-color 200ms ease-in;
	max-width: 15em;
}
.btnAuthFB.Loading {
	background-color: #ccc;
	cursor: progress;
}


#authForm {
	display: none;
	margin: 1em 0;
}
#authForm.Show {
	display: block;
}

#overlay fieldset {
	border: 0;
	max-width: 300px;
	margin: 1em auto;
    padding: 0 1em;
    box-sizing: border-box;
}

#overlay input {
	border: 1px solid #444;
	margin-bottom: 1em;
}


#authForm button {
	float: right;
}

#authForm hr {
	border: 0;
	border-top: #ddd 1px solid;
}

#authForm fieldset, 
#authForm hr {
	display: none;
}

#authForm.WithPW fieldset {
	display: block;
}

#authForm #btnLoginFB {
	display: none;
}
#authForm.WithFB #btnLoginFB {
	display: block;
	margin: 0 auto;
}

#authForm.WithFB.WithPW hr {
	display: block;
}


#authForm.Login.WithPW input:nth-of-type(2),
#authForm.Login.WithPW label:nth-of-type(2) {
	display: none;
}

#authForm #authMsg {
	font-size: 75%;
}


#overlay .btn.Full, #overlay button.Full {
	margin-bottom: 1em;
}

#imgContainer {
	width: 50%;
	max-width: 20em;
	min-width: 150px;
	margin: 1em auto;
	text-align: center;
}

#imgContainer img {
	max-width: 100%;
    max-height: 10em;
    margin: 0.5em auto;
    display: block;
    box-shadow: 0 0 5px -1px;
}

.indicator.Okay {
	text-shadow: 0 0 4px #43ff43;
}
.indicator.Pulse {
	animation: pulseOkay 0.5s infinite ease-in;
}

@keyframes pulseOkay {
  0%, 100% {
    text-shadow: 0 0 4px #43ff43, 0 0 8px #43ff43;
  }

  50% {
    text-shadow: 0 0 2px #43ff43;
  }
}

.msg .nme, .usr .nme {
	color: #a0a0a0;
}

.msg.Reg .nme, .usr.Reg .nme {
	color: #2AC400;
}

.msg.Mod .nme, .usr.Mod .nme {
	color: #eaa400;
}
.msg.Adm .nme, .usr.Adm .nme {
	color: #da2000;
}

.msg.Mod .nme:after, .usr.Mod .nme:after {
    content: '\f006';
    font-family: "FontAwesome";
    margin-left: 0.2em;
}
.msg.Adm .nme:after, .usr.Adm .nme:after {
    content: '\f005';
    font-family: "FontAwesome";
    margin-left: 0.2em;
}
