﻿<html><head><title>Armando Soberanis's Resume</title></head>
<body background=tile2.jpg text=blue>
<center><h1>Armando Soberanis's Resume</h1>
<left><img src=Armando.jpg alt="image of me" width=15%>
<a href=mailito:cf-ajsobera@neiu.edu><img
src=mailbox.gif alt="image of mailbox" width=15%>EMAIL ME
<TABLE WIDTH=”100%”> 
<TF><TD ALIGN=”left”>Address-6942 W. Fletcher</TD> 
<TD ALIGN=”right”>(Cell Phone Number)773-732-9377</TD></TR> 
<TF><TD ALIGN=”left”>Chicago, IL 60634</TD> 
</TD></TR> 
<H2>Objective</H2> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Looking for a job in the Accounting Field.</TD></TR></TABLE> 
<TD>Long term goal-Become a successful Accountant.
<TD>Short term goal- Get a Bachaelors in Accounting.
<H2>Work Experience</H2> 
<H3>March 2013 to Present</H3> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Hardlines Team member<BR> 
Target Corporation, Chicago, Illinois<UL> 
<LI>ON THE SALES FLOOR HELPING GUESTS AND MAKING SURE THE STORE LOOKS NICE.</LI> 
</TD></TR></TABLE> 
<a href="<http://www.ccc.edu/colleges/wright/pages/default.aspx">Target Website</a>
<H2>Education</H2> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Associates in Arts— Fall 2015
<BR>Wilbur Wright College<BR> 
GPA: 3.3/4.0</TD></TR></TABLE> 
<a href="<http://www.target.com/
">Wright College Website</a>
</TD></TR></TABLE> 
<H2>Skills/Hobbies</H2> 
<TABLE><TR><TD>&nbsp;</TD> 
<LI>Proficient Microsoft word and Excel</LI>
<LI>Fluent in English, but can understand spanish a bit</LI>
<LI>Photography as a hobby</LI>
<H3>Web page designed by Armando Soberanis- Last editied at 4/17/2017</H3>

</HTML> 
