@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
   font-family: 'Roboto Slab';  
}
.overlay{
    min-height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    position: relative;
    z-index: 1
}
.divider{
    height: 4px;
    width: 80px;
    text-align: center;
    margin-top: -5px;
    background-color: #ff6600;
    margin: auto
}
hr{
    height:5px;
    width: 40px;
    opacity: 0.5;
    margin-top: 10px;
    border-top: none ;
    background-color: #ff6600
}
.separator{
    height: 50px;
}
.spider{
    margin: 0em 0px 0px 0px;
    font-weight: 900;
    color: #ff6600;
    font-size: 70px;
    z-index: 999;
    position: absolute;
    width: 100%;
    text-align: center;
    font-family: 'Tangerine';
    margin-top: 10px;
    color: white;
}
.hand{
    position: absolute;
    left: 6%;
    top: 300px;
    z-index: 99999;
    color: white;
    text-align: center
}
.hand h3{
    font-size: 30px;
    color: #ff6600
}
.hand p{
    font-size: 15px
}
.glyphicon-minus{
    margin: 10px;
    font-size: 25px
}
.beauty{
    font-size: 20px;
    color:#ff6600;
    margin: auto
}
.beauty1{
    color:#ff6600 ;
    font-size: 20px;
    margin:auto
}
.slide-nav{
    width: 350px;
    height: 100%;
    float: left;
    display: inline;
    position: absolute;
    z-index: 9999999
}
.slide-nav h1{
   margin-top: 50px;
    color: white
}
.navbar{
    background-color: rgba(0, 0, 0, 0.52);
    float: left;
    width: 300px;
    height: 100%;
    display: none;
    z-index: 9999
}
.glyphicon-align-justify{
    display:block;
    float:left;
    background-color: white;
    color: #ff6600;
    font-size: 20px;
    z-index: 99999;
}
.background{
    height: 40px;
    width: 40px;
    background-color: white;
    display:block;
    float:left;
    border-radius: 50%;
    padding: 9px;
    margin-left:10px;
    cursor: pointer;
    margin: 10px 0px 0px 5px;
    z-index: 99999
}
.iner{
    color: #ff6600;
    height: 50px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    margin-top:10px ;
    transition: 0.3s all ease-in-out;
}
.iner:hover{
    background-color: white;
}
.internce{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    color: white;
}
.carousel{
    display: inline-block;
    width: 100%;
    z-index: 0;
}
.carousel .overlay{
    opacity: 0.6
}
.carousel-inner{
    height: 100%
}
.item{
    height: 100%;
    z-index: 0;
    display: inline-block;
}
.item img{
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute
}
.btn-primary{
    width: 170px;
    height: 50px;
    margin: 40px auto 0px auto;
    font-weight: 700
}
.about{
    height: 470px;
    background-color: #EEE;
}
.first-box{
    width: 90%;
    height: 350px;
    background-image: url(http://res.cloudinary.com/dyhahwczx/image/upload/v1492189443/11_j8fh3v.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 3px;
    margin-top: 50px;
    transition: 0.5s all ease-in-out;
    border: 1px dashed #ff6600
}
.first-box:hover{
    transform: scale(1.1)
}
.second-box{
    width: 100%;
    height: 100%; 
}
.second-box h1{
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    color: #ff6600;
    margin-top: 50px
}
.what-we-offer h1{
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    color: #ff6600
}
.border{
    float: left;
    border: 5px solid #ff6600;
    margin-bottom: 20px;
    height: 95px;
    width: 95px;
    border-radius: 50%;
    padding: 18px;
    margin-top: 10px;
    background-color: #ff6600
}
.handle3{
    height: 190px;
    border: 2px solid #EEE;
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    margin-top: 10px;
}
.handle3:hover{
    transform: scale(1.1)
}
.handle3 p, .handle3 h3 ,.handle3 h4 {
    margin-left: 110px;
}
.handle3 h4{
    color: #ff6600
}
.fa{
    font-size:50px
}
.handle3 .fa{
    font-size: 50px;
    color: white
}

.our-services{
    background-image: url(http://res.cloudinary.com/dyhahwczx/image/upload/v1492190922/06_bxvctw.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 400px;
    color: white
}
.border1{
    border: 5px solid #ff6600;
    margin-bottom: 20px;
    height: 105px;
    width: 105px;
    border-radius: 50%;
    padding: 15px;
    margin-top: 20px;
    margin: auto;
    transition: 0.5s all ease-in-out
}
.border1:hover{
    background-color: #ff6600;
    transform: rotate(360deg)
}
.our-services h1{
    font-size: 32px;
    font-weight: 600;
    color: #ff6600;
    margin-top: 35px
}
.our-team h1{
    color: #ff6600;
    font-size: 32px;
}
.contrast{
    font-weight: 600;
}
.handle4{
    height: 500px;
    border: 2px solid #EEE;
    box-shadow: 1px 10px 40px rgba(34, 34, 34, 0.72);
    transition: 0.5s all ease-in-out;
}
.handle4:hover{
    background-color: #ff6600;
    color: white
}
.team-img{
    height: 60%;
    width: 100%;
    border-bottom: 3px solid 
}
.x{
    height: 1px;
    width: 70px;
    background-color: #ff6600;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px
}
.layout{
    background-color: #ff6600;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display:inline-block;
    padding: 10px;
    margin: 4px;
    transition: 0.5s all ease-in-out
}
.layout:hover{
    background-color: white;
    transform: scale(1.3)
}
.layout:hover .fa{
    color: #ff6600;
    transform: scale(1.3)
}
.handle4 .fa{
    font-size: 20px;
    color: white;
    transition: 0.5s all ease-in-out
}
.handle4 .fa:hover{
    color: #ff6600
}
.handle4 .border:hover{
  transform: scale(2);
}
.prices{
    height: 750px;
    background-color: #EEE
}
.our{
    text-align: center;
    font-size: 35px;
    color: #ff6600;
    padding-top: 30px
}
.handle5{
    height: 460px;
    border: 2px solid #EEE;
    border-radius: 5px;
    margin: 5px;
    background-color: white
}
.handle5 nav{
    height: 50px;
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 30px;
    opacity: 0.98
}
.basic{
    margin: 0em 0px 0px 0px;
    color: white;
    font-size: 35px;
}
.handle5 h5{
    margin: 25px 0px 0px 40px;
    font-weight: 600
}
.line{
    height: 4px;
    width: 80%;
    background-color: gray;
    margin: auto;
    opacity: 0.3;
    margin-top: 30px
}
.fees{
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    margin: 0px;
    margin-top: 20px;
    font-family: cursive
}
.handle5 p{
    margin: 10px 0px 0px 0px ;
    text-align: center
}
.for-butn{
    width: 50%;
    margin: auto;
    margin-top: -25px
}
.btn-2{
    border-radius: 5px;
    background-color: #ff6600;
    border: 0px;
    transition: 0.5s all ease-in-out;
}
.pro{
    animation-name: scalos;
    animation-iteration-count: infinite;
    animation-duration: 1.5s
}
@keyframes scalos{
    0%{transform: scale(1)}
    50%{transform: scale(0.8)}
    100%{transform: scale(1)}
}
.btn-2:hover{
    background-color: black;
    transform: scale(0.8)
}
.scale{
    transform: scale(1.1)
}
.handle5 .fa{
    font-size: 20px;
    margin-left: 10px
}
.contact-us{
    background-image: url(http://res.cloudinary.com/dyhahwczx/image/upload/v1492190693/12_oucywc.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 400px;
}
.contact-us .container{
    width: 800px
}
.name, .email, .message{
    width: 100%;
    border: 0px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 30px
}
.message{
    height: 150px
}
.contact-us h1{
    color: #ff6600;
    font-size: 35px;
    padding-top: 15px
}
.footer{
    height: 80px;
    background-color: black;
    color: white;
    opacity: 0.9
}
.footer p{
    padding-top: 25px;
    font-size: 0.9em
}

.layout1{
    background-color: #ff6600;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display:inline-block;
    padding: 7px;
    -webkit-transition: 0.2s all ease-in-out;
    -moz-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
    position: relative;
    bottom: 25px;
    margin-left: 5px
}
.layout1:hover{
    transform: scale(1.2)
}
.layout1 .fa{
    font-size: 17px
}
.button-collapse i{
    background-color: white;
    z-index: 99999;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 10px
}
.socials{
    margin-top: -5px
}
@media screen and (max-width: 1199px){
    .our-services{
        height: 600px
    }
    .our-services p{
        margin-bottom: 40px
    }
    .our-services h2{
        margin-top: 1px
    }
    .handle4{
        margin:25px auto 25px auto;
        width: 700px;
    }
    .prices{
        height: 1700px
    }
    .btn-primary{
        margin: 55px 0px 20px 45px
    }
    .handle5{
        width: 700px;
        margin: 0px auto 50px auto
    }
    .contact-us{
        height: 455px
    }
    .about{
        height: 500px
    }
    .second-box{
        margin-left: 10px
    }
    .second-box h3{
        font-size: 25px;
        margin-top: 0px
    }
    .second-box .x{
        margin-bottom: 15px
    }
    .first-box{
        width: 100%;
        height: 400px
    }
    .carousel{
        height: 100%
    }
}
@media screen and (max-width: 1198px){
    .about{
        height: 550px
    }
    .handle5{
        width: 500px
    }
    .name, .message, .email{
        width: 80%;
        margin-right: 70px
    }
    .our-services{
        height: 1000px
    }
    .handle4{
        width: 500px
    }
    .carousel{
        height: 100%
    }
}










