<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mahmoud ahmed Project</title>    
  </head>
  <style>
	body{
	
	background-image: url("Chrysanthemum.jpg");
	}
	#division_1{
		
		
		float:left;
		background-color: white;
		max-width: 50%;
		margin-left: 50px;
		
	}
	#division_2{
		
		float:right;	
		background-color: white;
		max-width: 50%;
		margin-right: 100px;
		
	}
	#header{
		background-color: black;
		margin: 20px;
		
	}
	#fonts{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
	}
	#fonts2{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
		color: white;
	}
	h1{
		font-family: Monotype Corsiva;	
		color: white;
		margin-top: 30px;
		
	}
	ul{
	dsplay: block;
	margin: 25px; 
	}
	li{
	float: right;
	margin-right: 15px;
	
	}
	
	
  </style>
  <body>
	<div id="header"></br>
	<h1>mahmoud ahmed</h1></br>
	<ul>
	<a href="page7.html"><li id="fonts2">contact me</li></a>
	<a href="page6.html"><li id="fonts2">About me</li></a>
	<a href="page5.html"><li id="fonts2">Hobbies</li></a>
	<a href="page4.html"><li id="fonts2">Books</li></a>
	<a href="page3.html"><li id="fonts2">Courses</li></a>
	<a href="page2.html"><li id="fonts2">Education</li></a>
	<a href="page1.html"><li id="fonts2">Home</li></a>	
	</ul>
	</div>
	
	<div id="division_1">
	<p id="fonts">
	Welcome to my personal website:<br </br>
	I wish you spend a nice time on it.  My name is mahamoud ahmed and I am in BIS.  I will graduated in July 2017. This website contain my personal opinions and I accept any different ways in thinking.  I pleased to invite you to my small world and I wish getting nice time with me
	</p>
	</div>
	<div id="division_2">
	</div>
  </body>    
</html>