<!DOCTYPE html>
  <html>
    <head>
           <title>المدينة المنورة</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link rel="icon" href="img/madinapage1.png">
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

          <link rel="stylesheet" href="css/style.css">
         <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      </head>
        <body> 
           <!-- Start Nav-->
          <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-mob" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="img/madinapage1.png" alt="logo">
        </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="nav-mob">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active" ><a href="#">حسابي</a></li>
        <li><a href="#">عن المدرسة</a></li>
        <li><a href="#">للتواصل مع المدرسة</a></li>
        <li class="dropdown">
         
         
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- end Nav-->         
    <!-- Start header-->
            <div class="header text-center ">
                <div class="overlay">
              <div class="container">
                  <h1> مدرسة المدينة المنورة الثانوية بنين </h1>
                  <h3>السيرة الذاتية للطلاب</h3>
              
                    <div class="row">
                        
                   <form>
                       
                    <input placeholder="اسم الطالب">
                       <input class="input2" placeholder="الفصل">
                       <button class="btn btn-success">دخول</button>
                    
                        </form>
                        <i class="fa fa-chevron-down hidden-md hidden-sm hidden-xs arrow" ></i>
                     </div>
                </div>
                      </div>
            </div>
    <!-- end header-->   
    <!-- start about-->  
            <section class="about text-center">
              <div class="container">
                <h2>عن <span class="main-color">المدرسة</span> </h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <img src="img/madinapage1.png">   
                    </div>
                   <div class="col-lg-6 col-md-6 col-sm-12">
                       <h1>عن المدرسة</h1>
                       <p class="lead">مدرسة المدينة المنورة الثانوية الموقع مختص فقط لعرض السيرة الذاتية للطلاب الموجودين بالمدرسة</p>
                    </div>
                  </div>
                </div>
            </section>
    <!-- end about-->   
    <!-- start contact us--> 
            <section class="contact">
              <div class="overlay">
              <div class="container">
                <h2 class=" text-center">للتواصل مع <span class="main-color">المدرسة</span></h2>
                   <p class="lead text-center">
                      للتواصل مع المدرسة املا البيانات الاتية واترك رسالتك
                      </p>
                  <form class="contactus">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     
                    <input placeholder="اسمك" type="text">
                    <input placeholder="بريدك الالكتروني" type="email">
                    <input placeholder="اعد كتابة بريدك   " type="email">
                    
                    
                    </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                    
                    <textarea placeholder="رسالتك"></textarea>
                       <button class="btn btn-success ">ارسال</button>
                    
                    </div>
                  </div>
                  </form>
                </div>
              
            </div>
            </section>
            
    <!-- end contact us-->   
    <!-- start footer--> 
            <section class="footer text-center">
             <div class="container">
               <p class="lead">
                  Web Design & Front-End Development By Abdo Ibrahim © 2017
                 
                 </p>
               
                </div>
            
            </section>
    <!-- end footer-->   
       <script src="js/jquery-migrate-1.11.1.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
       <script src="js/custom.js"></script>
      </body>
</html>