<!DOCTYPE html>
<html>
<title>hasan kal</title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<header>
<div class="container-fluid firstHead">


    <ul class="social">
        <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
        <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

    </ul>


</div>
<div class="container-fluid SecondHead">

    <a href="index.html">
        <img src="http://compe.hku.edu.tr/images/logo2.png">
    </a>
</div>
<div class="container-fluid Menu">

    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="insturucto.html">Instructors </a></li>
        <li><a class="active"href="about.html">About</a></li>
    </ul>

</div></header>

<section class="main container">

        <h1>DEPARTMENT OF COMPUTER ENGINEERING</h1>

<div class="slider">
    <img src="http://www.emvbanda.in/images/Slide2.jpg">

</div>


    <p class="parag">Hasan Kalyoncu University Computer Engineering Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era. Hasan Kalyoncu University Computer Engineering


    <ol>
    <li>ahmad isat</li>
    <li>image khamis </li>
    <li>rami salami</li>
    <li>sobhi almor</li>
    <li>jihan kaka</li>

    </ol>
    <br>

        Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era. Hasan Kalyoncu University Computer Engineering Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era.Hasan Kalyoncu University Computer Engineering Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era. Hasan Kalyoncu University Computer Engineering Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era. Hasan Kalyoncu University Computer Engineering Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era.</p>

<hr>

</section>
<section class="container-fluid notic">

    <h1> you didnt register yet in your course ? ? </h1>


    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">choose</a>
        <div class="dropdown-content">
            <a class="co" href="register.html">first year</a>
            <a class="co" href="register.html">second year</a>
            <a class="co" href="register.html">third year</a>
            <a class="co" href="register.html">forth year</a>
        </div>
    </li>

</section>


<footer class="footer-distributed">

    <div class="footer-left">

             <img src="http://compe.hku.edu.tr/images/logo2.png">




     </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>gorimano</span> gaziantep, turkey</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1 123 123456</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hasan@huk.com"> hasan@huk.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the university</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </div>

    </div>

</footer>

</body>
</html>