<!DOCTYPE html>
<html>
<title>hasan kal</title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<header>
    <div class="container-fluid firstHead">


        <ul class="social">
            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </ul>


    </div>
    <div class="container-fluid SecondHead">
        <a href="index.html">
            <img src="http://compe.hku.edu.tr/images/logo2.png">
        </a>
    </div>
    <div class="container-fluid Menu">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  class="active" href="courses.html">Courses</a></li>
            <li><a href="insturucto.html">Instructors </a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </div>
</header>


<div class="container ">
    <div class="col-sm-12">
        <div class="row">

            <div class="news_foto"><img class="news_foto_img"
                                        src="http://compe.hku.edu.tr/Dosyalar/20032015151132-s03.jpg" alt=""></div>


        </div>

<h4 class="title">DEPARTMENT OF COMPUER ENGİNEERİNG
</h4>
        <div class="col-sm-12 courses">
            <div class="row">

                <div class="col-sm-6 ">

                    <table class="table_head" cellspacing="0" cellpadding="5" rules="all" border="1"
                           id="ContentPlaceHolder1_dtg_1" >
                        <tbody>
                        <tr>
                            <th scope="col">number</th>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Credit</th>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                1
                            </td>
                            <td style="width:15%;">COME101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Inroduction-to-Computer-Engineering/19">Inroduction
                                    to Computer Engineering</a>
                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                2
                            </td>
                            <td style="width:15%;">INT100</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Introduction-to-University-Life/20">Introduction
                                    to University Life</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">1</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                3
                            </td>
                            <td style="width:15%;">MATH151</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Calculus-I/23">Calculus
                                    I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">4</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                4
                            </td>
                            <td style="width:15%;">ENG101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank"  href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Technical-English-I/24">Technical
                                    English I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                5
                            </td>
                            <td style="width:15%;">TÜR101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Turkish-Language-and-Literature-I/25">Turkish
                                    Language and Literature I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                6
                            </td>
                            <td style="width:15%;">TDP101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Social-Responsibility-Projects-I/26">Social
                                    Responsibility Projects I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        </tbody>

                    </table>


                </div>
                <div class="col-sm-6 ">

                    <table class="table_head" cellspacing="0" cellpadding="5" rules="all" border="1"
                           id="ContentPlaceHolder1_dtg_1" >
                        <tbody>
                        <tr>
                            <th scope="col">number</th>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Credit</th>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                1
                            </td>
                            <td style="width:15%;">COME101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Inroduction-to-Computer-Engineering/19">Inroduction
                                    to Computer Engineering</a>
                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                2
                            </td>
                            <td style="width:15%;">INT100</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Introduction-to-University-Life/20">Introduction
                                    to University Life</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">1</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                3
                            </td>
                            <td style="width:15%;">MATH151</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Calculus-I/23">Calculus
                                    I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">4</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                4
                            </td>
                            <td style="width:15%;">ENG101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank"  href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Technical-English-I/24">Technical
                                    English I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                5
                            </td>
                            <td style="width:15%;">TÜR101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Turkish-Language-and-Literature-I/25">Turkish
                                    Language and Literature I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                6
                            </td>
                            <td style="width:15%;">TDP101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Social-Responsibility-Projects-I/26">Social
                                    Responsibility Projects I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        </tbody>

                    </table>


                </div>
                <div class="col-sm-6 ">

                    <table class="table_head" cellspacing="0" cellpadding="5" rules="all" border="1"
                           id="ContentPlaceHolder1_dtg_1" >
                        <tbody>
                        <tr>
                            <th scope="col">number</th>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Credit</th>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                1
                            </td>
                            <td style="width:15%;">COME101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Inroduction-to-Computer-Engineering/19">Inroduction
                                    to Computer Engineering</a>
                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                2
                            </td>
                            <td style="width:15%;">INT100</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Introduction-to-University-Life/20">Introduction
                                    to University Life</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">1</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                3
                            </td>
                            <td style="width:15%;">MATH151</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Calculus-I/23">Calculus
                                    I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">4</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                4
                            </td>
                            <td style="width:15%;">ENG101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank"  href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Technical-English-I/24">Technical
                                    English I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                5
                            </td>
                            <td style="width:15%;">TÜR101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Turkish-Language-and-Literature-I/25">Turkish
                                    Language and Literature I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                6
                            </td>
                            <td style="width:15%;">TDP101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Social-Responsibility-Projects-I/26">Social
                                    Responsibility Projects I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        </tbody>

                    </table>


                </div>
                <div class="col-sm-6 ">

                    <table class="table_head" cellspacing="0" cellpadding="5" rules="all" border="1"
                           id="ContentPlaceHolder1_dtg_1" >
                        <tbody>
                        <tr>
                            <th scope="col">number</th>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Credit</th>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                1
                            </td>
                            <td style="width:15%;">COME101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Inroduction-to-Computer-Engineering/19">Inroduction
                                    to Computer Engineering</a>
                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                2
                            </td>
                            <td style="width:15%;">INT100</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Introduction-to-University-Life/20">Introduction
                                    to University Life</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">1</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                3
                            </td>
                            <td style="width:15%;">MATH151</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Calculus-I/23">Calculus
                                    I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">4</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                4
                            </td>
                            <td style="width:15%;">ENG101</td>
                            <td align="center" style="width:50%;">

                                <a target="_blank"  href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Technical-English-I/24">Technical
                                    English I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                5
                            </td>
                            <td style="width:15%;">TÜR101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Turkish-Language-and-Literature-I/25">Turkish
                                    Language and Literature I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        <tr>
                            <td align="center" style="width:5%;">
                                6
                            </td>
                            <td style="width:15%;">TDP101</td>
                            <td align="center" style="width:50%;">

                                <a  target="_blank" href="http://compe.hku.edu.tr/ENG/Department/Department-of-Compuer-Engineering/1/Course/Social-Responsibility-Projects-I/26">Social
                                    Responsibility Projects I</a>


                            </td>
                            <td style="width:15%;">Compulsory</td>
                            <td style="width:15%;">2</td>
                        </tr>
                        </tbody>

                    </table>


                </div>




            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>
<footer class="footer-distributed">

    <div class="footer-left">

        <img src="http://compe.hku.edu.tr/images/logo2.png">


    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>gorimano</span> gaziantep, turkey</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1 123 123456</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hasan@huk.com"> hasan@huk.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the university</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </div>

    </div>

</footer>

</body>
</html>