<!DOCTYPE html>
<html>
<title>hasan kal</title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<header>
<div class="container-fluid firstHead">


    <ul class="social">
        <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
        <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

    </ul>


</div>
<div class="container-fluid SecondHead">

    <a href="index.html">
        <img src="http://compe.hku.edu.tr/images/logo2.png">
    </a>
</div>
<div class="container-fluid Menu">

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="insturucto.html">Instructors </a></li>
         <li><a href="about.html">About</a></li>
    </ul>

</div></header>

<section class="main container">

        <h1>DEPARTMENT OF COMPUTER ENGINEERING</h1>

<div class="slider">
    <img src="http://www.emvbanda.in/images/Slide2.jpg">
    <h4 class="slider_title">BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ</h4>
    <h4>UNMANNED AERİAL VEHİCLE PROD. FROM ...</h4>
</div>


    <p class="parag">Hasan Kalyoncu University Computer Engineering Department is making academic and scientific studies at information technologies, which is one of the most important developing areas of modern era. In our department, we are aiming to bring up computer engineers that have great information and experience about fundamental computer science and informatics also has potential to form the today’s information era.</p>

<hr>

</section>

<section class="announcements container">
    <h4 class="title">Announcements</h4>

    <div class="col-sm-12">
    <div class="row">


        <div class="block-announ col-sm-4">
            <div class="im">

                <img src="http://compe.hku.edu.tr/Dosyalar/hasan-kalyoncu-universitesi-ikinci-mezunlarini-verdi-full-22062016140535.jpg">
                <div class="shadow">

                    <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>



                </div>
            </div>
            <div class="block-details">
                <h4>HKU’s GREAT SUCCESS IN THE 2. PROJECT MARKET</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis debitis dolores in iure iusto obcaecati quos sed velit vero. Architecto dignissimos est illo impedit in ipsa pariatur quidem reprehenderit.</p>
            </div>

        </div>
        <div class="block-announ col-sm-4">
            <div class="im">
                <img src="http://compe.hku.edu.tr/Dosyalar/dunya-markasi-robot-yazilimlari-hkude-full-21062016130942.jpg">
                <div class="shadow">

                    <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>



                </div>
            </div>
            <div class="block-details">
                <h4>Design for Overcoming Disabilities from Our Students
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis debitis dolores in iure iusto obcaecati quos sed velit vero. Architecto dignissimos est illo impedit in ipsa pariatur quidem reprehenderit.</p>
            </div>

        </div>
        <div class="block-announ col-sm-4">
            <div class="im">
                <img src="http://compe.hku.edu.tr/Dosyalar/ogrencilerimizden-engelleri-asan-tasarim-full-03072016125445.jpg?1493558420645">
                <div class="shadow">

                    <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>



                </div>
            </div>
            <div class="block-details">
                <h4>GREAT SUCCESS OF HKU KIT ROBOTICS TEAM
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis debitis dolores in iure iusto obcaecati quos sed velit vero. Architecto dignissimos est illo impedit in ipsa pariatur quidem reprehenderit.</p>
            </div>

        </div>



    </div>
    </div>

</section>
<section class="container-fluid notic">

    <h1> you didnt register yet in your course ? ? </h1>


        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">choose</a>
            <div class="dropdown-content">
                <a class="co" href="register.html">first year</a>
                <a class="co" href="register.html">second year</a>
                <a class="co" href="register.html">third year</a>
                <a class="co" href="register.html">forth year</a>
             </div>
        </li>

</section>

<footer class="footer-distributed">

    <div class="footer-left">

             <img src="http://compe.hku.edu.tr/images/logo2.png">




     </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>gorimano</span> gaziantep, turkey</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1 123 123456</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hasan@huk.com"> hasan@huk.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the university</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </div>

    </div>

</footer>

</body>
</html>