<!DOCTYPE html>
<html>
<title>hasan kal</title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<header>
    <div class="container-fluid firstHead">


        <ul class="social">
            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </ul>


    </div>
    <div class="container-fluid SecondHead">
        <a href="index.html">
            <img src="http://compe.hku.edu.tr/images/logo2.png">
        </a>
    </div>
    <div class="container-fluid Menu">

        <ul>
            <li><a   href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a class="active"  href="insturucto.html">Instructors </a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </div>
</header>


<div class="container instuctor">
    <div class="col-sm-12">
        <div class="row">

            <div class="col-sm-3">
                <img src=https://www.jamsadr.com/images/neutrals/haberfeld-stephen-900x1080.jpg>
                <h2>Ali Karze</h2>
                <h5>image processing</h5>
            </div>

            <div class="col-sm-3">
                <img src="http://www.bu.edu/sth/files/2015/11/Chang.Seon_.An_.jpg">
                <h2>Ali jamr</h2>
                <h5>Calculus</h5>
            </div>

            <div class="col-sm-3">
                <img src="https://www.jamsadr.com/images/neutrals/gupta-shirish-900x1080.jpg">
                <h2>Joud hamad</h2>
                <h5>Calculus 2</h5>
            </div>
            <div class="col-sm-3">
                <img src="https://www.jamsadr.com/images/neutrals/rosen-gerald-900x1080.jpg">
                <h2>imad hamad</h2>
                <h5>programing</h5>
            </div>


            <div class="col-sm-3">
                <img src=http://attachments.opensystemsmedia.com/MES7038/mugs/1>
                <h2>salim Karze</h2>
                <h5>algoirthm</h5>
            </div>

            <div class="col-sm-3">
                <img src="http://sanfrancisco2017.globalpoundconference.org/PublishingImages/about/meet-the-organisers/Paul%20Gelinas1.jpg">
                <h2>image ksr</h2>
                <h5>database</h5>
            </div>

            <div class="col-sm-3">
                <img src="http://www.bu.edu/sth/files/2016/02/Dana-Robert-cropped.jpg">
                <h2>ahmad okir</h2>
                <h5>mobile dev</h5>
            </div>
            <div class="col-sm-3">
                <img src="http://www.bu.edu/sth/files/2015/11/Chris.Ney_.jpg">
                <h2>rouba simar</h2>
                <h5>web</h5>
            </div>


        </div>
    </div>
</div>
<section class="container-fluid notic">

    <h1> you didnt register yet in your course ? ? </h1>


    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">choose</a>
        <div class="dropdown-content">
            <a class="co" href="register.html">first year</a>
            <a class="co" href="register.html">second year</a>
            <a class="co" href="register.html">third year</a>
            <a class="co" href="register.html">forth year</a>
        </div>
    </li>

</section>

<footer class="footer-distributed">

    <div class="footer-left">

        <img src="http://compe.hku.edu.tr/images/logo2.png">


    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>gorimano</span> gaziantep, turkey</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1 123 123456</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hasan@huk.com"> hasan@huk.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the university</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </div>

    </div>

</footer>

</body>
</html>