<!DOCTYPE html>
<html>
<title>hasan kal</title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<header>
    <div class="container-fluid firstHead">


        <ul class="social">
            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </ul>


    </div>
    <div class="container-fluid SecondHead">
        <a href="index.html">
            <img src="http://compe.hku.edu.tr/images/logo2.png">
        </a>
    </div>
    <div class="container-fluid Menu">

        <ul>
            <li><a   href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a  href="insturucto.html">Instructors </a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </div>
</header>


<div class="container ">
    <div class="col-sm-12">
        <div class="row">

            <form class="form">
                <ul>
                    <li>
                        <input type="text"   class="field-style field-split align-left" placeholder="Name"  required/>
                        <input type="text"   class="field-style field-split align-right" placeholder="Surname" required />

                    </li>
                    <li>
                        <input type="email"   class="field-style field-split align-left" placeholder="Email" required/>

                        <input type="number"   class="field-style field-split align-right" placeholder="Age" min="18" max="60" required />

                    </li>

                    <li>


                        <label ><span>Birthday</span></label>

                        <input type="date" class="field-style field-full align-none info" required  />


                    </li>
                    <li>

                        <label ><span>Time of appointment.</span></label>

                        <input type="datetime-local" class="field-style field-full align-none info" placeholder="time" required/>

                    </li>

                    <li>
                        <select class="field-style field-full align-none"  required />

                        <option value="0">select your courses</option>
                        <option>CS505</option>
                        <option>CS505</option>
                        <option>ELS05</option>
                        <option>CS5235</option>

                        </select>
                    </li>
                    <li>
                        <select class="field-style field-full align-none" required />

                        <option value="0">select  instructor name</option>
                        <option>ahmad ali</option>
                        <option>badr salim</option>
                        <option>nael baw</option>
                        <option>manhal bagdadi</option>
                        <option>amr hajoz</option>
                        <option>abodullah abubaker</option>

                        </select>
                    </li>

                    <li>
                        <input type="submit" value="Send Message" />
                    </li>
                </ul>
            </form>

        </div>
    </div>
</div>


<br>
<br>
<br>
<footer class="footer-distributed">

    <div class="footer-left">

        <img src="http://compe.hku.edu.tr/images/logo2.png">


    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>gorimano</span> gaziantep, turkey</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1 123 123456</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hasan@huk.com"> hasan@huk.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the university</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="http://facebook.com"><i class="fa fa-twitter"></i></a>
            <a href="http://facebook.com"><i class="fa fa-youtube"></i></a>

        </div>

    </div>

</footer>

</body>
</html>