
* {
    margin: 0;
    font-family: 'Roboto Slab', serif;

}

.row,
.column {
    box-sizing: border-box;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.column {
    position: relative;
    float: left;
    display: block;
}

.column + .column {
    margin-left: 1.6%;
}

.col-sm-1 {
    width: 6.86666666667%;
}

.col-sm-2 {
    width: 15.3333333333%;
}

.col-sm-3 {
    width: 23.8%;
}

.col-sm-4 {
    width: 32.2666666667%;
}

.col-sm-5 {
    width: 40.7333333333%;
}

.col-sm-6 {
    width: 49.2%;
    display: inline-block;
}

.col-sm-7 {
    width: 57.6666666667%;
}

.col-sm-8 {
    width: 66.1333333333%;
}

.col-sm-9 {
    width: 74.6%;
}

.col-sm-10 {
    width: 83.0666666667%;
}

.col-sm-11 {
    width: 91.5333333333%;
}

.col-sm-12 {
    width: 100%;
    margin-left: 0;
}

@media only screen and (max-width: 550px) {
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: none;
        width: auto;
    }

    .column + .column {
        margin-left: 0;
    }
}

.container {
    width: 1170px;
    margin: auto;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.firstHead {
    height: 40px;
    background-color: #00254e
}

.SecondHead {
    height: 95px;
    background-color: #ffffff;
}

.SecondHead img {

    display: block;
    margin: 0 auto;
    height: 83px;
    padding: 5px;
    position: absolute;
    left: 0;
    right: 0;

}

.social {
    display: flex;
    width: 124px;
    float: left;
    margin-top: 3px;
}

.social li {
    display: inline;
}

.social a {

    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #009fff;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.social a:first-child {

    background: #015796;

}

.social a:last-child {

    background: rgb(230, 33, 23);

}

.Menu {
    height: 60px;
    background-color: #00254e;
}

.Menu ul {
    width: 100%;
    display: table;
    text-align: center;
}

.Menu li {
    display: inline-block;
    float: none;
}

.Menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

.Menu li a:hover, .active {
    background-color: rgb(1, 28, 59);
}

.main > h1:first-child {
    text-align: center;
    font-size: 33px;
    margin-top: 20px;
}

.main > h1:first-child {
    text-align: center;
    font-size: 33px;
    margin-top: 20px;
    border-bottom: 6px solid #ECB200;
    padding-bottom: 10px;
}

.main.container {
    margin: 0 auto;
}

.slider > img {
    width: 100%;
}

.slider {

    position: relative;
}

.slider_title {

    position: absolute;
    color: white;
    font-size: 35px;
    background: rgba(0, 37, 78, 0.80) !important;
    padding: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 60%;
    text-align: center;
    top: 25%;

}

.slider > h4:last-child {

    position: absolute;
    color: white;
    font-size: 35px;
    background: rgba(0, 37, 78, 0.80) !important;
    padding: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 60%;
    text-align: center;
    bottom: 10%;

}

.main .parag {
    color: #727272;
    padding: 8px;
    text-align: justify;
}

.announcements > .title {
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 10px;
    BORDER-BOTTOM: 4px solid #ecb200;
    width: 160px;

}

.announcements {
    margin: auto;

}

.announcements .col-sm-4 {
    float: right;
}

.block-announ img {
    margin: 0 auto;
    display: block;
    border: 5px solid #e9e9e9;
    border-radius: 6px;
    width: 270px;
    height: 230px;

}

.block-details {
    width: 80%;
    text-align: justify;
    margin: 0 auto;
    margin-top: 10px;

}
.block-details>h4 {

    text-align: center;
    padding: 5px;
    background: whitesmoke;}

.im {
    position: relative;
}

.im:hover .shadow {
    display: block;
    top: 0
}

.shadow i {

    position: absolute;
    color: white;
    left: 0;
    right: 29px;
    margin: 0 auto;
    top: 40%;
    width: 20px;
    font-size: 50px;
}

.shadow {

    background-color: #8f0000;
    display: none;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0;
    right: 0;

    cursor: pointer;
}

.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
}

.footer-distributed .footer-left {
    width: 40%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #5383d3;
}

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #5383d3;
    text-decoration: none;;
}

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

.instuctor .col-sm-3 {
    display: inline-block;
    margin-top: 20px
}

.instuctor img {
width: 240px;
    MARGIN: 0 auto;
    display: block;
}

.instuctor h2 ,.instuctor h5 {

 text-align: center;
}

.instuctor.container {
    margin: 0 auto;
}

.news_foto_img {
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 1px;
    border: 3px solid #00254e;
}

.news_foto {
    margin-top: 30px;
}

.courses {
    margin-top: 30px;
}

.table_head th {
    background-color: #009fc2;
    color: #f9f9f9;
    border: 1px solid #dddddd;
    height: 30px;
}

.courses tr:nth-child(even) {
    background: #f3f3f3;

}

.courses a {
    text-decoration: none;
    color: #382209
}

h4.title {
    margin-top: 24px;
    padding-bottom: 8px;
    border-bottom: 3px solid #009fc2;
    width: 29%;
}

.dropdown {
    position: relative;
    background: #b5063b;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 3px 0px #ffffff;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    border-top: 1px solid #cecdcd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    font-size: 17px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-weight: 700;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ffffff
}

.dropdown:hover .dropdown-content {
    display: block;
}

.notic {
    background-color: #00254e;
    margin-top: 60px;
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 22px;
}

.notic h1 {
    display: inline-block;
}

a.co {
    padding: 7px 12px;
}

.form {
    max-width: 950px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}

.form ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.form ul li {
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}

.form ul li .field-style {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}

.form ul li .field-style:focus {
    box-shadow: 0 0 5px #B0CFE0;
    border: 1px solid #B0CFE0;
}

.form ul li .field-split {
    width: 49%;
}

.form ul li .field-full {
    width: 100%;
}

.form ul li input.align-left {
    float: left;
}

.form ul li input.align-right {
    float: right;
}

.info{
    width: 82%!important;
    float: right;
}

.form ul li input[type="button"],
.form ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}

.form ul li input[type="button"]:hover,
.form ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}

label {

    position: relative;
}
label>span{
    margin-top: 0px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 166px;
    top: 10px;

}












