<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loading page</title>
        <link rel="stylesheet" type="text/css"href="https://fonts.googleapis.com/css?family=Spirax">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="animation.css">
    </head>
    <body>
        <section class="nav">
            <div class="ezbot">
               <div class="proplem"></div>
            </div>
            <div class="motivate m"></div>
            <div class="motivate m1">Look How The Stars Are Big</div>
            <div class="motivate m2">Your Proplem Is<br>Tiny</div>
            <div class="motivate m3">See How it Disappeared !</div>
            <div class="motivate m4">You Can Skip It</div>
            <div class="motivate m5">Just Trust Your Self :)) !</div>
            <div class="h1"><h1>Some thing stress you?<br>Descripe it down in one word</h1></div>
            <div class="handle">
                <input id="stress" class="stress"><br>
                <button>Submit</button>
            </div>
            <footer>
                <h3><span style="color:#ffd600">powered by: </span> MUHAMED ESSAM</h3>
            </footer>
        </div>
        
        
    <script src="jquery-3.1.1.min.js"></script>
    <script src="animation.js"></script>
    </body>

</html>