<!DOCTYPE html >
<hyml>
  <head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Design By Boostrap [1]</title>
  	<link rel="stylesheet" href="asstes/css/bootstrap.css">
  	<link rel="stylesheet" href="asstes/css/font-awesome.css">
  	<link rel="stylesheet" href="asstes/css/style.css">
  	<link rel="stylesheet" href="asstes/css/pages.css">
  	<link rel="stylesheet" href="asstes/css/default_theme.css">
  	<link rel="stylesheet" href="asstes/css/hover.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700"> 
  	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:900'>
    <script src="asstes/js/html5shiv.min.js"></script>
    <script src="asstes/js/respond.min.js"></script>
  </head>
  <body>

    <!-- Start Section Tool Box -->
        
        <section class="option-box">
            <div class="color-option">
                <h4>Color Option</h4>
                <ul class="list-unstyled">
                    <li data-value="asstes/css/default_theme.css"></li>
                    <li data-value="asstes/css/purple_theme.css"></li>
                    <li data-value="asstes/css/blue_theme.css"></li>
                    <li data-value="asstes/css/yellow_theme.css"></li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </section>
        
    <!-- End Section Tool Box -->

    <!-- start Our Vavbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#our-navbar" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand hvr-pop" href="#">Elzero <span>Inc.</span></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="our-navbar">

	      <ul class="nav navbar-nav navbar-right">
		        <li hvr-grow><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="about.html">About</a></li>
		        <li class="active hvr-grow"><a href="faq.html">FAQ</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">programming</a></li>
		            <li><a href="#">Web design</a></li>
		            <li><a href="#">Desktop</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Webhosting</a></li>
		          </ul>
		        </li>
		        <li><a href="#">Map</a></li>
		        <li><a href="#">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container -->
    </nav>
    <!-- End Navbar -->

    <!-- start Breadcrumb -->

    <div class="breadcrumb-holder">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">FAQ</li>
            </ol>
        </div>
     </div>

    <!-- End Breadcrumb -->

    <!-- Start FAQ Intro -->
        
        <section class="faq text-center">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                <hr>
                <p class="lead">Here You Will Find All Questions You Are Searching For And The Full Knowledgebase</p>
            </div>
        </section>
        
    <!-- End FAQ Intro -->

    <!-- Start FAQ Accordion -->

    <section class="faq-questions">
            <div class="container">
                <div class="panel-group" id="accordion" roles="tablist" aria-multiselectable="true">
                    
                    <!-- Start Question 1 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-one">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-one" aria-expanded="true" arial-controls="collapse-one">
                                    #1 How To Use Bootstrap Version 3.0?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-one" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-one">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 1 -->
                    
                    <!-- Start Question 2 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-two">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-two" aria-expanded="true" arial-controls="collapse-two">
                                    #2 How To Use Media Queries?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-two" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-two">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 2 -->
                    
                    <!-- Start Question 3 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-three">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-three" aria-expanded="true" arial-controls="collapse-three">
                                    #3 How To Create Your Own Slider?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-three" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-three">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 3 -->
                    
                    <!-- Start Question 4 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-four">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-four" aria-expanded="true" arial-controls="collapse-four">
                                    #4 How To Create Your Own Accordion?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-four" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-four">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 4 -->
                    
                </div>
            </div>
        </section>
          
    <!-- End FAQ Accordion -->

<!-- Start Ultimate Footer Section -->

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<h3>Sitemap</h3>
                    <ul class="list-unstyled three-columns">
                        <li>Home</li>
                        <li>About</li>
                        <li>Company</li>
                        <li>Code</li>
                        <li>Design</li>
                        <li>Host</li>
                        <li>Solutions</li>
                        <li>Sitemap</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="list-unstyled social-list">
                    	<li><img src="asstes/images/facebook.png" alt="facebook"></li>
                    	<li><img src="asstes/images/gplus.png" alt="gplus"></li>
                    	<li><img src="asstes/images/twitter.png" alt="twitter"></li>
                    	<li><img src="asstes/images/pinterest.png" alt="pinterest"></li>
                    	<li><img src="asstes/images/rss.png" alt="rss"></li>
                    	<li><img src="asstes/images/email.png" alt="email"></li>
                    </ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<h3>Latest Articles</h3>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="asstes/images/01 (1).jpg">
					</a>
					<div class="media-body">
                            <h4 class="media-heading">
                                Programming
                            </h4>
                            This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                    </div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="asstes/images/02 (1).jpg">
					</a>
					<div class="media-body">
                            <h4 class="media-heading">
                                coding
                            </h4>
                            This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                    </div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="asstes/images/03 (1).jpg">
					</a>
					<div class="media-body">
                            <h4 class="media-heading">
                                Web Design
                            </h4>
                            This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                    </div>
				</div>
			</div>
			<div class="col-lg-4">
				<h3>Our Awesome Work</h3>
				<img class="img-thumbnail" src="asstes/images/01 (2).jpg">
				<img class="img-thumbnail" src="asstes/images/02 (2).jpg">
				<img class="img-thumbnail" src="asstes/images/03 (2).jpg">
				<img class="img-thumbnail" src="asstes/images/04 (2).jpg">
			</div>
		</div>
	</div>
	<div class="copyright text-center">
        Copyright &copy; 2014 <span>Your Template Name</span> .Inc
    </div>
</section>

<!-- End Ultimate Footer Section -->

<!-- Start Section Loading -->

<section class="loading-overlay">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
</section>

<!-- end Section Loading -->

<!-- Start Scroll To Top -->

<div id="scroll-top">
	<i class="fa fa-chevron-up fa-3x"></i>
</div>

<!-- End Scroll To Top -->


    <script src="asstes/js/jquery-3.1.1.min.js"></script>
    <script src="asstes/js/bootstrap.min.js"></script>
    <script src="asstes/js/plugins.js"></script>
    <script src="asstes/js/jquery.nicescroll.min.js"></script>
  </body>
</hyml>