<!DOCTYPE html >
<hyml>
  <head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Design By Boostrap [1]</title>
  	<link rel="stylesheet" href="asstes/css/bootstrap.css">
  	<link rel="stylesheet" href="asstes/css/font-awesome.css">
  	<link rel="stylesheet" href="asstes/css/style.css">
  	<link rel="stylesheet" href="asstes/css/default_theme.css">
  	<link rel="stylesheet" href="asstes/css/hover.css">
  	<link rel="stylesheet" href="asstes/css/animate.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700"> 
    <script src="asstes/js/html5shiv.min.js"></script>
    <script src="asstes/js/respond.min.js"></script>
  </head>
  <body>

    <!-- Start Section Tool Box -->
        
        <section class="option-box">
            <div class="color-option">
                <h4>Color Option</h4>
                <ul class="list-unstyled">
                    <li data-value="asstes/css/default_theme.css"></li>
                    <li data-value="asstes/css/purple_theme.css"></li>
                    <li data-value="asstes/css/blue_theme.css"></li>
                    <li data-value="asstes/css/yellow_theme.css"></li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </section>
        
    <!-- End Section Tool Box -->

    <!-- start Our Vavbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#our-navbar" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand hvr-pop" href="#">Elzero <span>Inc.</span></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="our-navbar">

	      <ul class="nav navbar-nav navbar-right">
		        <li class="active hvr-grow"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
		        <li hvr-grow><a href="about.html">About</a></li>
		        <li><a href="faq.html">FAQ</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">programming</a></li>
		            <li><a href="#">Web design</a></li>
		            <li><a href="#">Desktop</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Webhosting</a></li>
		          </ul>
		        </li>
		        <li><a href="#">Map</a></li>
		        <li><a href="#">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container -->
    </nav>
    <!-- End Navbar -->

    <!-- Start Carousel -->

	<div id="myslide" class="carousel slide hidden-xs" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators ">
	    <li data-target="#myslide" data-slide-to="0" class="active"></li>
	    <li data-target="#myslide" data-slide-to="1"></li>
	    <li data-target="#myslide" data-slide-to="2"></li>
	    <li data-target="#myslide" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="asstes/images/01.jpg" alt="pic 1">
			      <div class="carousel-caption hidden-xs">
				    <h1>programming</h1>
	                <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus,  
	                </p>   		
			      </div>
			    </div>

			    <div class="item">
			      <img src="asstes/images/02.jpg" alt="pic 2">
			      <div class="carousel-caption hidden-xs">
			        <h1>Web Design</h1>
	                <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus,  
	                </p>
			      </div>
			    </div>

			    <div class="item">
			      <img src="asstes/images/03.jpg" alt="pic 3">
			      <div class="carousel-caption hidden-xs">
			        <h1>Desktop</h1>
	                <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties.  
	                </p>
			      </div>
			    </div>

			    <div class="item">
			      <img src="asstes/images/04.jpg" alt="pic 4">
			      <div class="carousel-caption hidden-xs">
			        <h1>Web Hosting</h1>
	                <p class="lead">Transition animations not supported in Internet Explorer 8 & 9Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties.
	                </p>
			      </div>
			    </div>

	   </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>

	  <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>

	</div>

	<!-- End Carousel -->

	<!-- Start Section About  -->

	<section class="about text-center wow bounceIn" data-wow-duration="2s">
	    <div class="container">
	    	<h1>Meet Our New Template <span>Elzero Inc.</span></h1>
		    <p class="lead">Hello Let Me Introduce Our Template Elzero Inc. Created With All The Love With <strong>Bootstrap </strong> 3.2.0 </p>
	    </div>
	</section>

	<!-- End Section About  -->

	<!-- Start Section features  -->

	<section class="features text-center">
		<div class="container">
			<h2 class="h1">Our Features</h2>

			<div class="row">

				<div class="col-lg-3 col-md-6">
					<div class="feat wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200">
					    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
						<h3>100% Responsive</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feat wow bounceInUp" data-wow-duration="2s" data-wow-offset="200">
					    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						<h3>Retina Ready</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feat wow bounceInDown" data-wow-duration="2s" data-wow-offset="200">
					    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
						<h3>Awesome Display</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feat wow bounceInRight" data-wow-duration="2s" data-wow-offset="200">
					    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						<h3>Well Documented</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- End Section features  -->

	<!-- Start Section testimonials -->

	<section class="testimonials text-center wow flipInY" data-wow-duration="1s" data-wow-offset="300">
	    <div class="container">
		   <h2 class="h1">What Our Clients Say</h2>

		    <!-- Start Carousel -->

			<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
			  
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					       <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.<p/>
					       <span>Ali Labib</span>
					    </div>

					    <div class="item">
					       <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
					       <span>Samar Khaled</span>
					    </div>

					    <div class="item">
					       <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
					       <span>Shaymaa Khaled</span>
					    </div>

					    <div class="item">
					       <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.<p>
					       <span>Omar Ali</span>
					    </div>

			   </div>

			   <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-testimonials" data-slide-to="0" class="active">
			    	<img src="asstes/images/avatar_1.jpg" alt="Ali">
			    </li>
			    <li data-target="#carousel-testimonials" data-slide-to="1">
			    	<img src="asstes/images/avatar_2.jpg" alt="Samar">
			    </li>
			    <li data-target="#carousel-testimonials" data-slide-to="2">
			    	<img src="asstes/images/avatar_3.jpg" alt="Shaymaa">
			    </li>
			    <li data-target="#carousel-testimonials" data-slide-to="3">
			    	<img src="asstes/images/avatar_4.jpg" alt="Omar">
			    </li>
			  </ol>

			</div>

	    </div>
		
	</section>
<!-- End Section testimonials  -->

<!--Start Section price table -->

<section class="price_table text-center" data-wow-duration="2s" data-wow-offset="400">
	<div class="container">
		<h2 class="h1">Our Amazing Prices</h2>

		<div class="row">
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="price_box wow fadeInUp" data-wow-duration="2s" data-wow-offset="400">
					<h2 class="text-primary">Hosting</h2>
                            <p class="center-block">$40</p>
                            <ul class="list-unstyled">
                                <li>Space: 30GB</li>
                                <li>Emails: 20</li>
                                <li>Ips: 2 IP</li>
                                <li>Databases: 10</li>
                                <li>Ftp Accounts: 5</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Order Now</a>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="price_box wow fadeInDown" data-wow-duration="2s" data-wow-offset="400">
					<h2 class="text-success">Vps</h2>
                            <p class="center-block">$50</p>
                            <ul class="list-unstyled">
                                <li>Space: 50GB</li>
                                <li>Emails: 40</li>
                                <li>Ips: 5 IP</li>
                                <li>Databases: 20</li>
                                <li>Ftp Accounts: 10</li>
                            </ul>
                            <a href="#" class="btn btn-success">Order Now</a>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="price_box wow fadeInUp" data-wow-duration="2s" data-wow-offset="400">
					<h2 class="text-info">Dedicated</h2>
                            <p class="center-block">$70</p>
                            <ul class="list-unstyled">
                                <li>Space: 80GB</li>
                                <li>Emails: 40</li>
                                <li>Ips: 8 IP</li>
                                <li>Databases: 30</li>
                                <li>Ftp Accounts: 20</li>
                            </ul>
                            <a href="#" class="btn btn-info">Order Now</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="price_box wow fadeInDown" data-wow-duration="2s" data-wow-offset="400">
					<h2 class="text-danger">Cloud</h2>
                            <p class="center-block">$90</p>
                            <ul class="list-unstyled">
                                <li>Space: 90GB</li>
                                <li>Emails: 50</li>
                                <li>Ips: 10 IP</li>
                                <li>Databases: 50</li>
                                <li>Ftp Accounts: 50</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Order Now</a>
				</div>
			</div>

		</div>

	</div>
</section>

<!--End Section price table -->

<!--Start Section Team -->

<section class="our-team text-center">
	<div class="team">
		<div class="container">
			<h2 class="h1">Meet Our Awesome Team</h2>
			<div class="row">

				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="person hvr-grow-shadow wow pulse" data-wow-duration="1s" data-wow-offset="300">
						<img class="img-circle" src="asstes/images/chris.jpg" alt="chris">
					    <h3>Chris Coyier</h3>
					    <p>This Is Chris Coyier The Founder Of The Amazing Website Css-Tricks</p>
					    <i class="fa fa-google-plus fa-lg"></i>
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-youtube fa-lg"></i>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="person hvr-grow-shadow wow pulse" data-wow-duration="1s" data-wow-offset="300">
						<img class="img-circle" src="asstes/images/leah.jpg" alt="leah">
					    <h3>Leah Culver</h3>
					    <p>This Is Amazing Hacker Woman With A Much Knowledge In Hacking </p>
					    <i class="fa fa-google-plus fa-lg"></i>
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-youtube fa-lg"></i>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="person hvr-grow-shadow wow pulse" data-wow-duration="1s" data-wow-offset="300">
						<img class="img-circle" src="asstes/images/steve.jpg" alt="steve">
					    <h3>Steve Jobs</h3>
					    <p>This Is The Man Who Change The World With His Apple Products</p>
					    <i class="fa fa-google-plus fa-lg"></i>
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-youtube fa-lg"></i>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="person hvr-grow-shadow wow pulse" data-wow-duration="1s" data-wow-offset="300">
						<img class="img-circle" src="asstes/images/marissa.jpg" alt="marissa">
					    <h3>Marissa Mayer</h3>
					    <p>This Is Amazing Hacker Woman With A Much Knowledge In Hacking </p>
					    <i class="fa fa-google-plus fa-lg"></i>
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-youtube fa-lg"></i>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<!--End Section Team -->

<!--Start Section Subscribe -->

<section class="subscribe text-center">
	<div class="container wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
		<h2>Keep In Touch</h2>
		<p class="lead">Sign Up For Newsletter Dont Worry About Spam We Hate It Too.</p>
		<form class="form-inline">
			<input class="form-control input-lg" type="text" placeholder="Write Your Email">
			<button class="btn btn-danger btn-lg"><i class="fa fa-edit fa-lg"></i>Subscribe</button>
		</form>
	</div>
</section>
	
<!--End Section Subscribe -->

<!-- Start Section statistics -->

<section class="statistics text-center">
	<div class="data">
		<div class="container">
			<h2 class="h1">Our Main Statistics</h2>
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<div class="stats">
						<i class="fa fa-users fa-5x"></i>
                        <p>9,550</p>
                        <span>Satisfied Users</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="stats">
                        <i class="fa fa-comments fa-5x"></i>
                        <p>25,600</p>
                        <span>Posted Comments</span>
                    </div>
				</div>
				<div class="col-md-3 col-sm-6">
                    <div class="stats">
                        <i class="fa fa-suitcase fa-5x"></i>
                        <p>3,260</p>
                        <span>Projects Done</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                      <div class="stats">
                          <i class="fa fa-support fa-5x"></i>
                          <p>95,350</p>
                          <span>Tickets Archieved</span>
                     </div>
                </div>
				


			</div>
		</div>
	</div>
</section>

<!--End Section Subscribe -->

<!--Start Section skills -->

<section class="our-skills">
	<div class="container">
		<h2 class="text-center h1">Our Skills</h2>
        <div class="row">

        	<div class="col-md-5">
        		<div class="skills-progress">
        			<div class="progress">
        				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
        				Html5 / Css3
        				</div>
        			</div>
        			<div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                        PHP / MySQL
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        Javascript / jQuery
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                        Wordpress
                        </div>
                    </div>
        		</div>
        	</div>

        	<div class="col-md-6 col-md-offset-1">
        		<div class="skills-info">
        			<h3>About The Team</h3>
        			<p class="lead">We Are Specialised Desiging And Programming Team Passionate About Web Design And Creatin Digital Ideas We Will Transfer Your Idea To A Digital Dream And Make Your Wish Come True
        			</p>
        			<button type="button" class="btn btn-primary">Talk With A Professional</button>
        		</div>
        	</div>

        </div>
	</div>
</section>

<!-- End Section Skills -->

<!-- Start Section Contact -->

<section class="contact-us text-center">
	<div class="fields">
		<div class="container">
			<div class="row">
				<i class="fa fa-headphones fa-5x"></i>
                <h1>Tell Us What You Fell</h1>
                <p class="lead">Feel Free To Contact Us Anytime</p>

                <form>

                	<div class="col-md-6 wow bounceInLeft" data-wow-duration="1s" data-wow-offset="200">
                		<div class="form-group">
                            <input type="text" class="form-control input-lg" placeholder="Username">
                        </div>
	                	<div class="form-group">
	                        <input type="text" class="form-control input-lg" placeholder="Email">
	                    </div>
	                    <div class="form-group">
	                        <input type="text" class="form-control input-lg" placeholder="Cell Phone">
	                     </div>
                    </div>

                    <div class="col-md-6 wow bounceInRight" data-wow-duration="1s" data-wow-offset="200">
                    	<div class="form-group">
                            <textarea class="form-control input-lg" placeholder="Your Message"></textarea>
                        </div>
                        <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                    </div>

                </form>

			</div>
		</div>
	</div>
</section>

<!--End Section Contact -->

<!--Start Section Our Client -->

<section class="our-client">
	<div class="container">
		<div class="row">
			<ul class="list-unstyled">
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block wow bounceIn" src="asstes/images/bbc.png" 
					data-wow-duration=".5s" data-wow-offset="200" data-wow-delay=".5s">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block wow bounceIn" src="asstes/images/cnn.png"
					data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="1s">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block wow bounceIn" src="asstes/images/forbes.png" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="1.5s">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block wow bounceIn" src="asstes/images/wired.png" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="2s">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block wow bounceIn" src="asstes/images/wsj.png" 
					data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="2.5s">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block wow bounceIn" src="asstes/images/techradar.png" data-wow-duration=".5s" data-wow-offset="200" data-wow-delay="3s">
				</li>
			</ul>
		</div>
	</div>
</section>

<!--End Section Our Client -->

<!-- Start Ultimate Footer Section -->

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<h3>Sitemap</h3>
                    <ul class="list-unstyled three-columns">
                        <li>Home</li>
                        <li>About</li>
                        <li>Company</li>
                        <li>Code</li>
                        <li>Design</li>
                        <li>Host</li>
                        <li>Solutions</li>
                        <li>Sitemap</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="list-unstyled social-list">
                    	<li><img src="asstes/images/facebook.png" alt="facebook"></li>
                    	<li><img src="asstes/images/gplus.png" alt="gplus"></li>
                    	<li><img src="asstes/images/twitter.png" alt="twitter"></li>
                    	<li><img src="asstes/images/pinterest.png" alt="pinterest"></li>
                    	<li><img src="asstes/images/rss.png" alt="rss"></li>
                    	<li><img src="asstes/images/email.png" alt="email"></li>
                    </ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<h3>Latest Articles</h3>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="asstes/images/01 (1).jpg">
					</a>
					<div class="media-body">
                            <h4 class="media-heading">
                                Programming
                            </h4>
                            This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                    </div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="asstes/images/02 (1).jpg">
					</a>
					<div class="media-body">
                            <h4 class="media-heading">
                                coding
                            </h4>
                            This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                    </div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="asstes/images/03 (1).jpg">
					</a>
					<div class="media-body">
                            <h4 class="media-heading">
                                Web Design
                            </h4>
                            This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                    </div>
				</div>
			</div>
			<div class="col-lg-4">
				<h3>Our Awesome Work</h3>
				<img class="img-thumbnail" src="asstes/images/01 (2).jpg">
				<img class="img-thumbnail" src="asstes/images/02 (2).jpg">
				<img class="img-thumbnail" src="asstes/images/03 (2).jpg">
				<img class="img-thumbnail" src="asstes/images/04 (2).jpg">
			</div>
		</div>
	</div>
	<div class="copyright text-center">
        Copyright &copy; 2014 <span>Your Template Name</span> .Inc
    </div>
</section>

<!-- End Ultimate Footer Section -->

<!-- Start Section Loading -->

<section class="loading-overlay">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
</section>

<!-- end Section Loading -->

<!-- Start Scroll To Top -->

<div id="scroll-top">
	<i class="fa fa-chevron-up fa-3x"></i>
</div>

<!-- End Scroll To Top -->


    <script src="asstes/js/jquery-3.1.1.min.js"></script>
    <script src="asstes/js/bootstrap.min.js"></script>
    <script src="asstes/js/plugins.js"></script>
    <script src="asstes/js/wow.min.js"></script>
    <script> new WOW().init(); </script>
    <script src="asstes/js/jquery.nicescroll.min.js"></script>
  </body>
</hyml>