body{background:#000000;
text-align:center;}

#content{
background:#336699;
height:690px;
width: 1250px;
margin:0px;}


#header{
text-align:center;
background:#FFFF00;
height:100px;
width: 1250px;
margin:0px;}

.center {
    margin: auto;
    width: 70%;
    background-color: #b0e0e6;
}

div.img {
	margin: 10px;
	padding: 5px;
	height: auto;
	width: auto;
	float:left;
	
}	
#div.img img {
    display: inline;
    margin: 5px;
}
div.desc {
  font-weight: normal;
  width: 120px;
  margin: 5px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
}

li{display:inline-table;}

a:hover {
    display: block;
    width: 130px;
    background-color:#FFCC66;
}

#SideBar
{
	background:#990033;
	height:490px;
	width:249px;
	float:right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
#SideBar2
{
	background:#990033;
	height:490px;
	width:249px;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#footer
{
background:#FFFF00;
height:100px;
width: 1250px;
margin:0 auto;

}