<html>


<head>

<title> موقع رسالتي </title>


</head>

<meta charset="utf-8 "/>  



<body bgcolor="#CDE896">

<table>
<tr> <td colapan="2"> <b> <u> محتوى الموقع </u> </b> </td> </tr>
<tr> <td colapan="2"> </<td> <tr colapan = 1> </td> </tr>
<tr> <td colapan="2"> <font color="ffffff"> <a href = "http://www.quran7m.com/ar/mushaf.jsp?lang=4&gclid=CjwKEAjw2qzHBRChloWxgoXDpyASJAB01Io0FSwicZD-4UFTzweGGMaVGLOPNe88UWoICb-2rJ_euhoCqv7w_wcB#/?mushaf_value=1|r_0">  القران كاملاً </a>   </font> </td> </tr>
<tr> <td colapan="2"> <font color="ffffff"> <a href = "https://www.google.com.sa/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjgiKCWp5rTAhXHXBoKHQaZAXoQFggmMAA&url=http%3A%2F%2Fshamela.ws%2Fbrowse.php%2Fbook-1681&usg=AFQjCNG0jFlSDTmkkqxcFZVbrAwVegMWRw&sig2=e4nrc1-U-dZa_RgN66YhkA"> كتاب البخاري </a>   </font> </td> </tr>
<tr> <td colapan="2"> <font color="ffffff"> <a href = "https://www.google.com.sa/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjy-6eup5rTAhUHSRoKHTzKAnkQFggsMAE&url=http%3A%2F%2Fshamela.ws%2Fbrowse.php%2Fbook-1727&usg=AFQjCNGzur3J8jqWn0YLtFs6Uzffu0YaGw&sig2=Ord4NB1qlH-cIgEp9Ul7tQ">كتاب مسلم </a>    </font> </td> </tr>
<tr> <td colapan="9"> </td> </tr>
<tr> <td colapan="2"> </td> </tr>
<tr> <td colapan="2"> </td> </tr>
<tr> <td colapan="2"> </td> </tr>

</table>



<br /> <center> <font color="0000000"> <i> <h1> بسم الله الرحمن الرحيم <h1 /> </i> </center> </font>
<br /> <center> <font color="0000000"> <i> <h1> أهلا بكم جميعاً في موقع <h2 /> </i> </center> </font>
<br /> <center> <font color="0000000"> <i> <u> <h1> رسالتي <h2 /> </u> </i> </center> </font>
<br />
<br />







<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<br /> <center> <font color=#F2D4BA"> <i> <h1> هذا الموقع صدقة جارية لي وللمسلمين جميعاً <h2 /> </i> </center> </font>
<br />
<br />
<br />









<br />
<br />
<center> <font color = "0000000"> <h2>الــقــران الكــريم<h2> </font> </center>
<br />
<center> <img src = "https://1.bp.blogspot.com/-SrWnjBXOImU/Vr9txwYE_rI/AAAAAAAAERQ/ydm6TisgLqY/s1600/657625280.png" height="300"  width "700" > </center>
<br />
<br />
<center> <font color = "0000000"> <h2>الـبـخـاري<h2> </font> </center>

<br />
<center> <img src="http://islamspedia.com/wp-content/uploads/2015/07/%D8%B5%D8%AD%D9%8A%D8%AD-%D8%A7%D9%84%D8%A8%D8%AE%D8%A7%D8%B1%D9%8A.jpg" height="300"  width "700"> </center>
<br />
<br />
<center> <font color = "0000000"> <h2>مـسـلـم<h2> </font> </center>

<br />
<center> <img src="https://www.4kotob.com/wp-content/uploads/2012/02/%D8%B5%D8%AD%D9%8A%D8%AD-%D9%85%D8%B3%D9%84%D9%85-sahih-muslim.jpg" height="300"  width "700"> </center>











</body>

</html>