<!doctype html>

<html>
	<head>
		<title>mando</title>
	</head>
<meta charset="utf-8">
<meta name="description"content="welcome mandoo">
<style>
p
{
	color: red
}
	
</style>
<script>
	alert("welcome mandoo");
</script>
	<body>

<a href="http://www.google.com"target="_blank">Google</a>
<a href="http://www.youtube.com"target="_blank">youtube</a>
<a href="http://www.twitter.com"target="_blank">twitter</a>
<a href="https://www.facebook.com"target="_blank">facebook</a>
<a href="http://www.yallakora.com/#hao123"target="_blank">yala kora</a>
<a href="https://maktoob.yahoo.com/?p=us"target="_blank">yahoo</a>
<a href="https://mail.google.com/mail/u/0/"target="_blank">gmail</a>
<a href="http://www.youm7.com/"target="_blank">اليوم السابع</a>
<a href="https://www.google.com.eg/#q=%D8%A7%D9%84%D8%A7%D9%87%D9%84%D9%89+%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%89"target="_blank"> الاهلي</a>
<a href="https://www.google.com.eg/#q=%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83"target="_blank"> الزمالك</a>
<a href="https://www.google.com.eg/#q=%D8%B1%D9%8A%D8%A7%D9%84+%D9%85%D8%AF%D8%B1%D9%8A%D8%AF"target="_blank"> ريال مدريد</a>
<a href="https://www.google.com.eg/#q=%D8%A8%D8%B1%D8%B4%D9%84%D9%88%D9%86%D8%A9+"target="_blank">برشلونة</a>
<a href="https://www.google.com.eg/#q=%D9%85%D8%A7%D9%86%D8%B4%D8%B3%D8%AA%D8%B1+%D9%8A%D9%88%D9%86%D8%A7%D9%8A%D8%AA%D8%AF"target="_blank">مانشستر يونايتد</a>
<a href="https://www.google.com.eg/#q=%D8%AA%D8%B4%D9%8A%D9%84%D8%B3%D9%8A">تشيلسي</a>

		
<p>انا فخور بييك اوى اماندو احبيبي </p>
<p>مبروك الزمالك اسيدي فوزه للسوبر التاريخي ههههههههه </p>

<img src="mando.jpg"width="300"height="400">
	</body>
</html>