<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wawa</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>
 <!-------------------------End  tables ------------------->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-------------------------End  tables ------------------->
    
<!-------------------------Start tables ------------------->
 <div class="container-fluid pt-80">
	<table id="table" class="table table-striped  table-bordered">
		<thead>
			<tr>
				<th class="col-lg-1"><i class="fa fa-calendar" aria-hidden="true"></i> Date</th>
				
				<th class="col-lg-1"><img src="img/12.png" width="32px" height="32px"> N°C</th>
				<th class="col-lg-6"><img src="img/11.png" width="32px" height="32px"> Libellé</th>
				<th class="col-lg-1"><img src="img/13.png" width="32px" height="32px"> Debit</th>
				<th class="col-lg-1"><img src="img/14.png" width="32px" height="32px"> Credit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>11</td>
				
				<td>3441</td>
				<td>This is comment This is comment This is comment </td>
				<td>123456.00</td>
				<td>0</td>
			</tr>
			<tr>
				<td>2</td>
				
				<td>1234</td>
				<td>This is comment</td>
				<td>150</td>
				<td>123456.00</td>
			</tr>
			<tr>
				<td>3</td>
				<td>2234</td>
				
				<td>This is comment</td>
				<td>140</td>
				<td>0</td>
			</tr>
			<tr>
				<td>4</td>
				<td>3213</td>
			
				<td>This is comment</td>
				<td>130</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        
			<tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6577</td>
				
				<td>This is comment</td>
				<td>500</td>
				<td>0</td>
			</tr>
			<tr>
				<td>7</td>
				<td>6123</td>
				
				<td>This is comment</td>
				<td>400</td>
				<td>0</td>
			</tr>
			<tr>
				<td>8</td>
				<td>7577</td>
				
				<td>This is comment</td>
				<td>200</td>
				<td>0</td>
			</tr>
			<tr>
				<td>9</td>
				<td>7534</td>
				
				<td>This is comment</td>
				<td>300</td>
				<td>0</td>
			</tr>
			<tr>
				<td>10</td>
				<td>6000</td>
			
				<td>This is comment</td>
				<td>120</td>
				<td>0</td>
			</tr>
			<tr class="wara">
				<td>11</td>
				<td>7653</td>
				
				<td>This is comment</td>
				<td>30</td>
				<td>0</td>
			</tr>
		</tbody>
        <tfoot class="tfootpadding">
			<tr>
				<th class="col-lg-1">31/01/17</th>
				
				<th class="col-lg-1"></th>
				<th class="col-lg-6"></th>
				<th class="col-lg-1">123456.00</th>
				<th class="col-lg-1">123456.00</th>
			</tr>
		</tfoot>
	</table>
    </div>
<!-------------------------End tables -------------------> 
    
<!-------------------------Start input inseri data------------->
<div class="bottom-bar">
	<div class="bottom-form">
       <div class="form-bottom">
       <div class="row">    
	        <div class="col-lg-2">
                
				<input class="form-control" name="" placeholder="JJ/MM/AA" id="date" maxlength="8">
			</div>
			<div class="col-lg-1" >
				<input class="form-control" name="" placeholder="XXX" id="codeinput" maxlength="3">
			</div>
			<div class="col-lg-2">
				<input class="form-control" name="" placeholder="N°Compte" id="ncompteinput" maxlength="8">
			</div>
			<div class="col-lg-3">
				<input class="form-control" name="" placeholder="Lebellé" id="libelleinput" maxlength="50">
			</div>
			<div class="col-lg-2">
				<input class="form-control" name="" placeholder="Debit"  id="debitinput" maxlength="4">
			</div>
			<div class="col-lg-2">
				<input class="form-control" name="" placeholder="Credit" id="creditinput" maxlength="4">
	</div>
	<div id="hideBtn" class="hide-btn"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></div>
</div>
 </div>
   </div>
 </div>
<!-------------------------End input inseri data-------------> 

<script src="js/jquery-1.12.3.min.js"></script>  
   
 <script src="js/main.js"></script> 
    
    
</body>
</html>