<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" type="text/css" media="all" href="CSS/music.css">
<link rel="icon" type="image/jpg" href="images/390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Music</title>
</head>
<body>
<header>
    
<div id="nav">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    </div>
    </header>
    <article>
    <h1>Music</h1>
    <p>Music is my life , I like to listen to all music categories like Indian pop , Jazz , Rap , RnB but my favorite type is indian pop as I listen to many bands privileged in this type like</p>
    
    
    </article>
    <article id="second">
    <img src="images/coldplay.jpg" id="firstline">
    <img src="images/CuHlsuYVMAMPSis.jpg" id="firstline">
    <img src="images/download%20(1).jpg" id="firstline">
    <img src="images/download%20(2).jpg" id="firstline">
    <br>
    <img src="images/maxresdefault.jpg" id="secondline">
    <img src="images/MI0003831840.jpg" id="secondline">
    <img src="images/og.jpg" id="secondline" >
    <img src="images/sny-shV1.png" id="secondline">
        <br>
    <img src="images/the-chainsmokers-announce-release-date-of-closer-music-video-featuring-halsey-01.jpg" id="thirdline">
    <img src="images/tomodell-packshot-album-wrongcrowd-1000x1000.jpg" id="thirdline">
    <img src="images/71A0AHSw78L._SL1500_.jpg" id="thirdline" >
    <img src="images/facebook_image3.jpg"  id="thirdline">
    
    </article>
    <br>
    <br>
    <br>
    
<footer>
 <p id="foo1">copyright&copy; 2016 Nabeela </p> 
<p id="foo">mobile(vod):01067596755</p>

</footer>
    
</body>
</html>