<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mahmoud ahmed's Project</title>    
  </head>
  <style>
	body{
	background-image: url("image1-520x245.jpg");
	}
	#division_1{
		
		
		float:left;
		background-color: white;
		max-width: 50%;
		margin-left: 50px;
		
	}
	#division_2{
		
		float:right;	
		background-color: white;
		max-width: 50%;
		margin-right: 100px;
		
	}
	#header{
		background-color: black;
		margin: 20px;
		
	}
	#fonts{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
	}
	#fonts2{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
		color: white;
	}
	h1{
		font-family: Monotype Corsiva;	
		color: white;
		margin-top: 30px;
		
	}
	ul{
	dsplay: block;
	margin: 25px; 
	}
	li{
	float: right;
	margin-right: 15px;
	
	}
	   table{ 
   border:solid px black;
   border-collapse:collapse

   }
   th,td{
   border:solid 1px black;
   padding:7px 10px 10px 10px;
   }
   th{
   border-bottom:solid thick blue;
   background-color: #ccddee;
   color:black;
   letter-spacing: 0.1em;
   text-align:left;
   }
   td{
   background-color: #ccdae6; 
   }
	
	
  </style>
  <body>
	<div id="header"></br>
	<h1>Hoobies</h1></br>
	<ul>
	<a href="page7.html"><li id="fonts2">Contact me</li></a>
	<a href="page6.html"><li id="fonts2">About me</li></a>
	<a href="page5.html"><li id="fonts2">Hobbies</li></a>
	<a href="page4.html"><li id="fonts2">Books</li></a>
	<a href="page3.html"><li id="fonts2">Courses</li></a>
	<a href="page2.html"><li id="fonts2">Education</li></a>
	<a href="page1.html"><li id="fonts2">Home</li></a>	
	</ul>
	</div>
	
	<div id="division_1">
	<p id="fonts">
	<h2> Hobbies and Interests</h2>
<table>
<tr>
<th>computing: </Th>
<th> good with tecnology </th>
</tr>
<tr>
<th>swimming: </Th>
<th> keeps fit and healty </th>
</tr>
<tr>
<th>puzzles: </Th>
<th> Excellent problem-solving skills </th>
</tr>
<tr>
<th>basketball: </Th>
<th> team work skills </th>
</tr>
<tr>
<th>chess: </Th>
<th> Intelligent,strategist </th>
</tr>
<tr>
<th>socialising with friend: </Th>
<th> team player (rather than loner) </th>
</tr>
<tr>
<th>squash: </Th>
<th> highly competitive,motivated</th>
</tr>
</table> 

	</div>
	<div id="division_2">
	</div>
  </body>    
</html>