<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>District Head Quarter Hospital Kasur</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/c7_main.css">
</head>

<body>
	<header>
		<img src="images/monogram.jpg" alt="Town Hall logo" height="80">
		<h2>District Head Quarter Hospital Kasur </h2>
		
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="">Departments</a>
        		<ul>
                	<li><a href="Emergency.html">Emergency</a></li>
                	<li><a href="Medical.html">Medical</a></li>
                	<li><a href="Guyne.html">Guyne</a></li>
                	<li><a href="Paeds.html">Paeds</a></li>
                	<li><a href="Surgical.html">Surgical</a></li>
                	<li><a href="Dialysis.html">Dialysis</a></li>
                	<li><a href="OPD.html">OPD</a></li>
            	</ul>
        	</li>
        	<li><a href="Services.html">Diagnostic Services</a></li>
        	<li><a href="FAQS.html">FAQs</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="Overview.html">Overview</a></li>
                	<li><a href="Health Council.html">Health Council</a></li>
                	<li><a href="Contact Us.html">Contact Us</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<section>
			<h2>This Page is under construction</h2>
	</main>
	<footer>
		<p>&copy; 2017, District Head Quarter Hospital Kasur</p>
	</footer>
</body>
</html>
