<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>District Head Quarter Hospital Kasur</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/c7_main.css">
</head>

<body>
	<header>
		<img src="images/monogram.jpg" alt="Town Hall logo" height="80">
		<h2>District Head Quarter Hospital Kasur </h2>
		
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="">Departments</a>
        		<ul>
                	<li><a href="Emergency.html">Emergency</a></li>
                	<li><a href="Medical.html">Medical</a></li>
                	<li><a href="Guyne.html">Guyne</a></li>
                	<li><a href="Paeds.html">Paeds</a></li>
                	<li><a href="Surgical.html">Surgical</a></li>
                	<li><a href="Dialysis.html">Dialysis</a></li>
                	<li><a href="OPD.html">OPD</a></li>
            	</ul>
        	</li>
        	<li><a href="Services.html">Diagnostic Services</a></li>
        	<li><a href="FAQS.html">FAQs</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="Overview.html">Overview</a></li>
                	<li><a href="Health Council.html">Health Council</a></li>
                	<li><a href="Contact Us.html">Contact Us</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<section>
			<h2>Our Mission</h2>
			<p></p>
			<p><blockquote>&ldquo;Provision of Quality Health Services with Dignity,Discipline and Devotion.&rdquo;</blockquote></p>
			
			<img class="a" src="images/MS.jpeg" alt="" height="70" width="70"/> <h1>Message of MS</h1>
			
			<article>
				<h2>Our Vision</h2>
				<img src="images/hospital_kasur.jpg" alt="" height="250">
				<p>“Together we can do great things” for people in need. One team, with one goal - 
					to be one Great Health System, Always. We are a "can do" team. Through positive 
					energy we can, and we will, meet the needs of those we serve. We are here to better the 
					lives of others and we are profoundly aware of the value of each human being. 
					We wait for opportunity where we are learning every time and share our past 
					experiences which are beneficial to our patients.
				    fieldwork in a number of countries in Africa."</p>
				<p>
					<a href="More.html">Read more.</a>&nbsp;
					<a href="media/hospital.swf" target="_blank">Or play video.</a>
				<p>
			</article>
			
			<h2>Salient Features</h2>
			<ul>
				<li>Round the clock emergency services</li>
				<li>Double Shift OPD</li>
				<li>Double Shift Pharmacy</li>
			</ul>
		</section>
		<aside>
			<h2>Consultants</h2>
			<h3>Cardiologist<br><a href="">Dr. Sultan Shahabuddin</a></h3>
			<img src="images/SultanShaubudin.jpeg" alt="" height="70" width="70"/>
			<h3> Ophthalmologist<br><a href="">Dr Asim Waseem</a></h3>
			<img src="images/Dr Asim Waseem.jpg" alt="Dr Asim Waseem photo" height="70"" width="70">
			<h3>Paediatrician<br><a href="speakers/chua.html">Dr Habib Ullah</a></h3>
			<img src="images/Dr Habib Ullah.jpg" alt="Dr Habib Ullah" height="70" width="70">
			<h3>Physician<br><a href="Doctors/Dr Muhammad Amer Mushtaq.html">Dr. Muhammad Amer Mushtaq</a></h3>
			<img src="images/Dr Muhammad Amer Mushtaq.jpg" alt="Dr Muhammad Amer Mushtaq photo" height="70" width="70">
			<h3>Cardiologist<br><a href="Dr Illyas farooqi.html">Dr Illyas farooqi</a></h3>
			<img src="images/Dr Illyas farooqi.jpg" alt="Dr Illyas farooqi photo" height="70" width="70">
		</aside>
	</main>
	<footer>
		<p>&copy; 2017, District Head Quarter Hospital Kasur</p>
	</footer>
</body>
</html>
