<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>District Head Quarter Hospital Kasur</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/c7_main.css">
</head>

<body>
	<header>
		<img src="images/monogram.jpg" alt="Town Hall logo" height="80">
		<h2>District Head Quarter Hospital Kasur </h2>
		<h3>  <span class="shadow"></h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="">Departments</a>
        		<ul>
                	<li><a href="Emergency.html">Emergency</a></li>
                	<li><a href="Medical.html">Medical</a></li>
                	<li><a href="Guyne.html">Guyne</a></li>
                	<li><a href="Paeds.html">Paeds</a></li>
                	<li><a href="Surgical.html">Surgical</a></li>
                	<li><a href="Dialysis.html">Dialysis</a></li>
                	<li><a href="OPD.html">OPD</a></li>
            	</ul>
        	</li>
        	<li><a href="Services.html">Diagnostic Services</a></li>
        	<li><a href="News.html">FAQs</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="Overview.html">Overview</a></li>
                	<li><a href="Health Council.html">Health Council</a></li>
                	<li><a href="Contact Us.html">Contact Us</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<section class="c">
			
		
		
		
					<img class="f" src="images/building.jpeg" alt="" height="250">
					<p>“District Headquarter Hospital kasur was upgraded from civil Hospital to DHQ Hospital on 01-10-1975. It is consisting of 255 beds. The DHQ Hospital, Kasur provides health services across the district. The patients are referred to DHQ Hospital, Kasur from THQ Hospital Chunian and Pattoki as well as 12 Rural Health Centers and 81 basic health units of the district. The department are fully functional  viz Medical, Surgical, Cardiology,Gyne and Obs., pediatrics, Eye and ENt.
All the clinical departments are providing indoor, outdoor and emergency services round the clock along with preventive and rehabilitative services as well. Patients requiring advanced investigations / care are referred to Teaching hospitals of Lahore. A dental department consisting of Senior Dental Surgeon and lady Dental Sergeon is functioning. Physiotherapy is helping for rehabilitative services. There is one T.B and Chest Ward and one Dialysis unit having 14 Dialysis Machines.
There is 24 hours functional lab performing all the basic tests. Fully functional Blood bank is working in collaboration with laboratory. Radiology Department is performing all the x-Rays round the clock and ultrasound  in the morning hours. There are 03 fully functional Ambulances available for shifting of emergency patients to Teaching Hospitals. EPI program is running in the hospital. There is social Welfare Department helping the poor patients.
This hospital is recognized by Pakistan Medical and Dental Council for training of house officers in clinical departments. Hospital is fully engaged in training the paramedical staff. A nursing school is attached to the hospital. There is a training program running for dispensers.
Janitorial and security services are out sourced.
All the clinical and non clinical staff is serving the population with a mission of “Provision of Quality Health Services with dignity, Discipline and Devotion.”

						"</p>
			
					</section>
						
		
	</main>
	<footer>
		<p>&copy; 2017, District Head Quarter Hospital Kasur</p>
	</footer>
</body>
</html>