<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>District Head Quarter Hospital Kasur</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/c7_main.css">
</head>

<body>
	<header>
		<img src="images/monogram.jpg" alt="Town Hall logo" height="80">
		<h2>District Head Quarter Hospital Kasur </h2>
		
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="">Departments</a>
        		<ul>
                	<li><a href="Emergency.html">Emergency</a></li>
                	<li><a href="Medical.html">Medical</a></li>
                	<li><a href="Guyne.html">Guyne</a></li>
                	<li><a href="Paeds.html">Paeds</a></li>
                	<li><a href="Surgical.html">Surgical</a></li>
                	<li><a href="Dialysis.html">Dialysis</a></li>
                	<li><a href="OPD.html">OPD</a></li>
            	</ul>
        	</li>
        	<li><a href="Services.html">Diagnostic Services</a></li>
        	<li><a href="FAQS.html">FAQs</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="Overview.html">Overview</a></li>
                	<li><a href="Health Council.html">Health Council</a></li>
                	<li><a href="Contact Us.html">Contact Us</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		
			
		  <img class="d" src="images/X-Ray1.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;"> Radiography</h1>
	    <img class="d" src="images/ECG.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;">ECG</h1>
		<p>   <img class="d" src="images/Ultra sound.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;">Ultrasound</h1></p>
		<p>   <img class="d" src="images/Echo.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;display:inline;vertical-align:top">Echo</h1></p>
		<p>   <img class="d" src="images/Ett.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;">ETT</h1></p>
		<p>   <img class="d" src="images/Dialysis.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;">Dialysis</h1></p>
		<p>   <img class="d" src="images/Lab.jpg" alt="" height="150" width="250"/>  <h1 style="color:blue;margin-left:500px;">Medical Tests</h1></p>
		
		
					
					<p>“At District Hospital kasur a fully equiped Pathology lab provides Complete range of tests at nominal 
						prices. The range of tests include BT/CT, WIDAL Test, HBSAG, ANTI HCV, HIV/AIDS, Seman Analysis, Pregnency
						Test, Blood Sugar Fasting, Blood Sugar Random, BloodUrea, SERUM CREATMVE, L.F.R.S, lipidProfile, SerumUricAcid,
						R.a.lactior, dengueigglgm, N.s.1for Dengue, MalarialParasite, Sputumfor AFB, Blood Platelets, Tropt, Tropi,
						S.Albumime,PT,APTT, Typhidot and VDRL
						"</p>
			
					
	</main>
	<footer>
		<p>&copy; 2017, District Head Quarter Hospital Kasur</p>
	</footer>
</body>
</html>
