<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="CSS/homepage.css">
<link rel="icon" type="image/jpg" href="images/390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Welcome To Nabeela</title>
</head>
<body>
<header>
<h1>Nabeela</h1>
<p>Student</p>
<div id="nav">
<ul>
<li><a href="About.html">About</a></li>

<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    
</div>
</header>
<aside>
<img src="images/IMG_20151113_221456.jpg"  id="khelo"><br><br>
<p id="mail">nabeela.shady@outlook.com</p>

    
</aside>
<article>
    <h2>MY</h2>
    <p id="bio1">
Name is Nabeela Shady, i was born in July 23,1994 in Cairo, Egypt.
Graduated form Manara's Language School and went to Business Information System, Helwan University. 
 

    
    <p id="bio2"><b>This Web Sites Uses Things.</b><br>
This website has been running on Brackets a free open source content management and this also helps me out to launch this website happily after that.
You can also reach to my info. Easily and know my weak and good points in this life.
</p>
    
<
    
</ol>
</article>
<br>    
    
<footer>
 <p id="foo1">copyright&copy; Nabeela </p> 
<p id="foo">mobile(Voda):01067596755</p>

</footer>

    
    
</body>
</html>