/*main rules*/

body{height:670px;
	background:url(../img/d.jpg) no-repeat center center ;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;}

/*main rules*/


/*start clobal rul*/
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

/*end clobal rul*/

/*start header*/
.header{height:610px;}
.header  .navbar{
background-color:rgba(0, 0, 0, 0.3);
height:61px;
overflow:hidden;
position:relative;
}
.header  .navbar .logo{
width:20%;
overflow:hidden;
height:100%
}
.header .navbar .logo img{	width:100%;height:100%;margin-top:-18px}
.header .navbar .menue{
width:80%;
overflow:hidden;
height:100%;
}
.header  .navbar .menue-button{position:absolute;
                              top:0;left:0;
                              margin-left:60%;height:61px;
							  width:80px;background-color:#19B800;
							  text-align:center;font-family:Tw Cen MT;font-size:30px;color:#FFF}
.header  .navbar .menue-button p{margin-top:8px;}
.header  .navbar .menue ul{
	list-style:none;
	overflow:hidden;
	margin-left:10%;
	font-size:22px;
	color:#FFF;
	font-family:Tw Cen MT;

}
.header .navbar .menue ul li{
	float:left;
	width:110px;
	text-align:center;
}
.header  .navbar .menue ul li:hover{
cursor:pointer;
border-radius:20px;
color:#2325B6;
background-color:rgba(0, 0, 0, 0.2)
}

.header .product{
	height:500px
}
.header .product .modeel{
	height:500px;
	width:60%;
}
.header .product .modeel .products{
	width:80%;
	height:80%;
	margin-top:15%;
	
}
.header .product .modeel img{
	
}
.header .product .orderd{
	height:500px;
	width:40%;

}
.header .product .orderd .order-tamplet{
	margin-top:70px;
		height:80%;
background-color:rgba(0, 0, 0, 0.2);
border:2px solid rgba(0, 0, 0, 0.0);
border-radius:30px;
}
.header .product .orderd .order-tamplet h2{text-align:center;font-size:20px;font-family:Tw Cen MT	;color:#DDD}
.header .product .orderd .order-tamplet input{
		width:80%;
		margin:10px 10% 10px 10%;
border-radius:10px;
font-family:Tw Cen MTs
}
.header .product .orderd .order-tamplet button{width:40%;border-radius:10px;background-color:rgba(0, 0, 0, 0.8);border:none;color:#DDD;
margin-left:30%;}
.header .product .orderd .order-tamplet button:hover{cursor:pointer;}
/*end header*/






/*mediaaaa*/
@media(max-width:339px)and (min-width:100px) {
	.header .product .modeel img{width:250px;}
.header .product .modeel{height:300px !important;}
.header .product .orderd .order-tamplet{margin-top:10px !important;}

}

@media(max-width:549px) {
.header  .navbar .logo{
width:155px !important;
overflow:hidden;
height:100% !important;
}
.header  .navbar .menue-button{display:block !important;}
.header .product .orderd{width:100% !important;overflow:hidden;}
.header .product .modeel{width:100% !important;height:400px !important;overflow:hidden;}
.header .product .modeel .products{margin-top:10px !important;}
.header .product .orderd .order-tamplet{margin-top:30px !important;}


}

@media(max-width:767px)and (min-width:550px) {
.header  .navbar .logo{
width:155px !important;
overflow:hidden;
height:100% !important;
}	

.header .navbar .menue{
width:65% !important;
float:right !important;
}
.header  .navbar .menue ul{
padding-left:0 !important;
	margin-left:1% !important;
	font-size:16px !important;
	color:#FFF;
	width:100% !important;
	
}
.header .navbar .menue ul li{
	width:80px !important;
}
	}



@media(min-width:768px){
	.container{width:750px}


}


@media(min-width:992){
		.container{width:970px}


}


@media(min-width:1200){
		.container{width:1170px}
}
/*mediaaaa*/
/*my fram work*/
.tex-center{text-align:center}
.fl-left{float:left}
.fl-right{float:right}
.container{margin:auto;
           padding-left:15px;
		   padding-right:15px;
		   }


.clearfix{clear:both;}

.hidden-xs{display:none;}
.hidden-s{display:none;}
.hidden-m{display:none;}
.hidden-lg{display:none;}
.hidden-part{display:none}