<!DOCtYPE html>
  <html>
     <head>
	    <meta charset=<"utf-8">
		<title>Classic</title>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800i"> 
	 </head>
	 <body>
        <!-- start header -->

	    <div class="header">
	    	<div class="overlay">
	    		<div class="container">
	    			<div class="navbar">
	    				<span class="logo">Tanatos<span class="main-color">Studio</span></span>
	    				<span class="links">
	    				Menu
	    				<i class="fa fa-bars fa-lg"></i>
	    				</span>
	    			</div>
	    			<div class="intro text-centre">
	    				<h1 class="upper">We Design <span class="main-color">Things</span></h1>
	    				<p>
	    				   Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua 
                        </p>
                        <div class="buttons">
                        	<button class="hire upper">Hire Us</button>
                        	<button class="workss upper">Our Works</button>
                        </div>
	    			</div>
	    		</div>
	    		<span class="arrow">
	    				<i class="fa fa-chevron-down" aria-hidden="true"></i>
	    	    </span>
	    	</div>
	    </div>

        <!-- End header -->

        <!-- Start features -->

        <div class="features text-centre">
        	<div class="container">

        	    <div class="box">
		        	<i class="fa fa-fax fa-3x"></i>
		        	<h3>Print Design</h3>
		        	<p>
		        	  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
		        	</p>
                </div>

                <div class="box">
				    <i class="fa fa-desktop fa-3x"></i>
				    <h3>Web Design</h3>
				    <p>
				       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
				    </p>
                </div>

                <div class="box">
				    <i class="fa fa-mobile fa-3x"></i>
				    <h3>Abb Design</h3>
				    <p>
				       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
				    </p>
                </div>

                <div class="box">
				    <i class="fa fa-home fa-3x"></i>
				    <h3>Logo Design</h3>
				    <p>
				       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
				    </p>
                </div>
        		
        	</div>
        </div>

        <!-- end features -->

        <!-- Start subscribe -->

        <div class="subscribe">
        	<div class="overlay">
        		<div class="container">
        		   <form>
        		   	   <input type="email" name="mail" placeholder="Enter Your email adress for news lettre">
        		   	   <button class="upper">subscribe</button>
        		   </form>
        	    </div>
        	</div>
        </div>

        <!-- end subscribe -->

        <!-- start Our work-->

        <div class="our-work text-centre">
        	<div class="container">
        		<h2 class="upper">Our <span class="main-color">work</span></h2>
        		<p>
        		   Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
                   laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="itmes-box">
                	<div class="itme">
                	    <img src="work-01.png" alt="">
                	    <div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
                    </div>
	                <div class="itme">
	                	<img src="work-02.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme">
	                	<img src="work-03.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme">
	                	<img src="work-04.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme">
	                	<img src="work-05.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme">
	                	<img src="work-06.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme hidden">
	                	<img src="work-01.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme hidden">
	                	<img src="work-02.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
	                <div class="itme hidden">
	                	<img src="work-03.png" alt="" >
	                	<div class="over text-centre">
                	       <h4 class="upper">Abazoo Website</h4>
                	       <p> Ut enim ad minim veniam, quis nostrud exercitation ullam colabor </p>
                           <button class="upper">Show Brojest</button>
                	    </div>
	                </div>
                </div>
                
                <button class="show-more upper">Show More</button>
        	</div>
        </div>

        <!-- End Our work-->

        <!-- start testimonials -->

        <div class="testim text-centre">
        	<div class="overlay">
        		<div class="container">
        			<div class="client active">
        				<img src="client.png">
        				<p>
        					These guys are incredible! I get my project in 10 days and it was awesome!<br>
                            Very good service! Highly recommended!
        				</p>
        				<span>Ali Labib</span>
        			</div>
        			<div class="client hidden">
        				<img src="client.png">
        				<p>
        					These guys are incredible! I get my project in 10 days and it was awesome!<br>
                            Very good service! Highly recommended!
        				</p>
        				<span>Samar Khaled</span>
        			</div>
        			<div class="client hidden">
        				<img src="client.png">
        				<p>
        					These guys are incredible! I get my project in 10 days and it was awesome!<br>
                            Very good service! Highly recommended!
        				</p>
        				<span>alex Ahmed</span>
        			</div>
        			<div class="client hidden">
        				<img src="client.png">
        				<p>
        					These guys are incredible! I get my project in 10 days and it was awesome!<br>
                            Very good service! Highly recommended!
        				</p>
        				<span>Jone smith</span>
        			</div>
        			<i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
        			<i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
        		</div>
        	</div>
        </div>

        <!-- End tesimonials -->

        <!-- start our team -->

        <div class="our-team text-centre">
        	<div class="container">
        		<h2 class="upper">Our <span class="main-color">Team</span></h2>
        		<p class="main">
        		   Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
                   laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="the-team">
                	<div class="person">
                		<img src="team1.png">
                		<h3 class="upper">Kevin Warb</h3>
                		<div class="icon">
                			<i class="fa fa-facebook fa-lg"></i>
                			<i class="fa fa-twitter fa-lg"></i>
                			<i class="fa fa-google-plus fa-lg"></i>
                		</div>
                		<p>
                			Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                		</p>
                	</div>
                	<div class="person">
                		<img src="team2.png">
                		<h3 class="upper">Harvey Ruby</h3>
                		<div class="icon">
                			<i class="fa fa-facebook fa-lg"></i>
                			<i class="fa fa-twitter fa-lg"></i>
                			<i class="fa fa-google-plus fa-lg"></i>
                		</div>
                		<p>
                			Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                		</p>
                	</div>
                	<div class="person">
                		<img src="team1.png">
                		<h3 class="upper">Kevin Warb</h3>
                		<div class="icon">
                			<i class="fa fa-facebook fa-lg"></i>
                			<i class="fa fa-twitter fa-lg"></i>
                			<i class="fa fa-google-plus fa-lg"></i>
                		</div>
                		<p>
                			Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                		</p>
                	</div>
                    <div class="person">
                        <img src="team2.png">
                        <h3 class="upper">Harvey Ruby</h3>
                        <div class="icon">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>
                        </div>
                        <p>
                            Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                        </p>
                    </div>
                </div>
        	</div>
        </div>
        <!-- end our team -->

        <!-- Start contact Form -->

        <div class="contact text-centre">
        	<div class="overlay">
        		<div class="container">
        			<h2 class="upper">Say <span class="main-color">Hellow</span></h2>
	        		<p class="main">
	        		   Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
	                   laboris nisi ut aliquip ex ea commodo consequat.
	                </p>
	                <form>
	                	<input type="email" name="mail" placeholder="Your Email">
	                	<input type="text" name="subject" placeholder="Subject">
	                	<textarea placeholder="Message"></textarea>
	                	<div class="info">
	                		<button class="upper">Hire us</button>
	                	    <span class="form-icons">
		                		<i class="fa fa-facebook fa-lg"></i>
	                			<i class="fa fa-twitter fa-lg"></i>
	                			<i class="fa fa-google-plus fa-lg"></i>
	                	    </span>
	                	</div>
	                </form>
        		</div>
        	</div>
        </div>

        <!-- end contact Form -->

        <!-- Start footer -->

        <div class="footer">
        	<div class="container">
        		<span class="copyright">	
                    &copy; 2015 COPYRIGHT DESIGN STUDIO DESIGNED BY Symu.co
        		</span>
        		<span class="design">DESIGN Symu.co</span>
        	</div>
        </div>

        <!-- end footer -->

        <script src="jquery-3.1.1.min.js"></script>
        <script src="main.js"></script>
	 </body>
  </html>