/* start our frame work */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.body {

    font-family: 'Open Sans', sans-serif; 
}

.container {
    width: 1200px;
    margin: auto;
    position: relative;
}

.text-centre {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.main-color {
    color: #F46A07
}

.main-background {
    background-color: : #F46A07
}

.overlay {
    background: rgba(49, 55, 61, .9);
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

 ::-webkit-input-placeholder {
    font-size: 14px;
}

 ::-moz-input-placeholder {
    font-size: 14px;
}

 ::-o-input-placeholder {
    font-size: 14px;
}

 ::input-placeholder {
    font-size: 14px;
}

/* end our frame work */

/* start header */

.header {
    background: url('header4.jpg');
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    color: #fff;
}

.header .overlay {
    background: rgba(49, 55, 61, .9);
    width: 100%;
    height: 100%;
}

.header .navbar {
    overflow: hidden;
    padding: 20px 0;
}

.header .navbar .logo {
    font-size: 24px;
}

.header .navbar .links {
    float: right;
}

.header .navbar .links i {
    margin-left: 5px
}

.header .intro h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 800;
}

.header .intro p {
    margin: 10px 0 30px;
    line-height: 1.8;
    font-size:15px;
    color: E2E2E2;
}

.header .buttons button {
    background: transparent;
    padding: 10px 0;
    width: 180px;
    font-size: 14px;
    border: 1px solid #909090;
    margin: 0 8px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.header .buttons button:hover {
    background-color: #F46A07;
    border: 1px solid #F46A07;
    color: #fff;
}

.header .arrow{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.header .arrow i {
    border: 1px solid #7B7B7B;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    cursor: pointer;
}

/* end header */

/* start features */

.features {
    padding: 80px 0;
    overflow: hidden;
}

.features .box {
    width: 22%;
    float: left;
    margin-right: 4%
}

.features .box:last-child {
    margin-right: 0;
}

.features .box i {
    color: #F46A07;
    border: 1px solid #CCC;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    line-height: 120px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.features .box i:hover {
    background-color: #F46A07;
    color: #fff;
    border: 1px solid #F46A07;
}

.features .box h3 {
    text-transform: uppercase;
    font-weight: normal;
    color: #505050
}

.features .box p {
    line-height: 1.5;
    color: #888
}

/* end features */

/* start subscribe */

.subscribe{
    background :url('image.jpg');
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.subscribe form {
    padding: 100px 0;
    width: 700px;
    margin: auto;
    text-align: center;
}

.subscribe form input[type="email"] {
    padding: 5px;
    width: 320px;
    font-size: 20px;
    border-radius: 10px;
    position: relative;
    top: 2px;
    border:none;

}

.subscribe form button {
    padding: 10px;
    width: 200px;
    border: 1px solid ;
    background-color: #F46A07;
    border: none;
    color:#fff;
    border-radius: 10px;
    margin-left: 20px;
    font-size: 14px;
    cursor: pointer;
}


/* end subscribe */

/* Start our work */

.our-work {
    padding: 50px 0;
}

.our-work h2 {
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 0
}

.our-work h2 ~ p {
    line-height: 1.8;
    margin: 10px 0 40px;
    font-size: 17px
}

.our-work .show-more {
    background-color: transparent;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px;
    width: 180px;
    margin-top: 20px;
    color: #555;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.our-work .show-more:hover {
    background-color: #F46A07;
    color: #fff;
    border: 1px solid #F46A07;
}

.our-work .itmes-box {
    overflow: hidden;
}

.our-work .itmes-box .itme {
    float: left;
    width: 30%;
    overflow: hidden;
    margin-left: 1.333333%;
    margin-bottom: 12px;
    border-radius: 15px;
    position: relative;
    height: 403px;
}

.our-work .itmes-box .itme img {
    width: 360px ;
    height: 430px;
}

.our-work .itmes-box .itme:hover .over {
    display: block;
}

.our-work .itmes-box .itme .over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(247, 96, 14, .9);
    color: #fff;
    -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
   display: none;
}

.our-work  .itme .over h4{
    font-size: 23px;
    margin-top: 110px;
    margin-bottom: 0
}

.our-work  .itme .over p {
    margin-top: 30px;
    margin-bottom: 40px;
    line-height: 1.7
}

.our-work  .itme .over button {
   background-color: transparent;
   padding: 10px;
   width: 180px;
   border-radius: 5px;
   border: 1px solid #fff;
   color: #fff;
   cursor: pointer;
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
}

.our-work  .itme .over button:hover {
    background-color: #fff;
    color: #F46A07;
    border: 1px solid #fff;
}

/* End our work */

/* start testimonials */

.testim {
    background :url('testim.jpg');
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.testim .client {
    padding: 25px 0;
    color: #fff;
    font-size: 20px;
}

.testim .client img {
    border-radius: 50%;

}

.testim .client p {
    line-height: 1.9;
    font-style: italic;
}

.testim .fa-chevron-right,
.testim .fa-chevron-left {
    position: absolute;
    top: 50%;
    color: #999;
    cursor: pointer;
}

.testim .fa-chevron-right:hover,
.testim .fa-chevron-left:hover {
    color: #F46A07
}

.testim .fa-chevron-right {
    right: 0
}

.testim .fa-chevron-left {
    left: 0
}

/* end testimonials */

/* start our team */

.our-team {
    padding: 50px 0;
}

.our-team h2 {
    font-size: 35px;
    margin-bottom: 0;
}

.our-team .main {
    font-size: 17px;
    margin: 10px 0 40px;
    color: #666;
    line-height: 1.8
}

.our-team .the-team {
    overflow: hidden;
}

.our-team .the-team .person {
    float: left;
    width: 23%;
    overflow: hidden;
    margin-left: 1.333333%;
    color: #888;
}

.our-team .the-team .person:hover img {
    filter: none;
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    filter: grayscale(0);
}

.our-team .the-team .person:hover {
    color: #555;
}

.our-team .the-team .person:hover .fa-facebook {
    background-color: #3b5998;
}

.our-team .the-team .person:hover .fa-twitter {
    background-color: #55acee;
}

.our-team .the-team .person:hover .fa-google-plus {
    background-color: #dc4e41;
}


.our-team .the-team .person img {
    width: 265px;
    height: 290px;
    filter: gray;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    filter: grayscale(1);
}

.our-team .the-team .person p {
    font-size: 15px;
    line-height: 1.5
}

.our-team .the-team .icon i {
    background-color: #ADB0B2;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    border-radius: 50%;
}

/* end our team */

/* Start contact Form */

.contact {
    background : url('contact.jpg');
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.contact .overlay {
    padding: 50px 0;
    color: #fff;
}

.contact h2 {
    font-size: 35px;
}

 .contact p {
    line-height: 1.9;
    font-style: italic;
}

.contact form {
    width: 700px;
    margin: 50px auto;
    text-align: center;
    overflow: hidden;
    color: #fff;
}

.contact form input[type="text"],
.contact form input[type="email"] {
    width: 48%;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    border: 1px solid #F46A07;
    background-color: transparent;
    color: #fff
}

.contact form input[type="text"] {
    float: left;
}

.contact form input[type="email"] {
    float: right;
}

.contact form textarea {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    height: 140px;
    border-radius: 10px;
    border: 1px solid #F46A07;
    background-color: transparent;
    color: #fff
}

.contact form .info {
    overflow: hidden;
    margin-top: 10px;
}

.contact form .info button {
    float: left;
    padding: 10px;
    width: 200px;
    border: 1px solid ;
    background-color: #F46A07;
    border: none;
    color:#fff;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.contact form .info .form-icons {
    float: right;
}

.contact form .info .form-icons i {
    background-color: #ADB0B2;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
}

.contact form .info .form-icons .fa-facebook {
    background-color: #3b5998;
}

.contact form .info .form-icons .fa-twitter {
    background-color: #55acee;
}

.contact form .info .form-icons .fa-google-plus {
    background-color: #dc4e41;
}

/* End contact Form */

/* start footer */

.footer {
    background-color: #4B4D4F;
    color: #fff;
    overflow: hidden;
    padding: 20px 0
}

.footer .copyright {
    float: left;
}

.footer .design {
    float: right;
}

/* End footer */