{
    "name": "lavalite",
    "version": "4.1",
    "main": "",
    "ignore": [
    ],
    "dependencies": {
        "bootstrap": "*",
        "bootstrap-material-design" : "0.5.10",
        "DataTables":"*",
        "datatables-bootstrap3-plugin" : "*",
        "datetimepicker":"*",
        "dropzone":"*",
        "font-awesome":"*",
        "fullcalendar":"*",
        "iCheck":"*",
        "ionicons":"*",
        "jquery": "*",
        "jquery-timeago": "*",
        "jquery-ui": "*",
        "jquery-validation" : "*",
        "jstree" : "*",
        "nestable-2" : "*",
        "simple-line-icons":"*",
        "Sortable" : "*",
        "summernote":"*",
        "sweetalert" : "*",
        "toastr":"*",
        "waves":"*",
        "normalize.css":"*",
        "cropper":"*",
        "pixeden-stroke-7-icon":"*",
        "bootstrap-select":"*",
        "bootstrap-switch":"*",
        "modernizer":"*",
        "material-icons":"*",
        "select2":"*",
        "bootstrap-datepicker":"*"

    }
}
