<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="CSS/sports.css">
<link rel="icon" type="image/jpg" href="images/390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Sports</title>
</head>
<body>
<header>
    
<div id="nav">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    </div>
    </header>
    <article>
    <h1>Sports</h1>
<p>	(1) My favourite game is Badminton. I like it because it contains mind and body exercise. It devleops our mind focus. It is also a pass time game, i have been a badminton player for five years.
 </p>
<img src="images/badminton_racket.jpg">
<p>(2) Also my favorite sport swimming 
has been my fav since i was very small i learnt to swim when i was just 5 years old, its a very popular sport; furthermore it provides individuals with several physical and mental benefits. 

<p/>
<img src="images/icon-swimming.png"> 
    </article>
    <br>
    <br>
    <br>
    <footer>
 <p id="foo1">copyright&copy; Nabeela </p> 
<p id="foo">mobile(Voda):01067596755</p>

</footer>

    </body>
</html>