1- 
2- 
<div id="Container">
	<div class="mix category-1" data-myorder="2"></div>
	<div class="mix category-2" data-myorder="4"></div>
	<div class="mix category-1" data-myorder="1"></div>
	...
	<div class="mix category-2" data-myorder="8"></div>
</div>
3- <div class="filter" data-filter="all">Show All</div>
<div class="filter" data-filter=".category-1">Category 1</div>
<div class="filter" data-filter=".category-2">Category 2</div>\

4-css 
#Container .mix{
	display: none;
}
5- 
// On document ready:

$(function(){

	// Instantiate MixItUp:

	$('#Container').mixItUp();

});
