/* main */
body
{
  
    padding-top: 60px;
    font-family: 'Cairo', sans-serif;
}

.main-color
{
    color: #5cb85c
}
/* main */
/* Start nav*/
  .navbar-inverse
{
          min-height: 81px;

    background-color: #111
}
  .navbar-brand > img
{
      height: 56px;
    width: 60px;

}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
{
    margin-top: 0;
        margin-right: 76px;
}

.navbar-inverse .navbar-nav>li>a
{
              padding-top: 25px;
    padding-bottom: 30px;
    font-size: 18px;
    transition: 0.5s ease-in-out;
    margin-left: 5px;
   
}
.navbar-inverse .navbar-nav>li>a:hover
{
    background-color: #5cb85c
}
.navbar-inverse .navbar-toggle
{
    border-color: #5cb85c;
    margin: 25px;
    
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
{
    background-color: #5cb85c
}
.navbar-nav > li > a
{
        line-height: 25px;
}

/* end nav*/
/* start header*/
.header
{
    background: url('../img/01.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}
.header .overlay
{
    background-color: rgba(19, 18, 18, 0.74);
    height: 100vh
}
.header h1
{
    color: #fff;
   padding-top: 100px;
    font-family: 'Cairo', sans-serif;
    font-size: 50px;
}
.header h3
{
    color: #fff;
     font-family: 'Cairo', sans-serif;
    font-size: 30px;
}
.header form
{
    text-align: center;
    margin-top: 42px;
    background-color: rgba(255, 255, 255, 0.48);
    border: -13px solid rgba(255, 255, 255, 0.48);
    padding: 47px;
          margin-right: 25px;
    margin-left: 57px;
    border-radius: 8px
       
  
}
.header form input
{
    height: 46px;
        padding: 10px;
    padding-right: 136px;
        margin-left: -4px;
    border: 2px solid #777;  
    margin-bottom: 7px;
        font-size: 19px;
        height: 45px;
    
}
.header form .btn-success
{
             margin-bottom: 8px;
    padding-left: 113px;
    padding-right: 104px;
    margin-left: -2px;
    padding-bottom: 9px;
    height: 44px;
    border-radius: 0;
    border: 1px solid #777;
            font-size: 19px;

}
.header form .input2
{
      margin-left: -8px;
}
.header .fa-chevron-down
{
    position: absolute;
    color: #fff;
    bottom: 25px;
    font-size: 29px;
    cursor: pointer
}
.scrolled
{
      background-color: rgba(19, 18, 18, 0.74);
}
/* end header*/
/* start About*/
.about h1
{
        padding-top: 45px;
}
.about h2
{
        padding-top: 20px;
        padding-bottom: 30px;
    font-size: 34px;
}
.about p
{
    padding-top: 20px;
    line-height: 2;
    margin-bottom: 180px
}
.about img
{
   
    padding: 34px;
    border-radius: 50%;
    transition: 1s ease-in-out;
    width : 250px;
    height: 250px
}
.about img:hover
{
     border: 2px solid #5cb85c;
     border-radius: 50%;
    transform: scale(1.1,1.1);
    transform: rotate(360deg)
}

/* end About*/
/* start contact*/
   .contact
{
    background: url(../img/news.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
      background-size: cover;
    height: 492px;
   
}
.contact h2
{
    padding-top: 40px;
     color: #fff
}
.contact .overlay
{
    background-color: rgba(19, 18, 18, 0.74);
     height:492px
}
.contact p
{
    padding-top: 50px;
    padding-bottom: 50px;
     color: #fff;
    
}
.contact input
{
    display: block;
    padding: 7px 214px 13px 15px;
    margin-bottom: 26px;
        font-size: 18px;
        color: #777;
}
.contact textarea
{
    margin-top: ;
    width: 100%;
    height: 198px;
    padding: 10px;
    color: #777;
    font-size: 18px;
    resize: none;
        margin-left: 58px;
}
.contact button
{
    float: right;
    margin-bottom: 20px
}

/* end contact*/
/* start footer*/
.footer 
{
    background-color: #222;
    color: #fff;
    height: 65px;
    
}
.footer p
{
        font-size: 17px;
    padding-top: 18px;
}

/* end footer*/