<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mahmoud ahmed's Project</title>    
  </head>
  <style>
	body{
	background-image: url("Hydrangeas.jpg");
	}
	#division_1{
		
		
		float:left;
		background-color: white;
		max-width: 50%;
		margin-left: 50px;
		
	}
	#division_2{
		
		float:right;	
		background-color: white;
		max-width: 50%;
		margin-right: 100px;
		
	}
	#header{
		background-color: black;
		margin: 20px;
		
	}
	#fonts{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
	}
	#fonts2{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
		color: white;
	}
	h1{
		font-family: Monotype Corsiva;	
		color: white;
		margin-top: 30px;
		
	}
	ul{
	dsplay: block;
	margin: 25px; 
	}
	li{
	float: right;
	margin-right: 15px;
	
	}
	
	
  </style>
  <body>
	<div id="header"></br>
	<h1>About me</h1></br>
	<ul>
	<a href="page7.html"><li id="fonts2">Contact me</li></a>
	<a href="page6.html"><li id="fonts2">About me</li></a>
	<a href="page5.html"><li id="fonts2">Hobbies</li></a>
	<a href="page4.html"><li id="fonts2">Books</li></a>
	<a href="page3.html"><li id="fonts2">Courses</li></a>
	<a href="page2.html"><li id="fonts2">Education</li></a>
	<a href="page1.html"><li id="fonts2">Home</li></a>	
	</ul>
	</div>
	
	<div id="division_1">
	<p id="fonts">
	hello,  I'am mahmoud ahmed,<br </br>
	I like new things, learning new technologies and meet new people,  i am sociable, energetic person, able to work well with others,  motivate and encourage people around me,  currently I'am a student in business information system also,  I have trained for 1 month in summer internship in ALEXBANK,  Finally i hope is to like my website

	</p>
	</div>
	<div id="division_2">
	</div>
  </body>    
</html>