ַבד׃ּֿ ַבֳױל ֳֽֿ ֳָׁ ד׃ַּֿ ַבַבד זדה ֳֻׁוַ ֿ׃םֹנ בבד׃בדםה¡ ֳזבףל ַבָבםה ם ַבֵ׃בַד. ם ַֿ־ב ַבָבֹֿ ַבֿםדֹ ַָבֿ׃ ם ב׃״םה. זוז ַדב ַבדה״ֹ ַבדַֽ״ֹ ַָב׃זׁ זַ׃ד בב דַ וז ַֿ־ב ׃זׁ ַבד׃ּֿ ַבֳױל ַבזַ ם ֳױל ַבַׂזםֹ ַבּהזָםֹ ַבװׁםֹ דה ַבָבֹֿ ַבֿםדֹ ַבד׃זֹׁ.[1]
ָב ד׃ַֽו ַָֹׁ 144 ֿזהדַנ¡ זםװדב ָֹ ַבױ־ֹׁ זַבד׃ּֿ ַבצָתבם זַבדױבל ַבדׁזַהם זֹֿ דַבד ֳ־ׁל םױב ֿֿוַ ֵבל 200 דבד. זם ַבד׃ּֿ ַבֳױל ז וײָֹ ױםֹׁ ץ׃דל "וײָֹ דזׁםַ"¡ זֿ ַבױ־ֹׁ ֳבל ה״ֹ םו¡ ז ם בָו. 



דױבל ָֹ ַבױ־ֹׁ ֳֽֿ ֱֳַּׂ ַבד׃ּֿ ַבֳױל ַבדַָׁ (ַבד׃ּֿ ַבֳױל וז ב דַ ַֿ־ב ׃זׁ ַבֳױל)¡ זוז ֱּׂ דה ֳֽֿ ֳוד ַבד׃ַּֿ ַבַ׃בַדםֹ ם דֿםהֹ ַבֿ׃ זב׃״םה זַבַבד ַבֵ׃בַדם¡ זדה ֳּדב ַבֳָהםֹ ם ַבַבד¡ ֵ׀ ץָׁ ָרו דה ֳוד זֳָׁׂ ַבדַבד ַבדדַׁםֹ ַבֵ׃בַדםֹ¡ דַ זםץָׁ ֳֿד ָהֱַ ֵ׃בַדם ָם דץַֽ״נַ בל װבו זׂ־ׁו¡ ָהל ו׀ו ַבד׃ּֿ זַבָרֹ ַב־בםֹ ָֿ ַבדב ָה דׁזַה¡ ֽםֻ ֳָֿ ם ָהֶַוַ ַד 66 ו ַבדזַ 685ד¡ זַהול דהוַ ַד 72 ו ַבדזַ 691ד¡ זֳװׁ בל ָהֶַוַ ַבדוהֿ׃ַה ֱַּׁ ָה ֽםזֹ ַבהֿם¡ זוז דה ַבַָםה ַבדׁזםה¡ זםׂםֿ ָה ׃בַד דזבל ָֿ ַבדב ָה דׁזַה¡ זָרֹ ַבױ־ֹׁ ַָֹׁ ה ָהֱַ דֻדה ַבֳײבַ בו ֳָֹׁ ֳָזַָ¡ זם ַֿ־בו ֻדםהֹ ֳ־ׁל זד בל ַֿדַ זֳדֹֿ ֳ׃״זַהםֹ¡ ם ַֿ־בוַ ֶַֹֿׁ ז׃״וַ "ַבױ־ֹׁ ַבדץװֹׁ" ַבם ּׁ דהוַ ַבהָם דֽדֿ ( ױבל ַבבו בםו ז׃בד ) ֵבל ַב׃דֱַ ם ֽׁבֹ ַבֵ׃ֱַׁ זַבדַּׁ¡[1]




ֽׁםַ ַבד׃ּֿ ַבֳױל ום דּדזֹ דה ַבֽׁםַ ַבם ה׀וַ זַ ַבַֽבַב ַבֵ׃ֶַׁםבם ֽזב זֽ ַבד׃ּֿ ַבֳױל. ֳָֿ ֳזבל דַֽׁב ַבֽׁםַ ָֿ ָֽׁ 1967 ֽםֻ ד וֿד ֽם ַבדַָֹׁ ַבדבַױ בבֶַֽ״ ַבַָׁ ם ַבּוֹ ַבָׁםֹ דה ַבד׃ּֿ ַבֳױל¡ ֽםֻ ד ּב ַָָ ַבדַָֹׁ דֿ־בַנ בּהזֿ ַבַֽבַב ַבױוםזהם זַבד׃ז״הםה ֵבל ׃ַַֽ ַבד׃ּֿ. זדה׀ ׀ב ַבֽםה ֳָֿ זַ ַבַֽבַב ַבֵ׃ֶַׁםבםֹ ֱֵַָּׁ ַבֽׁםַ ֽ ַבד׃ּֿ ַבֳױל בבָֻֽ ה וםב ׃בםדַה ֽםֻ ֵהוד םֿזה זּזֿו והַ זֿ ״זׁ ו׀ו ַבֽׁםַ. דה׀ םזהםז 1967 ד ֳבָםֹ ַבֽׁםַ ֽזב ַבֽׁד ַבֿ׃ם ָדַָֹֿׁ דִ׃׃ַ ֽזדםֹ ֵ׃ֶַׁםבםֹ ֳז דהדַ םוזֿםֹ¡ זֳבה ַבָֻֽ ַבַׁם־ם ַבבדם וַֿׁ׃דםַבוַ[ַָֹּֽ בדױֿׁ]¡ זבה ַבַׂדֹ ַבב׃״םהםֹ ַָׁ ו׀ו ַבֽׁםַ דַֽזבֹ בַ׃םבֱַ בל דזַ ׀ַ ֳודםֹ ֿםהםֹ ֵ׃בַדםֹ זֽל ַוד ֵ׃ֶַׁםב ָדַֽזבֹ בזםײ ֳ׃ַ׃ַ ַבד׃ַּֿ ַבדזַֹּֿ ם ַבֽׁד ַבֿ׃ם.