<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="CSS/about.css">

<title>About</title>
</head>
<body>
<header>
    
<div id="nav">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    </div>
    </header>
    <article>
    <h1>About Me</h1>
    <p>During my degree i successfuly combined my studies with work and other commitments showing myself to be self motivated,organized and capable of working under pressure.<br>I have a clear,logical mind with a practical approach to problem solving and a drive to see things through to completion.<br>I enjoy working on my own initiative or in a team.<br>In short, I am reliable, trustworthy and hardworking.<br>I believe if you are professional in a field or know some topics extra well,feel free to help the ones who have less skills and experience than you do. 
</p>
    
    
    
    </article>
    
        
<footer>
 <p id="foo1">copyright&copy; Nabeela </p> 
<p id="foo">mobile(vod):01067596755</p>

</footer>


    
    
    </body>
</html>