                    /* import google fonts */
            
            @import 'google-fonts.css';
            /* Color */
            
            $main_color:#009cff;
            $white_color:#ffffff;
            $light_color:#f9f9f9;
            /* Fonts */
            
            $title_font: raleway,
            sans-serif;
            $main_font: lato,
            sans-serif;
            /* transition */
            
            $transition:all 0.5s ease-in-out;
            /********************************************************************
Global Css Cusomize 
********************************************************************/
            /* "*" will applay for all html element  */
            
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            /* body */
            
            body {
                font-family: $main_font;
            }
            /* padding for all section */
            
            section {
                padding: 80px 0
            }
            /* section title */
            
            .title {
                font: bold 2.1em $title_font;
                text-transform: uppercase;
                position: relative;
                margin-bottom: 100px;
                &:after,
                &:before {
                    content: "";
                    position: absolute;
                    height: 1px;
                    width: 69px;
                    background-color: mix($white_color, gray, 60%);
                    bottom: -17px;
                }
                &:before {
                    left: 43%
                }
                &:after {
                    right: 43%
                }
            }
            
            .title > i {
                font-size: 0.5em;
                position: absolute;
                bottom: -23px;
                left: 49.4%;
                color: $main_color;
                z-index: 88
            }
            /********************************************************************
Search Form 
********************************************************************/
            /* search form section */
            
            .search_form {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100vh;
                background: $main_color;
                justify-content: center;
                align-items: center;
                display: none;
                z-index: 99;
                /* search input */
                input {
                    width: 70%;
                    margin: auto;
                    background: transparent;
                    color: $light_color;
                    padding: 10px 5px;
                    font: normal 2em $title_font;
                    border: 0;
                    border-bottom: 2px solid mix($light_color, $main_color, 20%);
                    outline: 0;
                }
                /* color of input placeholder */
                input::-webkit-input-placeholder {
                    color: mix($light_color, black, 90%)
                }
                input::-moz-placeholder {
                    color: mix($light_color, black, 90%)
                }
                input:-ms-input-placeholder {
                    color: mix($light_color, black, 90%)
                }
                input:-moz-placeholder {
                    color: mix($light_color, black, 90%)
                }
                /* search button */
                button {
                    padding: 10px 5px;
                    background: transparent;
                    border: 0;
                    color: $light_color;
                    position: relative;
                    left: -50px
                }
                /* exit icon */
                .fa-times {
                    position: absolute;
                    top: 50px;
                    right: 48%;
                    color: $light_color;
                    cursor: pointer;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    transition: $transition;
                }
                /* exit icon hover */
                .fa-times:hover {
                    -webkit-transform: rotate(1turn);
                    -ms-transform: rotate(1turn);
                    -o-transform: rotate(1turn);
                    transform: rotate(1turn);
                }
            }
            /********************
End Of Search Form 
*********************/
            /********************************************************************
Navbar 
********************************************************************/
            /* navbar bootstrap custoumize */
            
            .navbar-default {
                background-color: $light_color;
                box-shadow: 0px 2px 20px 0px mix($light_color, gray, 50%);
                padding: 10px 0;
                margin-bottom: 0;
                /* nav links */
                .link {
                    padding-right: 20px;
                    text-align: center
                }
                /* navbar link */
                .link li a {
                    color: mix($light_color, gray, 10%);
                    text-transform: uppercase;
                    position: relative;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    transition: $transition;
                }
                /* active link and hover */
                .link li a.active::before,
                .link li a:hover::before {
                    content: "";
                    height: 2px;
                    width: 0px;
                    background-color: $main_color;
                    position: absolute;
                    bottom: 10px;
                    -webkit-animation: link_hover 0.5s 1 both ease-in-out;
                    -o-animation: link_hover 0.5s 1 both ease-in-out;
                    animation: link_hover 0.5s 1 both ease-in-out;
                }
                /* active link and hover animation*/
                @-webkit-keyframes link_hover {
                    from {
                        width: 0
                    }
                    to {
                        width: 15px
                    }
                }
                @-moz-keyframes link_hover {
                    from {
                        width: 0
                    }
                    to {
                        width: 15px
                    }
                }
                @-o-keyframes link_hover {
                    from {
                        width: 0
                    }
                    to {
                        width: 15px
                    }
                }
                @-webkit-keyframes link_hover {
                    from {
                        width: 0
                    }
                    to {
                        width: 15px
                    }
                }
                /* link hover */
                .link li a:hover,
                .active,
                .search i:hover {
                    color: mix($main_color, black, 10%) !important;
                    position: relative
                }
                /* social media link */
                ul.social_media {
                    list-style-type: none;
                    padding: 0 20px;
                    border-left: 1px solid mix($light_color, black, 93%);
                }
                ul.social_media li a {
                    display: block;
                    color: mix($light_color, gray, 10%);
                }
                ul.social_media li {
                    display: inline-block
                }
                ul.social_media li a i {
                    font-size: 1.3em
                }
                /***********************************************
Social media icons color when mouse hover
***********************************************/
                ul.social_media li a:hover i[class$=facebook] {
                    color: #3b5998
                }
                ul.social_media li a:hover i[class$=twitter] {
                    color: #1da1f2
                }
                ul.social_media li a:hover i[class$=google-plus] {
                    color: #dd4b39
                }
                ul.social_media li a:hover i[class$=instagram] {
                    color: #e1306c
                }
                ul.social_media li a:hover i[class$=youtube] {
                    color: #cd201f
                }
                ul.social_media li a:hover i[class$=amazon] {
                    color: #ff9900
                }
                ul.social_media li a:hover i[class$=android] {
                    color: #a4c639
                }
                ul.social_media li a:hover i[class$=behance] {
                    color: #1769ff
                }
                ul.social_media li a:hover i[class$=dribbble] {
                    color: #ea4c89
                }
                ul.social_media li a:hover i[class$=flickr] {
                    color: #0063dc
                }
                ul.social_media li a:hover i[class$=foursquare] {
                    color: #f94877
                }
                ul.social_media li a:hover i[class$=github] {
                    color: #4078c0
                }
                ul.social_media li a:hover i[class$=linkedin] {
                    color: #0077b5
                }
                ul.social_media li a:hover i[class$=medium] {
                    color: #00ab6c
                }
                ul.social_media li a:hover i[class$=paypal] {
                    color: #009cde
                }
                ul.social_media li a:hover i[class$=skype] {
                    color: #00aff0
                }
                ul.social_media li a:hover i[class$=slideshare] {
                    color: #0077b5
                }
                ul.social_media li a:hover i[class$=snapchat] {
                    color: #fffc00
                }
                ul.social_media li a:hover i[class$=soundcloud] {
                    color: #ff8800
                }
                ul.social_media li a:hover i[class$=telegram] {
                    color: #0088cc
                }
                ul.social_media li a:hover i[class$=tumblr] {
                    color: #35465c
                }
                ul.social_media li a:hover i[class$=vimeo] {
                    color: #1ab7ea
                }
                ul.social_media li a:hover i[class$=whatsapp] {
                    color: #25d366
                }
                /* search icon */
                .search i {
                    display: block;
                    line-height: 50px;
                    font-size: 1.3em;
                    padding-left: 20px;
                    border-left: 1px solid #f9f9f9;
                    cursor: pointer;
                    color: mix($light_color, gray, 10%);
                }
                /*****************************
End Navbar 
******************************/
            }
            /* dropdown link */
            
            .navbar-nav > li > .dropdown-menu a {
                text-transform: capitalize
            }
            
            .navbar-nav > li > .dropdown-menu a:hover::before {
                display: none
            }
            /* bootstrap link */
            
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
                color: mix($main_color, black, 10%);
                background: $light_color
            }
            /********************************************************************
Start carousel 
********************************************************************/
            
            .carousel {
                padding: 0;
                z-index: 1;
                .owl-carousel .item {
                    height: 700px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: column;
                    -moz-flex-direction: column;
                    -ms-flex-direction: column;
                    -o-flex-direction: column;
                    flex-direction: column;
                    justify-content: center;
                }
                /* carousel items */
                /* carousel header */
                .owl-carousel .item h2 {
                    font: bold 2.8em $title_font;
                }
                /* carousel paragraph */
                .owl-carousel .item p {
                    margin: 0 auto;
                    padding: 0 10px;
                    font: normal 1.5em/1.5 $main_font;
                }
                /* carousel link */
                .owl-carousel .item a {
                    display: inline-block;
                    margin: 20px auto;
                    padding: 15px 30px;
                    background: $main_color;
                    color: $light_color;
                    border-radius: 100px;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    transition: $transition;
                }
                /* carousel link hover */
                .owl-carousel .item a:hover {
                    text-decoration: none;
                    background: $main_color;
                    -webkit-transform: translatey(-5px);
                    -ms-transform: translatey(-5px);
                    -o-transform: translatey(-5px);
                    transform: translatey(-5px);
                }
                /* carousel controls position */
                .owl-dots {
                    position: absolute;
                    bottom: 15px;
                    width: 100%;
                }
                /* carousel control style */
                .owl-theme .owl-dots .owl-dot span {
                    background: $light_color;
                    width: 15px;
                    height: 4px;
                    border-radius: 0px;
                }
                /* carousel control active and hover */
                .owl-theme .owl-dots .owl-dot.active span,
                .owl-theme .owl-dots .owl-dot:hover span {
                    background-color: $main_color;
                }
            }
            /*****************************
End Carousel 
******************************/
            
            .service {
                background-color: mix($light_color, gray, 99%);
                padding-bottom: 70px;
                .service_tab {
                    padding: 50px 25px;
                    background-color: $light_color;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    transition: $transition;
                    margin-bottom: 30px
                }
                .service_tab i {
                    color: $main_color
                }
                .service_tab h3 {
                    font: bold 1.4em $title_font;
                    letter-spacing: 1px
                }
                .service_tab p {
                    color: mix($light_color, black, 45%);
                    font: normal 1.1em/1.7em $main_font;
                }
                .service_tab:hover {
                    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
                    -webkit-transform: translatey(-5px);
                    -ms-transform: translatey(-5px);
                    -o-transform: translatey(-5px);
                    transform: translatey(-5px);
                }
            }
            
            .about {
                background: url('../img/about_background.png') no-repeat;
                background-size: cover;
                p {
                    font: normal 1.3em/1.6 $main_font;
                    color: mix($light_color, black, 20%);
                    ;
                    width: 50%;
                    margin: 0 auto 50px
                }
                a.more {
                    display: inline-block;
                    padding: 12px 40px;
                    background: $main_color;
                    color: $light_color;
                    border-radius: 100px;
                    font: lighter 1.1em $main_font;
                    text-transform: capitalize;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    transition: $transition;
                }
                a.more:hover {
                    text-decoration: none;
                    background-color: mix($main_color, black, 80%);
                    -webkit-transform: translatey(-3px);
                    -ms-transform: translatey(-3px);
                    -o-transform: translatey(-3px);
                    transform: translatey(-3px);
                    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 129, 255, 0.3);
                    box-shadow: 0px 5px 15px 0px rgba(0, 129, 255, 0.3);
                }
                a.more i {
                    vertical-align: text-bottom;
                    margin-left: 3px
                }
            }
            
            .project {
                .non {
                    display: none
                }
                .filter {
                    margin-bottom: 60px;
                    ul li {
                        display: inline-block
                    }
                    ul li {
                        display: inline-block;
                        padding: 5px;
                        margin: 0 10px;
                        font: normal 1.2em $main_font;
                        text-transform: uppercase;
                        position: static;
                        cursor: pointer;
                        color: mix($light_color, black, 40%);
                    }
                    .filtter_active {
                        position: relative;
                        color: $main_color;
                    }
                    ul li::after {
                        position: absolute;
                        content: "";
                        height: 8px;
                        width: 8px;
                        background: $main_color;
                        bottom: -10px;
                        left: 40%;
                        border-radius: 20px;
                    }
                }
                .project_tab {
                    height: 300px;
                    margin-bottom: 30px;
                    overflow: hidden;
                    &:hover .project_hover {
                        opacity: 1;
                        overflow: hidden;
                        -webkit-transition: $transition;
                        -o-transition: $transition;
                        transition: $transition;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                    }
                }
                .project_hover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.8);
                    cursor: pointer;
                    padding: 78px 0;
                    opacity: 0;
                    .name {
                        font: bold 1.875em $title_font;
                        color: $main_color;
                        text-transform: capitalize;
                    }
                    .type {
                        font: normal 1.25em $main_color;
                        color: mix($main_color, black, 40%);
                        padding: 10px;
                        text-transform: capitalize
                    }
                    span {
                        display: inline-block;
                        background: #000;
                        color: $light_color;
                        margin: 0 10px;
                        border-radius: 100px;
                        -webkit-transform: translateY(200px);
                        -ms-transform: translateY(200px);
                        -o-transform: translateY(200px);
                        transform: translateY(200px);
                        a {
                            color: $light_color;
                            text-decoration: none;
                            height: 50px;
                            width: 50px;
                            line-height: 50px;
                            display: inline-block;
                            -webkit-transition: $transition;
                            -o-transition: $transition;
                            transition: $transition;
                            &:hover {
                                background-color: $main_color;
                                border-radius: 100px;
                                span {
                                    -webkit-transform: translatey(0);
                                    -ms-transform: translatey(0);
                                    -o-transform: translatey(0);
                                    transform: translatey(0);
                                    -webkit-transition: $transition;
                                    -o-transition: $transition;
                                    transition: $transition;
                                }
                            }
                        }
                        span.view {
                            transition-delay: 0.1s
                        }
                    }
                    .web_design,
                    .graphic_design,
                    .logo_design,
                    .brand_design {
                        overflow: hidden
                    }
                    .pricing {
                        background-color: mix($light_color, gray, 99%);
                        .pricing_table {
                            background-color: $light_color;
                            margin-bottom: 10px;
                            -webkit-transition: $transition;
                            -o-transition: $transition;
                            transition: $transition;
                            &:hover {
                                -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
                                box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
                                -webkit-transform: translateY(-5px);
                                -ms-transform: translateY(-5px);
                                -o-transform: translateY(-5px);
                                transform: translateY(-5px);
                            }
                        }
                        .pricing_table_title {
                            font: normal 1.7em lato, sans-serif;
                            color: mix($main_color, black, 40%);
                            padding: 50px 0;
                            position: relative;
                            &:after {
                                position: absolute;
                                content: '';
                                height: 1px;
                                width: 30%;
                                background-color: mix($light_color, gray, 75%);
                                bottom: 0;
                                left: 35%
                            }
                        }
                        .price {
                            padding: 30px 0;
                            font: bolder 4em $title_font;
                            color: $main_color;
                            span {
                                &:first-of-type {
                                    font: lighter 0.4em $title_font;
                                    color: mix($main_color, black, 10%);
                                }
                                &:last-of-type {
                                    display: block;
                                    font: lighter 0.4em $main_font;
                                    color: #888;
                                    line-height: 1.4
                                }
                            }
                        
                        ul.Features {
                            list-style-type: none;
                            padding: 0;
                            li {
                                font: normal 1em/3 $main_font;
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                color: mix($light_color, black, 40%);
                            }
                        }
                        a {
                            border: 3px solid $main_color;
                            display: inline-block;
                            border-radius: 100px;
                            padding: 10px 30px;
                            margin: 30px 0;
                            text-transform: capitalize;
                            font: normal 1.3em $main_font;
                            -webkit-transition: $transition;
                            -o-transition: $transition;
                            transition: $transition;
                            &:hover {
                                text-decoration: none;
                                background-color: #009cff;
                                color: $white_color
                            }
                        }
                    }
                    @media screen and (max-width:766px) {
                        .search i {
                            border: 1px solid rgba(0, 0, 0, 0.1);
                            margin: 5px 0
                        }
                        ul.social_media {
                            text-align: center
                        }
                    }