# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	0	SPARTAJSESSIONID	e3ba6c3b08f94
#HttpOnly_.paypal.com	TRUE	/	TRUE	1478374783	navlns	
#HttpOnly_.paypal.com	TRUE	/	TRUE	2109513302	analytics	bKq3hxkRDxhLfcd8FZzCpUvG-MlZX1-F3gHMyiMZFdSBYnz-Kt2SuKQKM3ewknTw
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	SPARTAJSESSIONIDV2	kSg4RtonqBRA.Wn9B1kxl0l-UFDbL02xvLCmcdWqBrf9ouFvF3DkEKypipWPa-M0YtV.UaZhijM
#HttpOnly_.paypal.com	TRUE	/	TRUE	1478376526	X-PP-SILOVER	name%3DLIVE3.WEB.1%26silo_version%3D880%26app%3Didentityspartaweb%26TIME%3D1177886296%26HTTP_X_PP_AZ_LOCATOR%3Ddcg11.slc
www.paypal.com	FALSE	/	TRUE	1478376526	AKDC	phx-origin-www-2.paypal.com
www.paypal.com	FALSE	/	FALSE	0	akavpau_ppsd	1478375326~id=0330eb9b7bafda4a827493956002a391
