body{
    margin:0;
}

/*Start Main Rules*/
.container{
    width:1200px;
    margin:auto;
}
/*End Main Rules*/
/*Start Header*/
.header .slider{
    background-image:url('../images/slider/2.jpg');
    background-attachment:fixed;
    height:650px;
    -webkit-background-size:cover;
   -moz-background-size:cover;
   -o-background-size:cover;
   background-size:cover;
    overflow:hidden;
}
.header .slider .head{
    margin-top:200px;
    text-align:center;
    overflow:hidden;
}
.header .slider .head h2{
    color:#FFFFFF;
    font-size:50px;
    text-transform:uppercase;
}
.header .slider .head h2 span{
    color:#028FCC;
}
.header .slider .mouse > div{
    width:50%;
    float:left;
}
.header .slider .mouse{
    overflow:hidden;
    margin-top:-170px;
    padding:0 50px 0 50px;
}
.header .slider .mouse .left_circle:hover{
    background:#028FCC;
    border:none;
    cursor:pointer;
}
.header .slider .mouse .right_circle:hover{
    background:#028FCC;
    border:none;
    cursor:pointer;
}
.header .slider .mouse .left_circle{
    width:50px;
    height:50px;
    border:1px solid #fff;
    border-radius:50%;
    float:left;
    font-size:24px;
    color:#fff;
    text-align:center;
    background:none
}
.header .slider .mouse .right_circle{
    width:50px;
    height:50px;
    border:1px solid #fff;
    border-radius:50%;
    float:right;
    font-size:24px;
    color:#fff;
    text-align:center;
    background:none
}
.header .slider .head p{
    color:#fff;
    font-weight:100;
    text-transform:uppercase;
    padding-bottom:25px
}
.header .slider .head button{
    background :none;
    outline:none;
    color:#fff;
    text-transform:uppercase;
    font-weight:500;
    border-radius:3%;
    border:1px solid #fff;
    padding:13px 30px;
    font-size:14px;
    letter-spacing:1px
}
.header .slider .head button:hover{
    background:#028FCC;
    border-color:#028FCC;
    cursor:pointer;
}
/*End Header*/
/*Start Navbar*/
.header .navbar{
    background-color:#028FCC;
    color:#fff;
    overflow:hidden;
}
.header .navbar .logo{
    float:left;
    margin-top:10px;
}
.header .navbar .logo img{
   width:100%;
}
.header .navbar ul{
    list-style:none;
    float:right;
    font-size:20px;
    overflow:hidden;
}
.header .navbar ul li{
    margin-right:10px;
    float:left;
    overflow:hidden;
    height:28px;
}
.header .navbar ul li.home{
    background:#0272A3;
}
.header .navbar ul li a{
    text-decoration:none;
    color:#fff;
    font-size:16px;
    text-transform:uppercase;   
}
.header .navbar ul li:hover{
    background:#0272A3;
}

/*End navbar*/
/*start our service*/
.our-service {
    text-align:center;
    padding:100px 0 400px;
    margin-bottom:300px
}
.our-service h2{
    color:#555;
    font-size:26px;
    font-weight:400;
    letter-spacing:1px
}
.our-service .container > p{
    line-height:1.7;
    padding:5px 200px 0px ;
    margin-bottom:100px;
    word-spacing: 2px;
    color:#777;
}
.our-service .services > .serv{
    width:33.33333%;
    float:left;
    overflow:hidden;
    padding-top:20px
}
.our-service .services .serv{
    padding-bottom:60px
}
.our-service .services .serv .icon{
    padding-bottom:30px
}
.our-service .services .serv .icon i{
    width:35px;
    height:25px;
    border-radius:5%;
    margin-top:10px;
    color:#fff;
}
.our-service .services .serv .icon .fa{
    margin-top:20px;
    padding-top:5px;
    transform:scale(2.5,2.5);
    background:#028FCC;
    text-align:center;
 }
 .our-service .services .serv .icon .fa:hover{
    background:#333333;
 }
.our-service .services .serv .text  p{
    font-size:14px;
    padding:15px 20px 20px;
    color:#898989;
    line-height:1.7;
}
.our-service .services .text h3{
    font-size:17px;
    font-weight:500;
    color:#555;
    margin-bottom:-15px;
    letter-spacing:1px
}
/*End our service*/
/*Start About Us*/
.About-us{
    background-image:url('../images/about-bg.jpg');
    background-attachment:fixed;
    overflow:hidden;
    background-size:cover;
    padding-top:50px;
    padding-bottom:80px;
}
.About-us .about{
    width:48%;
    float:left;
    padding-left:25px
}
.About-us .pro{
    width:45%;
    float:left;
    padding:5px 0 0 50px
}
.About-us .about h2{
    color:#fff;
    font-size:30px;
    font-weight:100;
    font-style:normal;
}
.About-us .about p{
    color:#fff;
    line-height:1.9;
    margin-bottom:-15px;
    word-spacing:2px;
    font-size:15px;
    font-weight:400;
    margin-bottom:10px
}
.About-us .pro .diploma{
    padding-bottom:15px
}
.About-us .pro .diploma h2{
    color:#fff;
    font-size:16px;
    font-weight:500
}
.About-us .pro .grade{
    width:96%;
    height:23px; 
    background-color:#fff;
    overflow:hidden
}
.About-us .pro .grade .num1{
    text-align:right;
    color:#fff;
    background-color:#028FCC;
    width:90%;
    height:100%;
    padding-top:3px;
}
.About-us .pro .grade .num2{
    text-align:right;
    color:#fff;
    background-color:#028FCC;
    width:75%;
    height:100%;
    padding-top:3px;
}
.About-us .pro .grade .num3{
    text-align:right;
    color:#fff;
    background-color:#028FCC;
    width:60%;
    height:100%;
    padding-top:3px;
}
.About-us .pro .grade .num4{
    text-align:right;
    color:#fff;
    background-color:#028FCC;
    width:85%;
    height:100%;
    padding-top:3px;
} 
/*End About Us*/
/*start portfolio*/
.portfolio{
    padding:90px;
    text-align:center;
 }
 .portfolio h2{
    color:#444444;
    font-size:30px;
    font-weight:100
}
 .portfolio p{
    word-spacing:3px;
    padding:0 170px;
    line-height:1.7;
    color:#666666
}
/*End portfolio*/
/*start my works*/
.mywork{
    overflow:hidden;
}
.mywork .work{
    overflow:hidden;
    padding:5px;
}
.mywork .works >div{
    width:25%;
    float:left;
    overflow:hidden;
    background-size:cover
}
 .mywork .works >div img{
    width:100%;
    margin-bottom:-3px;
    padding-top:0
}
 .mywork .works >div img:hover{
transform: scale(1.1);
 }

/*End my works*/
/*start the team*/
.the-team{
    padding:80px;
    text-align:center;
    overflow:hidden
}
.the-team h2{
    color:#444444;
    font-size:27px;
    font-weight:100
}
.the-team p{
    word-spacing:3px;
    padding:0 170px;
    line-height:1.7;
    color:#666666
}
.the-team .Team{
    overflow:hidden;
    padding-top:70px
}
.the-team .Team > .team-info{
    width:25%;
    float:left
}
.the-team .Team .team-info img{
    width:92%
}
.the-team .Team .team-info img:hover{
    box-shadow: 4px 8px 12px 4px rgba(0, 0, 0, 0.2);
}
 .the-team .Team .team-info h3{
    color:#333333;
    font-size:18px;
    font-weight:400
}
.the-team .Team .team-info span{
    color:#999;
}
.the-team .Team .team-info p{
    width:100%;
    margin-left:-170px;
    overflow:hidden;
    color:#555;
    font-size:15px;
    line-height:1.5
}
.the-team .Team .team-info ul{
    padding:0;
    list-style:none;
    float:left;
}
.the-team .Team .team-info ul li{
    display:inline-block;
}
.the-team .Team .team-info ul li a{
    text-decoration:none;
    padding:3px;
    color:#fff;
}
.the-team .Team .team-info ul li .fa{
    padding:12px;
    background:#E1E1E1;
}
.the-team .Team .team-info ul li .fa-facebook:hover{
    background:#3B5999;
}
.the-team .Team .team-info ul li .fa-twitter:hover{
    background:#2AC6F7;
}
.the-team .Team .team-info ul li .fa-dribbble:hover{
    background:#FF5B92;
}
.the-team .Team .team-info ul li .fa-linkedin:hover{
    background:#036DC0;
}
.the-team .Team .team-info ul li .fa-rss:hover{
    background:#FF6B00;
}
/*End the team*/
/*Start good grads*/
.goodgrade{
    background-image:url("../images/features-bg.jpg");
    background-attachment:fixed;
    height:400px
}
.goodgrade .con{
    padding-top:150px
}
.goodgrade .con > .grades{
    width :23%;
    float:left;
    text-align:center;
}
.goodgrade .con > .grades:hover{
   transform:scale(1.5,1.5);
}
.goodgrade .con .grades .fa{
    color:#fff;
   transform:scale(3,3);
   padding-bottom:5px
}
.goodgrade .con .grades p{
    font-size:30px;
    margin-bottom:10px;
    color:#fff;
}
.goodgrade .con span{
    color:#fff;
    font-size:14px;
    font-weight:100
}
/*End good grades*/
/*Start table*/
.table{
    overflow:hidden;
    text-align:center;
}
.table h2{
    color:#444444;
    font-size:28px;
    font-weight:100
}
.table p{
    word-spacing:3px;
    padding:0 170px;
    line-height:1.7;
    color:#666666
}
.table .kinds{
    margin-top:100px
}
.table .kinds > div{
    width:25%;
    float:left;
    overflow:hidden;
    display:inline-block
}
.table .kinds div .kind-info{
    width:90%;
    border:1px solid #ccc;
    padding:30px 0;
    overflow:hidden;
}
#three{
    background:#028FCC;
    color:#fff;
}
.table .kinds div .kind-info h3{
    font-size:16px;
    font-weight:100;
    text-transform:uppercase;  
}
.table .kinds div .kind-info span.month{
    font-size:24px
}
.table .kinds div .kind-info span{
    font-size:15px;
    color:#666;
}
#three span.month{
    font-size:24px
}
#three span{
    font-size:15px;
    color:#fff;
}
.table .kinds div .kind-info p{
    font-size:14px;
    padding:15px 80px 15px;
    line-height:2.2;
}
.table .kinds div #three p{
    color:#fff;
}
.table .kinds div .kind-info button{
    background:#027DB3;
    padding:10px 20px;
    font-size:18px;
    color:#fff;
    border:none;
    opacity:0.7
}
.table .kinds div #three button{
    background:#fff;
    color:#027DB3;
}
.table .kinds div .kind-info button:hover{
    opacity:1
}
/*End table*/
/*Start Themeum*/
.Themeum{
    overflow:hidden;
    text-align:center;
    background-image:url('../images/2.jpg');
    background-attachment:fixed;
    background-repeat:no-repeat;
    width:100%;
    height:400px;
    background-size:cover;
    margin-top:60px;
    outline:none
}
.Themeum .all_Themeum{
    background-color:#000;
    overflow:hidden;
    width:100%;
    height:700px;
    opacity:0.7;
}
.Themeum h2{
    margin-top:70px;
    margin-bottom:-200px;
    color:#fff;
    font-size:18px;
    font-weight:100;
    text-transform:uppercase
}
.Themeum p{
    padding:200px 190px;
    line-height:1.7;
    color:#fff;
    word-spacing:2px
}
.Themeum p span{
    color:#2A6688
}
.Themeum .mouse > div{
    width:50%;
    float:left;
}
.Themeum .mouse{
    overflow:hidden;
    margin-top:-300px;
    padding:0 50px 0 50px;
}
.Themeum .mouse .left_circle:hover{
    background:#0080ff;
    border:none;
    cursor:pointer;
}
.Themeum .mouse .right_circle:hover{
    background:#0080ff;
    border:none;
    cursor:pointer;
}
.Themeum .mouse .left_circle{
    width:50px;
    height:50px;
    border:1px solid #fff;
    border-radius:50%;
    float:left;
    font-size:24px;
    color:#fff;
    text-align:center;
    background:none
}
.Themeum .mouse .right_circle{
    width:50px;
    height:50px;
    border:1px solid #fff;
    border-radius:50%;
    float:right;
    font-size:24px;
    color:#fff;
    text-align:center;
    background:none
}
.Themeum button{
    background :none;
    color:#fff;
    text-transform:uppercase;
    font-weight:500;
    border-radius:3%;
    border:1px solid #fff;
    font-size:14px;
    letter-spacing:1px;
    outline:none;
}
.Themeum button:hover{
    background:#028FCC;
    border:none;
    cursor:pointer;
}
.Themeum div .fa{
    margin-top:50px;
    width:20px;
    height:20px;
    padding:15px;
    border:1px solid none;
    border-radius:50%;
    border-bottom-right-radius:5%;
    transform:scale(2,2);
    transform:rotate(45deg);
    background:#0080ff;
    color:#fff;
}
/*End Themeum*/
/*Start Blog posts*/
.blog{
    overflow:hidden;
    padding:50px;
    padding-top:20px;
}
.blog .info{
    text-align:center;
    padding:70px
}
.blog .info h2{
    color:#444444;
    font-size:27px;
    font-weight:100
 }
.blog .info p{
    word-spacing:3px;
    padding:0 170px;
    line-height:1.7;
    color:#666666
 }
 .blog .blog-posts >div{
    width:33.33333%;
    float:left;
    padding-bottom:60px
 }
 .blog .blog-posts .blog-info img{
    width:91%;
}
 .blog .blog-posts .blog-info img:hover{
    box-shadow: 4px 8px 12px 4px rgba(0, 0, 0, 0.2);
 }
.blog .blog-posts .blog-info p{
    width:91%
}
.blog .blog-posts .blog-info p:first-of-type{
    font-size:18px;
    font-weight:100;
    word-spacing:2px;
    letter-spacing:1px;
    line-height:1.5;
    color:#027DB3;
}
.blog .blog-posts .blog-info span .span1{
    color:#777
}
.blog .blog-posts .blog-info span{
    color:#666666;
    text-transform:uppercase;
    font-size:12px;
    font-weight:bold
}
.blog .blog-posts .blog-info .dash{
    width:18px;
    border:2px solid #028FCC;
    margin-top:25px;
    margin-bottom:-5px
}
.blog .blog-posts .blog-info p:last-of-type{
    font-size:16px;
    font-weight:200;
    line-height:1.7;
    color:#BCBCBC;
}
.blog .button{
    text-align:center;
    padding:0px
}
.blog .button button{
    padding:15px 130px;
    text-align:center;
    background:none;
    text-transform:uppercase;
    font-size:16px;
    border:1px solid #ddd;
    color:#666
}
.blog .button button i{
    margin-right:5px
}
.blog .button button:hover{
    background:#4DB0DB;
    color:#fff;
}
.google_map{
    overflow:hidden;
}
.google_map #map{   
    width:100%;
    height:400px;
    background:#999;
    background-size:cover;
    margin-top:90px
}
 /*End Blog posts*/
 /*Start Contact Us*/
 .Contact-us{
    padding:50px;
    text-align:center;
    background-image:url("../images/contact-bg.jpg");
    background-attachment:fixed;
    overflow:hidden
}
 .Contact-us h2{
    color:#fff;
    font-size:28px;
    font-weight:100
}
 .Contact-us p{
    font-size:16px;
    font-weight:100;
    word-spacing:3px;
    padding:0 170px;
    line-height:1.7;
    color:#fff
}
.Contact-us .formcontact > div{
    width:50%;
    float:left;
    overflow:hidden
}
.Contact-us .formcontact form{
    float:left;
    padding-top:60px
}

.Contact-us .formcontact input:first-of-type{
    width:37%;
    margin-right:37px
}
.Contact-us .formcontact input:nth-of-type(2){
    width:36%;
}
.Contact-us .formcontact input.subject{
    margin-bottom:35px;
    margin-top:35px
}
.Contact-us .formcontact input{
    padding:15px;
    width:85%;
}
.Contact-us .formcontact textarea{
    width:89%;
    min-height:200px;
    margin-bottom:40px;
    text-indent:5px;
}
.Contact-us .formcontact input,textarea{
    color:#fff;
    font-size:15px;
    border:1px solid #999;
    background:none;
    
}
.Contact-us .formcontact input[type=submit]{
    background:#027DB3;
    color:#fff;
    width:91%;
    font-size:17px;
    font-weight:100;
    border:none;
}
.Contact-us .con{
    width:90% 
}
.Contact-us .con p{
    margin-top:50px;
    margin-left:-120px;
    width:75%;
    text-align:left;
    font-size:13px;
    font-weight:500;
    font-family:arial;
    line-height:1.8;
    word-spacing:2px;
    letter-spacing:1px
}
.Contact-us .con div p{
    margin-top:40px;
    width:90%;
    text-align:left;
    font-size:15px;
    line-height:1.8;
    word-spacing:3px
}
 /*End Contact Us*/
 /*Start Footer*/
 .before_footer{
    overflow:hidden;
    background:#028FCC;
    background-size:cover;
}
 .before_footer .image_icon{
    overflow:hidden;
    text-align:center;
    padding:30px
}
.before_footer div{
    padding:25px 0 10px ;
    
}
.before_footer i {
    color:#fff;
    background:#0675AA;
    width:15px;
    padding:10px;
    border-radius:10%;
}
.before_footer .image_icon .fa-envelope-o:hover{
    background:#CECB26
}
.before_footer .image_icon .fa-twitter:hover{
    background:#29C4F6;
}
.before_footer .image_icon .fa-dribbble:hover{
    background:#E15E95;
}
.before_footer .image_icon .fa-facebook:hover{
    background:#3B5999;
}
.before_footer .image_icon .fa-linkedin:hover{
    background:#026FBC;
}
.before_footer .image_icon .fa-tumblr-square:hover{
    background:#FF6B00;
}
.footer .signature{
    background:none;
    overflow:hidden;
    padding:15px;
}
.footer .signature p{
    color:#028FCC;
    float:left;
    word-spacing:2px;
}
.footer .signature span{
    float:right;
    color:#028FCC;
    word-spacing:2px;
    margin:16px
}
.footer .signature span a{
    text-decoration:none;
    color:#028FCC;
}
 /*End footer*/
