<!doctype html>
<html lang="en">
<head>
    <!-- GENERAL -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBlog - Blog for Developers</title>

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- MY CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
</head>
<body>

<!-- HEADER -->
<header class="navbar-fixed-top">
    <div class="container">
        <div class="row">

            <!-- HEADER TOP -->
            <div class="col-lg-12">
                <div class="header-top">
                    <div class="header-top-logo">
                        <a href="index.html" title="Logo"><img src="img/logo.png" alt="Dblog Logo" data-rjs="2"></a>
                    </div>
                    <div class="header-top-text">
                        <p><span class="font-italic">“Modern Javascript”</span>
                            book is available! <a href="shop.html" title="Modern Javascript Book">Check out<i class="pe-7s-angle-right"></i></a>
                        </p>
                    </div>
                    <nav class="header-top-nav">
                        <ul>
                            <li class="header-top-nav-search">
                                <a href="#" class="light-link" title="Search"><i class="pe-7s-search"></i></a>
                                <form action="#" method="get">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <button type="submit"><i class="pe-7s-search"></i></button>
                                </form>
                            </li>
                            <li><a href="#" class="light-link" title="Menu">
                                <div id="menu-animate-icon" class="header-top-nav-menu-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end HEADER TOP -->

            <!-- HEADER NAVIGATION -->
            <div class="col-lg-12">
                <nav class="header-nav">
                    <ul>
                        <li><a href="index.html" title="Start page">Start page</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" title="Blog articles">Blog articles</a>
                            <ul class="dropdown-menu">
                                <li class="nav-elipse-blue"><a href="blog_list.html" title="Blog CSS articles">CSS</a></li>
                                <li class="nav-elipse-red"><a href="blog_list.html" title="Blog HTML articles">HTML</a></li>
                                <li class="nav-elipse-yellow"><a href="blog_list.html" title="Blog Javascript articles">Javascript</a></li>
                                <li class="nav-elipse-green" class="active"><a href="blog_list.html" title="Blog raphic articles">Graphic</a></li>
                                <li><a href="blog_post.html" title="Blog Post">Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="about_me.html" title="About me">About me</a></li>
                        <li><a href="portfolio.html" title="My projects">My projects</a></li>
                        <li><a href="contact.html" title="Contact me">Contact me</a></li>
                        <li class="buyproducts-link"><a href="shop.html" title="Buy products">Buy products</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- end HEADER NAVIGATION -->

    </div>
</header>
<!-- end HEADER -->
<!-- MOBILE NAVIGATION -->

<nav class="mobile-nav header-nav">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Auto Copy Header Navigation -->
            </div>
        </div>
    </div>
</nav>

<!-- end MOBILE NAVIGATION -->

<!-- MAIN -->
<main>


    <div class="container">
        <div class="row">

            <!-- CATEGORY TITLE -->
            <div class="col-xs-12">
                <section class="category-title">
                    <h1>Graphic</h1>
                    <span>176 Articles</span>
                </section>
            </div>
            <!-- end CATEGORY TITLE -->

            <!-- ARTICLES -->
            <div class="col-lg-8 col-xs-12">
                <section class="articles">

                    <!-- TEXT ARTICLE -->
                    <article class="green-article">
                        <div class="articles-header">
                            <time datetime="2016-10-11">12 hours ago</time>
                            <span class="articles-header-tag">New</span>
                            <span class="articles-header-category"><a href="#" title="">Graphic</a></span>
                        </div>
                        <div class="articles-content">
                            <h1><a href="blog_post.html" title="">10 Interview Questions Every JavaScript Developer Should Know</a></h1>
                            <p>
                                I was young, single, and freshly employed to direct National Journal’s Presentation Center, a searchable library of white-label
                                PowerPoint presentations on political and policy developments. By day, I led a team of fellows in creating data
                                visualizations...
                            </p>
                        </div>
                        <div class="articles-footer">
                            <ul>
                                <li><a href="#" title=""><i class="pe-7s-comment"></i> 7 Response</a></li>
                                <li><a href="#" title=""><i class="pe-7s-like"></i> 1221</a></li>
                            </ul>
                            <a title="" class="btn" href="">Read more</a>

                        </div>
                    </article>

                    <!-- IMAGE ARTICLE -->
                    <article class="green-article">
                        <img class="articles-preview-img" src="img/article-image.jpg" alt="" title="" data-rjs="2">
                        <div class="articles-header">
                            <time datetime="2016-10-11">12 hours ago</time>
                            <span class="articles-header-tag">New</span>
                            <span class="articles-header-category"><a href="#" title="">Graphic</a></span>
                        </div>
                        <div class="articles-content">
                            <h1><a href="blog_post.html" title="">Keeping Your Business And Clients Safe With Digital Policies</a></h1>
                            <p>
                                Digital workers, especially web designers and developers, need to recognize that policy influences their products online much as
                                it does offline. Whatever the scale of our enterprise — whether a large corporation, small digital agency, software...
                            </p>
                        </div>
                        <div class="articles-footer">
                            <ul>
                                <li><a href="#" title=""><i class="pe-7s-comment"></i> 7 Response</a></li>
                                <li><a href="#" title=""><i class="pe-7s-like"></i> 1221</a></li>
                            </ul>
                            <a title="" class="btn" href="">Read more</a>

                        </div>
                    </article>

                    <article class="green-article">
                        <div id="articles-preview-img" class="owl-carousel articles-preview-img">
                            <div class="item"><img class="lazyOwl" src="img/article-image-2.jpg" alt="Article Image" data-rjs="2"></div>
                            <div class="item"><img class="lazyOwl" src="img/article-image.jpg" alt="Article Image" data-rjs="2"></div>
                        </div>
                        <div class="articles-header">
                            <time datetime="2016-10-11">12 hours ago</time>
                            <span class="articles-header-tag-green">New</span>
                            <span class="articles-header-category"><a href="#" class="green" title="">Graphic</a></span>
                        </div>
                        <div class="articles-content">
                            <h1><a href="blog_post.html" title="">Freebie: Summer Icon Set (40 Icons, PNG, PDF, PSD, EPS, AI, SVG)</a></h1>
                            <p>
                                You deserve a vacation, don’t you think? Now, you might need icons on your website to indicate that you're away, or even use
                                some for your auto-reply. For whatever reason you decide to use today's icon set, we're sure they'll bring happy...
                            </p>
                        </div>
                        <div class="articles-footer">
                            <ul>
                                <li><a href="#" title=""><i class="pe-7s-comment"></i> 7 Response</a></li>
                                <li><a href="#" title=""><i class="pe-7s-like"></i> 1221</a></li>
                            </ul>
                            <a title="" class="btn" href="">Read more</a>

                        </div>
                    </article>


                    <article class="green-article">
                        <div class="articles-header">
                            <time datetime="2016-10-11">12 hours ago</time>
                            <span class="articles-header-tag-green">New</span>
                            <span class="articles-header-category"><a href="#" class="green" title="">Graphic</a></span>
                        </div>
                        <div class="articles-content">
                            <h1><a href="blog_post.html" title="">Post with nice quote</a></h1>
                            <blockquote cite="" class="primary-quote">
                                Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be
                                successful or happy. <span class="primary-quote-author">- Norman Vincent Peale, 1987</span>
                            </blockquote>
                        </div>
                        <div class="articles-footer">
                            <ul>
                                <li><a href="#" title=""><i class="pe-7s-comment"></i> 7 Response</a></li>
                                <li><a href="#" title=""><i class="pe-7s-like"></i> 1221</a></li>
                            </ul>
                            <a title="" class="btn" href="">Read more</a>

                        </div>
                    </article>


                    <article class="green-article">
                        <div class="articles-preview-vimeo">
                            <iframe src="https://player.vimeo.com/video/69448832?color=6dc8bf&amp;title=0&amp;byline=0&amp;portrait=0"
                                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div class="articles-header">
                            <time datetime="2016-10-11">12 hours ago</time>
                            <span class="articles-header-tag-green">New</span>
                            <span class="articles-header-category"><a href="#" class="green" title="">Graphic</a></span>
                        </div>
                        <div class="articles-content">
                            <h1><a href="blog_post.html" title="">Font Loading Strategies, Scaling SVGs Vectors </a></h1>
                            <p>
                                I love articles that specifically focus on tiny little details within web development. For example, this week I stumbled upon an
                                article featuring all the fine details about scheduling in requestAnimationFrame. Another gem I discovered is...
                            </p>
                        </div>
                        <div class="articles-footer">
                            <ul>
                                <li><a href="#" title=""><i class="pe-7s-comment"></i> 7 Response</a></li>
                                <li><a href="#" title=""><i class="pe-7s-like"></i> 1221</a></li>
                            </ul>
                            <a title="" class="btn" href="">Read more</a>

                        </div>
                    </article>


                    <!-- PAGINATION -->
                    <nav aria-label="...">
                        <button class="btn-small-white pagination-back"><a title="" href="">Back</a></button>
                        <ul class="pagination">
                            <li class="page-item active">
                                <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item page-item-more"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">25</a></li>
                        </ul>
                        <button class="btn-small-white pagination-next"><a title="" href="">Next</a></button>
                    </nav>

                </section>
            </div>

            <!-- AUTHOR -->
            <div class="aside-blocks col-lg-4 col-xs-12">
                <aside class="author">
                    <img src="img/profile-picture.png" alt="" data-rjs="2">
                    <h2>Bill Gates</h2>
                    <span class="author-info">Front-End Developer</span>
                    <span class="author-info">Microsoft Company</span>
                    <div class="social">
                        <a href="" title="Twitter"><i class="icon-social_twitter_circle"></i></a>
                        <a href="" title="Github"><i class="icon-social_github_circle"></i></a>
                        <a href="" title="LinkedIn"><i class="icon-social_linkedin_circle"></i></a>
                    </div>
                    <ul class="author-nav">
                        <li><a href="" title=""><i class="pe-7s-bookmarks"></i> Download my CV</a></li>
                        <li><a href="" title=""><i class="pe-7s-paper-plane"></i> Write message</a></li>
                    </ul>
                </aside>

                <aside class="categories">
                    <h2 class="aside-title">Categories</h2>
                    <ul>
                        <li class="nav-elipse-blue"><a href="#" title="Blog CSS articles">CSS</a></li>
                        <li class="nav-elipse-red"><a href="#" title="Blog HTML articles">HTML</a></li>
                        <li class="nav-elipse-yellow"><a href="#" title="Blog Javascript articles">Javascript</a></li>
                        <li class="nav-elipse-green"><a href="#" title="Blog raphic articles">Graphic</a></li>
                        <li><a href="#" title="Blog other articles">Other</a></li>
                    </ul>
                </aside>

                <aside class="advertisement">
                    <a href=""><img src="img/advertisement.jpg" alt="Advertisement" data-rjs="2"></a>
                </aside>

                <aside class="last-project">
                    <h2 class="aside-title">Last Project</h2>
                    <div class="last-project-one">
                        <h3 class="h4"><a href="">Microsoft TypeScript</a></h3>
                        <time datetime="">January 18, 2016</time>
                        <p class="font-primary">TypeScript starts from the same syntax and semantics that millions of JavaScript developers know... </p>
                        <button class="btn btn-small"><a href="">Watch it</a></button>
                    </div>
                </aside>

                <aside class="tags">
                    <h2 class="aside-title">Tags</h2>
                    <div class="tags-content">
                        <span class="tag tag-pill tag-default"><a href="">graphic</a></span>
                        <span class="tag tag-pill tag-default"><a href="">angular2</a></span>
                        <span class="tag tag-pill tag-default"><a href="">graphic</a></span>
                        <span class="tag tag-pill tag-default"><a href="">react</a></span>
                        <span class="tag tag-pill tag-default"><a href="">it</a></span>
                        <span class="tag tag-pill tag-default"><a href="">science</a></span>
                    </div>
                </aside>

            </div>
        </div>
    </div>
</main>
<!-- end MAIN -->

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-xs-12">
                <div class="footer-section">
                    <h3 class="footer-section-title">Last Responses</h3>
                    <ul class="footer-section-content">
                        <li class="footer-section-content-response">
                            <img src="img/profile-picture2.png" alt="Profile Picture" data-rjs="2">
                            <div class="footer-section-content-response-wrapper">
                                <h4><span class="response-author">Jobby Foster</span> in <a href="" class="response-subject light-link"
                                                                                            title="Subject Response">Want to learn
                                    Javascript in 2016?</a></h4>
                                <p class="font-primary">Love this guy and his dog, really nice work!</p>
                            </div>
                        </li>

                        <li class="footer-section-content-response">
                            <img src="img/profile-picture3.png" alt="Profile Picture" data-rjs="2">
                            <div class="footer-section-content-response-wrapper">
                                <h4><span class="response-author">Sheryl Winarick</span> in <a href="" class="response-subject light-link"
                                                                                               title="Subject Response">Want to learn
                                    Javascript in 2016?</a></h4>
                                <p class="font-primary">Love the way you did the background image man.</p>
                            </div>
                        </li>

                        <li class="footer-section-content-response">
                            <img src="img/profile-picture4.png" alt="Profile Picture" data-rjs="2">
                            <div class="footer-section-content-response-wrapper">
                                <h4><span class="response-author">Jobby Foster</span> in <a href="" class="response-subject light-link"
                                                                                            title="Subject Response">Want to learn
                                    Javascript in 2016?</a></h4>
                                <p class="font-primary">Really nice style. I need to take note for drawing people!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-xs-12">
                <div class="footer-section">
                    <h3 class="footer-section-title">Last Tweet</h3>
                    <ul class="footer-section-content">

                        <li class="footer-section-content-twitt">
                            <h4><a href="#" title="microsoft">@microsoft</a></h4>
                            <time datetime="">3 days ago</time>
                            <p class="font-primary">She's climbing #50Peaks in 50 states in 50 days. Meet <a href="" title="" class="light-link">http://msft.it/Melissa</a>
                            </p>
                        </li>

                        <li class="footer-section-content-twitt">
                            <h4><a href="" title="microsoft">@microsoft</a></h4>
                            <time datetime="">3 days ago</time>
                            <p class="font-primary">She's climbing #50Peaks in 50 states in 50 days. Meet <a href="" title="" class="light-link">http://msft.it/Melissa</a>
                            </p>
                        </li>

                        <li class="footer-section-content-twitt">
                            <h4><a href="" title="microsoft">@microsoft</a></h4>
                            <time datetime="">3 days ago</time>
                            <p class="font-primary">She's climbing #50Peaks in 50 states in 50 days. Meet <a href="" title="" class="light-link">http://msft.it/Melissa</a>
                            </p>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="col-md-4 col-xs-12">
                <div class="footer-section border-bottom">
                    <img src="img/logo-grey.png" alt="" class="footer-section-title-img" data-rjs="2">
                    <div class="footer-section-content">
                        <p class="font-primary footer-section-content-about">
                            D -Blog is a responsive, beautiful, <span class="black">creative & unique</span> wordpress theme best suited for blogs & personal
                            portfolio showcases. It’s
                            easy to use & setup, <span class="black">SEO friendly</span> and has top notch standard compliant code.
                        </p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3 class="footer-section-title footer-section-newsletter">Newsletter</h3>
                    <div class="footer-section-content">
                        <p class="font-primary ">Stay up to do date with my posts, subscribe to newsletter:</p>
                        <form action="" method="">
                            <input type="text" class="form-control" placeholder="Type Email">
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- COPYRIGHT -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="copyright">
                    <ul>
                        <li><a href="" title="Twitter"><i class="icon-social_twitter_circle"></i></a></li>
                        <li><a href="" title="Github"><i class="icon-social_github_circle"></i></a></li>
                        <li><a href="" title="LinkedIn"><i class="icon-social_linkedin_circle"></i></a></li>
                    </ul>
                    <p class="font-primary">&copy; Theme by <a href="#" title="" class="black">Komon.ski</a> . All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end COPYRIHT -->
</footer>
<!-- end FOOTER -->

<!-- EXTERNAL JAVASCRIPT -->
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/webfont.js"></script>

<!-- MY JAVASCRIPT -->
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>