<!doctype html>
<html lang="en">
<head>
    <!-- GENERAL -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBlog - Blog for Developers</title>

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- MY CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
</head>
<body>

<!-- HEADER -->
<header class="navbar-fixed-top">
    <div class="container">
        <div class="row">

            <!-- HEADER TOP -->
            <div class="col-lg-12">
                <div class="header-top">
                    <div class="header-top-logo">
                        <a href="index.html" title="Logo"><img src="img/logo.png" alt="Dblog Logo" data-rjs="2"></a>
                    </div>
                    <div class="header-top-text">
                        <p><span class="font-italic">“Modern Javascript”</span>
                            book is available! <a href="shop.html" title="Modern Javascript Book">Check out<i class="pe-7s-angle-right"></i></a>
                        </p>
                    </div>
                    <nav class="header-top-nav">
                        <ul>
                            <li class="header-top-nav-search">
                                <a href="#" class="light-link" title="Search"><i class="pe-7s-search"></i></a>
                                <form action="#" method="get">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <button type="submit"><i class="pe-7s-search"></i></button>
                                </form>
                            </li>
                            <li><a href="#" class="light-link" title="Menu">
                                <div id="menu-animate-icon" class="header-top-nav-menu-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end HEADER TOP -->

            <!-- HEADER NAVIGATION -->
            <div class="col-lg-12">
                <nav class="header-nav">
                    <ul>
                        <li><a href="index.html" title="Start page">Start page</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" title="Blog articles">Blog articles</a>
                            <ul class="dropdown-menu">
                                <li class="nav-elipse-blue"><a href="blog_list.html" title="Blog CSS articles">CSS</a></li>
                                <li class="nav-elipse-red"><a href="blog_list.html" title="Blog HTML articles">HTML</a></li>
                                <li class="nav-elipse-yellow"><a href="blog_list.html" title="Blog Javascript articles">Javascript</a></li>
                                <li class="nav-elipse-green"><a href="blog_list.html" title="Blog raphic articles">Graphic</a></li>
                                <li><a href="blog_post.html" title="Blog Post">Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="about_me.html" title="About me">About me</a></li>
                        <li><a href="portfolio.html" title="My projects">My projects</a></li>
                        <li><a href="contact.html" title="Contact me">Contact me</a></li>
                        <li class="buyproducts-link active"><a href="shop.html" title="Buy products">Buy products</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- end HEADER NAVIGATION -->

    </div>
</header>
<!-- end HEADER -->
<!-- MOBILE NAVIGATION -->

<nav class="mobile-nav header-nav">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Auto Copy Header Navigation -->
            </div>
        </div>
    </div>
</nav>

<!-- end MOBILE NAVIGATION -->

<!-- MAIN -->
<main>


    <div class="container">
        <div class="row">

            <!-- CATEGORY TITLE -->
            <div class="col-xs-12">
                <section class="category-title">
                    <h1>Shop</h1>
                    <span>17 Products</span>
                </section>
            </div>
            <!-- end CATEGORY TITLE -->


            <!-- PORTFOLIO MENU -->
            <div class="col-xs-12">
                <nav class="portfolio-menu">
                    <ul>
                        <li class="active"><a href="#" title="All" class="light-link" data-portfolio="all">All</a></li>
                        <li><a href="#" title="Applications" class="light-link" data-portfolio="wp">Wordpress</a></li>
                        <li><a href="#" title="Frameworks" class="light-link" data-portfolio="prestashop">PrestaShop</a></li>
                        <li><a href="#" title="Scripts" class="light-link" data-portfolio="html">HTML</a></li>
                        <li><a href="#" title="Layouts" class="light-link" data-portfolio="psd">PSD Templates</a></li>
                        <li><a href="#" title="Graphic" class="light-link" data-portfolio="php">PHP Scripts</a></li>
                    </ul>
                </nav>
            </div>

            <!-- PORTFOLIO -->
            <div class="col-xs-12">
                <div class="portfolio">
                    <p class="portfolio-empty"><i class="pe-7s-attention"></i> No items at this category. Sorry!</p>
                    <div class="portfolio-item shop-item white-box" data-portfolio="psd">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-item-wrapper-left">
                                <h2>StylePress</h2>
                                <span class="portfolio-category">PSD Templates</span>
                                <p class="shop-item-desc font-primary">StylePress is premium News. Magazine and Blog PSD Template. It comes with 10 Homepage Variations, 6 Single Post Variations and Lots of other Page Templates. Its Best for Newspaper, Magazine, Blog.</p>
                                <p class="portfolio-item-price">$70<sup>00</sup></p>
                                <span class="portfolio-item-sales">87 Sales</span>
                                <div class="portfolio-item-wrapper-left-footer">
                                    <button class="btn btn-buy"><i class="pe-7s-cart"></i> Buy now</button>
                                    <button class="btn">Screenshots</button>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapper-right">
                                <img class="img-fluid" src="img/shop-image.jpg" alt="" data-rjs="2">
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item shop-item white-box" data-portfolio="html">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-item-wrapper-left">
                                <h2>StylePress</h2>
                                <span class="portfolio-category">PSD Templates</span>
                                <p class="shop-item-desc font-primary">StylePress is premium News. Magazine and Blog PSD Template. It comes with 10 Homepage Variations, 6 Single Post Variations and Lots of other Page Templates. Its Best for Newspaper, Magazine, Blog.</p>
                                <p class="portfolio-item-price">$70<sup>00</sup></p>
                                <span class="portfolio-item-sales">87 Sales</span>
                                <div class="portfolio-item-wrapper-left-footer">
                                    <button class="btn btn-buy"><i class="pe-7s-cart"></i> Buy now</button>
                                    <button class="btn">Screenshots</button>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapper-right">
                                <img class="img-fluid" src="img/shop-image-2.jpg" alt="" data-rjs="2">
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item shop-item white-box" data-portfolio="php">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-item-wrapper-left">
                                <h2>StylePress</h2>
                                <span class="portfolio-category">PSD Templates</span>
                                <p class="shop-item-desc font-primary">StylePress is premium News. Magazine and Blog PSD Template. It comes with 10 Homepage Variations, 6 Single Post Variations and Lots of other Page Templates. Its Best for Newspaper, Magazine, Blog.</p>
                                <p class="portfolio-item-price">$70<sup>00</sup></p>
                                <span class="portfolio-item-sales">87 Sales</span>
                                <div class="portfolio-item-wrapper-left-footer">
                                    <button class="btn btn-buy"><i class="pe-7s-cart"></i> Buy now</button>
                                    <button class="btn">Screenshots</button>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapper-right">
                                <img class="img-fluid" src="img/shop-image-3.jpg" alt="" data-rjs="2">
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item shop-item white-box" data-portfolio="prestashop">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-item-wrapper-left">
                                <h2>StylePress</h2>
                                <span class="portfolio-category">PSD Templates</span>
                                <p class="shop-item-desc font-primary">StylePress is premium News. Magazine and Blog PSD Template. It comes with 10 Homepage Variations, 6 Single Post Variations and Lots of other Page Templates. Its Best for Newspaper, Magazine, Blog.</p>
                                <p class="portfolio-item-price">$70<sup>00</sup></p>
                                <span class="portfolio-item-sales">87 Sales</span>
                                <div class="portfolio-item-wrapper-left-footer">
                                    <button class="btn btn-buy"><i class="pe-7s-cart"></i> Buy now</button>
                                    <button class="btn">Screenshots</button>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapper-right">
                                <img class="img-fluid" src="img/shop-image-4.jpg" alt="" data-rjs="2">
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item shop-item white-box" data-portfolio="wp">
                        <div class="portfolio-item-wrapper portfolio-item-default">
                            <div class="portfolio-item-wrapper-left">
                                <h2>StylePress</h2>
                                <span class="portfolio-category">PSD Templates</span>
                                <p class="shop-item-desc font-primary">StylePress is premium News. Magazine and Blog PSD Template. It comes with 10 Homepage Variations, 6 Single Post Variations and Lots of other Page Templates. Its Best for Newspaper, Magazine, Blog.</p>
                                <p class="portfolio-item-price">$70<sup>00</sup></p>
                                <span class="portfolio-item-sales">87 Sales</span>
                                <div class="portfolio-item-wrapper-left-footer">
                                    <button class="btn btn-buy"><i class="pe-7s-cart"></i> Buy now</button>
                                    <button class="btn">Screenshots</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
</main>
<!-- end MAIN -->

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-xs-12">
                <div class="footer-section">
                    <h3 class="footer-section-title">Last Responses</h3>
                    <ul class="footer-section-content">
                        <li class="footer-section-content-response">
                            <img src="img/profile-picture2.png" alt="Profile Picture" data-rjs="2">
                            <div class="footer-section-content-response-wrapper">
                                <h4><span class="response-author">Jobby Foster</span> in <a href="" class="response-subject light-link"
                                                                                            title="Subject Response">Want to learn
                                    Javascript in 2016?</a></h4>
                                <p class="font-primary">Love this guy and his dog, really nice work!</p>
                            </div>
                        </li>

                        <li class="footer-section-content-response">
                            <img src="img/profile-picture3.png" alt="Profile Picture" data-rjs="2">
                            <div class="footer-section-content-response-wrapper">
                                <h4><span class="response-author">Sheryl Winarick</span> in <a href="" class="response-subject light-link"
                                                                                               title="Subject Response">Want to learn
                                    Javascript in 2016?</a></h4>
                                <p class="font-primary">Love the way you did the background image man.</p>
                            </div>
                        </li>

                        <li class="footer-section-content-response">
                            <img src="img/profile-picture4.png" alt="Profile Picture" data-rjs="2">
                            <div class="footer-section-content-response-wrapper">
                                <h4><span class="response-author">Jobby Foster</span> in <a href="" class="response-subject light-link"
                                                                                            title="Subject Response">Want to learn
                                    Javascript in 2016?</a></h4>
                                <p class="font-primary">Really nice style. I need to take note for drawing people!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-xs-12">
                <div class="footer-section">
                    <h3 class="footer-section-title">Last Tweet</h3>
                    <ul class="footer-section-content">

                        <li class="footer-section-content-twitt">
                            <h4><a href="#" title="microsoft">@microsoft</a></h4>
                            <time datetime="">3 days ago</time>
                            <p class="font-primary">She's climbing #50Peaks in 50 states in 50 days. Meet <a href="" title="" class="light-link">http://msft.it/Melissa</a>
                            </p>
                        </li>

                        <li class="footer-section-content-twitt">
                            <h4><a href="" title="microsoft">@microsoft</a></h4>
                            <time datetime="">3 days ago</time>
                            <p class="font-primary">She's climbing #50Peaks in 50 states in 50 days. Meet <a href="" title="" class="light-link">http://msft.it/Melissa</a>
                            </p>
                        </li>

                        <li class="footer-section-content-twitt">
                            <h4><a href="" title="microsoft">@microsoft</a></h4>
                            <time datetime="">3 days ago</time>
                            <p class="font-primary">She's climbing #50Peaks in 50 states in 50 days. Meet <a href="" title="" class="light-link">http://msft.it/Melissa</a>
                            </p>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="col-md-4 col-xs-12">
                <div class="footer-section border-bottom">
                    <img src="img/logo-grey.png" alt="" class="footer-section-title-img" data-rjs="2">
                    <div class="footer-section-content">
                        <p class="font-primary footer-section-content-about">
                            D -Blog is a responsive, beautiful, <span class="black">creative & unique</span> wordpress theme best suited for blogs & personal
                            portfolio showcases. It’s
                            easy to use & setup, <span class="black">SEO friendly</span> and has top notch standard compliant code.
                        </p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3 class="footer-section-title footer-section-newsletter">Newsletter</h3>
                    <div class="footer-section-content">
                        <p class="font-primary ">Stay up to do date with my posts, subscribe to newsletter:</p>
                        <form action="" method="">
                            <input type="text" class="form-control" placeholder="Type Email">
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- COPYRIGHT -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="copyright">
                    <ul>
                        <li><a href="" title="Twitter"><i class="icon-social_twitter_circle"></i></a></li>
                        <li><a href="" title="Github"><i class="icon-social_github_circle"></i></a></li>
                        <li><a href="" title="LinkedIn"><i class="icon-social_linkedin_circle"></i></a></li>
                    </ul>
                    <p class="font-primary">&copy; Theme by <a href="#" title="" class="black">Komon.ski</a> . All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end COPYRIHT -->
</footer>
<!-- end FOOTER -->


<!-- EXTERNAL JAVASCRIPT -->
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/webfont.js"></script>

<!-- MY JAVASCRIPT -->
<script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>