<HTML>


<HEAD>
<TITLE>
WWW.GOOGLE.COM
</TITLE>
</HEAD>

<BODY>
THIE HS GOOD <BR />
<HR COLOR = "RED" SIZE = "2"/>
<B>THIE HS GOOD</B> <BR />
<HR COLOR = "GREEN" SIZE = "4"\>
<I>THIE HS GOOD</I> <BR />
<HR COLOR = "BLUE" SIZE = "6"/>
<U>THIE HS GOOD</U> <BR />
<HR COLOR = "GREEN" SIZE = "8"/>
THIE HS GOOD<SUB>GOOD</SUB> <BR />
<HR COLOR = "#F" SIZE = "9"/>
THIE HS<SUP>GOOD</SUP> <BR />
<PRE>
<B> THIE
         IS
             GOOD </B>
		</PRE>
<HR COLOR = "RED" SIZE = "5" />

THIE IS <EM> GOOD </EM> <BR />
<HR COLOR = "GREEN" SIZE = "9"/>
THIE IS <TT>GOOD</TT> <BR />
<HR COLOR = "RED" SIZE = "5"/>
THIE IS <SMALL>GOOD</SMALL> <BR />
<HR COLOR = "BLUE" SIZE = "3"/> <BR />
THIS IS<BIG>GOOD</BIG>
<HR COLOR = "RED" SIZE = "10" />
<CODE>S = 33 SIZE = "4" COLOR = "BULE"</CODE> <HR />
<HR COLOR = "GREEN" SIZE = "3"/>
<ABBR TITLE = "LIUK IOUGJORAG IVIOS">GOOD</ABBR> THE  <BR />
<HR COLOR = "BULE" SIZE = "5" />


<CENTER> THIS HS GOOD </CENTER> <BR />
<strike> www.google.com </strike> www.youtube.com <br />
<s>www.google.com</s>
<a href = "www.youtube.com"> pleas enter </a> <br />


</BODY>


</HTML>