<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="CSS/intenship.css">
<link rel="icon" type="image/jpg" href="images/390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Internship</title>
</head>
<body>
<header>
    
<div id="nav">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    </div>
    </header>
    <article>
    <h1>Internship</h1>
        <p>(1 ) ACES,Ain Shams University.<br>
(2 )Hr member in MTECHEX, BIS University.<br>
(3) A Trainee for two years at Bloom Bank, In Finance and Accounting department, it gives me the chance to rotate through different departments and gain experience of different functions.
Worked at Tots College pre school for 3 Months at Summer Camp which helped me to know how to interact with kids.<br>
(4) Also i Worked at several conferences as an organizer which helped me improved my organizational skills.
.

</p>
    </article>
    
    <img src="images/10875469.54809a0902975.jpg">
    <img src="images/OJqPvDBm_400x400.jpeg" id="kpmg">
    
    <br><br>
    <footer>
 <p id="foo1">copyright&copy; Nabeela </p> 
<p id="foo">mobile(Eti):01067596755</p>

</footer>

    </body>
</html>