<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loading page</title>
         <link rel="stylesheet" type="text/css"href="https://fonts.googleapis.com/css?family=Spirax">
        <link rel="stylesheet" href="animation.css">
        
    </head>
    <body>
        <h1>Please Wait....</h1>
        <div class="handle">
            <div class="loading l"><h2>L</h1></div>
            <div class="loading o"><h2>O</h1></div>
            <div class="loading a"><h2>A</h1></div>
            <div class="loading d"><h2>D</h1></div>
            <div class="loading i"><h2>I</h1></div>
            <div class="loading n"><h2>N</h1></div>
            <div class="loading g"><h2>G</h1></div>
        </div>
        
        
    <script src="animation.js"></script>
    </body>

</html>