<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mahmoud ahmed's Project</title>    
  </head>
  <style>
	body{
	background-image: url("Background of office supplies.jpg");
	}
	#division_1{
	
		float:left;
		background-color: white;
		max-width: 50%;
		margin-left: 50px;
		
	}
	#division_2{
		
		float:right;	
		background-color: white;
		max-width: 50%;
		margin-right: 100px;
		
	}
	#header{
		background-color: black;
		margin: 20px;
		
	}
	#fonts{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
	}
	#fonts2{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
		color: black;
	}
	h1{
		font-family: Monotype Corsiva;	
		color: white;
		margin-top: 30px;
		
	}
	ul{
	dsplay: block;
	margin: 25px; 
	}
	li{
	float: right;
	margin-right: 15px;
	
	}
	
	
  </style>
  <body>
	<div id="header"></br>
	<h1>Education</h1></br>
	<ul>
	<a href="page7.html"><li id="fonts2">contact me</li></a>
	<a href="page6.html"><li id="fonts2">About me</li></a>
	<a href="page5.html"><li id="fonts2">Hobbies</li></a>
	<a href="page4.html"><li id="fonts2">Books</li></a>
	<a href="page3.html"><li id="fonts2">Courses</li></a>
	<a href="page2.html"><li id="fonts2">Education</li></a>
	<a href="page1.html"><li id="fonts2">Home</li></a>	
	</ul>
	</div>
	
	<div id="division_1">
	<p id="fonts">
	Hossam El-Din Private School <br </br>
	El-Orman Secondary School <br </br>
	Business Information System <br </br>
	At Helwan University
	</p>
	</div>
	<div id="division_2">
	
	</div>
  </body>    
</html>