<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wawa</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>
 <!-------------------------Start  navbar ------------------->
 <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span onclick="openNav()"> <span class="glyphicon glyphicon-menu-hamburger"></span> Menu</span></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Paramètre</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> ReDa</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
    </ul>
  </div>
</nav>
<div class="line-navbar"></div>         
<!-------------------------End  navbar --------------------------->
    
 <!------------------------- Start menu Bar Slider --------------->
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

<!------------------------- End menu Bar Slider ------------------->
    <div class="titre-table">
    <h4>Journal Ventes Mois : 01</h4>
    
    </div>
    
<!-------------------------Start tables --------------------------->
 <div class="container-fluid pt-80">
     <div class="table-responsive">
	<table id="table" class="table table-bordered table-hover">
		<thead>
			<tr>
				<th class=""><span class="glyphicon glyphicon-calendar"></span> Date</th>
				
				<th class=""><span class="glyphicon glyphicon-qrcode"></span> N°C</th>
				<th class=""><span class="glyphicon glyphicon-list-alt"></span> Libellé</th>
				<th class=""><img src="img/13.png" width="32px" height="32px"> Debit</th>
				<th class=""><img src="img/14.png" width="32px" height="32px"> Credit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>11</td>
				
				<td>3441</td>
				<td>This is comment This is comment</td>
				<td>123456.00</td>
				<td>0</td>
			</tr>
			<tr>
				<td>2</td>
				
				<td>1234</td>
				<td>This is comment</td>
				<td>150</td>
				<td>123456.00</td>
			</tr>
			<tr>
				<td>3</td>
				<td>2234</td>
				
				<td>This is comment</td>
				<td>140</td>
				<td>0</td>
			</tr>
			<tr>
				<td>4</td>
				<td>3213</td>
			
				<td>This is comment</td>
				<td>130</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        <tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
        
			<tr>
				<td>5</td>
				<td>4411</td>
				
				<td>This is comment</td>
				<td>600</td>
				<td>0</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6577</td>
				
				<td>This is comment</td>
				<td>500</td>
				<td>0</td>
			</tr>
			<tr>
				<td>7</td>
				<td>6123</td>
				
				<td>This is comment</td>
				<td>400</td>
				<td>0</td>
			</tr>
			<tr>
				<td>8</td>
				<td>7577</td>
				
				<td>This is comment</td>
				<td>200</td>
				<td>0</td>
			</tr>
			<tr>
				<td>9</td>
				<td>7534</td>
				
				<td>This is comment</td>
				<td>300</td>
				<td>0</td>
			</tr>
			<tr>
				<td>10</td>
				<td>6000</td>
			
				<td>This is comment</td>
				<td>120</td>
				<td>0</td>
			</tr>
			<tr class="wara">
				<td>11</td>
				<td>7653</td>
				
				<td>This is comment</td>
				<td>30</td>
				<td>0</td>
			</tr>
		</tbody>
        <tfoot class="tfootpadding">
			<tr>
				<th class="col-lg-1">31/01/17</th>
				
				<th class="col-lg-1"></th>
				<th class="col-lg-6"></th>
				<th class="col-lg-1">123456.00</th>
				<th class="col-lg-1">123456.00</th>
			</tr>
		</tfoot>
	</table>
    </div>
      </div>
<!-------------------------End tables -------------------> 
    
<!-------------------------Start input inseri data------------->
<div class="bottom-bar">
	<div class="bottom-form">
       <div class="form-bottom">
       <div class="row">    
	        <div class="col-lg-2">
                
				<input class="form-control" name="" placeholder="JJ/MM/AA" id="date" maxlength="8">
			</div>
			<div class="col-lg-1" >
				<input class="form-control" name="" placeholder="XXX" id="codeinput" maxlength="3">
			</div>
			<div class="col-lg-2">
				<input class="form-control" name="" placeholder="N°Compte" id="ncompteinput" maxlength="8">
			</div>
			<div class="col-lg-3">
				<input class="form-control" name="" placeholder="Lebellé" id="libelleinput" maxlength="50">
			</div>
			<div class="col-lg-2">
				<input class="form-control" name="" placeholder="Debit"  id="debitinput" maxlength="4">
			</div>
			<div class="col-lg-2">
				<input class="form-control" name="" placeholder="Credit" id="creditinput" maxlength="4">
	</div>
	<div id="hideBtn" class="hide-btn"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></div>
</div>
 </div>
   </div>
 </div>
<!-------------------------End input inseri data-------------> 

<script src="js/jquery-1.12.3.min.js"></script>  
   
 <script src="js/main.js"></script> 
    
    
</body>
</html>