 <!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="UTF-8" />
		<!--IE Compatibility Meta -->
<!--
	    <link rel="shortcut icon" href="images/logo2.png" type="image/png">
-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<!--First Mobile Meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Maysara </title>	
	    <link rel="stylesheet" href="css/bootstrap-arabic.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
	    <link rel="stylesheet" href="css/mystyle.css"/>
		<link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
		<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->	    	
	</head>
	<body>
		<!--Start Header top Search &Sign-->
		<div class="header left">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 col-md-offset-6">
						<div class="search-header">
							<input type="search" placeholder="ابحث هنا"/>
						</div>
					</div>
						<div class="col-xs-3">
						  <div class="sign-header">
							<a href="#"> سجل دخول او انضم الينا </a>
						  </div>
						</div>
					</div>	
				</div>
			</div>
		<!--End Header top Search &Sign-->
		
		<!--Start Navbar-->
		<nav class="navbar navbar-default">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#">الرئيسيه <span class="sr-only">(current)</span></a></li>
				<li><a href="#">من نحن</a></li>
				<li><a href="#"> منتجاتنا</a></li>
				<li><a href="#">توصل معنا </a></li>
				</ul>
			</div>
		  </div>
		</nav>
		<!--End Navbar-->
		
		<!--Start home -->
			<div class="home">
				<div class="row">
					<div class="col-md-4"  style="padding-left:0">
						<div class="intro-home text-center"><!--Start Intro Home-->
							<img class="img-logo" src='images/logo.png'>
							<h4 class="h1">عنوان الفخامه </h4>
							<p>عنوان الفخامه عنوان الفخامه <br>
							عنوان الفخامه<br></p>
						</div><!--End Intro Home-->
					</div>
				<div class="col-md-8" style="padding-right:0">
					<div class="slider-home">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <img src="images/about-section-background_68.png" alt="...">
							</div>
							<div class="item">
							  <img src="images/about-section-background_68.png" alt="...">

							</div>
						  </div>
						</div>
						</div>
					</div>
				</div>
				<div class="end-home">
				</div>
			</div>
		<!--End home-->
			
		<!--Start Our productes-->
			<div class="our-productes text-center">
				<div class='container'>
					<div id="our-productes" class="carousel slide" data-ride="carousel">
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
								<div class="col-md-4">
									<div class="product hovereffect">
										<img src="images/Maysara-Home_21.jpg" alt="our-Product">	
										<div class="overlay">
										<h2>اسم المنتج</h2>
										<a class="info" href="#">اعرف المزيد</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
					  </div>
					  <!-- Controls -->
					  <a class="left carousel-control" href="#our-productes" role="button" data-slide="prev">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#our-productes" role="button" data-slide="next">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
		<!--End Our productes-->
		
		<!--Start New our -Producte-->
			
			
			
		<!--End New Our-Prodcute -->
			
		<!--Start about- us -->

			<div class="about-us">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="img-about">
							 <img src='images/about-us.jpg' class="img-responsive" alt="Team"/>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="intro-about text-left">
								<h3 class='h1'>من نحن</h3>
									<p class="lead"> من نحن من نحن من نحن من نحن من نحن من نحن من نحن من نحن <br> من نحن من نحن من نحن من نحن من نحن من نحن من نحن من نحن <br></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--end about- us -->
		
		<!--Start Contact- Us-->
			<div class="contact-us">
				<div class='container'>
					<div class="intro-contact">
						<h4 class="h1">تواصل معنا..</h4>
						<span> العنوان : مجمع بنوك مدينتي  - اعلي بنك مصر - جناح رقم 206</span><br>
						<span>التليفون : 01210333346 - 01211127047 <br><span class="end-tel"> 01122224266 - 01227587491</span></span> <br>
						<span> الاميل :</span>
					</div>
				</div>
				<div class="contact-links text-center">
					<ul class="list-unstyled list-inline">
					<li><a href="#" target="_blank"><i class="fa fa-facebook fa-fw fa-lg"></i></a></li>
					 <li><a href="#" target="_blank"><i class="fa fa-twitter fa-fw fa-lg"></i></a></li>	
					 <li><a href="#" target="_blank"><i class="fa fa-youtube fa-fw fa-lg"></i></a></li>	
					 <li><a href="#" target="_blank"><i class="fa fa-envelope-o fa-fw fa-lg"></i></a></li>	
					 <li><a href="#" target="_blank"><i class="fa fa-google fa-fw fa-lg"></i></a></li>	

					</ul>
				</div>
			</div>
		<!--End Contact US-->
		
		<!--Start Footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
								   <div class="logo">
									<img class="img-logo-footer" src="images/logo2.png" alt="">
								   </div>
								</div>
								<div class="col-md-7">
								   <div class="links">
										<ul class="list-unstyled list-inline">
											<li> <a href="#" class="">الرئيسيه </a> </li>
											<li> <a href="#" class="">من نحن  </a> </li>
											<li> <a href="#" class="">منتجاتنا </a> </li>
											<li> <a href="#" class="">تواصل معنا  </a> </li>
										</ul>
								   </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-2">
							<p class="lead">حقوق الملكيه الفكريه <a href="#">بيرجيت</a> 2017</p>
						</div>
					</div>
				</div>
			</div>
		<!--End Footer-->
				<!--Files Js & jQuery-->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/mycustem.js"></script>
	</body>
</html>