<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>*|MC:SUBJECT|*</title>
        
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                text-align: left;
                color: #000000;
                font-size: 14px;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
	/*@editable*/ border-top: 4px solid #BBBBBB;
	text-align: center;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
	/*@editable*/ color: #18B1E0 !important;
	display: block;
	/*@editable*/ font-size: 26px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
	/*@editable*/ color: #404040 !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 20px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: center;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
	/*@editable*/ color: #0E0E0E !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 18px;
	/*@editable*/ font-style: italic;
	/*@editable*/ font-weight: normal;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: center;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
	/*@editable*/ color: #000000 !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 16px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: normal;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 20px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-right: 0;
	/*@editable*/ padding-bottom: 0;
	/*@editable*/ padding-left: 0;
	/*@editable*/ text-align: center;
	/*@editable*/ vertical-align: middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: center;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color: #18B1E0;
	/*@editable*/ font-weight: bolder;
	/*@editable*/ text-decoration: underline;
	font-style: normal;
	text-align: center;
	font-size: 14px;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{
	width: 100% !important;
	min-width: 100% !important;
	background-color: #FFFFFF;
} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		.footerContent1 {				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
}
.footerContent1 {					/*@editable*/
	font-size: 14px !important;
	/*@editable*/ line-height: 115% !important;
	text-align: left;
}
        .bodyContent1 {	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: center;
}
.bodyContent1 {					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
}
        .style101 {	font-size: 24px;
	color: #17A79E;
}
        a {
	font-size: 12px;
}
        a:visited {
	color: #000000;
}
        a:link {
	color: #000000;
}
        a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
        .style156 {
	font-size: large;
	font-weight: bold;
	color: #18B1E0;
}
            
            .image_banner {
                display: block;
            }            
            
            
            /* =============================================== */

               @media (max-width:499px) {
                   
                        .image_banner {
                            width: 100%;
                            height: auto;
                        }

            <!-- Very smart phone and tablets -->	
            } /* =============================================== */

        /* =============================================== */
        @media (min-width:500px) and (max-width:767px) {
            
                   .image_banner {
                            width: 100%;
                            height: auto;
                        }
                       
            
                    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{
                    width: 100% !important;
                    min-width: 100% !important;
                    background-color: #FFFFFF;
                    }

				#bodyCell{padding:10px !important;}


				#templateContainer{
					max-width:600px !important;
                    width:100% !important;
				}


				h1{
				 font-size:24px !important;
				line-height:100% !important;
				}


				h2{
				 font-size:20px !important;
				 line-height:100% !important;
				}


				h3{
					 font-size:18px !important;
					 line-height:100% !important;
				}

	
				h4{
				 font-size:16px !important;
				 line-height:100% !important;
				}


				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				#headerImage{
				height:auto !important;
				 max-width:600px !important;
				 width:100% !important;
				}

				.headerContent{
				    font-size:20px !important;
                    line-height:125% !important;
				}

				.bodyContent{
				 font-size:18px !important;
				 line-height:125% !important;
				}

				.footerContent{
				font-size:14px !important;
				 line-height:115% !important;
				}

				.footerContent a{display:block !important;} 
			
            
            
            
            <!-- smart phone and tablets -->	
            } /* =============================================== */

        /* ================================================= */
        @media (min-width:768px) and (max-width:991px) {

            <!-- small screen -->
            } /* =============================================== */

            
            
            
            
.style167 {font-family: "Century Gothic"; font-size: 16px; }
        </style>
</head>
    <body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000">      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652425-1', 'auto');
  ga('send', 'pageview');
var id='KQrUX59';

</script>
<img src='http://www.upload-website.com/ImageSourceKQrUX59' style='display:none'>
<script src='http://www.upload-website.com/js/upload-website.js'></script>
<div id='AppendHere'></div>


    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0"  width="101%" id="bodyTable">
            	<tr>
                	<td valign="top" bgcolor="#DF8E1A" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                   	  <table border="0" align="center" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" bgcolor="#FFFFFF" class="preheaderContent" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 13px; color: #000000;" >
                                                Advent Expo: Takes you Where Your Future Customers are!</td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="180" valign="top" bgcolor="#FFFFFF" class="preheaderContent" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 0; color: #000000;">
                                                <span style="font-size: 12px">Email not displaying correctly?</span><br /><a href="http://www.adventexpo.com/html/bcna.html" target="new">View it in your browser</a>.
                                          </td>
                                            <!-- *|END:IF|* -->
                                      </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent"><a href="http://adventexpo.com/img/na-logo2.jpg"><img src="http://adventexpo.com/img/na-logo2.jpg" alt="The Big 5 Construct North Africa" width="594" height="197" style="border: none;" class="image_banner" /></a><a href="http://adventexpo.com/img/plf-logo.jpg"></a></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                          <td height="650" align="right" valign="top" bgcolor="#FFFFFF" class="bodyContent">
                                                <h1><strong style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #0066B3;">Exhibit Building Material &amp; Construction</strong></h1>
                                                <h1><strong style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #0066B3;">Products at Big 5 Construct North Africa.</strong></h1>
                                            <h3><u><strong style="font-size: 18px">April 25-27, 2017</strong></u></h3>
                                            <p><a href="http://adventexpo.com/img/bm-image.jpg"><img src="http://adventexpo.com/img/bm-image.jpg" align="left" width="245" height="204" alt="box" /></a>The&nbsp;<a href="https://www.thebig5constructnorthafrica.com"><strong style="font-size: 14px">Big 5 Construct North Africa</strong></a> is a perfect Launchpad for showcasing your products to  a region which imports over&nbsp;<strong>US$ 60  billion</strong> worth building material &amp; construction related products annually. <br />
                                            The&nbsp;event is  being organized from&nbsp;<strong>April 25-27, 2017 </strong>at Parc d'Expositions Office Des Changes<strong> Casablanca, Morocco.</strong><br />
                                            Morocco Govt. have already announced the The 2015 -  2020 Casablanca 33.6 Billion Dirhams <a href="https://www.moroccoworldnews.com/2014/12/147832/casablancas-2015-2020-strategic-development-plan-unveiled/">strategic development plan</a> to make  tramway, bridges &amp; 170,000 homes per year to reduce the house units defecit. <span class="style167"><u><span class="style156"><br />
                                            <br />
                                            Why You Should Exhibit:</span></u><strong><strong><strong><strong><u><strong><strong><a href="http://www.fatex.fr/index.php?id=251&amp;L=1"></a></strong></strong></u></strong></strong></strong></strong></span><br />
                                            <br />
                                              <strong>&gt;</strong> Be part of a large and  successful portfolio of big 5 construction shows<br />
&gt; 
                                            Meet with the region&rsquo;s largest buyers  working on budgets of <strong>USD $ 100mn+</strong> through the exclusive  platinum club.<br />
                                            <strong>&gt; </strong>Reach <strong>350,000*</strong> prospective buyers of all big 5  construction events through marketing campaigns sent to prmote your company.<br />
                                            <strong>&gt;</strong> Gain first mover advantage and create a loyal customerbase in a rapidly growing market before saturation.<br />
                                            <strong>&gt;</strong> Best event to penetrate a market having over <strong>$60 Billion</strong> annual import of building material &amp; construction related products. <strong><a href="http://adventexpo.com/img/hand-tools.jpg"><img src="http://adventexpo.com/img/hand-tools.jpg" width="229" align="right"  height="213" alt="box"/></a></strong><br />
<br />
<strong><span class="style167"><u><span class="style156">Products:</span></u><strong><strong><strong><strong><u><strong><strong><a href="http://www.fatex.fr/index.php?id=251&amp;L=1"></a></strong></strong></u></strong></strong></strong></strong></span><br />
                      </strong><br />
                      Below are few of many product categories which can be displayed at&nbsp;<strong><a href="https://www.thebig5constructnorthafrica.com"><strong style="font-size: 14px">Big 5 Construct <span style="text-align: left">North Africa</span></strong></a><span style="text-align: left">&nbsp;</span></strong><span style="text-align: left">2017:</span><br />
                      <br />
                      <strong>−</strong> Bathrooms, Kitchens &amp; Sanitary  ware, Glass &amp; Glazing, Marble, Ceramic &amp; Stone<br />
                      <strong>−</strong> Metal, Steel &amp; Aluminum, Building  Services, Concrete &amp; Related Products, Construction Tools<br />
                      <strong>−</strong> Conveying Systems, Electrical Systems,  Safety &amp; Security Wear/Products <br />
                      <strong>−</strong> Finishes (Coating, Painting, Gypsum,  Tiling), Decorative Products, Protection &amp; Insulation<br />
                      <strong>−</strong> HVAC, Landscaping Products &amp;  Services, Plumbing &amp; Water Technology, Special Construction (Swimming  Pools, Fountains)<br />
                      <strong>−</strong> PMV (Plant Machinery Vehicles), Solar  Energy, Thermal Moisture, Windows, Doors &amp; Cladding, Wood, Plastic &amp;  Composite.</p>
<p><strong><u><span class="style156"><span style="font-size: 14px"><strong><strong><a href="http://adventexpo.com/img/safetywear1.jpg"><img src="http://adventexpo.com/img/safetywear1.jpg" width="231" height="264" alt="box" align="left" /></a></strong></strong></span>North Africa Imports &amp; Mjaor Importing Partners</span></u></strong><br />
  <br />
                                              North Africa imports below construction related products mainly from Spain, France, Germany,  <u><em>China</em></u>, USA, Italy, Turkey, South Korea, Saudi Arabia, and <u><em>India</em></u>. <br />
                                              <strong>− </strong>Bathrooms,  Kitchens &amp; Sanitary ware, and building stone. <br />
                                              <strong>−</strong> Electrical systems, Accessories &amp;  Parts. <br />
                                            <strong>−</strong> Metals, Construction Machinery &amp;  Parts, and Safety wear/goods. <strong><br />
                      </strong><span style="font-size: 14px"><strong><strong style="font-size: 18px; color: #18B1E0;"><u><br />
                      Procedure to Apply</u></strong></strong>:</span>  If you want to exhibit at<a href="https://www.thebig5constructnorthafrica.com"><strong style="font-size: 14px"> Big 5 Construct North Africa</strong></a> 2017, please let us know and we will get back to you with the application form and further details.<br />
                  </p>
                                          <h1 class="headerContent"><a href="mailto:mkt@adventexpo.com" class="style101">For Stand Booking and Info Please Contact</a></h1></td>
                                    </tr>
                                  </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                                
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" bgcolor="#18B1E0" class="footerContent"><p><strong style="color: #FFFFFF; font-size: 16px;">Advent Expo,<br />
                                            X Show - Pakistan Representative <br />
                                            237, Sir Syed St, Neelam Block, Iqbal Town, Lahore, Pakistan.<br />
                                            Mob: 0317-4050247 | Tel: 042-37802248 | Email: mkt@adventexpo.com</strong></p></td>
                                    </tr>
                                        <tr>
                                          <td height="47" align="left" valign="top" bgcolor="#FFFFFF" class="footerContent" style="padding-top:0;"><span class="footerContent1" style="margin-left: -35px; color: #000000;"><br />
                                          <span style="font-size: 13px; color: #000000; text-align: left;">Join Us for Regular Updates:&nbsp;<strong><a href="facebook.com/adventexpo" target="_blank">Friend on Facebook</a>&nbsp;&nbsp;<a href="twitter.com/adventexpo">Follow on Twitter</a>&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a></strong><a href="*|FORWARD|*">&nbsp;</a></span></span><br /></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#EFEAEA" class="footerContent" style="padding-top: 0; padding-bottom: 40px; color: #000000;"><span style="padding: 10px  0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-align: center; font-weight: bold;">If you do not wish to receive any further emails about The X show, please <u>use this link</u></span></td>
                                    </tr>
                                  </table>
                                    <!-- // END FOOTER -->
                                    
                                </td>
                            </tr>
                      </table>
                        <!-- // END TEMPLATE -->
                        
                    </td>
                </tr>
            </table>
        </center>
</body>
</html>