<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="CSS/reading.css">
<link rel="icon" type="image/jpg" href="images/390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Reading</title>
</head>
<body>
<header>
    
<div id="nav">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    </div>
    </header>
    <article id="third">
    <h1>Reading</h1>
    <p>	My Favorite Hobby is Reading, I enjoy reading a book when I am free.I enjoy reading because I like to explore the imaginative world of my favorite author, J.K.Rowling who writes “ Harry Potter” and Nicholas Sparks who writes " the Notebook" . There are a lot of advantages of reading. Reading can make me relaxed and calm. I can also learn new vocabulary items.Moreover, it can give me an unlimited imagination..</p>    
    
    </article>
    <article id="second">
    <img src="images/9780545162074_p0_v2_s1200x630.jpg" id="secondline" >
    
    
    
    
    </article>
    
    <article>
    <img src="images/nicksparks1.jpg" id="firstline">
    
    </article>
    <br>
    <br>
    <br>
    <footer>
 <p id="foo1">copyright&copy; Nabeela </p> 
<p id="foo">mobile(Eti):01067596755</p>

</footer>

    
    </body>
</html>
