<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie9.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="flash-phone_files/stylesheet.css">
<style>
#req-flash{
  display: none;
}
#fccdialer {
  display: none;
}
#greenbtn{
  margin-top: 20px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<script src="flash-phone_files/0094.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="flash-phone_files/ga.js"></script><script type="text/javascript">
  var ie8 = false;
</script>

<script type="text/javascript" src="flash-phone_files/jquery-2.js"></script>
<script type="text/javascript" src="flash-phone_files/cookies.js"></script>

<!--[if lte IE 8]>
    <script>
      ie8 = true;
    </script>
    <script type="text/javascript" src="jsmin/compressed/jquery_min.js"></script> 
<![endif]-->

<!--[if gt IE 8]>
  <script type="text/javascript" src="jquery/js/jquery-2.1.3.min.js"></script>
<![endif]-->


  



<script src="flash-phone_files/google-analytics.js" type="text/javascript"></script> 

<link rel="stylesheet" type="text/css" href="flash-phone_files/app.css"></head>
<body style="background-image:url('flash-phone_files/image/JIJI1.png'); background-attachment:fixed">
<div id="flashph_container" style="width: 549px; height: 1537px">
    <h1><span lang="ar-dz"><font size="7">
	<marquee style="border: 10px double #000000" bgcolor="#CCFFCC" width="495" height="68" direction="right">مرحبا بكم بروم السعادة</marquee></font></span></h1>
    <form id="info">
        <p align="center">
        <select name="numbers" id="numbers" style="background-color: #CCFFCC" size="1">
                    <option value="7127704340">712-770-4340</option>
                    
        </select></p>
		<p align="center">
        <b><font color="#00FF00"><span style="font-size: 32pt" lang="ar-dz">كود 
		الدخول للروم </span><span style="font-size: 32pt">:160587</span></font></b></p>
		<p align="center">
        &nbsp;<input name="accesscode" id="accesscode" placeholder="كود الدخول للروم" onfocus="remove_accesscode()" onblur="show_accesscode()" style="border: 10px double #000000; background-color: #CCFFCC; text-align:center; font-size:28pt; vertical-align:middle; padding-top:25px" size="1"></p>
		<p align="center">
        &nbsp;<input name="name" id="name" placeholder="اسم الدخول للروم" onfocus="remove_name();" onblur="show_name();" style="border: 10px double #000000; background-color: #CCFFCC; text-align:center; font-size:28pt; padding-top:25px" size="1">
		</p>
		<p align="center">
        &nbsp;</p>
        <div class="" onclick="submitDialerForm();" style="width: 529px; height: 49px">
			<span style="font-size: 30pt" lang="ar-dz">&nbsp;</span><img border="0" src="flash-phone_files/images/DDR.png" width="514" height="83"></div>
    </form>
    

    <div id="req-flash">
      <p align="center">Requires flash version 10.2 or greater</p>
      <p align="center"><img src="flash-phone_files/flashimage.jpg" alt="flash download" width="200" height="200"></p>
      <div class="greenbtn"> <a href="http://get.adobe.com/flashplayer/" target="_new">click here to download</a></div>
    </div>

    <div class="wydertc" data-theme="fcc" id="fccdialer" data-allowed-phonenumbers="2096471400, 5157391010, 5308811300, 5595461880, 5597261200, 5639992010, 6054753250, 6054753270, 6417153610, 6417153860, 6417153865, 6417153870, 6417153645, 6417153655, 6417153670, 7124320075, 7124320195, 7124320900, 7127704005, 7127704340, 7127757085, 8053991000"><div id="wydertcphone" tabindex="0">
  <div id="number">
    <div class="glyphicons" id="numclear"></div>
    <div id="display">
      <div id="phonenumber">&nbsp;</div>
      <div id="dialedkeys">&nbsp;</div>
    </div>
    <div class="glyphicons" id="numdelete"></div>
  </div>
  <div id="meetingid">
    <input id="pin" name="pin" type="text">
  </div>
  <div id="dialpad" class="idle">
    <div class="buttonrow">
      <div class="key first" data-tone="1" id="key_1">
        <audio preload="none" src="flash-phone_files/dtmf1.mp3" type="audio/mp3"></audio>
        <div class="num">1</div>
        <div class="letters">&nbsp;</div>
      </div>
      <div class="key" data-tone="2" id="key_2">
        <audio preload="none" src="flash-phone_files/dtmf2.mp3" type="audio/mp3"></audio>
        <div class="num">2</div>
        <div class="letters">ABC</div>
      </div>
      <div class="key last" data-tone="3" id="key_3">
        <audio preload="none" src="flash-phone_files/dtmf3.mp3" type="audio/mp3"></audio>
        <div class="num">3</div>
        <div class="letters">DEF</div>
      </div>
      <div class="key first" data-tone="4" id="key_4">
        <audio preload="none" src="flash-phone_files/dtmf4.mp3" type="audio/mp3"></audio>
        <div class="num">4</div>
        <div class="letters">GHI</div>
      </div>
      <div class="key" data-tone="5" id="key_5">
        <audio preload="none" src="flash-phone_files/dtmf5.mp3" type="audio/mp3"></audio>
        <div class="num">5</div>
        <div class="letters">JKL</div>
      </div>
      <div class="key last" data-tone="6" id="key_6">
        <audio preload="none" src="flash-phone_files/dtmf6.mp3" type="audio/mp3"></audio>
        <div class="num">6</div>
        <div class="letters">MNO</div>
      </div>
      <div class="key first" data-tone="7" id="key_7">
        <audio preload="none" src="flash-phone_files/dtmf7.mp3" type="audio/mp3"></audio>
        <div class="num">7</div>
        <div class="letters">PQRS</div>
      </div>
      <div class="key" data-tone="8" id="key_8">
        <audio preload="none" src="flash-phone_files/dtmf8.mp3" type="audio/mp3"></audio>
        <div class="num">8</div>
        <div class="letters">TUV</div>
      </div>
      <div class="key last" data-tone="9" id="key_9">
        <audio preload="none" src="flash-phone_files/dtmf9.mp3" type="audio/mp3"></audio>
        <div class="num">9</div>
        <div class="letters">WXYZ</div>
      </div>
      <div class="key first" data-tone="*" id="key_10">
        <audio preload="none" src="flash-phone_files/dtmf10.mp3" type="audio/mp3"></audio>
        <div class="num">*</div>
        <div class="letters">&nbsp;</div>
      </div>
      <div class="key" data-tone="0" id="key_0">
        <audio preload="none" src="flash-phone_files/dtmf0.mp3" type="audio/mp3"></audio>
        <div class="num">0</div>
        <div class="letters">+</div>
      </div>
      <div class="key last" data-tone="#" id="key_11">
        <audio preload="none" src="flash-phone_files/dtmf11.mp3" type="audio/mp3"></audio>
        <div class="num">#</div>
        <div class="letters">&nbsp;</div>
      </div>
    </div>
  </div>
  <div id="actions">
    <div class="buttonrow">
      <div class="button call" id="call"><font color="#FFFFFF">
		<span lang="ar-dz">اتصل</span></font></div>
      <div class="button drop hidden" id="drop" style="width: 75px; height: 39px">
		<font color="#FFFFFF"><span lang="ar-dz">انهاء الاتصال</span></font></div>
    </div>
  </div>
  <div id="mediadisabled">
    <div id="mediadisabledheader">
      Access to the microphone is blocked. You need to allow this site 
to access the microphone and reload this page to be able to proceed with
 the call
    </div>
    <div id="mediadisabledchrome">
      <img alt="Please click 'Allow' button" class="acceptpicture" src="flash-phone_files/mediadisabled_chrome.png">
    </div>
    <div id="mediadisabledfirefox">
      <img alt="Please select device and click 'Share Selected Device'" class="acceptpicture" src="flash-phone_files/mediadisabled_firefox.png">
    </div>
  </div>
  <div id="mediatimeout">
    <div id="timeouttext">
      Your firewall is blocking media stream. Please contact your system administrator or use alternative method to dial-in
    </div>
  </div>
</div>
<link rel="stylesheet" type="text/css" href="flash-phone_files/theme_fcc.css" scoped="scoped"></div>

</div>

<script src="flash-phone_files/embed_wyde_rtc.js" type="text/javascript"></script>

<!-- Flash detect script -->
<script src="flash-phone_files/AC_OETags.js" language="javascript"></script>

<script type="text/javascript">

function showRequiredFlashContent()
{
  $('#info').hide();
  $('#req-flash').show();
}



// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;

var webrtcIsDetected = true;
var flashIsDetected = true;
var submitFunction = null;

function fdOnUncompatibleBrowser() {
  // webrtc not compatible
  // console.log('WebRTC UncompatibleBrowser');
   webrtcIsDetected = false;
 }


function showRightContent()
{
  if(!flashIsDetected && !webrtcIsDetected)
  {
    showRequiredFlashContent();
  }
}

function submitDialerForm()
{
  flashphone_submit(webrtcIsDetected);
}

<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if (hasRequestedVersion) {
  // if we've detected an acceptable version
  // embed the Flash Content SWF when all tests are passed
 // console.log('Flash is Detected!')
  flashIsDetected = true;
} 
else {  
  // flash is too old or we can't detect the plugin
  flashIsDetected = false;
 // console.log('Flash is NOT Detected or too old.');
}

if(ie8){
  webrtcIsDetected = false;
}

function flashphone_submit(useWebRTC) {
    useWebRTC = typeof useWebRTC !== 'undefined' ? useWebRTC : false;
	  
    var errors = ""; 
		var accesscode = trim(document.forms['info']['accesscode'].value);
		accesscode = accesscode.replace(/\s/g, '');
		document.forms['info']['accesscode'].value = accesscode;
		
	    var name = trim(document.forms['info']['name'].value);
		
		var numberfield = document.getElementById("numbers");
		var numbers = numberfield.options[numberfield.selectedIndex].value;
		
		if (numbers == 'null') {
			$("select[name=numbers] option:first").text("Select a Number");
            errors += "<div class='pp_error_bar'>Select a Number</div>";
            $('select#numbers').animate({ borderColor: '#ff0000', color:'#ffbfbf' }, 'fast'); 
        }
		
		 if (name == null || name == '' || name == 'Name') {
			$('input#name').val('Name Required');
            errors += "<div class='pp_error_bar'>Name Required</div>";
            $('input#name').animate({ borderColor: '#ff0000', color: '#ffbfbf'}, 'fast'); 
        }
		
    if (accesscode == null || accesscode == '' || accesscode == 'Code Required' || accesscode == 'Access Code') {
			$('input#accesscode').val('Code Required');
            errors += "<div class='pp_error_bar'>Code Required</div>";
            $('input#accesscode').animate({ borderColor: '#ff0000', color:'#ffbfbf' }, 'fast'); 
    }
		else if(isNaN(accesscode))
		{
			$('input#accesscode').val('Only Numbers Allowed');
            errors += "<div class='pp_error_bar'>Only Numbers Allowed</div>";
            $('input#accesscode').animate({ borderColor: '#ff0000', color:'#ffbfbf' }, 'fast'); 	
		}
		
    
    if (errors == "" && !useWebRTC) 
		{
      // set cookie
      setCookies(accesscode, numbers, name);
      name = pad(name);
			var dataString = "accesscode=" + accesscode + "&numbers=" + numbers + "&name=" + name;
			
			var req = $.ajax({
					url:"/zingaya_url.asp",
					dataType:"text", 
					type:"GET",
					data:dataString,
					success: function(data){
						var finalURL = "http://zingaya.com/widget/b03d8a7f589c619419f2c87723b0fae8?extra=" + data + "&referrer=https%3A%2F%2Fzingaya.com%3A443%2Fcp%2Fwidgets%2Fview&preferred_region=12&strict_region_route=true"
				        window.location = finalURL;
					},
					error: function(data){
						alert("Error Generating Dialing URL");
					}
		
		 
				});
			
			$('form#info').slideUp('slow');
			$('.greenbtn').slideUp('slow');	
			window.resizeTo(320,530);
			$('iframe#zframe').slideDown('slow');
    }
    else if (errors == "" && useWebRTC) 
    {
      $('form#info').slideUp('slow');
      $('.greenbtn').slideUp('slow'); 
      window.resizeTo(320,530);
      $('iframe#zframe').slideDown('slow');

      // set cookie
      setCookies(accesscode, numbers, name);

      name = pad(name);
      var paramsString = "?a=" + accesscode + "&n=" + numbers + "&u=" + name;
      window.location = 'https://www.freeconferencing.com/webrtc.asp' + paramsString;
    }
  }  		
	
	function trim(myString)     
	{     
		return myString.replace(/^s+/g,'').replace(/s+$/g,'')     
	}

  function pad(name)
  {
    name=$.trim(name);
    name=name.replace(/@/g, ' ');
    name=name.replace(/\s/g, '_');
    return name;
  }

  function selectItemByValue(elmnt, value)
  {
    for(var i=0; i < elmnt.options.length; i++)
    {
      if(elmnt.options[i].value == value)
        elmnt.selectedIndex = i;
    }
  }


	function remove_accesscode() 
	{
     	var accesscode = document.forms['info']['accesscode'].value;
	    $('input#accesscode').animate({ opacity: '0.7'}, '9000');
		if (accesscode == 'Code Required' || accesscode == 'Only Numbers Allowed') {
	           $('input#accesscode').val('').animate({ backgroundColor: '#ffffff', borderColor: '#999999', color: '#666666'}, '9000');
	     }
 	}
 
   function show_accesscode() {

	    $('input#accesscode').animate({ opacity: '1'}, '9000');
 	}
	
	function remove_name() {
       var name = document.forms['info']['name'].value;
	   $('input#name').animate({ opacity: '0.7'}, '9000');
	   if (name == 'Name Required') {
	           $('input#name').val('').animate({ backgroundColor: '#ffffff', borderColor: '#999999', color: '#666666'}, '9000');
	   }
 	}
 
 function show_name() {
	    $('input#name').animate({ opacity: '1'}, '9000');
  }


 function setCookies(accesscode, numbers, name)
 {
    Set_Cookie( 'fcingvoipdialercookie_accesscode', accesscode, 30, '/', '', '' );
    Set_Cookie( 'fcingvoipdialercookie_name', name, 30, '/', '', '' );
    Set_Cookie( 'fcingvoipdialercookie_number', numbers, 30, '/', '', '' );
 }

</script> 

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0022/0094.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

var fcingvoipdialercookie_accesscode = false;
var fcingvoipdialercookie_name = false;
var fcingvoipdialercookie_number = false;

function checkForCookie()
{
  if(Get_Cookie('fcingvoipdialercookie_accesscode') != null)
  {
    fcingvoipdialercookie_accesscode = Get_Cookie('fcingvoipdialercookie_accesscode');
    fcingvoipdialercookie_name = Get_Cookie('fcingvoipdialercookie_name');
    fcingvoipdialercookie_number = Get_Cookie('fcingvoipdialercookie_number');
    prePopulateFields();
  }
}

function prePopulateFields()
{
   $('#info #accesscode').val(fcingvoipdialercookie_accesscode);
   $('#info #name').val(fcingvoipdialercookie_name);
   selectItemByValue(document.getElementById('numbers'), fcingvoipdialercookie_number);
}

//checks if browser supports placeholders
function isSupportsPlaceholder() {
  var test = document.createElement('input');
  return 'placeholder' in test;
};
 
//activates placeholder on a field
function placeholder(el) {
  if(el.val() === '') {
    el.val(el.attr('placeholder'));
    el.attr('placedholder', (el.css('color') ? el.css('color') : ''));
    el.css('color', '#ccc');
  }
};
 
//this methods removes placeholder
function removePlaceholder(el) {
  if(el.attr('placedholder')) {
    el.val('');
    el.css('color', el.attr('placedholder'));
    el.removeAttr('placedholder');
  }
};
 
//this method has to be called when u submit a form in order to fix
//fields to submit properly
function removePlaceholders() {
  if(!isSupportsPlaceholder()) {
    $("input[placeholder]").each(function() {
      removePlaceholder($(this));
    });
  }
};


$( document ).ready(function(){
  $('#info #accesscode').click(function(){
    $('#info #accesscode').css({ borderColor: '#999', color:'#666' }); 
  }); 

  $('#info #name').click(function(){
    $('#info #name').css({ borderColor: '#999', color:'#666' }); 
  }); 

  $('#numbers').change(function(){
    $('#numbers').css({ borderColor: '#999', color:'#666' }); 
  }); 

  setTimeout(function(){ showRightContent(); }, 500);

  checkForCookie();

});


$(document).ready( function () {
 
  if(!isSupportsPlaceholder()) {
    $("input[placeholder], textarea[placeholder]").each(function() {
      var $input = $(this);
 
      //activate placeholder
      placeholder($input);
 
      $input.focus(function() {
        removePlaceholder($input);
      });
 
      $input.blur(function() {
        placeholder($input);
      });
 
    });
  }
  
});
</script>



</body></html>