<!DOCTYPE html>
<html>
  <head>
  	<title>
      Fareeda Tarek Abouel Dahab CV 
    </title>
  </head>
  <body>
  <h1 style="text-align: center">Contact</h1>
  <div style="font-size: 20px; border-style: double; padding: 20px; margin: 50px 25%">
    <p>
      <strong>Email:</strong> fareedatarek.15@gmail.com
    </p>
    <hr>
    <p>
      <strong>Address:</strong> 4 Abdel-Aziz El Sawy St., Mohandeseen, Agouza
    </p>
    <hr>
    <p>
      <strong>Phone: </strong> +201097742024
    </p>
  </div>
    <footer style="text-align: center; padding: 50px">
      <a href="page1.html">Back</a> | <a href="page3.html">Next</a>
    </footer>
  </body>
</html>