<!DOCTYPE html>
<html>
  <head>
    <title>
      Fareeda Tarek Abouel Dahab CV
    </title>
  </head>
  <body>
  <h1 style="text-align: center">Interests</h1>
  <div style="font-size: 20px; border-style: double; padding: 20px; margin: 50px 25%">
    <ul>
      <li>Gymnastics</li>
      <li>Traveling</li>
      <li>Horse Back Riding</li>
      <li>Music</li>
      <li>Business Studies</li>
    </ul>
  </div>
    <footer style="text-align: center; padding: 50px">
        <a href="page3.html">Back</a> | <a href="page5.html">Next</a>
    </footer>
  </body>
</html>