<!DOCTYPE html>
<html>
  <head>
    <title>
      Fareeda Tarek Abouel Dahab CV
    </title>
  </head>
  <body>
  <h1 style="text-align: center">Work Experience</h1>
  <div style="font-size: 20px; border-style: double; padding: 20px; margin: 50px 25%">
    <ul>
      <li>Intern at BNP Paribas from 1/2013 to 4/2013</li>
      <li>Junior accountant at HSBC from 4/2013 to 7/2013</li>
      <li>Senior accountant at CIB from 7/2013 to 9/2013</li>
    </ul>
  </div>
    <footer style="text-align: center; padding: 50px">
        <a href="page4.html">Back</a> | <a href="page6.html">Next</a>
    </footer>
  </body>
</html>