<!DOCTYPE html>
<html>
  <head>
    <title>
      Fareeda Tarek Abouel Dahab CV
    </title>
  </head>
  <body>
  <h1 style="text-align: center">Education</h1>
  <div style="font-size: 20px; border-style: double; padding: 20px; margin: 50px 25%">
    <ul>
      <li>Graduated from Dar El Tarbiah school in 2013</li>
      <li>Persuing a bachelor degree in Business Information Systems from BIS university</li>
    </ul>
  </div>
    <footer style="text-align: center; padding: 50px">
        <a href="page2.html">Back</a> | <a href="page4.html">Next</a>
    </footer>
  </body>
</html>