*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;font-family:Changa,sans-serif}
body{direction:rtl}
.navbar-default{background:0 0;font-size:40px;height:85px;padding:13px;z-index:19;border:none}
nav.sticky{position:fixed;font-size:24px;line-height:48px;height:65px;width:100%;padding:0;background-color:rgba(0,0,0,.84)}
.navbar-default .navbar-nav>li>a{height:65px;line-height:25px;font-size:30px}
.navbar-default .navbar-nav>li>a.sticky1{line-height:25px;font-size:25px}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{background:0 0}
.top{margin-right:0}
.navbar-default .navbar-toggle{border-color:#27c4b9}
.navbar-default .navbar-toggle .icon-bar{background-color:#27c4b9}
.atlob-now{position:absolute;right:44%;top:50%;left:50%;height:50px}
.btn-default:hover{background:#2abcb2}
.slider-show{position:relative;background:#464646}
.slider-show .item{height:550px}
.carousel-inner>.item>a>img,.carousel-inner>.item>img{min-height:600px}
.slider-show .carousel-caption .h1{padding-bottom:200px}
.slider-show .start-intro{font-size:60px;display:inline-block;padding-bottom:10px}
.slider-show .left-intro{display:inline-block;padding-right:215px;padding-top:4px}
.slider-show .end-intro{text-align:left;display:inline-block;font-weight:700}
.modal-content{color:#000}
.slider-show .modal-footer .btn{float:left}
.slider-show .modal-title{width:250px;height:44px;line-height:44px;text-align:center;font-size:26px;margin:0 auto;position:absolute;top:-10px;left:0;right:0;border-bottom-left-radius:20px;border-bottom-right-radius:20px}
.slider-show .modal-header{border-bottom:0}
.slider-show .intro{display:block;font-size:19px;font-weight:700;width:200px;margin:-12px auto 0;padding:10px 5px;border-radius:10px}
.slider-show .text-intro-area{width:100%;height:60px}
.slider-show .modal-footer{padding:10px;height:220px;border-top:none}
.spechial-form .form1 h5{margin-bottom:-10px;font-size:18px}
.ways{font-size:18px;margin-bottom:40px}
.span-spechial{display:inline-block;padding-left:10px;margin-top:70px;margin-bottom:12px}
.span-spechial1{display:inline-block;padding-left:24px}
.area-way{display:inline-block;width:100%;margin-top:14px;height:60px}
.input-info{display:block;width:75%;margin-top:10px;height:40px}
.spechial-form .form1 .input{margin-bottom:6px}
.slider-show .modal-footer .btn-sent{float:none;margin-top:33px;margin-left:198px;font-size:20px;font-weight:700;border-bottom-left-radius:20px;border-top-right-radius:20px}
.carousel-indicators{right:150px}
.carousel-indicators li{border:1px solid #fff;background:#fff;width:9px;height:9px}
.slider-show .slider-links{background:#464646;min-height:200px}
.slider-show .slider-links .border{border-left:1px solid #5d5d5d}
.slider-show .links{padding-top:40px;padding-bottom:42px}
.slider-show .links i{padding-top:10px}
.why-us{background:#ececec;min-height:400px;margin-bottom:70px;position:relative}
.why-us .h1{margin-top:0;padding-top:55px;position:relative}
.why-us .edit{display:inline-block;margin-top:23px;margin-right:59px;font-size:27px}
.why-us h3{font-size:21px;position:relative}
p{margin-bottom:5px}
.info-person .fa{display:inline-block;border-radius:50%;border:1px solid;padding:3px;margin-top:12px}
.why-us .marg-top{margin-top:35px}
.how-used,.why-us .marg-bottom{margin-bottom:70px}
.how-used .h1{position:relative;font-size:32px}
.how-used .info-person{margin-top:30px}
.how-used .info-person h4{font-size:26px}
.how-used .info-person .img-responsive{width:270px;height:300px;margin:20px auto 0}
.how-used .info-person span{display:inline-block;width:285px;height:50px;line-height:44px;font-size:25px;border-radius:4px;margin:0 auto;margin-bottom:20px;margin-top:-7px}
.how-used ul.text-left{line-height:2.1}
.how-used .text-left li{font-size:17px}
.how-used .text-left li a{font-weight:700;font-size:18px;cursor:pointer}
.how-used .info-person .blocki{display:block;margin-right:142px}
.bt-spechial{display:inline-block;width:248px;height:50px;font-size:25px;border-radius:4px;margin:0 auto;line-height:50%;margin-top:-14px}
.spechial-icon{position:absolute;top:1930px;right:-15px;color:rgba(179,179,179,.48)}
.modal-body a .down-link{display:inline-block;padding:3px;margin-top:12px;border:none;FONT-SIZE:100px;color:#eee}
.about-us{background:url(../images/about-section.png?1704140030) center center fixed no-repeat;min-height:500px;position:relative}
.about-us .about-intro h3{margin-top:70px;margin-bottom:30px;font-size:40px;font-weight:700}
.about-us .about-intro .lead{font-size:24px;line-height:2}
.form-control::-moz-placeholder{color:#000}
.form-control:-ms-input-placeholder{color:#000}
.form-control::-webkit-input-placeholder{color:#000}
.hero--intro{background:url(../images/contact.png?1704140030) fixed}
.contact{border-bottom:0;padding-bottom:35px;padding-top:25px}
.contact h3{margin-top:60px;margin-bottom:60px;font-size:40px;text-align:justify;font-weight:700}
.contact input{width:99%;margin-bottom:30px;display:inline-block;height:45px;padding-right:4px;background:rgba(255,255,255,.38);border:1px solid #fff}
.contact textarea{width:100%;margin:auto;display:block;height:190px;margin-bottom:20px;background:rgba(255,255,255,.38);border:1px solid #fff}
button.bt-spechial{font-size:23px;width:285px;height:50px;margin-top:-15px;line-height:20px;margin-right:10px}
button.btn-close{float:right;font-size:25px;padding:7px 9px}
button.bt-spechial:hover{background:#fff;box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.commands{text-align:center}
a{text-decoration:none}
h2{color:#5F7591;font-weight:700;text-shadow:0 1px 5px rgba(0,0,0,.5);margin-top:0;margin-bottom:10px}
.btn,.reload{border:4px solid #A2261E;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#CC3126;display:inline-block;padding:.7em;text-decoration:none;width:100px;line-height:140%;font-size:17px;font-family:open sans;font-weight:700}
.btn{width:200px;border:none;margin-left:10px;background:#2abcb2}
.btn:hover{color:#000}
.commands .btn{width:200px;border:none;margin-left:10px;background:#fff;font-size:20px}
.footer{background:#323232;min-height:300px;position:relative;padding-top:50px}
.footer .footer-intro h5{font-size:28px;font-weight:700;margin-bottom:25px}
.footer .footer-intro .lead{font-size:18px}
.details{height:200px;padding-top:20px;text-align:-webkit-right;padding-right:70px;border-radius:20px}
.details .spea{font-size:20px}
.footer .conact{padding-right:90px}
.footer .conact .fa-lg{margin-left:5px}
.footer .conact li{font-size:18px;line-height:1.7}
.footer .conact li a:hover{text-decoration:none}
.footer .conact h6{font-size:21px}
.footer .down-app i{margin:5px}
.copy{background:#3c3c3c;font-size:20px;min-height:80px;line-height:70px;position:relative}
.copy:after{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:#27c4b9}
@media (max-width:767px){.navbar-default .navbar-toggle{float:right;margin-right:10px;margin-top:12px}
.slider-show .start-intro{font-size:40px;text-align:center}
.slider-show .left-intro{padding-right:0;font-size:36px}
.slider-show .modal-footer{height:120px}
.area-way{width:89%}
.slider-show .modal-footer .btn-sent{margin-left:100px}
.nav{margin-right:2px;background:#3c3c3c}
.btn{right:27%;top:40%}
.top{margin-right:0;margin-top:7px}
.slider-show .slider-links .border{border-bottom:1px solid #5d5d5d}
.h1{font-size:26px}
.why-us{margin-bottom:30px}
.why-us .marg-bottom{margin-bottom:10px}
.spechial-icon{display:none}
.span-spechial{margin-top:56px}
.how-used .h1{font-size:26px;margin-bottom:30px}
.how-used .info-person .blocki{margin-right:126px}
.about-us{padding-bottom:28px}
.contact{padding-bottom:30px}
.details,.footer-intro{margin-bottom:30px}
.footer .down-app i{margin-right:36px;margin-bottom:30px}
.footer .conact li a{padding-bottom:10px;display:inline-block}
.copy{line-height:43px}
.copy .text-left{text-align:center;padding-top:16px}
.why-us .marg-top{padding-bottom:30px}}
@media (min-width:600px) and (max-width:800px){.how-used .info-person .img-responsive{width:270px;height:300px}
.how-used .info-person .blocki{margin-right:214px}
button.bt-spechial{width:272px;margin-top:-45px;height:55px}}
@media (max-width:414px){.navbar-default .navbar-toggle{margin-right:30px;margin-top:16px}
.how-used .info-person .img-responsive{width:270px;height:300px}
.how-used .info-person .blocki{margin-right:55px}
.h1{font-size:20px}
.why-us .edit{margin-top:24px;margin-right:43px}
.how-used .h1{font-size:24px}
.input-info{width:65%;margin-top:15px}
.slider-show .text-intro-area{margin-top:13px}
.area-way{width:82%}
.copy p{font-size:15px}
.footer .conact h6{font-size:18px;font-weight:700;color:#62c2e4}
button.bt-spechial{width:270px;height:50px;margin-top:-50px}
.how-used .info-person h4{font-size:30px}}
@media (min-width:768px) and (max-width:991px){.slider-show .slider-links .border{border-left:none;border-bottom:1px solid #5d5d5d}
.copy{padding-top:25px;line-height:40px}
.text-left,.text-right{text-align:center}
.footer-intro{margin-bottom:30px}
.details{margin-bottom:20px}
.footer .conact{margin-bottom:25px}
.contact{padding-bottom:20px}
.how-used .h1{font-size:32px;margin-bottom:23px}
.how-used .info-person h4{font-size:30px}
.img-responsive{max-width:40%}
.how-used .info-person span{width:295px}
.how-used .text-left{text-align:right}
.how-used .info-person .blocki{margin-right:250px}
button.bt-spechial{width:310px;margin-top:-9px;height:60px}
.slider-show .text-intro-area{width:80%}
.area-way{width:75%}
.why-us .edit{margin-right:50px}
.spechial-icon{top:2118px;right:29px}
.details{padding-right:21px}}
@media (min-width:992px) and (max-width:1199px){.why-us .edit{margin-right:39px}
.how-used .info-person .img-responsive{width:270px;height:300px}
.how-used .tab .img-responsive{width:53%}
.hero{min-height:600px}
.slider-show .text-intro-area{width:86%;margin-top:13px}
.area-way{display:inline-block;width:98%;margin-top:27px}}
.scroll_top{width:29px;height:29px;text-align:center;position:fixed;right:15px;bottom:10px;z-index:99999;cursor:pointer;line-height:25px;display:none;border-radius:4px}
.commands .btn,.details .spea,.footer .conact li a:hover,.footer .down-app i:hover,.footer .footer-intro h5,.how-used .info-person h4,.how-used .text-left li a,.info-person .fa,.modal-body a .down-link:hover,.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover,.scroll-top:hover,.slider-show .end-intro,.slider-show .links i,.spechial-form .form1 h5,.ways,.why-us .edit,.why-us a,.why-us h3{color:#27c4b9}
.bt-spechial,.btn-slider,.btn-slider:hover,.carousel-indicators .active,.how-used .info-person span,.scroll_top,.show h4,.show h4:hover,.slider-show .modal-footer .btn-sent:hover,.slider-show .modal-title,button.bt-spechial,button.btn-close:hover,div#main form input[type=submit],div#main form input[type=submit]:hover{background:#27c4b9!important}
.about-us,.hero--intro{-ms-background-size:cover;background-size:cover}
.carousel-indicators .active,.details,.slider-show .intro,.slider-show .modal-footer .btn,button.bt-spechial:hover,button.btn-close{border:1px solid #22d3c6}
.about-us,.back,.bt-spechial,.btn,.btn-slider,.contact,.contact h3,.contact-form .form-control,.contact-form .heading,.copy,.credit,.footer,.footer .conact li a,.footer .down-app i,.footer .link-social i,.how-used .info-person span,.navbar-default .navbar-nav>li>a,.reload,.scroll_top,.slider-show,.slider-show .modal-footer .btn,.slider-show .modal-title,.slider-show .slider-links,button.btn-close,div#main div#signup h4,div#main form input[type=submit],h1{color:#fff}
.back,.btn-slider,.footer .conact li a,.footer .down-app i,.modal-body a .down-link,.navbar-default,.navbar-default .navbar-nav>li>a,.scroll_top,button.bt-spechial,div#main div#signup,div#main div#signup h4,div#main form input{-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
@font-face{font-family:FontAwesome;src:url(../fonts/fontawesome-webfont.eot?v=4.7.0);src:url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(../fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.how-used .fa-5x{font-size:13em}
.fa-cogs:before,.fa-gears:before{content:"\f085"}
.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}
.fa-2x{font-size:2em}
.fa-3x{font-size:3em}
.fa-4x{font-size:4em}
.fa-5x{font-size:5em}
.fa-lightbulb-o:before{content:"\f0eb"}
.fa-cog:before,.fa-gear:before{content:"\f013"}
.fa-chevron-up:before{content:"\f077"}
.fa-link:before{content:"\f0c1"}
.fa-tachometer:before{content:"\f0e4"}
.fa-credit-card:before{content:"\f09d"}
.fa-handshake-o:before{content:"\f2b5"}
.fa-headphones:before{content:"\f025"}
.fa-line-chart:before{content:"\f201"}
.fa-long-arrow-left:before{content:"\f177"}
.fa-apple:before{content:"\f179"}
.fa-android:before{content:"\f17b"}
.fa-facebook:before{content:"\f09a"}
.fa-twitter:before{content:"\f099"}
.fa-google-plus:before{content:"\f0d5"}
.fa-paper-plane-o:before{content:"\f1d9"}