<!doctype html>
<html lang="en">
	<head>
		<title>Happy Birthday Lizzie</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
	</head>
	<body style="background-color: #f1f0e7;">
        <div style="width:100%; height:100%;">
            <canvas id="canvas" width="600" height="518" style="border:1px solid #2c2c2c; background-image: url('bamboo_bg.png'); margin-left:auto; margin-right:auto; margin-top:50px; display:block">
                Update your browser, Lizzie..
            </canvas>
            <p style="text-align:center; font-family:helvetica; color:#6b6954;">Press the arrow keys.</p>
        </div>
	</body>
</html>