body {
	padding-top: 65px;
	overflow: hidden;
}

h1,h2,h3,h4,h5,.lead {font-family: 'Droid Sans', sans-serif}

/****** Start Bootstrap *****/

/* main navbar */ 

.navbar {min-height: 60px}

/* navbar link */
.navbar-inverse .navbar-nav > li > a 
{
	color: #AAA;
	padding-top: 23px;
	padding-bottom: 23px;
	font-size: 16px
}

/* Brand Name */
.navbar-inverse .navbar-brand 
{
	color: #AAA;
	font-size: 30px;
	line-height: 40px
}

/* Dropdown menu */
.dropdown-menu {background-color: #333;min-width: 200px;}

.navbar-right .dropdown-menu {left: 0;right: auto}

.dropdown-menu > li > a 
{
    color: #fff;
    padding: 6px 20px;
    -webkit-transition: padding .6s ease-in-out;
	-moz-transition: padding .6s ease-in-out;
	-o-transition: padding .6s ease-in-out;
	transition: padding .6s ease-in-out
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {color: #fff;padding-left: 25px}

.dropdown-menu .divider
{
	background-color: #871818
}

/* navbar Toggle */

.navbar-toggle {margin-top: 18px;}

/* Start Carousel */ 

.carousel-caption {
	bottom: 80px;
	background-color: rgba(3, 3, 3, .3 );
	padding-left: 20px;
	padding-right: 20px;
}


.carousel-indicators {bottom: 0}

.carousel-indicators li {
	height: 14px;
	width: 14px;
	border: 1px solid #EEE;
}

.carousel-indicators .active {height: 16px;width: 16px}

/* End Carousel */

/* Start Section Tool Box */

.option-box {
	position: fixed;
	top: 100px;
	left: 0;
	z-index: 9999;
}

.option-box .color-option {
	float: left;
	background-color: #333;
	color: #fff;
	padding: 10px;
	width: 200px;
	display: none
}

.option-box .color-option ul li {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 3px;
	cursor: pointer;
}

.option-box .gear-check {padding: 5px;color: #fff ;cursor: pointer;}

/* End Section Tool Box */

/* Start Section About */ 

.about .lead {color: #888;font-size: 20px;margin-top: 15px}

.about h1 {font-weight: bold}

/* End Section About  */

/* Start Section features */ 

.features {background-color: #EEE}

.features .feat {margin-bottom: 30px}

.features .feat p {line-height: 2em}

.features .feat span.glyphicon {font-size: 26px;margin-bottom: 10px;color: #666}

/* Start Section testimonials */

.testimonials .lead {line-height: 2em;margin-bottom: 10px}

.testimonials span {font-size: 20px;font-weight: bold;}

.testimonials .carousel-inner {min-height: 160px}

.testimonials .carousel-indicators {
	position: static;
	width: 100%;
	margin-left: auto;
	padding :20px;
}

.testimonials .carousel-indicators li {
	text-indent: 0;
	width: 80px;
	height: 80px;
	opacity: .5;
	border: 4px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
}

.testimonials .carousel-indicators li.active {
	width: 80px;
	height: 80px;
	background: none;
	opacity: 1;
}


.testimonials .carousel-indicators li img {max-width: 100%}

/* End Section testimonials */

/* Start Section price table */

.price_table {background-color: #EEE}

.price_table .price_box {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #DDD;
	margin-bottom: 15px
}

.price_table .price_box h2 {margin: 5px 0 15px}

.price_table .price_box:hover p {
	-webkit-transform:scale(1.1 , 1.1)rotate(360deg);
	-moz-transform:scale(1.1 , 1.1)rotate(360deg);
	-o-transform:scale(1.1 , 1.1)rotate(360deg);
	transform:scale(1.1 , 1.1)rotate(360deg);
	border: 2px solid #DFDFDF;
}

.price_table .price_box p {
	font-size: 35px;
	font-weight: bold;
	color: 666;
	width: 100px;
	height: 100px;
	background-color: #f3f3f3;
	border-radius: 50%;
	line-height: 100px;
	border: 2px solid #fff;
	-webkit-transition-duration: .7s;
	-moz-transition-duration: .7s;
	-o-transition-duration: .7s;
	transition-duration: .7s
}

.price_table .price_box ul {line-height: 250%;font-size: 18px}

.price_table .price_box a {margin-bottom: 5px}

/* End Section price table */

/* Start Section Team */ 

.our-team {
	background: url("../images/team.jpg") no-repeat center center fixed;
	width: 100%;
	min-height: 600px
}

.our-team .team {
	background: rgba(2, 2, 2, .8);
	min-height: 600px;
	color: #fff
}

.our-team .person {margin-bottom: 40px}

/* End Section Team */

 /* Start Section Subscribe */

 .subscribe {padding-top: 40px;padding-bottom: 70px;background-color: #EEE}

.subscribe h2 {margin-bottom: 25px;color: #888;letter-spacing: 2px}

.subscribe p {margin-bottom: 30px}

.subscribe .form-control {border-radius: 0;margin-right: -5px;width: 300px} 

.subscribe button {border-radius: 0}

/* End Section Subscribe */

/* Start Section statistics */

.statistics {
	background: url("../images/stats.jpg") no-repeat center center fixed;
	min-height: 350px
}

.statistics .data {
    background: rgba(2, 2, 2, .8);
    padding-top: 40px;
	padding-bottom: 70px;
	color: #B6B5B5;
	min-height: 350px
}

.statistics .stats {margin-bottom: 30px}

.statistics .stats:hover {color: #fff}

.statistics p {font-size: 60px;font-weight: 700;margin-bottom: 0}

.statistics span {font-size: 18px}

/* End Section statistics */

/* Start Section Skills */

.our-skills h3 {font-weight: bold;margin-top: 0}

.our-skills .progress {height: 36px;}

.our-skills .progress-bar {
	line-height: 36px;
	font-size: 15px;
	font-weight: bold;
	text-indent: 10px;
	text-align: left;
}

/* <!--End Section Skills -->

/* Start Section Contact */

.contact-us {
	background: url("../images/contact-us.jpg") no-repeat center center fixed;
	min-height: 300px;
}

.contact-us .fields {
	background: rgba(9, 9, 9, .8);
	min-height: 300px;
	color: #DDD;
}

.contact-us p {margin-bottom: 40px;}

.contact-us textarea {height: 108px;}

.contact-us input[type="text"],
.contact-us textarea {background: rgba(82, 78, 78, .5);color: #fff;border: none;}

/* end Section Contact */

/* Start Section Our Client */

.our-client {padding-top: 20px;padding-bottom: 20px;background-color: #EEE}

.our-client img {
	opacity: 0.4;
	filter: alpha(opacity=40);
	margin-top: 20px;
	margin-bottom: 20px;
}

.our-client img:hover {opacity: 1}

/* End Section Our Client */

/* Start Ultimate Footer Section */

.footer {background-color: #111;color : #AAA;padding-top: 10px}

.footer a {color: #AAA}

.footer a:hover {color: #FFF}

.footer h3 {letter-spacing: 1px;margin: 30px 0 20px}

.footer .three-columns {overflow: hidden}

.footer .three-columns li {width: 33.3333%;float: left;padding: 5px 0}

.footer .social-list {overflow: hidden;margin: 20px 0 10px}

.footer .social-list li {
    float: left;
    margin-right: 3px;
    opacity: .7;
    filter: alpha(opacity=70);
}

.footer .social-list li:hover {opacity: 1}

.footer .img-thumbnail {background: rgba(0,0,0, .2);border: 1px solid #444;margin-bottom: 5px}

.footer .copyright {
	background-color: #333;
	color: #AAA;
	padding: 15px 0;
	margin-top: 30px;
	font-size: 18px
}

/* End Ultimate Footer Section */

/* Start Section Loading */

.loading-overlay {
	background-color: #222;
	color: #fff;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999
}

.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 400px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;animation-delay: -1.0s;}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* end Section Loading */

/* Start Scroll To Top */

#scroll-top {
	width: 50px;
	height: 40px;
	color: #DDD;
	background-color: #272727;
	text-align: center;
	position: fixed;
	right: 15px;
	bottom: 10px;
	z-index: 9999;
	display: none;
	cursor: pointer;
}

/* End Scroll To Top */

/* start Our Grouping system */

.contact-us, .statistics, .our-team {
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.features .h1,
.testimonials .h1,
.price_table .h1,
.our-team .h1,
.statistics .h1,
.our-skills .h1 {margin-bottom: 50px}

.footer .social-list li, .our-client img, .statistics .stats,
.testimonials .carousel-indicators li {
    -webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out
}

.about, .features, .price_table,
.testimonials, .our-team .team,
.our-skills, .contact-us .fields {padding-top: 60px;padding-bottom: 60px}


/* Start Smart phone And Tablets */

@media (max-width: 767px)
{
   .navbar-inverse .navbar-nav > li > a {
   	padding-top: 10px;
   	padding-bottom: 10px
   }

   .subscribe .form-control {
   	margin: 20px auto;
   	width: 400px
   }

   .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
    	max-height: none 
    }

}

/* End Smart phone And Tablets */