<!DOCTYPE html>
<!--"htmllint": true-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="#">
    <title>NEW PSD (HTML-CSS) #1</title>
    <link rel="shortcut icon" href="http://www.itmathrepetitor.ru/wp-content/uploads/icon175x1751.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" src="css/Normalize.css" type="text/css">
    <link rel="stylesheet" href="css/CSS.css" type="text/css">
    <style type="text/css"></style>
</head>

<body>
    <!-- Start Of Header  -->
    <div class="header">
        <div class="navi">
            <ul>
                <li><a href="#" target="#">HOME</a></li>
                <li><a href="#" target="#">BAND</a></li>
                <li><a href="#" target="#">TOUR</a></li>
                <li><a href="#" target="#">CONTACT</a></li>
                <li><a href="#" target="#">MORE <i class="fa fa-level-down" aria-hidden="true"></i></a></li>
                <li><a href="#" target="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="Container">
            <div class="contentOfheader">
                <h4>Chicago</h4>
                <h3>Thank you, Chicago - A Night we won't forget</h3>
            </div>
        </div>
    </div>
    <!-- End   Of Header  -->
    <!-- Start Of Content -->
    <div class="content">
        <div class="Container">
            <div class="conBox">
                <h2>THE BAND</h2>
                <p>We love music</p>
                <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="conBox2">
                <div>
                    <p>Name</p>
                    <div>
                        <img src="https://v.3bir.net/3bir/2013/03/tumblr_luscznjt1u1r25izmo1_1280-1.jpg" alt="PersonPic">
                    </div>
                </div>
                <div>
                    <p>Name</p>
                    <div>
                        <img src="https://v.3bir.net/3bir/2013/03/tumblr_luscznjt1u1r25izmo1_1280-1.jpg" alt="PersonPic">
                    </div>
                </div>
                <div>
                    <p>Name</p>
                    <div>
                        <img src="https://v.3bir.net/3bir/2013/03/tumblr_luscznjt1u1r25izmo1_1280-1.jpg" alt="PersonPic">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End   Of content -->
    <!-- Start Of content2-->
    <div class="content2">
        <div class="Container">
            <h2>tour Dates</h2>
            <p>remember to book your tickets</p>
            <div class="con2">
                <div class="con2Box1">
                    <ul>
                        <li>Septemper&nbsp;&nbsp;&nbsp;&nbsp;<a>Sold out</a></li>
                        <hr>
                        <li>October&nbsp;&nbsp;&nbsp;&nbsp;<a>Sold out</a></li>
                        <hr>
                        <li>November<span>3</span></li>
                    </ul>
                </div>
                <div class="con2Box2">
                    <div>
                        <div><img src="https://cdn.pixabay.com/photo/2015/07/28/19/21/person-864804_960_720.jpg" alt="profileImg"></div>
                        <div>
                            <p>New York</p>
                            <p>Fri 27 Nov 2017</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <a href="">Buy Tickets</a>
                        </div>
                    </div>
                    <div>
                        <div><img src="https://cdn.pixabay.com/photo/2015/07/28/19/21/person-864804_960_720.jpg" alt="profileImg"></div>
                        <div>
                            <p>Paris</p>
                            <p>Sat 28 Nov 2017</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <a href="#">Buy Tickets</a>
                        </div>
                    </div>
                    <div>
                        <div><img src="https://cdn.pixabay.com/photo/2015/07/28/19/21/person-864804_960_720.jpg" alt="profileImg"></div>
                        <div>
                            <p>SanFrancisco</p>
                            <p>Sun 29 Nov 2017</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <a href="#">Buy Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End   Of Content2-->
    <!-- Start Of content3-->
    <div class="content3">
        <div class="Container">
            <div class="con3Box1">
                <h2>contact</h2>
                <p>Fan?Drop a note!</p>
            </div>
            <div class="con3Box2">
                <div>
                   <div>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Chicago, US</span>
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>Phone: 00151515</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>Email: mail@mail.com</span>
                        </li>
                    </ul>
                    </div>
                </div>
                <div>
                        <form>
                            <input type="text" Placeholder="Name">
                            <input type="text" Placeholder="Email">
                            <input type="text" Placeholder="Message">
                            <input type="submit" value="SEND">
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End   Of Content3-->
    <!-- Start Of content4-->
    <div class="content4">
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:500px;width:1343px;'><div id='gmap_canvas' style='height:500px;width:1343px;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="https://webtrafficgeeks.org/">quality, targeted visitors, 100% human. with daily customer support + moneyback guarantee.</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(26.5590737,31.695670500000006),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(26.5590737,31.695670500000006)});infowindow = new google.maps.InfoWindow({content:'<strong>Sohag university</strong><br>Sohag<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

    </div>
    <!-- End   Of Content4-->

    <!-- Start of footer  -->
    <div class="footer">
        <div class="Container">
            <diV class="fooBox1">
            <ul>
                <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            </ul>
            <p>Powered By&nbsp;<a href="https://www.facebook.com/profile.php?id=100011019877036" target="_blank">Rofa</a>&nbsp;Thank you for watching My Design</p>
            </diV>
        </div>
    </div>
    <!-- End   Of Footer  -->
    <!--- "*****************************************************************" -->
    <!-- Link of  javaScript -->
    <script type="text/javascript" src="Test.js"></script>
</body>

</html>
