<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PSD2Html[1]</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- Start Header -->
        
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Web &amp; Graphic Designer</h2>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <h2 class="fl-left">Abd<span>Oulrhman</span></h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">My Education</a></li>
                        <li><a href="#">Work Experiance</a></li>
                        <li><a href="#">Portofolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- End Header -->
        
        <!-- Start Features -->
        
        <div class="features">
            <div class="container">
                <div class="feat fl-left">
                    <h2>Values</h2>
                    <p>Expand the circle of knowledge and science to all students and to lead the country forward</p>
                </div>
                <div class="feat fl-left">
                    <h2>Goals</h2>
                    <p>create a Vision that makes you wanna jumb out of bed  in the morning .</p>
                    

                </div>
                <div class="feat fl-left">
                    <h2>Hobbies</h2>
                    <p> To work as hard as i can to Achieve my life goals .</p>

                </div>
            </div>
        </div>
        
        <!-- End Features -->
        
        <!-- Start About Me -->
        
        <div class="about-me">
            <div class="container">
                <div class="image fl-left">
                    <img src="images/about.jpg" alt="Test">
                </div>
                <div class="info fl-left">
                    <h2>About Me</h2>
                    <p>certified from swac (south western accridtion council) in physics . 
 organizer at mokatam runners organisation . 
Jounior at life makers foundation in Egypt , wep development member at metechs Bis student Activity
member Sub Student Activity Tree  .
Works an assistant for my math's professor in High school .
programmer</p>
                    <div class="hobbies">
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                            
                            <!-- End Text Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">
                                <i class="fa fa-paint-brush fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>Graphic Design</h3>
                                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                            
                            <!-- End Text Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">
                                <i class="fa fa-suitcase fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                            
                            <!-- End Text Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">
                                <i class="fa fa-globe fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>SEO</h3>
                                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                            
                            <!-- End Text Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                    
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End About Me -->

        <!-- Start My Skills -->
        
        <div class="my-skills">
            <div class="container">
                <div class="skills fl-left">
                    <h2>My Skills</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                    <button class="my-button">Contact Me</button>
                </div>
                <div class="progress fl-left">
                    <div class="technique">
                        <h3>Html/Css</h3>
                        <div>
                            <span style="width:100%">100% &nbsp;</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Php/MySQL</h3>
                        <div>
                            <span style="width:50%">50% &nbsp;</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Wordpress</h3>
                        <div>
                            <span style="width:90%">90% &nbsp;</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Graphic Design</h3>
                        <div>
                            <span style="width:70%">70% &nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End My Skills -->
        
        <!-- Start Resume -->
        
        <div class="resume text-center">
            <div class="container">
                <h2>Resume</h2>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
                <button class="my-button">Download Resume</button>
            </div>
        </div>
        
        <!-- End Resume -->
        
        <!-- Start My Education -->
        
        <div class="my-education">
            <div class="container">
                <div class="main fl-left">
                    <h2>My Education</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                </div>
                <div class="exp">
                    <div class="certificate">
                        <h3>Graphic Design Diploma</h3>
                        <span><strong>Reeves College</strong> / June 2008 / May 2010</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    </div>
                    <div class="certificate">
                        <h3>CIT Diploma</h3>
                        <span><strong>Lithbridge College</strong> / June 2006 / May 2008</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <hr>
                <div class="main fl-left">
                    <h2>Work Experience</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                </div>
                <div class="exp">
                    <div class="certificate">
                        <h3>Lead Web Designer</h3>
                        <span><strong>ABC Company Egypt</strong> / June 2008</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    </div>
                    <div class="certificate">
                        <h3>Junior Designer</h3>
                        <span><strong>CDE Company</strong> May 2010</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    </div>
                    <div class="certificate">
                        <h3>Web Developer</h3>
                        <span><strong>My Company</strong> May 2013</span>
                        <span>2 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End My Education -->
        
        <!-- Start Testimonials -->
        
        <div class="testimonials text-center">
            <div class="container">
                <q>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet</q>
                <h3>Hassan Zohdy</h3>
                <ul>
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        
        <!-- End Testimonials -->
        
        <!-- Start Portfolio -->
        
        <div class="portfolio text-center">
            <div class="container">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                <div class="our-work">
                    <div><img src="images/Portofolio/01.jpg" alt=""></div>
                    <div><img src="images/Portofolio/02.jpg" alt=""></div>
                    <div><img src="images/Portofolio/03.jpg" alt=""></div>
                    <div><img src="images/Portofolio/04.jpg" alt=""></div>
                    <div><img src="images/Portofolio/05.jpg" alt=""></div>
                    <div><img src="images/Portofolio/06.jpg" alt=""></div>
                    <div><img src="images/Portofolio/07.jpg" alt=""></div>
                    <div><img src="images/Portofolio/08.jpg" alt=""></div>
                    <div><img src="images/Portofolio/09.jpg" alt=""></div>
                </div>
            </div>
        </div>
        
        <!-- End Portfolio -->
        
        <!-- Start Contact Me -->
        
        <div class="contact">
            <div class="container">
                <div class="info fl-left">
                    <h2>Contact Me</h2>
                    <p>
                    I Can Help You , so You have To Contact Me Or   Sending Me an Email 

                    </p>
                    <p>
                        9 Mokkatam street<br>
                        Cairo<br>
                        MOkkAtam Area
                    </p>
                    <p>
                        <strong>Email:</strong> Abdoulrhman_salah@hotmail.com<br>
                        <strong>Phone:</strong> 01143460943
                    </p>
                </div>
                <form class="form fl-left">
                    <label>Name *</label>
                    <input type="text">
                    <label>Email Address *</label>
                    <input type="text">
                    <label>Phone *</label>
                    <input type="text">
                    <label>Message</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                </form>
            </div>
        </div>
        
        <!-- End Contact Me -->
        
        <!-- Start Footer -->
        
        <div class="footer">
            <div class="container">
                <span class="fl-left">Copyright &copy; 2016 Abdoulrhman Inc.</span>
                <ul>
                    <li><i class="fa fa-facebook-square fa-lg"></i></li>
                    <li><i class="fa fa-twitter-square fa-lg"></i></li>
                    <li><i class="fa fa-linkedin-square fa-lg"></i></li>
                    <li><i class="fa fa-google-plus-square fa-lg"></i></li>
                </ul>
            </div>
        </div>
        
        <!-- End Footer -->
        
    </body>
</html>