<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="homepage.css">
<link rel="icon" type="image/jpg" href="390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Welcome To Gasser</title>
</head>
<body>
<header>
<h1>Gasser Ahmed</h1>
<p>Student</p>
<div id="nav">
<ul>
<li><a href="file:///users/gasserahmed/Desktop/internetspp/About/About.html">About</a></li>

<li><a href="#">Hobbies <img src="dropdown.png" id="dropicon"></a>
<ul>
<li><a href="file:///users/gasserahmed/Desktop/internetspp/Sports/sports.html">Sports</a></li>
<li><a href="file:///users/gasserahmed/Desktop/internetspp/Music/music.html">Music</a></li>
<li><a href="file:///users/gasserahmed/Desktop/internetspp/Reading/reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="dropdown.png" id="dropicon"></a>
<ul>
<li><a href="file:///users/gasserahmed/Desktop/internetspp/Courses/courses.html">Courses</a></li> 
<li><a href="file:///users/gasserahmed/Desktop/internetspp/Internship/intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    
</div>
</header>
<aside>
<img src="SCDSADSDSS.png"  id="khelo"><br><br>
<p id="mail">Gasserahmed.com</p>

    
</aside>
<article>
    <h2>MY</h2>
    <p id="bio1">Name Is
Gasser ahmed</p><p>I am a student in business information system college in Helwan University.</p><p id="bio"> Gasser is also capable within a wide range of tactical and big-picture design tasks.</p> <br>
<h3>A Little bit more about Gasser like anyone care.</h3>
<p id="p2">Gasser is passionate about making sure that he controls his own life, he always try to self-educate and make things look easier<br>He had a lot of friends that he care about them and he thank god for many blessings he have as he is a smart guy. </p>
    

    
    <p id="bio2"><b>This Web Sites Uses Things.</b><br>
This website has been running on Brackets a free open source content management and this also helps me out to launch this website happily after that.
You can also reach to my info. Easily and know my weak and good points in this life.
</p>
    
   
    

</article>
<br>    
    
<footer>
 <p id="foo1">copyright&copy; Gasser </p> 
<p id="foo">mobile(Eti):01115141540<br>mobile(vod):01010646799</p>

</footer>

    
    
</body>
</html>