<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Oxygen</title>
        <link rel='stylesheet' href='css/STYLE2.css' type="text/css"/>
        <link rel='stylesheet' href='css/font-awesome.min.css' type="text/css"/>        
        <link rel='stylesheet' href='css/normalize.css' type="text/css"/>

    </head>
    <body>
        <!--Start Heder-->
        <div class="header">
            <div class="slider">
                    <div class="head">
                        <h2>Welcome to<span> Oxygen</span></h2>
                        <p>Bootstrap - Responsive Design - Retina Ready - Parallax</p>
                        <button>Start Now</button>
                    </div>
                    <div class="mouse">
                        <div>
                        <button class="left_circle">&lt;</button>
                        </div>
                        <div>
                        <button class="right_circle"> &gt;</button>
                        </div>
                    </div>
                </div>
            <div class="navbar">
                <div class="container">
                    <div class="logo"><img src="images/logo.png"></div>
                        <ul>
                            <li class="home"><a href="#"> Home</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Conact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header-->
        <!--Start Our service-->
        <div class="our-service">
            <div class="container">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
                <div class="services">
                    <div class="serv">
                        <div class="icon">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h3>Brand Identity</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="serv">
                        <div class="icon">
                            <i class="fa fa-umbrella" aria-hidden="true"></i>
                        </div>
                        <div class="text">                   
                            <h3>Creative Idea</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="serv">
                        <div class="icon">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="text">
                            <h3>Awesome Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="serv">
                        <div class="icon">
                            <i class="fa fa-coffee"></i>
                        </div>
                        <div class="text">
                            <h3>Professional Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="serv">
                        <div class="icon">
                            <i class="fa fa-bitbucket"></i>
                        </div>
                        <div class="text">
                            <h3>App Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="serv">
                        <div class="icon">
                            <i class="fa fa-gift"></i>
                        </div>
                        <div class="text">
                            <h3>Clean Code</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <!--End Our service-->
        <!--Start about me-->
        <div class="About-us">
          <div class="container">
            <div class="about">
              <h2>About us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="pro">
                <div class="diploma">
                    <h2>User Experiances</h2>
                    <div class="grade">
                        <div class="num1">
                          95%&nbsp&nbsp
                        </div>
                    </div>
                </div>
                <div class="diploma">
                    <h2>Web Design</h2>
                    <div class="grade">
                        <div class="num2">
                          75%&nbsp&nbsp
                        </div>
                    </div>                     
                </div>
                <div class="diploma">
                    <h2>Programming</h2>
                    <div class="grade">
                        <div class="num3">
                          60%&nbsp&nbsp
                        </div>
                    </div>                     
                </div>
                <div class="diploma">
                    <h2>Fun</h2>
                    <div class="grade">
                        <div class="num4">
                          85%&nbsp&nbsp
                        </div>
                    </div>                     
                </div>                   
            </div>
          </div>
        </div>
        <!--End about me-->
        <!--Start portfolio-->
        <div class="portfolio">
            <div class="container">
                <h2>Our Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
            </div>
        </div>
        <!--End Portfolio-->
        <!--Start works-->
        <div class="container">
            <div class="mywork">
                    <div class="works">
                        <div><img src="images/portfolio/1.jpg"/></div>
                        <div><img src="images/portfolio/2.jpg"/></div>
                        <div><img src="images/portfolio/3.jpg"/></div>
                        <div><img src="images/portfolio/4.jpg"/></div>
                        <div><img src="images/portfolio/5.jpg"/></div>
                        <div><img src="images/portfolio/6.jpg"/></div>
                        <div><img src="images/portfolio/7.jpg"/></div>
                        <div><img src="images/portfolio/8.jpg"/></div>
                   </div>                
                </div>
        </div>
        <!--End works-->
        <!--Start the team-->
        <div class="the-team">
            <div class="container">
                <h2>The team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
            </div>
            <div class="Team">
                <div class="team-info">
                    <div><img src="images/team/1.jpg"/></div>
                    <h3>Marian Dixon</h3>
                    <span>CEO &amp; Founder</span>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" style="width:15px"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="team-info">
                    <div><img src="images/team/2.jpg"/></div>
                    <h3>Marian Dixon</h3>
                    <span>UI/UX Designer</span>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" style="width:15px"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="team-info">
                    <div><img src="images/team/3.jpg"/></div>
                    <h3>Marian Dixon</h3>
                    <span>Developer</span>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" style="width:15px"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="team-info">
                    <div><img src="images/team/4.jpg"/></div>
                    <h3>Marian Dixon</h3>
                    <span>Support Manager</span>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <ul>
                        <li><a href="#"><a  href="#"><i class="fa fa-facebook" style="width:15px"></i></a></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>                    </ul>
                </div>                
            </div>
        </div>
        
        <!--end the team-->
        <!--Start good grades-->
        <div class="goodgrade">
          <div class="container">
                <div class="con">
                    <div class="grades">   
                        <i class="fa fa-user" style=width:'300px' height:'200px'></i>
                        <p>4000</p>
                        <span>Happy Clients</span>
                    </div>
                    <div class="grades">
                        <i class="fa fa-desktop"></i>
                        <p>200</p>
                        <span>Modern Websites</span>
                    </div>
                    <div class="grades">
                        <i class="fa fa-trophy"></i>
                        <p>10</p>
                        <span>WINNING AWARDS</span>
                    </div>                  
                    <div class="grades">
                        <i class="fa fa-comment-o"></i>
                        <p>24/7</p>
                        <span>Fast Support</span>
                    </div>                   
                </div>  
            </div>
        </div>
        <!--End Good Grades-->
        <!--Start table-->
        <div class="table">
            <div class="container">
                <h2>Pricing Table</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>                
                <div class="kinds">
                    <div>
                        <div class="kind-info">
                          <h3>Basic</h3>
                          <span  class="month">$9<span>/Month</span></span>
                          <p>
                            Free  Setup  10GB  Storage  100GB  Bandwith 5 Products
                          </p>
                          <button>Sign up</button>
                        </div>
                    </div>
                    <div>
                        <div class="kind-info">
                          <h3>Standard</h3>
                          <span class="month">$19<span>/Month</span></span>
                          <p>
                            Free Setup 10GB Storage 100GB Bandwith 5 Products
                          </p>
                          <button>Sign up</button>
                        </div>
                    </div>
                    <div>
                        <div class="kind-info" id="three">
                          <h3>Featured</h3>
                          <span class="month">$29<span>/Month</span></span>
                          <p>
                            Free Setup 10GB Storage 100GB Bandwith 5 Products
                          </p>
                          <button>Sign up</button>
                        </div>
                    </div>
                    <div>
                        <div class="kind-info">
                          <h3>Professional</h3>
                          <span class="month">$49<span>/Month</span></span>
                          <p>
                            Free Setup 10GB Storage 100GB Bandwith 5 Products
                          </p>
                          <button>Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End table-->
        <!--start Themeum-->       
        <div class="Themeum">
            <div class="all_Themeum">
                <div class="container">
                    <div>
                        <i class="fa fa-twitter"></i></i>
                    </div>
                    <h2>Themeum</h2>
                    <p>Introducing Shortcode generator for Helix V2 based templates #helixframework<span> #joomla http://bit.ly/1qlgwav</span> http://bit.ly/1qlgwav </p>
                    <div class="mouse">
                        <div>
                           <button class="left_circle">&lt;</button>
                        </div>
                        <div>
                           <button class="right_circle"> &gt;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Themeum-->
        <!--start Blog posts -->
        <div class="blog">
            <div class="container">
                <div class="info">
                    <h2>Blog Posts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
                </div>
                <div class="blog-posts">
                    <div class="blog-info">
                        <div><img src="images/blog/1.jpg"/></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <span><span class="span1">June 26, 2014 in </span>Photography</span>
                        <div class="dash"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="blog-info">
                        <div><img src="images/blog/2.jpg"/></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <span><span class="span1">June 26, 2014 in</span> Photography</span>
                        <div class="dash"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="blog-info">
                        <div><img src="images/blog/3.jpg"/></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <span><span class="span1">June 26, 2014 in</span> Photography</span>
                        <div class="dash"></div>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
                <div class="button">
                    <button> <i class="fa fa-repeat" aria-hidden="true"></i>Load More</button>
                </div>
            </div>
            
        </div>
        <!--End Blog posts-->
        <!--Start map-->
        <div class="google_map">
                <div id="map">
                    <div style="width: 100%" " height:600px"><iframe width="100%" height="600" src="http://www.mapsdirections.info/en/custom-google-maps/map.php?width=100%&height=600&hl=ru&q=Malet%20St%2C%20London%20WC1E%207HU%2C%20United%20Kingdom+(Your%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=A&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.mapsdirections.info/en/custom-google-maps/">Create a custom Google Map</a> by <a href="http://www.mapsdirections.info/en/">UK Maps</a></iframe></div>
                </div>        
        </div>
        <!--End Map-->
        <!--Start Contact Us-->
        <div class="Contact-us">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
            </div>
            <div class="formcontact">
                <div class="form">
                    <form>
                        <input type="text" placeholder="Name"/><input type="email" placeholder="Email Address"/>
                        <input class="subject" type="text" placeholder="Subject"/>
                        <textarea placeholder="Enter Your Message"></textarea>
                        <input type="submit" value="Send Now">
                    </form>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div>
                        <p>
                            Address: 2400 South Avenue A<br>
                            Phone: +928 336 2000<br>
                            Email: support@oxygen.com<br>
                            Website: www.sitename.com
                        </p>
                    </div>
                </div>
            </div>
        </div>        
        <!--End Contact Us-->
        <!--Start Footer-->
        <div class="before_footer">
            <div class="container">
                <div class="image_icon">
                    <img src="images/logo.png"/>
                    <div>
                        <a  href="#"><i class="fa fa-envelope-o"></i> </a>                   
                        <a  href="#"><i class="fa fa-twitter"></i></a>
                        <a  href="#"><i class="fa fa-dribbble"></i></a>
                        <a  href="#"><i class="fa fa-facebook"></i></a>
                        <a  href="#"><i class="fa fa-linkedin"></i></a>
                        <a  href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="signature">
                    <p>&copy 2014 Oxygen Theme.</p>
                    <span>Designed by <a href="https://www.facebook.com/gehad.emam.585">Gehad Emam</a><span>
                </div>
            </div>
        </div>
        <!--End footer-->

      
    </body>
</html>