<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" >
        <!-- compatibility meta for internet explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- first mobile meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="template with bootstrab">
        <title> Shaban's Template [2]</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <!-- start navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            
              <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand wow shake" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s" href="#">Sha<span>Ban</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              
            </div><!-- navbar-collapse -->
          </div><!-- container -->
        </nav>
        <!-- end navbar -->
        <!-- start section header -->
        <section class="main-header text-capitalize">
                <div class="header text-center">
                    <div class="container sub-header">
                        <h1>shaban</h1>
                        <h2 class=" wow flip" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">web designer <span>&amp;</span> developer</h2>
                        <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet </p>
                        <button class="btn btn-primary">learn more</button>
                    </div>
                </div>
        </section>
        <!-- end section header -->
        
        <!-- start section features -->
        <section class="features text-center">
            <div class="container wow fadeInUp" data-wow-offset="0" data-wow-duration="2s" data-wow-delay="2s">
                <h1 class="feat-h1">our features</h1>
                <hr class="hr-bottom">
                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="feat">
                            <p class="icon"><i class="fa fa-paint-brush"></i></p>
                            <h2>easy to learn and design</h2>
                            <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="feat">
                            <p class="icon"><i class="fa fa-tablet"></i></p>
                            <h2>responsive design</h2>
                            <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="feat">
                            <p class="icon"><i class="fa fa-lightbulb-o"></i></p>
                            <h2>Bootstrap 3.3.2</h2>
                            <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum</p>
                        </div>
                    </div>
                    
                </div>            
            </div>
        </section>
        <!-- end section features -->
        
        <!-- start section testimonials -->
        
        <section class="testimonials text-center">
            <div class="testi wow flash" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">
                <div class="container">
                    <h1>what our clients say</h1>
                    <hr class="hr-bottom">
                    <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                    <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum </p>
                                    <span>john</span>
                            </div>
                            
                            <div class="item">
                                    <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum </p>
                                    <span>soffia</span>
                            </div>
                            
                            <div class="item">
                                    <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum </p>
                                    <span>mike</span>
                            </div>
                            
                        </div>
                        
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-testimonials" data-slide-to="0" class="active"><img src="images/afatar/01.jpg" alt="01"></li>
                            <li data-target="#carousel-testimonials" data-slide-to="1"><img src="images/afatar/03.jpg" alt="02"></li>
                            <li data-target="#carousel-testimonials" data-slide-to="2"><img src="images/afatar/02.jpeg" alt="03"></li>
                        </ol>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- end section testimonials -->
        
        <!-- start section facts -->
        
        <section class="facts text-center wow rubberBand" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">
            <div class="sub-facts">
                <div class="container">
                    <h1>some fun facts</h1>
                    <hr class="hr-bottom">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="icon"><i class="fa fa-hourglass-2"></i></div>
                            <p>3200</p>
                            <span>hours of work</span>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="icon"><i class="fa fa-star"></i></div>
                            <p>120</p>
                            <span>satisfied clinets</span>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="icon"><i class="fa fa-suitcase"></i></div>
                            <p>360</p>
                            <span>projects delivered</span>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="icon"><i class="fa fa-handshake-o"></i></div>
                            <p>42</p>
                            <span>awards won</span>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- end section facts -->
        
        <!-- start section photos -->
        
        <section class="photos">
            <div class="container">
                
                <div class=" wow bounceIn" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">

                    <!-- Nav tabs -->
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">all</a></li>
                                <li role="presentation"><a href="#animals" aria-controls="animals" role="tab" data-toggle="tab">animals</a></li>
                                <li role="presentation"><a href="#smile" aria-controls="smile" role="tab" data-toggle="tab">smile</a></li>
                                <li role="presentation"><a href="#computers" aria-controls="computers" role="tab" data-toggle="tab">computers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Tab panes -->
                    <div class="tab-content text-center">
                        <div role="tabpanel" class="tab-pane active" id="all">
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <h2>animals</h2>
                                    <hr class="hr-bottom">
                                    <img src="images/photos/animals/04.jpg" alt="04" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <h2>smile</h2>
                                    <hr class="hr-bottom">
                                    <img src="images/photos/smile/03.jpeg" alt="03" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <h2>computers</h2>
                                    <hr class="hr-bottom">
                                    <img src="images/photos/computers/04.jpg" alt="04" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/animals/06.jpeg" alt="04" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/smile/05.jpeg" alt="03" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/computers/03.jpeg" alt="04" class="img-thumbnail">
                                </div>
                                
                            </div>
                            
                        </div>
                        <div role="tabpanel" class="tab-pane" id="animals">
                            
                            <div class="row">
                                <h2>animals</h2>
                                <hr class="hr-bottom">
                                <div class="col-md-4">
                                    <img src="images/photos/animals/01.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/animals/02.jpg" alt="02" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/animals/03.jpeg" alt="03" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/animals/04.jpg" alt="04" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/animals/05.jpeg" alt="05" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/animals/06.jpeg" alt="06" class="img-thumbnail">
                                </div>
                                
                            </div>
                            
                        </div>
                        <div role="tabpanel" class="tab-pane" id="smile">
                            
                            <div class="row">
                                <h2>smile</h2>
                                <hr class="hr-bottom">
                                <div class="col-md-4">
                                    <img src="images/photos/smile/01.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/smile/02.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/smile/03.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/smile/04.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/smile/05.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/smile/06.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                            </div>
                            
                        </div>
                        <div role="tabpanel" class="tab-pane" id="computers">
                            
                            <div class="row">
                                <h2>computers</h2>
                                <hr class="hr-bottom">
                                <div class="col-md-4">
                                    <img src="images/photos/computers/01.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/computers/02.jpg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/computers/03.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/computers/04.jpg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/computers/05.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                                <div class="col-md-4">
                                    <img src="images/photos/computers/06.jpeg" alt="01" class="img-thumbnail">
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                </div>
                
            </div>
        </section> 
        
        <!-- end section photos -->
        
        <!-- start section form -->
        <section class="our-skills text-center">
            <div class="container wow zoomIn" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">
                <div class="icon"><i class="fa fa-code"></i></div>
                <h1>our skills</h1>
                <hr class="hr-bottom">
                <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet </p>
                <div class="row">
                    <div class="col-md-5">
                        
                        <div class="skill-progress">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    html5 / css3
                                </div>
                            </div>
                            
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    php / mysql
                                </div>
                            </div>
                            
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    javascript / jquery
                                </div>
                            </div>
                            
                            <div class="progress">
                                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    wordpress
                                </div>
                            </div>
                        </div>
                    </div>
                        
                        <div class="col-md-2 col-sm-2">
                            <a href="http://my-first-temple.bitballoon.com" class="thumbnail" target="_blank" title="My First Template">
                                <img src="images/skills/skills3.jpg" alt="skills">
                            </a>
                        </div>

                        <div class="col-md-2 col-sm-2">
                            <a href="http://shaban-temple.bitballoon.com" class="thumbnail" target="_blank" title="My Socend Template">
                                <img src="images/skills/skills.jpg" alt="skills">
                            </a>
                        </div>

                        <div class="col-md-2 col-sm-2">
                            <a href="http://shaban-d.bitballoon.com/" class="thumbnail" target="_blank" title="My Third Template">
                                <img src="images/skills/skills2.jpg" alt="skills">
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <!-- end section form -->
        
        <!-- start section contact us -->
        
        <section class="contact-us text-center">
            <div class="sub-contact">
                <div class="container wow hinge" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">
                    <div class="icon"><i class="fa fa-microphone"></i></div>
                    <h1>contact us</h1>
                    <hr class="hr-bottom">
                    <p class="lead">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet </p>
                    
                    <form>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="User Name">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Cell Phone">
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control input-lg" placeholder="Your Message"></textarea>
                            </div>
                            <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </section>
        
        <!-- end section contact us -->
        
        <!-- start footer -->
        <section class="footer">
            <div class="container wow fadeOut" data-wow-offset="10" data-wow-duration="2s" data-wow-delay="2s">
                <div class="row">
                    <div class="col-md-6">
                        <h3>links</h3>
                        <ul class="list-unstyled three-columns">
                            <li>home</li>
                            <li>about</li>
                            <li>compony</li>
                            <li>code</li>
                            <li>design</li>
                            <li>contact</li>
                        </ul>
                        <ul class="list-unstyled social-list">
                            <li><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center">
                        <h3>our clients</h3>
                        
                        <ul class="list-unstyled our-clients">
                        <li class="col-md-2 col-xs-4 hvr-bounce-to-bottom">
                            <img class="img-responsive center-block" src="images/our-clients/02.png" alt="BBC">
                        </li>
                        
                        <li class="col-md-2 col-xs-4 hvr-bounce-to-bottom">
                            <img class="img-responsive center-block" src="images/our-clients/wsj.png" alt="BBC">
                        </li>
                        
                        <li class="col-md-2 col-xs-4 hvr-bounce-to-bottom">
                            <img class="img-responsive center-block" src="images/our-clients/cnn.png" alt="BBC">
                        </li>
                        
                        <li class="col-md-2 col-xs-4 hvr-bounce-to-bottom">
                            <img class="img-responsive center-block" src="images/our-clients/techradar.png" alt="BBC">
                        </li>
                        
                        <li class="col-md-2 col-xs-4 hvr-bounce-to-bottom">
                            <img class="img-responsive center-block" src="images/our-clients/bbc.png" alt="BBC">
                        </li>
                        
                        <li class="col-md-2 col-xs-4 hvr-bounce-to-bottom">
                            <img class="img-responsive center-block" src="images/our-clients/forbes.png" alt="BBC">
                        </li>
                    </ul>
                        
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                copyright &copy; 2017 <span>Shaban</span> Inc.
            </div>
        </section>
        <!-- end footer -->
        
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    
    </body>
    
</html>