<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mahmoud ahmed's Project</title>    
  </head>
  <style>
	body{
	background-image: url("hotmail+gmail+facebook+o+portales+bancarios+hacker+profesional+cozumel+quintana+roo+mexico__90962A_1.jpg");
	}
	#division_1{
		
		
		float:left;
		background-color: white;
		max-width: 50%;
		margin-left: 50px;
		
	}
	#division_2{
		
		float:right;	
		background-color: white;
		max-width: 50%;
		margin-right: 100px;
		
	}
	#header{
		background-color: black;
		margin: 20px;
		
	}
	#fonts{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
	}
	#fonts2{
		font-family: Monotype Corsiva;
		font-size: 30px;	
		margin: 20px;
		word-spacing: auto;
		color: black;
	}
	h1{
		font-family: Monotype Corsiva;	
		color: white;
		margin-top: 30px;
		
	}
	ul{
	dsplay: block;
	margin: 25px; 
	}
	li{
	float: right;
	margin-right: 15px;
	
	}
	
	
  </style>
  <body>
	<div id="header"></br>
	<h1>Contact me</h1></br>
	<ul>
	<a href="page7.html"><li id="fonts2">Contact me</li></a>
	<a href="page6.html"><li id="fonts2">About me</li></a>
	<a href="page5.html"><li id="fonts2">Hobbies</li></a>
	<a href="page4.html"><li id="fonts2">Books</li></a>
	<a href="page3.html"><li id="fonts2">Courses</li></a>
	<a href="page2.html"><li id="fonts2">Education</li></a>
	<a href="page1.html"><li id="fonts2">Home</li></a>	
	</ul>
	</div>
	
	<div id="division_1">
	<p id="fonts">
	You Can Contact Me on Gmail by:<br </br>
	mahmoudahmed95@gmail.com
	<title> Contact Me</title>
<div   
class= "Contact Me"
<form method="post" action="http://someserver/script.php">
<fieldset>
<legand> <h2> Contact Me </h2></legend>
<p>
<label for="name"> Name: </label>
<input type=text size=30 maxlength=256
name="name" id="name">
</p>
 <br></br>
<p>
<label for="email">Email: </label>
<input type=text size=30 maxlength=256
name="email" id="email">
</p>
 <br></br>
<p>
<label for="phone no">Phone no: </label>
<input type=text size=30 maxlength=256
name="phone no" id="phone no">
</p>
 <br></br>
<p>
<label for="your msg">Your msg: </label>
<textarea name="comments" cols="20" rows="5"
placeholder="enter your msg"></textarea>
</p>
 <br></br>
<p>
<input class="submit" type="submit"
value="send your msg">
<input class="reset" type="reset" value="clear the form">
<br></br>
<br></br>
	</p>
	</div>
	<div id="division_2">
	</div>
  </body>    
</html>