<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Marktty - Creative Agency PSD Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Owl carosel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <!-- main css file -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<!-- Body -->

<body>
    <!-- Search Form -->
    <form action="" class="search_form">
        <!-- Close Icon--><i class="fa fa-times fa-4x exit"></i>
        <!-- input search -->
        <input ype="search" placeholder="Search">
        <!-- Search button -->
        <button><i class="fa fa-search fa-3x"></i></button>
    </form>
    <!-- End Search -->
    <!-- Start Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- Website logo -->
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Search icon in navbar -->
                <div class="navbar-right search"> <i class="fa fa-search"></i> </div>
                <!-- Social media icons -->
                <ul class="nav navbar-nav navbar-right social_media">
                    <!-- tips: you can add more social media icons here , search at this link http://fontawesome.io/icons/ , get icon name and put here -->
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <!-- navbar links -->
                <ul class="nav navbar-nav navbar-right link">
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <!-- dropdown link to other pages -->
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End navbar -->
    <!-- Start Carousel -->
    <section class="carousel">
        <div class="owl-carousel owl-theme text-center">
            <!-- item number one 
you can change background from style="background:url('image link')"                
-->
            <div class="item" style="background:url('assets/img/Carousel1.png') no-repeat;background-size:cover;">
                <!-- carousel Header -->
                <h2>Welcome To Marktty</h2>
                <!-- carousel paragraph -->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!-- carousel link --><a href="#">View More</a> </div>
            <div class="item" style="background:url('assets/img/Carousel2.png') no-repeat;background-size:cover;">
                <!-- carousel Header -->
                <h2>Welcome To Marktty</h2>
                <!-- carousel paragraph -->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!-- carousel link --><a href="#">View More</a> </div>
        </div>
    </section>
    <!-- Start Service -->
    <section class="service text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- start service tab -->
                    <div class="service_tab">
                        <!-- service icon --><i class="fa fa-lightbulb-o fa-5x"></i>
                        <!-- service header -->
                        <h3>brand identity</h3>
                        <!-- service paragraph -->
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- start service tab -->
                    <div class="service_tab">
                        <!-- service icon --><i class="fa fa-desktop fa-5x"></i>
                        <!-- service header -->
                        <h3>Web Design</h3>
                        <!-- service paragraph -->
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- start service tab -->
                    <div class="service_tab">
                        <!-- service icon --><i class="fa fa-code fa-5x"></i>
                        <!-- service header -->
                        <h3>Development</h3>
                        <!-- service paragraph -->
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service -->
    <section class="about text-center">
        <div class="container">
            <div class="row">
                <div class="title">about us <i class="fa fa-star"></i></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p> <a href="#" class="more">more <i class="fa fa-long-arrow-right"></i></a> </div>
        </div>
    </section>
    <section class="project text-center">
        <div class="container">
            <div class="row">
                <div class="title">our project <i class="fa fa-star"></i></div>
                <div class="filter">
                    <ul>
                        <li class="all_btn">all</li>
                        <li class="web_design_btn">web design</li>
                        <li class="graphic_design_btn">graphic design</li>
                        <li class="logo_btn">logo</li>
                        <li class="brand_btn">brand</li>
                    </ul>
                </div>
                <div class="col-md-4 web_design">
                    <div class="project_tab"> <img src="assets/img/portfolio1.png" alt="">
                        <div class="project_hover">
                            <p class="name">Project Name</p>
                            <p class="type">web design</p> <span class="explorer"><a href=""><i class="fa fa-search"></i></a></span> <span class="view"><a href=""><i class="fa fa-link"></i></a></span> </div>
                    </div>
                </div>
                <div class="col-md-4 graphic_design">
                    <div class="project_tab"> <img src="assets/img/portfolio2.png" alt="">
                        <div class="project_hover">
                            <p class="name">Project Name</p>
                            <p class="type">graphic design</p> <span class="explorer"><a href=""><i class="fa fa-search"></i></a></span> <span class="view"><a href=""><i class="fa fa-link"></i></a></span> </div>
                    </div>
                </div>
                <div class="col-md-4 logo_design">
                    <div class="project_tab"> <img src="assets/img/portfolio3.png" alt="">
                        <div class="project_hover">
                            <p class="name">Project Name</p>
                            <p class="type">logo design</p> <span class="explorer"><a href=""><i class="fa fa-search"></i></a></span> <span class="view"><a href=""><i class="fa fa-link"></i></a></span> </div>
                    </div>
                </div>
                <div class="col-md-4 logo_design">
                    <div class="project_tab"> <img src="assets/img/portfolio4.png" alt="">
                        <div class="project_hover">
                            <p class="name">Project Name</p>
                            <p class="type">logo design</p> <span class="explorer"><a href=""><i class="fa fa-search"></i></a></span> <span class="view"><a href=""><i class="fa fa-link"></i></a></span> </div>
                    </div>
                </div>
                <div class="col-md-4 brand_design">
                    <div class="project_tab"> <img src="assets/img/portfolio8.png" alt="">
                        <div class="project_hover">
                            <p class="name">Project Name</p>
                            <p class="type">brand design</p> <span class="explorer"><a href=""><i class="fa fa-search"></i></a></span> <span class="view"><a href=""><i class="fa fa-link"></i></a></span> </div>
                    </div>
                </div>
                <div class="col-md-4 graphic_design">
                    <div class="project_tab"> <img src="assets/img/portfolio7.png" alt="">
                        <div class="project_hover">
                            <p class="name">Project Name</p>
                            <p class="type">graphic design</p> <span class="explorer"><a href=""><i class="fa fa-search"></i></a></span> <span class="view"><a href=""><i class="fa fa-link"></i></a></span> </div>
                    </div>
                </div> <a href="#" class="more">more <i class="fa fa-long-arrow-right"></i></a> </div>
        </div>
    </section>
    <section class="pricing text-center">
        <div class="container">
            <div class="title">pricing <i class="fa fa-star"></i></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pricing_table">
                        <div class="pricing_table_title">Basic</div>
                        <div class="price">30<span>$</span> <span>Per month</span></div>
                        <ul class="Features">
                            <li>SUPPORT 24/7</li>
                            <li>100gb space</li>
                            <li>10 projects</li>
                            <li>custom css</li>
                        </ul> <a href="#">order now</a> </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing_table">
                        <div class="pricing_table_title">Business</div>
                        <div class="price">45<span>$</span> <span>Per month</span></div>
                        <ul class="Features">
                            <li>SUPPORT 24/7</li>
                            <li>500gb space</li>
                            <li>15 projects</li>
                            <li>custom css</li>
                        </ul> <a href="#">order now</a> </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing_table">
                        <div class="pricing_table_title">Premium</div>
                        <div class="price">70<span>$</span> <span>Per month</span></div>
                        <ul class="Features">
                            <li>SUPPORT 24/7</li>
                            <li>ULTIMATE space</li>
                            <li>30 projects</li>
                            <li>custom css</li>
                        </ul> <a href="#">order now</a> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team text-center">
        <div class="container">
            <div class="title">our team <i class="fa fa-star"></i></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile">
                        <div class="profile_img"> <img src="assets/img/team1.png" alt="">
                            <div class="profile_hover"> <span class="social_link"><a href=""><i class="fa fa-facebook"></i></a></span> <span class="social_link"><a href=""><i class="fa fa-twitter"></i></a></span> </div>
                        </div>
                        <div class="discription">
                            <h3>adam ahmed</h3> <span>graphic designer</span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <div class="profile_img"> <img src="assets/img/team2.png" alt="">
                            <div class="profile_hover"> 
                            <span class="social_link"><a href=""><i class="fa fa-facebook"></i></a></span> 
                            <span class="social_link"><a href=""><i class="fa fa-twitter"></i></a></span> 
                            <span class="social_link"><a href=""><i class="fa fa-linkedin"></i></a></span>   
                            <span class="social_link"><a href=""><i class="fa fa-youtube"></i></a></span>   
                            </div>
                        </div>
                        <div class="discription">
                            <h3>Ahmed elmahdy</h3> <span>Front end developer</span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <div class="profile_img"> <img src="assets/img/team3.png" alt="">
                            <div class="profile_hover"> <span class="social_link"><a href=""><i class="fa fa-facebook"></i></a></span> <span class="social_link"><a href=""><i class="fa fa-twitter"></i></a></span> </div>
                        </div>
                        <div class="discription">
                            <h3>hassan ali</h3> <span>web developer</span> </div>
                    </div>
                </div> <a href="#" class="more">more <i class="fa fa-long-arrow-right"></i></a> </div>
        </div>
    </section>
    <section class="blog text-center">
        <div class="container">
            <div class="title">our blog <i class="fa fa-star"></i></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="post">
                        <div class="post_img"> <img src="assets/img/blog1.png" alt="">
                            <div class="tag">ux design</div>
                            <div class="date">1 jun 2017</div>
                        </div>
                        <div class="discription text-left"> <a>beginners guide in ux design</a> </div>
                        <div class="post_footer">
                            <div class="name"> <i class="fa fa-user"></i> <a href="#">ahmad elmahdy</a> </div>
                            <div class="like"> <i class="fa fa-heart"></i> 59 </div>
                            <div class="comment"> <i class="fa fa-comments"></i> 45 </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post">
                        <div class="post_img"> <img src="assets/img/blog2.png" alt="">
                            <div class="tag">graphic design</div>
                            <div class="date">1 jun 2017</div>
                        </div>
                        <div class="discription text-left"> <a>how to convert rgb color to hsl</a> </div>
                        <div class="post_footer">
                            <div class="name"> <i class="fa fa-user"></i> <a href="#">ahmad elmahdy</a> </div>
                            <div class="like"> <i class="fa fa-heart"></i> 59 </div>
                            <div class="comment"> <i class="fa fa-comments"></i> 45 </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post">
                        <div class="post_img"> <img src="assets/img/blog3.png" alt="">
                            <div class="tag">web</div>
                            <div class="date">1 jun 2017</div>
                        </div>
                        <div class="discription text-left"> <a>beginners guide in grid system</a> </div>
                        <div class="post_footer">
                            <div class="name"> <i class="fa fa-user"></i> <a href="#">ahmad elmahdy</a> </div>
                            <div class="like"> <i class="fa fa-heart"></i> 59 </div>
                            <div class="comment"> <i class="fa fa-comments"></i> 45 </div>
                        </div>
                    </div>
                </div> <a href="#" class="more">more <i class="fa fa-long-arrow-right"></i></a> </div>
        </div>
    </section>
    <section class="clients text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="client_box"> <img src="assets/img/client1.png" alt=""> </div>
                </div>
                <div class="col-md-3">
                    <div class="client_box"> <img src="assets/img/client2.png" alt=""> </div>
                </div>
                <div class="col-md-3">
                    <div class="client_box"> <img src="assets/img/client3.png" alt=""> </div>
                </div>
                <div class="col-md-3">
                    <div class="client_box"> <img src="assets/img/client4.png" alt=""> </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="about_company">
                        <h4>Marktty</h4>
                        <p>we create expriences that transform brands, grow businesses and make people's lives better</p>
                        <ul class="social_media">
                            <!-- tips: you can add more social media icons here , search at this link http://fontawesome.io/icons/ , get icon name and put here -->
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_link">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">pages</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact">
                        <p><i class="fa fa-envelope"></i> info@example.com</p>
                        <p><i class="fa fa-phone"></i> 002 0100 720 4499</p>
                        <p><i class="fa fa-map-marker"></i> 25 revolution st , mansoura, egypt</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="subscribe">
                        <p>Subscribe to our newsletter</p>
                        <form action="#">
                            <input type="email" placeholder="enter your email">
                            <button><i class="fa fa-plus"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>2017 - marktty creative agancy html template</p>
                </div>
                <div class="col-md-6">
                    <div class="to_top"> <i class="fa fa-chevron-up"></i> back to top </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jquery -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <!-- bootstrap.js-->
    <script src="assets/js/bootstrap.js"></script>
    <!-- owl.carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- hide header on scroll -->
    <script src="assets/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <!-- customiz script -->
    <script src="assets/js/script.js"></script>
</body>
<!-- End Body -->

</html>