<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="CSS/courses.css">
<link rel="icon" type="image/jpg" href="images/390ee120731934bf9d91de4f3ea67bbf.jpg">
<title>Courses</title>
</head>
<body>
<header>
    
<div id="nav">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">Hobbies <img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="sports.html">Sports</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="reading.html">Reading</a></li>

</ul>
</li>
<li><a href="#">Experiences<img src="images/dropdown.png" id="dropicon"></a>
<ul>
<li><a href="courses.html">Courses</a></li> 
<li><a href="intenship.html">Internship</a></li>    
</ul>    

    
</li>
</ul>    
    </div>
    </header>
    <article>
    <h1>Courses</h1>
    <p id="para">In young age people told me to take many courses that will help me in the future
    
    </p>

    <br><br>
    <p>- English at the american university in cairo</p>
    <img src="images/auc-schoolofbusiness-finalCMYK-transparent.png">    
    </article>
      <br>
    <br>
    <br>
    <footer>
 <p id="foo1">copyright&copy; Nabeela </p> 
<p id="foo">mobile(Eti):01067596755</p>
</footer>

    

    </body>
</html>