/* CSS Document */
*
{
padding:0px;
margin:5px;
}

body
{
background: #F4F4F4 url(logo.gif) no-repeat right top; 
font-size:11px;
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
padding-right:20px;
}
a:link
{
	color: #06345E;
	text-decoration: none;
}
a:visited
{
	color: #06345E;
	text-decoration: none;
}
a:hover, a:active
{
	color: #FF0000;
	text-decoration: underline;
}
h2 
{
margin:10px;
font: bold 20px tahoma, Arial, Helvetica, sans-serif;
color:#06345E;
}

#output
{
background-color: #FFF;
font-size:11px;
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
margin:10px;
padding:5px;
width:550px;
height:330px;
overflow:scroll;
border:1px dotted #444;
}

#output p
{
padding-left:14px;
background-image:url('arrow.gif');
background-repeat:no-repeat;
background-position:0px 1px;
}

#output p em
{
color:#006;
font-style:normal;
font-weight:bold;
}
.date {
color:#008000;
}
form
{
background-color: #FFF;
padding:5px;
margin:10px;
border:1px dotted #444;
width:550px;
}

input
{
background: #FFFFFF url(input_bg.gif) repeat-x;
border:1px dotted #ccc;
line-height:13px;
font-size:13px;
padding:4px;
}
input:hover {
border: 1px solid #FF9999; 
background: #FFFFD5;
}
#nick
{
width:150px;
}

#message
{
width:450px;
}

#submit
{
width:50px;
padding:4px;
}

#refresh
{
width:15px;
}

#width, #height
{
width:25px;
}

#footnote
{
padding:5px 10px;
font-size:9px;
color:#999;
}

#footnote a:link
{
	color: #999;
	text-decoration: none;
}
#footnote a:visited
{
	color: #999;
	text-decoration: none;
}
#footnote a:hover, a:active
{
	color: #FF0000;
	text-decoration: underline;
}