<!DOCTYPE html>
<html lang="ar">
    <head>
        <!--meta set
        ================================================================-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--title set
        ================================================================-->
        <title>الموقع الرسمى للفرقة الثانية مادة إذاعة وتسجيلات صوتية</title>
        <!--link set
        ================================================================-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="icon"       href="icons/radio.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
        <link rel="stylesheet" href="css/radio.css"/>
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--head page
        ================================================================-->
        <div id="myslide" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myslide" data-slide-to="0" class="active"></li>
                <li data-target="#myslide" data-slide-to="1"></li>
                <li data-target="#myslide" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/p.jpg" alt="p">
                    <div class="carousel-caption">
                        <span class="main-color">راديو</span> تكنولوجيا التعليم
                    </div>
                </div>
                <div class="item">
                    <img src="images/p2.jpg" alt="p2">
                    <div class="carousel-caption">
                        مجموعة من البرامج الإذاعية المختلفة
                    </div>
                </div>
                <div class="item">
                    <img src="images/p3.jpg" alt="p3">
                    <div class="carousel-caption">
                        حديث مباشر &amp; حوار إذاعى &amp; مناقشات &amp; مجلة إذاعية &amp; قصة درامية &amp; تحقيق إذاعى
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="header-arrow">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
        </div>
        <!--teacher on page
        ================================================================-->
        <div class="teacher  main-background">
            <div class="container text-center">
                <h2 class="main-color">الإشراف</h2>
                <p class="text-center">يسر الفرقة الثانية بقسم تكنولوجيا التعليم أن تقدم لكم مجموعة مميزة من برامجها الإذاعية تحت إشراف</p>
                <div class="row">
					<div class="col-md-6">
						<figure class="dr-hamdy">
							<img src="images/dr-hamdy.jpg" alt="Dr\ Mohamed Hamdy"/>
							<figcaption>د/ محمد حمدى</figcaption>
						</figure>
					</div>
					<div class="col-md-6">
						<figure class="dr-mosaad">
							<img src="images/dr-mosaad.jpg" alt="Dr\ Mohamed mosaad"/>
							<figcaption>م.م/ محمد مسعد</figcaption>
						</figure>
					</div>
                </div>
            </div>
            <div class="teacher-arrow">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
        </div>
        <!--project on page
        ================================================================-->
        <div class="project">
            <div class="container">
				<div class="row">
				    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
					<div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
					<div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
                    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
                    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
                    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
                    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
                    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
                    <div class="col-md-4 col-sm-6">
				        <div class="card">
							<div class="front face text-center">
								<div class="top-card">
									<img src="images/mic.jpg" alt="mic">
								</div>
								<h3>راديو الحياة</h3>
								<p>راديو الحياة هو راديو اجتماعى يحتوى على العديد من البرامج الاذاعية الهامة والمتعلقة بمشاكل المجتمع وكيفية اصلاحها </p>
							</div>
							<div class="back face text-center">
								<h3>فريق العمل</h3>
								<ol>
									<li>محمد عادل محمد</li>
									<li>محمود محسن محمد</li>
									<li>محمود محمد ابراهيم</li>
									<li>محمد خالد محمد</li>
									<li>ممصطفى معوض عبده</li>
									<li>حمزة سعيد عطية</li>
									<li>محمد حسنى شعبان</li>
									<li>عماد سيد محروس</li>
									<li>أحمد عبدالفتاح</li>
									<li>أحمد مرسى محمد</li>
								</ol>
                                <a href="7ayah.html" class="main-color"> إضغط هنا للإستماع ... </a>
							</div>
						</div>       
					</div>
				</div>
            </div>
            <div class="project-arrow">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
        </div>
        <!--contain footer in page
        ==============================================-->
        <div class="footer">
            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-me">
                                <h3>contact us</h3>
                                <address>
                                <span>university:</span> Ain Shams<br>
                                <span>department:</span> educational technology<br>
                                <span>facebook:</span> https://www.facebook.com/groups/edutech2019/?fref=ts<br>
                                <span>designed by:</span> Mohamed Adel<br>
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form">
                                <form action="#" method="post">
                                    <label>Name <sup>*</sup></label>
                                    <input type="text" placeholder="Your Name" required>
                                    <label>password <sup>*</sup></label>
                                    <input type="password" placeholder="Your Password" required>
                                    <label>Email Addess <sup>*</sup></label>
                                    <input type="email" placeholder="Your Mail" required>
                                    <label>Phone Number </label>
                                    <input type="text" placeholder="02 - Your Phone" maxlength="13">
                                    <input type="submit" value="Contact Me" id="sign-in">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="container">
                    <p>copyright &copy; 2017 all Right reversed to medo designer</p>
                    <a href="https://www.facebook.com/mohamed.abouzid2020"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        
        
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>