
C:\windows\system32>D:

D:\uploadedFiles\94344a489e1f9b0f2898cbe474ed137-3262778172976316>cd D:\uploadedFiles\6919ca19aaf1a7b0183c84c56338b26a-38162fe994ae6877\ 

D:\uploadedFiles\6919ca19aaf1a7b0183c84c56338b26a-38162fe994ae6877>C:\ZamApps\ConversionTools\IZArc\izarce -e "D:\uploadedFiles\6919ca19aaf1a7b0183c84c56338b26a-38162fe994ae6877\p1b3l86ghp1gq3lsbut01smde834.rar" 
IZArc Command Line Extraction Add-On Version 1.1 (Build: 130)
Copyright(c) 2007 Ivan Zahariev, All Rights Reserved.
http://www.izarc.org    contact@izarc.org


Archive File: p1b3l86ghp1gq3lsbut01smde834.rar

  extracting: animate.css                                         OK
  extracting: bootstrap.min.css                                   OK
  extracting: font-awesome.min.css                                OK
  extracting: index_style.css                                     OK
  extracting: index_style.scss                                    OK
  extracting: fontawesome-webfont.eot                             OK
  extracting: fontawesome-webfont.svg                             OK
  extracting: fontawesome-webfont.ttf                             OK
  extracting: fontawesome-webfont.woff                            OK
  extracting: fontawesome-webfont.woff2                           OK
  extracting: FontAwesome.otf                                     OK
  extracting: glyphicons-halflings-regular.eot                    OK
  extracting: glyphicons-halflings-regular.svg                    OK
  extracting: glyphicons-halflings-regular.ttf                    OK
  extracting: glyphicons-halflings-regular.woff                   OK
  extracting: glyphicons-halflings-regular.woff2                  OK
  extracting: Rampung.ttf                                         OK
  extracting: VanillaExtractRegular.ttf                           OK
  extracting: 437219.jpg                                          OK
  extracting: black-and-white-wallpaper-5.jpg                     OK
  extracting: Nargis-Fakhri-Black-White-tall-l.jpg                OK
  extracting: Taylor-Swift-Bad-Blood.jpg                          OK
  extracting: team-6.jpg                                          OK
  extracting: team-7.jpg                                          OK
  extracting: team-8.jpg                                          OK
  extracting: index.html                                          OK
  extracting: bootstrap.min.js                                    OK
  extracting: jquery-3.1.1.min.js                                 OK
  extracting: moine.js                                            OK
  extracting: wow.min.js                                          OK

D:\uploadedFiles\6919ca19aaf1a7b0183c84c56338b26a-38162fe994ae6877>C:\ZamApps\ConversionTools\IZArc\izarcc -a "D:\uploadedFiles\6919ca19aaf1a7b0183c84c56338b26a-38162fe994ae6877\p1b3l86ghp1gq3lsbut01smde834.zip" "*.*" 
IZArc Command Line Compression Add-On Version 1.1 (Build: 130)
Copyright(c) 2007 Ivan Zahariev, All Rights Reserved.
http://www.izarc.org    contact@izarc.org

Archive File: p1b3l86ghp1gq3lsbut01smde834.zip

   adding: 437219.jpg                     