<!DOCTYPE html>
<html>

   <head>
		<meta charset="utf-8">
		<title>landing page</title>
		<link  rel="stylesheet" href="css/normalize.css">
		<link  rel="stylesheet" href="css/main.css">
		<!-------js--------------->	
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/custem.js"></script>
   </head>

   <body>
      <!--start headrt--------------------------->
	   <div class="header">
				 <div class="navbar">
				 			  <div class="container">
				   				        <div class="logo fl-left"><img src="img//hl.png"></div>
										 <div class="menue-button hidden-part"><p>menue<p></div>
										 <div class="menue fl-left">
												   <ul>
												   <li>home<li>			   
												   <li>products<li>
												   <li>services<li>
												   <li>contact us<li>
												   </ul>
										 </div>
						 </div>
				 </div>	
				 
				  <div class="clearfix"></div>
				      <div class="product">
	     			     <div class="container">
							   <div class="modeel fl-left">  
							     <div class="products">  
									   <img src="img//no.png"> 
								 </div>
							   </div>
							   
							 <div class="orderd fl-left">
									   <div class="order-tamplet">
                                          	<h2>ORDER NOW</h2>								   
										 <input type="text" placeholder=" Frist name">
										 <input type="text" placeholder=" Second name">
										 <input type="e-mail" placeholder="Your e-mail">
										 <input type="text" placeholder="Phone number">
										 <input type="text" placeholder="Your address">
										 <input type="text" placeholder="Select  country">

										 
										 <button>BUY</button>
										 </div>
       							 </div>			   
							 </div>
				        </div>
				     </div>
				 </div>

				 
				 
				 
				 
			  </div>
	   </div>
      <!--start headrt--------------------------->














   </body>
</html>