<!DOCTYPE html>
	<html>
		<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">

			<title>CIS</title>

			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/main.css">

		    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		    <!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		    <![endif]-->

		</head>
	<body>

		<!-- Start Navbar   -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cis-nav" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">CIS</a>
		    </div>

		    <div class="collapse navbar-collapse" id="cis-nav">

		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#home">Home</a></li>
		        <li><a href="#about">About</a></li>
		        <li><a href="#news">News</a></li>
		        <li><a href="#customers">Our Customers</a></li>
		        <li><a href="#partners">Our Partners</a></li>
		        <li><a href="#contactUs">Contact Us</a></li>
		      </ul>

		    </div>

		  </div>
		</nav>
		<!-- End Navbar   -->

		<!--  Start Slide Show  -->

		<div class="slideshow hidden-xs" id="home">
		    <div class="overlay">

                <div class="container slides">

                  <img id = "MyImage1" class="img-responsive img-thumbnail" src="images/slides/0001.jpg" />

                </div>

		    </div>
		</div>

		<!--  Start Slide Show  -->

		<!-- Start Header  -->
		<div class="header" id="about">
			<div class="overlay">
				<div class="container">
					<div class="row centering_vh">
						<div class="col-sm-6 text-center-xs">
							<h1>Welcome to CIS</h1>

							<p class="lead">CIS an Egyptian company established in January 2015, based on a group of expert sales engineers in the field 	of construction materials.
								Expert specification Department working with consultants to specify suitable solutions for different problems.
							</p>

						</div>						

						<div class="col-sm-6 text-center-xs">
							<h1 class="hidden-xs">Who We are?</h1>

							<p class="lead hidden-xs">we are distributors for leading construction chemicals companies and decoration solution companies, national and international. 
							</p>

							<form class="center-block">
								<input type="email" name="email" class="form-control" placeholder="Enter your email address to Subscribe for Our New Offers">
								<input type="submit" class="btn btn-primary form-control button" value="Subscribe">
							</form>

						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- End Header   -->

	  <!--  Start Socual Media Icons  -->
	    <div class="social_media">
	        <ul class="fa-ul">
	            <i class="fa fa-facebook fa-3x fa-fw"></i>
	            <i class="fa fa-twitter fa-3x fa-fw"></i>
	            <i class="fa fa-google-plus fa-3x fa-fw"></i>
	        </ul>
	    </div>
	  <!--  End Socual Media Icons -->

	  <!-- Start Scroll Up Icons   -->
	    <div id="scroll_up">
	        <i class="fa fa-arrow-up" aria-hidden="true"></i>
	    </div>
	  <!-- End Scroll Up Icons   -->


		<!-- Start Social Media 

		<div class="social-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4>Social Media</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="col-md-8">
						<i class="fa fa-facebook fa-3x fa-fw"></i>
						<i class="fa fa-twitter fa-3x fa-fw"></i>
						<i class="fa fa-google-plus fa-3x fa-fw"></i>
						<i class="fa fa-pinterest fa-3x fa-fw"></i>
						<i class="fa fa-instagram fa-3x fa-fw"></i>
						<i class="fa fa-stumbleupon fa-3x fa-fw"></i>
						<i class="fa fa-rss fa-3x fa-fw"></i>
					</div>
				</div>
			</div>
		</div>

		 End Social Media  -->

		<!-- Start Customer Tabs Section -->

		<div class="tabs-section" id="customers">
			<div class="container">
				<h2 class="contact-head h1 head-border-center text-center">Some of Our Customers</h2>
				<div class="row">
					<div class="col-md-4">
						<ul class="list-unstyled tab-switch text-center">
							<li class="selected" data-class="tab-one">El Gharably</li>
							<li data-class="tab-two">Ameriya for Contracting</li>
							<li data-class="tab-three">Arab Contractors</li>
						</ul>
					</div>					
					<div class="col-md-4">
						<div class="tabs-content">
							
							<div class="tab-one">
								<h3>El Gharably</h3>
								<p class="lead">El Gharably Engineering Company (GECO) is an Egyptian registered company based in Alexandria with a mission to provide specialized technical engineering services. The Company is led by a group of dedicated, dynamic and successful individuals who have extensive broad-based
      							experience in the professional and profitable management of large organisations</p>
							</div>

							<div class="tab-two">
								<h3>Ameriya for Contracting</h3>
			                    <p class="lead">Ameriya for contracting is limited partnership and founded by:
			                      Eng. Sayed Amer and Eng. Hadeer Sayed Amer.
			                      <p class="lead">Our company specializes in the following areas:
			                          Isolation and treatment of water seepage and leaks.
			                          Integrated works of water and sewage stations.
			                          Renovation, structural reinforcement, rehabilitation and facilities upgrading.
			                          Integrated works, finishes and decoration.
			                          Work to install a soil injection.
			                          Injectables works to treat water leaks.</p>
			                      </p>
							</div>	

							<div class="tab-three">
								<h3>Arab Contractors</h3>
								<p class="lead">The Arab Contractors company of the largest and most prestigious construction companies in 		the Middle East. It has always sought to develop, making it combines originality and long experience 	  passed on from generation to generation as well as the development and use of the latest construction 	 methods and technology.
      								 Arab Contractors activities do not stop the construction works of the construction works, bridges, roads, tunnels, airports and water projects
      							</p>
							</div>	
						</div>
					</div>
					<div class="col-md-4">
						<div class="tabs-img">

							<div class="tab-one">
								<img class="img-responsive center-block hidden-sm hidden-xs" src="images/Gharabley.png" alt=""/>
							</div>
							<div class="tab-two">
								<img class="img-responsive center-block hidden-sm hidden-xs" src="images/Alamerya.png" alt=""/>
							</div>
							<div class="tab-three">
								<img class="img-responsive center-block hidden-sm hidden-xs" src="images/ArabContracting.jpg" alt=""/>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- End Customer Tabs Section -->

		<!-- Start Partners Tabs Section -->

		<div class="partners-section" id="partners">
			<div class="container">
				<h2 class="contact-head h1 head-border-center text-center">Some of Our Partners</h2>
				<div class="row">

					<div class="col-md-4">
						<div class="partners-img">

							<div class="partners-tab-one">
								<img class="img-responsive center-block hidden-sm hidden-xs" src="images/basf.bmp" alt=""/>
							</div>
							<div class="partners-tab-two">
								<img class="img-responsive center-block hidden-sm hidden-xs" src="images/protech.jpg" alt=""/>
							</div>
							<div class="partners-tab-three">
								<img class="img-responsive center-block hidden-sm hidden-xs" src="images/kraiburg.png" alt=""/>
							</div>

						</div>
					</div>

					<div class="col-md-4">
						<div class="partners-content">
							
							<div class="partners-tab-one">
								<h3>BASF</h3>
								<p class="lead">BASF is active in Egypt since 1955 . Until the establishment of BASF Ltd. in 2000, BASF 	was represented in Egypt through an agency, a delegation office and a branch respectively.
									BASF Egypt Ltd. represents the entire BASF portfolio with a special emphasis on strongly growing sectors
								</p>
							</div>

							<div class="partners-tab-two">
								<h3>Protech</h3>
			                    <p class="lead">PROTECH Company For Paints & Construction Chemicals.
									The Company was Established In 2014, With The Participation Of Prominent Elite Possessing International Experiences In The Field Of Manufacture & Supplying/ Exporting Paints & Construction Chemicals.
			                     </p>
							</div>	

							<div class="partners-tab-three">
								<h3>KRAIBURG</h3>
								<p class="lead">We are globally acting as a competence leader for thermoplastic elastomer compounds. We offer to you customized solutions for soft, elastic TPE, which are precisely tailored - custom engineered - to your application and your specific needs. You can take advantage of a comprehensive product portfolio which offers you the optimal product solution. We develop individual compounds for new demands, which are custom engineered to your requirements.</p>
							</div>	
						</div>
					</div>

					<div class="col-md-4">
						<ul class="list-unstyled partners-switch text-center">
							<li class="selected" data-class="partners-tab-one">BASF</li>
							<li data-class="partners-tab-two">Protech</li>
							<li data-class="partners-tab-three">KRAIBURG</li>
						</ul>
					</div>	

				</div>
			</div>
		</div>
		
		<!-- End Partners Tabs Section -->


		<!-- Start News Section -->

		<div class="news-section text-center" id="news">
			<div class="overlay">

				<div class="container centering_vh">

					<h2 class="contact-head h1 head-border-center text-center">Our News</h2>

					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">

					    <div class="item active">

					    	<p>BASF is active in Egypt since 1955 . Until the establishment of BASF Ltd. in 2000, BASF was represented in Egypt through an agency, a delegation office and a branch respectively. BASF Egypt Ltd. represents the entire BASF portfolio with a special emphasis on strongly growing sectors
					    	</p>

					    </div>

					    <div class="item">

			    			<p>PROTECH Company For Paints & Construction Chemicals.
								The Company was Established In 2014, With The Participation Of Prominent Elite Possessing International Experiences In The Field Of Manufacture & Supplying/ Exporting Paints & Construction Chemicals
							</p>
					      
					    </div>

					    <div class="item">

					    	<p>El Gharably Engineering Company (GECO) is an Egyptian registered company based in Alexandria with a mission to provide specialized technical engineering services. The Company is led by a group of dedicated, dynamic and successful individuals who have extensive broad-based
	      							experience in the professional and profitable management of large organisations
	      					</p>
					      
					    </div>

					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

				</div>

			</div>

		</div>

		<!-- End News Section -->

		<!-- Start Contact Us Section  -->

		<div class="contact-us" id="contactUs">
			<div class="overlay">
				<div class="container">
					<h2 class="contact-head h1 head-border-center text-center">Contact Us</h2>
					<div class="row">
						<form class="contact-form" action="" method="">

							<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="address">

									<h4>Head Office</h4>
										<i class="fa fa-map-marker" aria-hidden="true"> Building no 62 , 2nd floor App#22</i>
										<p>El Doubat buildings, Moustafa Kamel Alexandria Egypt</p>
										<p><i class="fa fa-phone" aria-hidden="true"> +2 03 5411345</i>
										<i class="fa fa-phone mrg-left" aria-hidden="true"> +2 03 5466316</i></p>
										<p><i class="fa fa-mobile" aria-hidden="true"> +2 0 111 711 8144</i>
										<i class="fa fa-envelope-o mrg-left" aria-hidden="true"> info@cis-group.net</i></p>
									<h4>Alexandria Store</h4>
										<i class="fa fa-map-marker" aria-hidden="true"> 15 El Fayoumy Street - from Wengat Street</i>
										<p>beside Nahdet Misr School - Alexandria - Egypt</p>
										<p><i class="fa fa-mobile" aria-hidden="true"> +2 0 114 595 0319</i></p>
									<h4>Hurghada Store</h4>
										<i class="fa fa-map-marker" aria-hidden="true"> El Salam Street beside El Eraky for Trading</i>
										<p> Hurghada - Egypt</p>
										<p><i class="fa fa-mobile" aria-hidden="true"> +2 0 114 919 9733</i>
										<i class="fa fa-mobile mrg-left" aria-hidden="true"> +2 0 101 481 0003</i></p>
										<p><i class="fa fa-mobile" aria-hidden="true"> +2 0 100 170 4066</i>
										<i class="fa fa-envelope-o mrg-left" aria-hidden="true"> hurg-branch@cis-group.net</i></p>
								</div>
							</div>


							<div class="col-xs-12 col-sm-6 col-md-8">
								<div class="form-group">
									<input  class="form-control input-lg username" 
											type="text" 
											name="name" 
											placeholder="Name" />
									<span class="asterisk">*</span>
									<div class="alert alert-danger custom-alert">
										Name Must be more than <strong>3</strong> characters
									</div>
								</div>							

								<div class="form-group">
									<input  class="form-control input-lg email" 
											type="email" 
											name="email" 
											placeholder="Email" />
									<span class="asterisk">*</span>
									<div class="alert alert-danger custom-alert">
										Email can't be <strong>Empty</strong>
									</div>
								</div>

								<div class="form-group">
									<input  class="form-control input-lg subject" 
											type="text" 
											name="subject" 
											placeholder="Subject" />
									<span class="asterisk">*</span>
									<div class="alert alert-danger custom-alert">
										Subject Must be more than <strong>5</strong> characters
									</div>
								</div>
								<div class="form-group">
									<textarea   class="form-control input-lg message" 
												name="message" 
												placeholder="Message" >
									</textarea>
									<span class="asterisk">*</span>
									<div class="alert alert-danger custom-alert">
										Message Must be more than <strong>10</strong> characters
									</div>
								</div>
								<input class="contact-btn btn-block" type="submit" value="Send Message" />
							</div>

						</form>
					</div>
				</div>
			</div>	
		</div>

		<!-- End Contact Us Section  -->



		<!-- Start Stylish  
		<div class="stylish">
			<div class="overlay">
				<div class="container">

				</div>
			</div>
		</div>

		 End Stylish   -->

		<!-- Start Footer Section  -->
		
		<div class="footer text-center">
			<div class="container">&copy; Construction Intelligent Solutions 2017</div>
		</div>

		<!-- End Footer Section  -->



		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>